## Process this file with automake to produce Makefile.in

noinst_LTLIBRARIES = libgui-mapimg.la
AM_CPPFLAGS = -I. -I$(srcdir)/.. -I$(srcdir)/../include -I$(top_srcdir)/utility \
	-I$(top_srcdir)/common -I$(top_srcdir)/common/aicore -I$(srcdir)/../agents \
	$(GUI_mapimg_CFLAGS) $(SOUND_CFLAGS) $(GGZ_GTK_INCLUDES) $(WAND_CFLAGS)

# The AM_CPPFLAGS "-I." is so resources.c includes the locally generated 
# Freeciv.h in the builddir, in preference to the one 
# in the source dir (when compiling from another dir). --dwp

BUILT_SOURCES = Freeciv.h
CLEANFILES = Freeciv.h

Freeciv.h: $(top_srcdir)/data/freeciv.rc-2.0
	echo '/*********************************************************/' > Freeciv.h
	echo '/* DO NOT EDIT THIS FILE, EDIT ../../data/freeciv.rc-2.0 */' >> Freeciv.h
	echo '/*********************************************************/' >> Freeciv.h
	$(srcdir)/rc2c $(top_srcdir)/data/freeciv.rc-2.0 >> Freeciv.h

libgui_mapimg_la_DEPENDENCIES = rc2c

libgui_mapimg_la_SOURCES = \
	rc2c		\
	Freeciv.h	\
	canvas.c	\
	canvas.h	\
	chatline.c	\
	chatline.h	\
	citydlg.c	\
	citydlg.h	\
	cityrep.c	\
	cityrep.h	\
	colors.c	\
	colors.h	\
	connectdlg.c	\
	connectdlg.h	\
	dialogs.c	\
	dialogs.h	\
	diplodlg.c	\
	diplodlg.h	\
	finddlg.c	\
	finddlg.h	\
	gotodlg.c	\
	gotodlg.h	\
	graphics.c	\
	graphics.h	\
	gui_main.c	\
	gui_main.h	\
	helpdlg.c	\
	helpdlg.h	\
	inteldlg.c	\
	inteldlg.h	\
	mapctrl.c	\
	mapctrl.h	\
	mapimg.c	\
	mapimg.h	\
	mapview.c	\
	mapview.h	\
	menu.c		\
	menu.h		\
	messagedlg.c	\
	messagedlg.h	\
	messagewin.c	\
	messagewin.h	\
	pages.c		\
	pages.h		\
	plrdlg.c	\
	plrdlg.h	\
	ratesdlg.c	\
	ratesdlg.h	\
	repodlgs.c	\
	repodlgs.h	\
	resources.c	\
	resources.h	\
	spaceshipdlg.c	\
	spaceshipdlg.h	\
	sprite.c	\
	sprite.h	\
	themes.c	\
	voteinfo_bar.c	\
	voteinfo_bar.h	\
	wldlg.c		\
	wldlg.h
