# This file was generated.
# It contains the lists of macros which have been traced.
# It can be safely removed.

@request = (
             bless( [
                      '0',
                      1,
                      [
                        '/usr/share/autoconf'
                      ],
                      [
                        '/usr/share/autoconf/autoconf/autoconf.m4f',
                        '/usr/share/aclocal/argz.m4',
                        '/usr/share/aclocal/libtool.m4',
                        '/usr/share/aclocal/ltdl.m4',
                        '/usr/share/aclocal/ltoptions.m4',
                        '/usr/share/aclocal/ltsugar.m4',
                        '/usr/share/aclocal/ltversion.m4',
                        '/usr/share/aclocal/lt~obsolete.m4',
                        '/usr/share/aclocal-1.10/amversion.m4',
                        '/usr/share/aclocal-1.10/auxdir.m4',
                        '/usr/share/aclocal-1.10/cond.m4',
                        '/usr/share/aclocal-1.10/depend.m4',
                        '/usr/share/aclocal-1.10/depout.m4',
                        '/usr/share/aclocal-1.10/header.m4',
                        '/usr/share/aclocal-1.10/init.m4',
                        '/usr/share/aclocal-1.10/install-sh.m4',
                        '/usr/share/aclocal-1.10/lead-dot.m4',
                        '/usr/share/aclocal-1.10/make.m4',
                        '/usr/share/aclocal-1.10/missing.m4',
                        '/usr/share/aclocal-1.10/mkdirp.m4',
                        '/usr/share/aclocal-1.10/options.m4',
                        '/usr/share/aclocal-1.10/runlog.m4',
                        '/usr/share/aclocal-1.10/sanity.m4',
                        '/usr/share/aclocal-1.10/strip.m4',
                        '/usr/share/aclocal-1.10/substnot.m4',
                        '/usr/share/aclocal-1.10/tar.m4',
                        'dependencies/m4/mkstemp.m4',
                        'dependencies/m4/stdlib_h.m4',
                        'm4/auth.m4',
                        'm4/c99.m4',
                        'm4/codeset.m4',
                        'm4/compiler.m4',
                        'm4/debug.m4',
                        'm4/freetype2.m4',
                        'm4/gettimeofday.m4',
                        'm4/ggz.m4',
                        'm4/glib-gettext.m4',
                        'm4/gtk-2.0.m4',
                        'm4/gtk2-client.m4',
                        'm4/iconv.m4',
                        'm4/lib-ld.m4',
                        'm4/lib-link.m4',
                        'm4/lib-prefix.m4',
                        'm4/locale.m4',
                        'm4/ngettext.m4',
                        'm4/no-client.m4',
                        'm4/pkg.m4',
                        'm4/readline.m4',
                        'm4/sdl-client.m4',
                        'm4/sdl.m4',
                        'm4/sound.m4',
                        'm4/vsnprintf.m4',
                        'm4/win32-client.m4',
                        'm4/x.m4',
                        'm4/xaw-client.m4',
                        'configure.ac'
                      ],
                      {
                        'AC_GGZ_CHECK' => 1,
                        'AM_ENABLE_STATIC' => 1,
                        'FC_XAW_CLIENT' => 1,
                        'AC_LIBTOOL_LANG_RC_CONFIG' => 1,
                        '_LT_AC_SHELL_INIT' => 1,
                        'AC_CHECK_FT2' => 1,
                        'AC_DEFUN' => 1,
                        '_LT_AC_LANG_CXX_CONFIG' => 1,
                        'AC_PROG_LIBTOOL' => 1,
                        'AM_PROG_MKDIR_P' => 1,
                        'FC_WIN32_CLIENT' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'AC_LIB_RPATH' => 1,
                        'AM_MISSING_PROG' => 1,
                        'AM_LIBCHARSET' => 1,
                        'AM_PATH_GTK_2_0' => 1,
                        'FC_CHECK_X_PROTO_NARROWPROTO_WORKS' => 1,
                        'AC_LIBTOOL_PROG_LD_HARDCODE_LIBPATH' => 1,
                        '_LT_AC_LANG_C_CONFIG' => 1,
                        'FC_EXPAND_DIR' => 1,
                        'FC_COMPILER_FLAGS' => 1,
                        'AM_PROG_INSTALL_STRIP' => 1,
                        'AC_GGZ_GGZDMOD' => 1,
                        '_m4_warn' => 1,
                        'AC_LIBTOOL_OBJDIR' => 1,
                        'FC_LD_FLAGS' => 1,
                        'gl_FUNC_ARGZ' => 1,
                        'LTOBSOLETE_VERSION' => 1,
                        'AM_SANITY_CHECK' => 1,
                        'AC_LIBTOOL_LANG_GCJ_CONFIG' => 1,
                        'AC_LIBTOOL_PROG_COMPILER_PIC' => 1,
                        'AM_PATH_SDL' => 1,
                        'LT_LIB_M' => 1,
                        'AC_LIBTOOL_SYS_GLOBAL_SYMBOL_PIPE' => 1,
                        '_LT_AC_CHECK_DLFCN' => 1,
                        'LTSUGAR_VERSION' => 1,
                        '_LT_PROG_LTMAIN' => 1,
                        'LT_SYS_SYMBOL_USCORE' => 1,
                        '_AM_PROG_TAR' => 1,
                        'AC_LIBTOOL_GCJ' => 1,
                        'AC_GGZ_LIBGGZ' => 1,
                        'gl_FUNC_MKSTEMP' => 1,
                        'LT_SYS_DLOPEN_DEPLIBS' => 1,
                        'LT_FUNC_DLSYM_USCORE' => 1,
                        'AC_LIB_ARG_WITH' => 1,
                        'AC_LIBTOOL_CONFIG' => 1,
                        '_LT_AC_LANG_F77' => 1,
                        'FC_C_FLAGS' => 1,
                        'AC_LTDL_DLLIB' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        '_AM_AUTOCONF_VERSION' => 1,
                        'AM_DISABLE_SHARED' => 1,
                        '_LTDL_SETUP' => 1,
                        'AM_PROG_LIBTOOL' => 1,
                        '_LT_AC_LANG_CXX' => 1,
                        'AM_PROG_LD' => 1,
                        '_LT_AC_FILE_LTDLL_C' => 1,
                        'AC_LIB_LTDL' => 1,
                        'FC_DEBUG' => 1,
                        'AM_ICONV_LINK' => 1,
                        'AC_LIB_PREPARE_MULTILIB' => 1,
                        'AU_DEFUN' => 1,
                        'AC_GGZ_GGZCORE' => 1,
                        'AC_PROG_NM' => 1,
                        'AC_LIBTOOL_DLOPEN' => 1,
                        'AC_PROG_LD' => 1,
                        'FC_CXX_FLAGS' => 1,
                        'AC_ENABLE_FAST_INSTALL' => 1,
                        'AC_PROG_LD_GNU' => 1,
                        'FC_NO_CLIENT' => 1,
                        'FC_XPM_PATHS' => 1,
                        'AC_LIB_HAVE_LINKFLAGS' => 1,
                        'AC_LIBTOOL_FC' => 1,
                        'AM_ICONV_LINKFLAGS_BODY' => 1,
                        'LTDL_CONVENIENCE' => 1,
                        '_AM_SET_OPTION' => 1,
                        'AC_LTDL_PREOPEN' => 1,
                        '_LT_LINKER_BOILERPLATE' => 1,
                        'FC_CHECK_X_LIB' => 1,
                        'GLIB_RUN_PROG' => 1,
                        'AC_LIBTOOL_LANG_CXX_CONFIG' => 1,
                        'AC_LIBTOOL_PROG_CC_C_O' => 1,
                        'gl_PREREQ_ARGZ' => 1,
                        'AC_LIB_PREFIX' => 1,
                        'gl_STDLIB_MODULE_INDICATOR' => 1,
                        'AC_C99_INITIALIZERS' => 1,
                        'LT_SUPPORTED_TAG' => 1,
                        'AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        'LT_PROG_RC' => 1,
                        'LT_SYS_MODULE_EXT' => 1,
                        'AC_DEFUN_ONCE' => 1,
                        'FC_GTK2_CLIENT' => 1,
                        '_LT_AC_LANG_GCJ' => 1,
                        'AC_GGZ_REMOVEDUPS' => 1,
                        'AC_' => 1,
                        'AC_LTDL_OBJDIR' => 1,
                        'FC_CHECK_AUTH' => 1,
                        'FC_SDL_CLIENT' => 1,
                        '_LT_PATH_TOOL_PREFIX' => 1,
                        'AM_ICONV' => 1,
                        'AC_LIBTOOL_RC' => 1,
                        'AC_DISABLE_FAST_INSTALL' => 1,
                        '_LT_AC_PROG_ECHO_BACKSLASH' => 1,
                        'FC_CHECK_GETTIMEOFDAY_RUNTIME' => 1,
                        'include' => 1,
                        '_LT_AC_TRY_DLOPEN_SELF' => 1,
                        '_LT_AC_SYS_LIBPATH_AIX' => 1,
                        'LT_AC_PROG_SED' => 1,
                        'AM_ENABLE_SHARED' => 1,
                        'AC_LIB_APPENDTOVAR' => 1,
                        'LTDL_INSTALLABLE' => 1,
                        '_LT_AC_LANG_GCJ_CONFIG' => 1,
                        'AC_ENABLE_SHARED' => 1,
                        'FC_ADD_WORDS_TO_VAR' => 1,
                        'AC_LIB_WITH_FINAL_PREFIX' => 1,
                        'AC_ENABLE_STATIC' => 1,
                        'AC_LIBTOOL_SYS_HARD_LINK_LOCKS' => 1,
                        '_LT_AC_TAGVAR' => 1,
                        'AC_LIBTOOL_LANG_F77_CONFIG' => 1,
                        'AM_CONDITIONAL' => 1,
                        'LT_LIB_DLLOAD' => 1,
                        'AC_FUNC_VSNPRINTF' => 1,
                        'AM_LANGINFO_CODESET' => 1,
                        'LTVERSION_VERSION' => 1,
                        'LTDL_INIT' => 1,
                        'm4_include' => 1,
                        'AM_PROG_INSTALL_SH' => 1,
                        'AC_PROG_EGREP' => 1,
                        'AC_PATH_MAGIC' => 1,
                        '_AC_AM_CONFIG_HEADER_HOOK' => 1,
                        'AC_LTDL_SYSSEARCHPATH' => 1,
                        'FC_HAS_READLINE' => 1,
                        'FC_CHECK_SOUND' => 1,
                        'FC_CHECK_X_PROTO_DEFINE' => 1,
                        'AM_MAKE_INCLUDE' => 1,
                        '_LT_AC_TAGCONFIG' => 1,
                        'LT_CMD_MAX_LEN' => 1,
                        'AC_GGZ_SERVER' => 1,
                        'm4_pattern_forbid' => 1,
                        'AC_LIB_PREPARE_PREFIX' => 1,
                        '_LT_LINKER_OPTION' => 1,
                        'AC_LIBTOOL_COMPILER_OPTION' => 1,
                        'gl_PREREQ_MKSTEMP' => 1,
                        'AC_DISABLE_SHARED' => 1,
                        '_LT_COMPILER_BOILERPLATE' => 1,
                        'AC_LIBTOOL_WIN32_DLL' => 1,
                        'AC_LIBTOOL_SETUP' => 1,
                        'AM_GLIB_GNU_GETTEXT' => 1,
                        'AC_PROG_LD_RELOAD_FLAG' => 1,
                        'AC_LTDL_DLSYM_USCORE' => 1,
                        'AM_MISSING_HAS_RUN' => 1,
                        'LT_LANG' => 1,
                        'AC_GGZ_INIT' => 1,
                        'LT_SYS_DLSEARCH_PATH' => 1,
                        'LT_CONFIG_LTDL_DIR' => 1,
                        'FC_CHECK_READLINE_RUNTIME' => 1,
                        'AC_LIBTOOL_DLOPEN_SELF' => 1,
                        'LT_OUTPUT' => 1,
                        'AC_C99_STDINT_H' => 1,
                        'AC_LIB_PROG_LD_GNU' => 1,
                        'AC_LIBTOOL_PROG_LD_SHLIBS' => 1,
                        '_PKG_SHORT_ERRORS_SUPPORTED' => 1,
                        'AC_WITH_LTDL' => 1,
                        'AC_LIBTOOL_LINKER_OPTION' => 1,
                        'PKG_CHECK_EXISTS' => 1,
                        'AC_GGZ_VERSION' => 1,
                        'LT_AC_PROG_RC' => 1,
                        'AC_LIBTOOL_CXX' => 1,
                        'LT_INIT' => 1,
                        'LT_AC_PROG_GCJ' => 1,
                        'LT_SYS_DLOPEN_SELF' => 1,
                        'AM_DISABLE_STATIC' => 1,
                        'AM_DEP_TRACK' => 1,
                        'AM_CONFIG_HEADER' => 1,
                        '_AC_PROG_LIBTOOL' => 1,
                        '_AM_IF_OPTION' => 1,
                        'AC_PATH_TOOL_PREFIX' => 1,
                        'm4_pattern_allow' => 1,
                        'AC_LIBTOOL_F77' => 1,
                        'AM_SET_LEADING_DOT' => 1,
                        'LT_AC_PROG_EGREP' => 1,
                        '_AM_DEPENDENCIES' => 1,
                        'AC_LIBTOOL_LANG_C_CONFIG' => 1,
                        'AC_GGZ_CONFIG' => 1,
                        'LTOPTIONS_VERSION' => 1,
                        'AC_LIB_LINKFLAGS' => 1,
                        '_LT_AC_SYS_COMPILER' => 1,
                        'AM_PROG_NM' => 1,
                        'PKG_CHECK_MODULES' => 1,
                        'gl_STDLIB_H' => 1,
                        'AC_GGZ_GGZMOD' => 1,
                        'AC_LIBLTDL_CONVENIENCE' => 1,
                        'FC_CHECK_X_PROTO_FETCH' => 1,
                        'AC_DEPLIBS_CHECK_METHOD' => 1,
                        'AC_LIBLTDL_INSTALLABLE' => 1,
                        'AM_SET_CURRENT_AUTOMAKE_VERSION' => 1,
                        'AC_C99_VARIABLE_ARRAYS' => 1,
                        'AC_LTDL_ENABLE_INSTALL' => 1,
                        'LT_PROG_GCJ' => 1,
                        'AC_LIBTOOL_SYS_DYNAMIC_LINKER' => 1,
                        'AC_C99_VARIADIC_MACROS' => 1,
                        'AM_GLIB_DEFINE_LOCALEDIR' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'AC_GGZ_CHECK_SERVER' => 1,
                        'AC_DISABLE_STATIC' => 1,
                        'LT_PATH_NM' => 1,
                        'AC_LTDL_SHLIBEXT' => 1,
                        '_LT_AC_LOCK' => 1,
                        '_LT_AC_LANG_RC_CONFIG' => 1,
                        'FC_CHECK_NGETTEXT_RUNTIME' => 1,
                        'LT_SYS_MODULE_PATH' => 1,
                        'AC_GGZ_GTK' => 1,
                        'AC_GGZ_FIND_FILE' => 1,
                        'LT_WITH_LTDL' => 1,
                        'AC_LIBTOOL_POSTDEP_PREDEP' => 1,
                        'gl_STDLIB_H_DEFAULTS' => 1,
                        'AC_LTDL_SHLIBPATH' => 1,
                        'AM_AUX_DIR_EXPAND' => 1,
                        'AC_LIB_LINKFLAGS_FROM_LIBS' => 1,
                        'FC_CHECK_X_PROTO_FUNCPROTO_COMPILE' => 1,
                        'AC_LIBTOOL_PROG_COMPILER_NO_RTTI' => 1,
                        '_LT_AC_LANG_F77_CONFIG' => 1,
                        '_LT_COMPILER_OPTION' => 1,
                        '_AM_SET_OPTIONS' => 1,
                        'AM_RUN_LOG' => 1,
                        '_AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        'AC_LIBTOOL_PICMODE' => 1,
                        'AC_LTDL_SYS_DLOPEN_DEPLIBS' => 1,
                        'AC_LIBTOOL_SYS_OLD_ARCHIVE' => 1,
                        'AC_LIB_LINKFLAGS_BODY' => 1,
                        'AC_CHECK_LIBM' => 1,
                        'LT_PATH_LD' => 1,
                        'AC_GGZ_ERROR' => 1,
                        'AC_LIBTOOL_SYS_LIB_STRIP' => 1,
                        '_AM_MANGLE_OPTION' => 1,
                        'AC_LIBTOOL_SYS_MAX_CMD_LEN' => 1,
                        'AC_LTDL_SYMBOL_USCORE' => 1,
                        'AM_SET_DEPDIR' => 1,
                        'PKG_PROG_PKG_CONFIG' => 1,
                        '_LT_CC_BASENAME' => 1,
                        '_LT_LIBOBJ' => 1,
                        'AC_LIB_PROG_LD' => 1
                      }
                    ], 'Autom4te::Request' ),
             bless( [
                      '1',
                      1,
                      [
                        '/usr/share/autoconf'
                      ],
                      [
                        '/usr/share/autoconf/autoconf/autoconf.m4f',
                        'aclocal.m4',
                        'configure.ac'
                      ],
                      {
                        'AM_PROG_F77_C_O' => 1,
                        '_LT_AC_TAGCONFIG' => 1,
                        'm4_pattern_forbid' => 1,
                        'AC_INIT' => 1,
                        'AC_CANONICAL_TARGET' => 1,
                        '_AM_COND_IF' => 1,
                        'AC_CONFIG_LIBOBJ_DIR' => 1,
                        'AC_SUBST' => 1,
                        'AC_CANONICAL_HOST' => 1,
                        'AC_FC_SRCEXT' => 1,
                        'AC_PROG_LIBTOOL' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'AM_PATH_GUILE' => 1,
                        'AC_CONFIG_SUBDIRS' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'LT_CONFIG_LTDL_DIR' => 1,
                        'AC_CONFIG_LINKS' => 1,
                        'AC_REQUIRE_AUX_FILE' => 1,
                        'LT_SUPPORTED_TAG' => 1,
                        'm4_sinclude' => 1,
                        'AM_MAINTAINER_MODE' => 1,
                        'AM_NLS' => 1,
                        'AM_GNU_GETTEXT_INTL_SUBDIR' => 1,
                        'AM_MAKEFILE_INCLUDE' => 1,
                        '_m4_warn' => 1,
                        'AM_PROG_CXX_C_O' => 1,
                        '_AM_MAKEFILE_INCLUDE' => 1,
                        '_AM_COND_ENDIF' => 1,
                        'AM_ENABLE_MULTILIB' => 1,
                        'AM_PROG_MOC' => 1,
                        'AM_SILENT_RULES' => 1,
                        'AC_CONFIG_FILES' => 1,
                        'include' => 1,
                        'LT_INIT' => 1,
                        'AM_PROG_AR' => 1,
                        'AM_GNU_GETTEXT' => 1,
                        'AC_LIBSOURCE' => 1,
                        'AM_PROG_FC_C_O' => 1,
                        'AC_CANONICAL_BUILD' => 1,
                        'AC_FC_FREEFORM' => 1,
                        'AH_OUTPUT' => 1,
                        'AC_CONFIG_AUX_DIR' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        'm4_pattern_allow' => 1,
                        'AM_PROG_CC_C_O' => 1,
                        'sinclude' => 1,
                        'AM_XGETTEXT_OPTION' => 1,
                        'AM_CONDITIONAL' => 1,
                        'AC_CANONICAL_SYSTEM' => 1,
                        'AC_CONFIG_HEADERS' => 1,
                        'AC_DEFINE_TRACE_LITERAL' => 1,
                        'AM_POT_TOOLS' => 1,
                        'm4_include' => 1,
                        '_AM_COND_ELSE' => 1,
                        'AC_SUBST_TRACE' => 1
                      }
                    ], 'Autom4te::Request' ),
             bless( [
                      '2',
                      1,
                      [
                        '/usr/share/autoconf'
                      ],
                      [
                        '/usr/share/autoconf/autoconf/autoconf.m4f',
                        '/usr/share/aclocal/argz.m4',
                        '/usr/share/aclocal/ltdl.m4',
                        '/usr/share/aclocal-1.10/amversion.m4',
                        '/usr/share/aclocal-1.10/auxdir.m4',
                        '/usr/share/aclocal-1.10/cond.m4',
                        '/usr/share/aclocal-1.10/depend.m4',
                        '/usr/share/aclocal-1.10/depout.m4',
                        '/usr/share/aclocal-1.10/header.m4',
                        '/usr/share/aclocal-1.10/init.m4',
                        '/usr/share/aclocal-1.10/install-sh.m4',
                        '/usr/share/aclocal-1.10/lead-dot.m4',
                        '/usr/share/aclocal-1.10/make.m4',
                        '/usr/share/aclocal-1.10/missing.m4',
                        '/usr/share/aclocal-1.10/mkdirp.m4',
                        '/usr/share/aclocal-1.10/options.m4',
                        '/usr/share/aclocal-1.10/runlog.m4',
                        '/usr/share/aclocal-1.10/sanity.m4',
                        '/usr/share/aclocal-1.10/strip.m4',
                        '/usr/share/aclocal-1.10/substnot.m4',
                        '/usr/share/aclocal-1.10/tar.m4',
                        'dependencies/m4/mkstemp.m4',
                        'dependencies/m4/stdlib_h.m4',
                        'm4/auth.m4',
                        'm4/c99.m4',
                        'm4/codeset.m4',
                        'm4/compiler.m4',
                        'm4/debug.m4',
                        'm4/freetype2.m4',
                        'm4/gettimeofday.m4',
                        'm4/ggz.m4',
                        'm4/glib-gettext.m4',
                        'm4/gtk-2.0.m4',
                        'm4/gtk2-client.m4',
                        'm4/iconv.m4',
                        'm4/lib-ld.m4',
                        'm4/lib-link.m4',
                        'm4/lib-prefix.m4',
                        'm4/libtool.m4',
                        'm4/locale.m4',
                        'm4/ltoptions.m4',
                        'm4/ltsugar.m4',
                        'm4/ltversion.m4',
                        'm4/lt~obsolete.m4',
                        'm4/ngettext.m4',
                        'm4/no-client.m4',
                        'm4/pkg.m4',
                        'm4/readline.m4',
                        'm4/sdl-client.m4',
                        'm4/sdl.m4',
                        'm4/sound.m4',
                        'm4/vsnprintf.m4',
                        'm4/win32-client.m4',
                        'm4/x.m4',
                        'm4/xaw-client.m4',
                        'configure.ac'
                      ],
                      {
                        'AM_ENABLE_STATIC' => 1,
                        'AC_GGZ_CHECK' => 1,
                        'AC_LIBTOOL_LANG_RC_CONFIG' => 1,
                        'FC_XAW_CLIENT' => 1,
                        '_LT_AC_SHELL_INIT' => 1,
                        'AC_CHECK_FT2' => 1,
                        'AC_DEFUN' => 1,
                        '_LT_AC_LANG_CXX_CONFIG' => 1,
                        'AC_PROG_LIBTOOL' => 1,
                        'AM_PROG_MKDIR_P' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'FC_WIN32_CLIENT' => 1,
                        'AC_LIB_RPATH' => 1,
                        'AM_MISSING_PROG' => 1,
                        'AM_LIBCHARSET' => 1,
                        'AM_PATH_GTK_2_0' => 1,
                        'AC_LIBTOOL_PROG_LD_HARDCODE_LIBPATH' => 1,
                        'FC_CHECK_X_PROTO_NARROWPROTO_WORKS' => 1,
                        '_LT_AC_LANG_C_CONFIG' => 1,
                        'FC_EXPAND_DIR' => 1,
                        'AM_PROG_INSTALL_STRIP' => 1,
                        'FC_COMPILER_FLAGS' => 1,
                        'AC_GGZ_GGZDMOD' => 1,
                        '_m4_warn' => 1,
                        'AC_LIBTOOL_OBJDIR' => 1,
                        'gl_FUNC_ARGZ' => 1,
                        'FC_LD_FLAGS' => 1,
                        'AM_SANITY_CHECK' => 1,
                        'LTOBSOLETE_VERSION' => 1,
                        'AC_LIBTOOL_LANG_GCJ_CONFIG' => 1,
                        'AC_LIBTOOL_PROG_COMPILER_PIC' => 1,
                        'AC_LIBTOOL_SYS_GLOBAL_SYMBOL_PIPE' => 1,
                        '_LT_AC_CHECK_DLFCN' => 1,
                        'LT_LIB_M' => 1,
                        'AM_PATH_SDL' => 1,
                        'LTSUGAR_VERSION' => 1,
                        '_LT_PROG_LTMAIN' => 1,
                        '_AM_PROG_TAR' => 1,
                        'LT_SYS_SYMBOL_USCORE' => 1,
                        'AC_LIBTOOL_GCJ' => 1,
                        'AC_GGZ_LIBGGZ' => 1,
                        'LT_FUNC_DLSYM_USCORE' => 1,
                        'LT_SYS_DLOPEN_DEPLIBS' => 1,
                        'gl_FUNC_MKSTEMP' => 1,
                        '_LT_AC_LANG_F77' => 1,
                        'AC_LIBTOOL_CONFIG' => 1,
                        'AC_LIB_ARG_WITH' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        'AC_LTDL_DLLIB' => 1,
                        'FC_C_FLAGS' => 1,
                        '_AM_AUTOCONF_VERSION' => 1,
                        'AM_DISABLE_SHARED' => 1,
                        '_LTDL_SETUP' => 1,
                        '_LT_AC_LANG_CXX' => 1,
                        'AM_PROG_LIBTOOL' => 1,
                        'AC_LIB_LTDL' => 1,
                        '_LT_AC_FILE_LTDLL_C' => 1,
                        'AM_PROG_LD' => 1,
                        'FC_DEBUG' => 1,
                        'AM_ICONV_LINK' => 1,
                        'AC_LIB_PREPARE_MULTILIB' => 1,
                        'AU_DEFUN' => 1,
                        'AC_PROG_NM' => 1,
                        'AC_GGZ_GGZCORE' => 1,
                        'AC_LIBTOOL_DLOPEN' => 1,
                        'FC_CXX_FLAGS' => 1,
                        'AC_PROG_LD' => 1,
                        'AC_PROG_LD_GNU' => 1,
                        'AC_ENABLE_FAST_INSTALL' => 1,
                        'FC_NO_CLIENT' => 1,
                        'AC_LIBTOOL_FC' => 1,
                        'AC_LIB_HAVE_LINKFLAGS' => 1,
                        'FC_XPM_PATHS' => 1,
                        'LTDL_CONVENIENCE' => 1,
                        'AM_ICONV_LINKFLAGS_BODY' => 1,
                        '_AM_SET_OPTION' => 1,
                        'AC_LTDL_PREOPEN' => 1,
                        '_LT_LINKER_BOILERPLATE' => 1,
                        'AC_LIBTOOL_PROG_CC_C_O' => 1,
                        'AC_LIBTOOL_LANG_CXX_CONFIG' => 1,
                        'GLIB_RUN_PROG' => 1,
                        'FC_CHECK_X_LIB' => 1,
                        'gl_PREREQ_ARGZ' => 1,
                        'AC_LIB_PREFIX' => 1,
                        'AC_C99_INITIALIZERS' => 1,
                        'gl_STDLIB_MODULE_INDICATOR' => 1,
                        'AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        'LT_SUPPORTED_TAG' => 1,
                        'LT_SYS_MODULE_EXT' => 1,
                        'LT_PROG_RC' => 1,
                        'AC_DEFUN_ONCE' => 1,
                        'FC_GTK2_CLIENT' => 1,
                        '_LT_AC_LANG_GCJ' => 1,
                        'AC_GGZ_REMOVEDUPS' => 1,
                        'AC_' => 1,
                        'FC_CHECK_AUTH' => 1,
                        'AC_LTDL_OBJDIR' => 1,
                        '_LT_PATH_TOOL_PREFIX' => 1,
                        'FC_SDL_CLIENT' => 1,
                        'AC_LIBTOOL_RC' => 1,
                        'AM_ICONV' => 1,
                        '_LT_AC_PROG_ECHO_BACKSLASH' => 1,
                        'AC_DISABLE_FAST_INSTALL' => 1,
                        'FC_CHECK_GETTIMEOFDAY_RUNTIME' => 1,
                        '_LT_AC_SYS_LIBPATH_AIX' => 1,
                        '_LT_AC_TRY_DLOPEN_SELF' => 1,
                        'include' => 1,
                        'LT_AC_PROG_SED' => 1,
                        'AM_ENABLE_SHARED' => 1,
                        'AC_LIB_APPENDTOVAR' => 1,
                        'LTDL_INSTALLABLE' => 1,
                        '_LT_AC_LANG_GCJ_CONFIG' => 1,
                        'AC_ENABLE_SHARED' => 1,
                        'FC_ADD_WORDS_TO_VAR' => 1,
                        'AC_LIB_WITH_FINAL_PREFIX' => 1,
                        'AC_LIBTOOL_SYS_HARD_LINK_LOCKS' => 1,
                        'AC_ENABLE_STATIC' => 1,
                        '_LT_AC_TAGVAR' => 1,
                        'AC_LIBTOOL_LANG_F77_CONFIG' => 1,
                        'AM_CONDITIONAL' => 1,
                        'LT_LIB_DLLOAD' => 1,
                        'AM_LANGINFO_CODESET' => 1,
                        'AC_FUNC_VSNPRINTF' => 1,
                        'LTDL_INIT' => 1,
                        'LTVERSION_VERSION' => 1,
                        'AM_PROG_INSTALL_SH' => 1,
                        'm4_include' => 1,
                        'AC_PROG_EGREP' => 1,
                        '_AC_AM_CONFIG_HEADER_HOOK' => 1,
                        'AC_PATH_MAGIC' => 1,
                        'AC_LTDL_SYSSEARCHPATH' => 1,
                        'FC_HAS_READLINE' => 1,
                        'AM_MAKE_INCLUDE' => 1,
                        'FC_CHECK_X_PROTO_DEFINE' => 1,
                        'FC_CHECK_SOUND' => 1,
                        'LT_CMD_MAX_LEN' => 1,
                        '_LT_AC_TAGCONFIG' => 1,
                        'AC_GGZ_SERVER' => 1,
                        'm4_pattern_forbid' => 1,
                        '_LT_LINKER_OPTION' => 1,
                        'AC_LIB_PREPARE_PREFIX' => 1,
                        'AC_LIBTOOL_COMPILER_OPTION' => 1,
                        'AC_DISABLE_SHARED' => 1,
                        'gl_PREREQ_MKSTEMP' => 1,
                        '_LT_COMPILER_BOILERPLATE' => 1,
                        'AC_LIBTOOL_SETUP' => 1,
                        'AC_LIBTOOL_WIN32_DLL' => 1,
                        'AC_PROG_LD_RELOAD_FLAG' => 1,
                        'AM_GLIB_GNU_GETTEXT' => 1,
                        'AC_LTDL_DLSYM_USCORE' => 1,
                        'LT_LANG' => 1,
                        'AM_MISSING_HAS_RUN' => 1,
                        'LT_SYS_DLSEARCH_PATH' => 1,
                        'AC_GGZ_INIT' => 1,
                        'LT_CONFIG_LTDL_DIR' => 1,
                        'LT_OUTPUT' => 1,
                        'AC_LIBTOOL_DLOPEN_SELF' => 1,
                        'FC_CHECK_READLINE_RUNTIME' => 1,
                        'AC_LIB_PROG_LD_GNU' => 1,
                        'AC_C99_STDINT_H' => 1,
                        'AC_LIBTOOL_PROG_LD_SHLIBS' => 1,
                        '_PKG_SHORT_ERRORS_SUPPORTED' => 1,
                        'AC_LIBTOOL_LINKER_OPTION' => 1,
                        'AC_WITH_LTDL' => 1,
                        'PKG_CHECK_EXISTS' => 1,
                        'AC_GGZ_VERSION' => 1,
                        'AC_LIBTOOL_CXX' => 1,
                        'LT_AC_PROG_RC' => 1,
                        'LT_INIT' => 1,
                        'LT_SYS_DLOPEN_SELF' => 1,
                        'LT_AC_PROG_GCJ' => 1,
                        'AM_DEP_TRACK' => 1,
                        'AM_DISABLE_STATIC' => 1,
                        '_AC_PROG_LIBTOOL' => 1,
                        'AM_CONFIG_HEADER' => 1,
                        '_AM_IF_OPTION' => 1,
                        'AC_PATH_TOOL_PREFIX' => 1,
                        'AC_LIBTOOL_F77' => 1,
                        'm4_pattern_allow' => 1,
                        'AM_SET_LEADING_DOT' => 1,
                        'LT_AC_PROG_EGREP' => 1,
                        '_AM_DEPENDENCIES' => 1,
                        'AC_LIBTOOL_LANG_C_CONFIG' => 1,
                        'LTOPTIONS_VERSION' => 1,
                        'AC_GGZ_CONFIG' => 1,
                        '_LT_AC_SYS_COMPILER' => 1,
                        'AC_LIB_LINKFLAGS' => 1,
                        'AM_PROG_NM' => 1,
                        'PKG_CHECK_MODULES' => 1,
                        'gl_STDLIB_H' => 1,
                        'AC_GGZ_GGZMOD' => 1,
                        'AC_LIBLTDL_CONVENIENCE' => 1,
                        'AC_DEPLIBS_CHECK_METHOD' => 1,
                        'FC_CHECK_X_PROTO_FETCH' => 1,
                        'AM_SET_CURRENT_AUTOMAKE_VERSION' => 1,
                        'AC_LIBLTDL_INSTALLABLE' => 1,
                        'AC_LTDL_ENABLE_INSTALL' => 1,
                        'AC_C99_VARIABLE_ARRAYS' => 1,
                        'AC_LIBTOOL_SYS_DYNAMIC_LINKER' => 1,
                        'LT_PROG_GCJ' => 1,
                        'AM_GLIB_DEFINE_LOCALEDIR' => 1,
                        'AC_C99_VARIADIC_MACROS' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'AC_GGZ_CHECK_SERVER' => 1,
                        'AC_DISABLE_STATIC' => 1,
                        'LT_PATH_NM' => 1,
                        'AC_LTDL_SHLIBEXT' => 1,
                        '_LT_AC_LOCK' => 1,
                        '_LT_AC_LANG_RC_CONFIG' => 1,
                        'FC_CHECK_NGETTEXT_RUNTIME' => 1,
                        'LT_SYS_MODULE_PATH' => 1,
                        'AC_GGZ_GTK' => 1,
                        'AC_GGZ_FIND_FILE' => 1,
                        'AC_LIBTOOL_POSTDEP_PREDEP' => 1,
                        'LT_WITH_LTDL' => 1,
                        'AC_LTDL_SHLIBPATH' => 1,
                        'gl_STDLIB_H_DEFAULTS' => 1,
                        'AM_AUX_DIR_EXPAND' => 1,
                        'AC_LIB_LINKFLAGS_FROM_LIBS' => 1,
                        '_LT_AC_LANG_F77_CONFIG' => 1,
                        'AC_LIBTOOL_PROG_COMPILER_NO_RTTI' => 1,
                        'FC_CHECK_X_PROTO_FUNCPROTO_COMPILE' => 1,
                        '_AM_SET_OPTIONS' => 1,
                        '_LT_COMPILER_OPTION' => 1,
                        '_AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        'AM_RUN_LOG' => 1,
                        'AC_LIBTOOL_SYS_OLD_ARCHIVE' => 1,
                        'AC_LTDL_SYS_DLOPEN_DEPLIBS' => 1,
                        'AC_LIBTOOL_PICMODE' => 1,
                        'AC_LIB_LINKFLAGS_BODY' => 1,
                        'LT_PATH_LD' => 1,
                        'AC_CHECK_LIBM' => 1,
                        'AC_LIBTOOL_SYS_LIB_STRIP' => 1,
                        'AC_GGZ_ERROR' => 1,
                        '_AM_MANGLE_OPTION' => 1,
                        'AC_LTDL_SYMBOL_USCORE' => 1,
                        'AC_LIBTOOL_SYS_MAX_CMD_LEN' => 1,
                        'AM_SET_DEPDIR' => 1,
                        '_LT_CC_BASENAME' => 1,
                        'PKG_PROG_PKG_CONFIG' => 1,
                        '_LT_LIBOBJ' => 1,
                        'AC_LIB_PROG_LD' => 1
                      }
                    ], 'Autom4te::Request' ),
             bless( [
                      '3',
                      1,
                      [
                        '/usr/share/autoconf'
                      ],
                      [
                        '/usr/share/autoconf/autoconf/autoconf.m4f',
                        '/usr/share/aclocal/argz.m4',
                        '/usr/share/aclocal/ltdl.m4',
                        '/usr/share/aclocal-1.11/amversion.m4',
                        '/usr/share/aclocal-1.11/auxdir.m4',
                        '/usr/share/aclocal-1.11/cond.m4',
                        '/usr/share/aclocal-1.11/depend.m4',
                        '/usr/share/aclocal-1.11/depout.m4',
                        '/usr/share/aclocal-1.11/header.m4',
                        '/usr/share/aclocal-1.11/init.m4',
                        '/usr/share/aclocal-1.11/install-sh.m4',
                        '/usr/share/aclocal-1.11/lead-dot.m4',
                        '/usr/share/aclocal-1.11/make.m4',
                        '/usr/share/aclocal-1.11/missing.m4',
                        '/usr/share/aclocal-1.11/mkdirp.m4',
                        '/usr/share/aclocal-1.11/options.m4',
                        '/usr/share/aclocal-1.11/runlog.m4',
                        '/usr/share/aclocal-1.11/sanity.m4',
                        '/usr/share/aclocal-1.11/silent.m4',
                        '/usr/share/aclocal-1.11/strip.m4',
                        '/usr/share/aclocal-1.11/substnot.m4',
                        '/usr/share/aclocal-1.11/tar.m4',
                        'dependencies/m4/mkstemp.m4',
                        'dependencies/m4/stdlib_h.m4',
                        'm4/auth.m4',
                        'm4/c99.m4',
                        'm4/codeset.m4',
                        'm4/compiler.m4',
                        'm4/debug.m4',
                        'm4/freetype2.m4',
                        'm4/gettimeofday.m4',
                        'm4/ggz.m4',
                        'm4/glib-gettext.m4',
                        'm4/gtk-2.0.m4',
                        'm4/gtk2-client.m4',
                        'm4/iconv.m4',
                        'm4/lib-ld.m4',
                        'm4/lib-link.m4',
                        'm4/lib-prefix.m4',
                        'm4/libtool.m4',
                        'm4/locale.m4',
                        'm4/ltoptions.m4',
                        'm4/ltsugar.m4',
                        'm4/ltversion.m4',
                        'm4/lt~obsolete.m4',
                        'm4/ngettext.m4',
                        'm4/no-client.m4',
                        'm4/pkg.m4',
                        'm4/readline.m4',
                        'm4/sdl-client.m4',
                        'm4/sdl.m4',
                        'm4/sound.m4',
                        'm4/vsnprintf.m4',
                        'm4/win32-client.m4',
                        'm4/x.m4',
                        'm4/xaw-client.m4',
                        'configure.ac'
                      ],
                      {
                        'AM_ENABLE_STATIC' => 1,
                        'AC_GGZ_CHECK' => 1,
                        'AC_LIBTOOL_LANG_RC_CONFIG' => 1,
                        'FC_XAW_CLIENT' => 1,
                        '_LT_AC_SHELL_INIT' => 1,
                        'AC_CHECK_FT2' => 1,
                        'AC_DEFUN' => 1,
                        '_LT_AC_LANG_CXX_CONFIG' => 1,
                        'AC_PROG_LIBTOOL' => 1,
                        'AM_PROG_MKDIR_P' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'FC_WIN32_CLIENT' => 1,
                        'AC_LIB_RPATH' => 1,
                        'AM_SUBST_NOTMAKE' => 1,
                        'AM_LIBCHARSET' => 1,
                        'AM_PATH_GTK_2_0' => 1,
                        'AM_MISSING_PROG' => 1,
                        'AC_LIBTOOL_PROG_LD_HARDCODE_LIBPATH' => 1,
                        'FC_CHECK_X_PROTO_NARROWPROTO_WORKS' => 1,
                        '_LT_AC_LANG_C_CONFIG' => 1,
                        'FC_EXPAND_DIR' => 1,
                        'AM_PROG_INSTALL_STRIP' => 1,
                        'FC_COMPILER_FLAGS' => 1,
                        'AC_GGZ_GGZDMOD' => 1,
                        '_m4_warn' => 1,
                        'AC_LIBTOOL_OBJDIR' => 1,
                        'gl_FUNC_ARGZ' => 1,
                        'FC_LD_FLAGS' => 1,
                        'AM_SANITY_CHECK' => 1,
                        'LTOBSOLETE_VERSION' => 1,
                        'AC_LIBTOOL_PROG_COMPILER_PIC' => 1,
                        'AC_LIBTOOL_LANG_GCJ_CONFIG' => 1,
                        '_LT_AC_CHECK_DLFCN' => 1,
                        'AC_LIBTOOL_SYS_GLOBAL_SYMBOL_PIPE' => 1,
                        'LT_LIB_M' => 1,
                        'AM_PATH_SDL' => 1,
                        'LTSUGAR_VERSION' => 1,
                        '_LT_PROG_LTMAIN' => 1,
                        '_AM_PROG_TAR' => 1,
                        'LT_SYS_SYMBOL_USCORE' => 1,
                        'AC_LIBTOOL_GCJ' => 1,
                        'AC_GGZ_LIBGGZ' => 1,
                        'LT_FUNC_DLSYM_USCORE' => 1,
                        'LT_SYS_DLOPEN_DEPLIBS' => 1,
                        'gl_FUNC_MKSTEMP' => 1,
                        '_LT_AC_LANG_F77' => 1,
                        'AC_LIBTOOL_CONFIG' => 1,
                        'AC_LIB_ARG_WITH' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        'AC_LTDL_DLLIB' => 1,
                        'FC_C_FLAGS' => 1,
                        '_AM_AUTOCONF_VERSION' => 1,
                        'AM_DISABLE_SHARED' => 1,
                        '_LTDL_SETUP' => 1,
                        '_LT_AC_LANG_CXX' => 1,
                        'AM_PROG_LIBTOOL' => 1,
                        'AC_LIB_LTDL' => 1,
                        '_LT_AC_FILE_LTDLL_C' => 1,
                        'AM_PROG_LD' => 1,
                        'FC_DEBUG' => 1,
                        'AM_ICONV_LINK' => 1,
                        'AC_LIB_PREPARE_MULTILIB' => 1,
                        'AU_DEFUN' => 1,
                        'AC_PROG_NM' => 1,
                        'AC_GGZ_GGZCORE' => 1,
                        'AC_LIBTOOL_DLOPEN' => 1,
                        'AC_PROG_LD' => 1,
                        'FC_CXX_FLAGS' => 1,
                        'AC_PROG_LD_GNU' => 1,
                        'AC_ENABLE_FAST_INSTALL' => 1,
                        'FC_NO_CLIENT' => 1,
                        'AC_LIBTOOL_FC' => 1,
                        'AC_LIB_HAVE_LINKFLAGS' => 1,
                        'FC_XPM_PATHS' => 1,
                        'LTDL_CONVENIENCE' => 1,
                        'AM_ICONV_LINKFLAGS_BODY' => 1,
                        '_AM_SET_OPTION' => 1,
                        'AC_LTDL_PREOPEN' => 1,
                        '_LT_LINKER_BOILERPLATE' => 1,
                        'AC_LIBTOOL_PROG_CC_C_O' => 1,
                        'AC_LIBTOOL_LANG_CXX_CONFIG' => 1,
                        'GLIB_RUN_PROG' => 1,
                        'FC_CHECK_X_LIB' => 1,
                        'gl_PREREQ_ARGZ' => 1,
                        'AC_LIB_PREFIX' => 1,
                        'AC_C99_INITIALIZERS' => 1,
                        'gl_STDLIB_MODULE_INDICATOR' => 1,
                        'AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        'LT_SUPPORTED_TAG' => 1,
                        'LT_SYS_MODULE_EXT' => 1,
                        'LT_PROG_RC' => 1,
                        'AC_DEFUN_ONCE' => 1,
                        'FC_GTK2_CLIENT' => 1,
                        '_LT_AC_LANG_GCJ' => 1,
                        'AC_GGZ_REMOVEDUPS' => 1,
                        'AC_' => 1,
                        'FC_CHECK_AUTH' => 1,
                        'AC_LTDL_OBJDIR' => 1,
                        '_LT_PATH_TOOL_PREFIX' => 1,
                        'FC_SDL_CLIENT' => 1,
                        'AC_LIBTOOL_RC' => 1,
                        'AM_ICONV' => 1,
                        'AM_SILENT_RULES' => 1,
                        '_LT_AC_PROG_ECHO_BACKSLASH' => 1,
                        'AC_DISABLE_FAST_INSTALL' => 1,
                        'FC_CHECK_GETTIMEOFDAY_RUNTIME' => 1,
                        '_LT_AC_SYS_LIBPATH_AIX' => 1,
                        '_LT_AC_TRY_DLOPEN_SELF' => 1,
                        'include' => 1,
                        'LT_AC_PROG_SED' => 1,
                        'AM_ENABLE_SHARED' => 1,
                        'AC_LIB_APPENDTOVAR' => 1,
                        'LTDL_INSTALLABLE' => 1,
                        '_LT_AC_LANG_GCJ_CONFIG' => 1,
                        'AC_ENABLE_SHARED' => 1,
                        'FC_ADD_WORDS_TO_VAR' => 1,
                        'AC_LIB_WITH_FINAL_PREFIX' => 1,
                        'AC_LIBTOOL_SYS_HARD_LINK_LOCKS' => 1,
                        'AC_ENABLE_STATIC' => 1,
                        '_LT_AC_TAGVAR' => 1,
                        'AC_LIBTOOL_LANG_F77_CONFIG' => 1,
                        'AM_CONDITIONAL' => 1,
                        'LT_LIB_DLLOAD' => 1,
                        'AM_LANGINFO_CODESET' => 1,
                        'AC_FUNC_VSNPRINTF' => 1,
                        'LTDL_INIT' => 1,
                        'LTVERSION_VERSION' => 1,
                        'AM_PROG_INSTALL_SH' => 1,
                        'm4_include' => 1,
                        'AC_PROG_EGREP' => 1,
                        '_AC_AM_CONFIG_HEADER_HOOK' => 1,
                        'AC_PATH_MAGIC' => 1,
                        'AC_LTDL_SYSSEARCHPATH' => 1,
                        'FC_HAS_READLINE' => 1,
                        'AM_MAKE_INCLUDE' => 1,
                        'FC_CHECK_X_PROTO_DEFINE' => 1,
                        'FC_CHECK_SOUND' => 1,
                        'LT_CMD_MAX_LEN' => 1,
                        '_LT_AC_TAGCONFIG' => 1,
                        'AC_GGZ_SERVER' => 1,
                        'm4_pattern_forbid' => 1,
                        '_LT_LINKER_OPTION' => 1,
                        'AC_LIB_PREPARE_PREFIX' => 1,
                        'AC_LIBTOOL_COMPILER_OPTION' => 1,
                        'AC_DISABLE_SHARED' => 1,
                        'gl_PREREQ_MKSTEMP' => 1,
                        '_LT_COMPILER_BOILERPLATE' => 1,
                        'AC_LIBTOOL_SETUP' => 1,
                        'AC_LIBTOOL_WIN32_DLL' => 1,
                        'AC_PROG_LD_RELOAD_FLAG' => 1,
                        'AM_GLIB_GNU_GETTEXT' => 1,
                        'AC_LTDL_DLSYM_USCORE' => 1,
                        'LT_LANG' => 1,
                        'AM_MISSING_HAS_RUN' => 1,
                        'LT_SYS_DLSEARCH_PATH' => 1,
                        'AC_GGZ_INIT' => 1,
                        'LT_CONFIG_LTDL_DIR' => 1,
                        'LT_OUTPUT' => 1,
                        'AC_LIBTOOL_DLOPEN_SELF' => 1,
                        'FC_CHECK_READLINE_RUNTIME' => 1,
                        'AC_LIB_PROG_LD_GNU' => 1,
                        'AC_C99_STDINT_H' => 1,
                        'AC_LIBTOOL_PROG_LD_SHLIBS' => 1,
                        '_PKG_SHORT_ERRORS_SUPPORTED' => 1,
                        'AC_LIBTOOL_LINKER_OPTION' => 1,
                        'AC_WITH_LTDL' => 1,
                        'PKG_CHECK_EXISTS' => 1,
                        'AC_GGZ_VERSION' => 1,
                        'AC_LIBTOOL_CXX' => 1,
                        'LT_AC_PROG_RC' => 1,
                        'LT_INIT' => 1,
                        'LT_SYS_DLOPEN_SELF' => 1,
                        'LT_AC_PROG_GCJ' => 1,
                        'AM_DEP_TRACK' => 1,
                        'AM_DISABLE_STATIC' => 1,
                        '_AC_PROG_LIBTOOL' => 1,
                        'AM_CONFIG_HEADER' => 1,
                        '_AM_IF_OPTION' => 1,
                        'AC_PATH_TOOL_PREFIX' => 1,
                        'AC_LIBTOOL_F77' => 1,
                        'm4_pattern_allow' => 1,
                        'AM_SET_LEADING_DOT' => 1,
                        'LT_AC_PROG_EGREP' => 1,
                        '_AM_DEPENDENCIES' => 1,
                        'AC_LIBTOOL_LANG_C_CONFIG' => 1,
                        'LTOPTIONS_VERSION' => 1,
                        'AC_GGZ_CONFIG' => 1,
                        '_LT_AC_SYS_COMPILER' => 1,
                        'AC_LIB_LINKFLAGS' => 1,
                        'AM_PROG_NM' => 1,
                        'PKG_CHECK_MODULES' => 1,
                        'gl_STDLIB_H' => 1,
                        'AC_GGZ_GGZMOD' => 1,
                        'AC_LIBLTDL_CONVENIENCE' => 1,
                        'AC_DEPLIBS_CHECK_METHOD' => 1,
                        'FC_CHECK_X_PROTO_FETCH' => 1,
                        'AM_SET_CURRENT_AUTOMAKE_VERSION' => 1,
                        'AC_LIBLTDL_INSTALLABLE' => 1,
                        'AC_LTDL_ENABLE_INSTALL' => 1,
                        'AC_C99_VARIABLE_ARRAYS' => 1,
                        'AC_LIBTOOL_SYS_DYNAMIC_LINKER' => 1,
                        'LT_PROG_GCJ' => 1,
                        'AM_GLIB_DEFINE_LOCALEDIR' => 1,
                        'AC_C99_VARIADIC_MACROS' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'AC_GGZ_CHECK_SERVER' => 1,
                        'AC_DISABLE_STATIC' => 1,
                        'LT_PATH_NM' => 1,
                        'AC_LTDL_SHLIBEXT' => 1,
                        '_LT_AC_LOCK' => 1,
                        '_LT_AC_LANG_RC_CONFIG' => 1,
                        'FC_CHECK_NGETTEXT_RUNTIME' => 1,
                        'LT_SYS_MODULE_PATH' => 1,
                        'AC_GGZ_GTK' => 1,
                        'AC_GGZ_FIND_FILE' => 1,
                        'AC_LIBTOOL_POSTDEP_PREDEP' => 1,
                        'LT_WITH_LTDL' => 1,
                        'AC_LTDL_SHLIBPATH' => 1,
                        'gl_STDLIB_H_DEFAULTS' => 1,
                        'AM_AUX_DIR_EXPAND' => 1,
                        'AC_LIB_LINKFLAGS_FROM_LIBS' => 1,
                        '_LT_AC_LANG_F77_CONFIG' => 1,
                        'AC_LIBTOOL_PROG_COMPILER_NO_RTTI' => 1,
                        'FC_CHECK_X_PROTO_FUNCPROTO_COMPILE' => 1,
                        '_AM_SET_OPTIONS' => 1,
                        '_LT_COMPILER_OPTION' => 1,
                        '_AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        'AM_RUN_LOG' => 1,
                        'AC_LIBTOOL_SYS_OLD_ARCHIVE' => 1,
                        'AC_LTDL_SYS_DLOPEN_DEPLIBS' => 1,
                        'AC_LIBTOOL_PICMODE' => 1,
                        'AC_LIB_LINKFLAGS_BODY' => 1,
                        'LT_PATH_LD' => 1,
                        'AC_CHECK_LIBM' => 1,
                        'AC_LIBTOOL_SYS_LIB_STRIP' => 1,
                        'AC_GGZ_ERROR' => 1,
                        '_AM_MANGLE_OPTION' => 1,
                        'AC_LTDL_SYMBOL_USCORE' => 1,
                        'AC_LIBTOOL_SYS_MAX_CMD_LEN' => 1,
                        'AM_SET_DEPDIR' => 1,
                        '_LT_CC_BASENAME' => 1,
                        'PKG_PROG_PKG_CONFIG' => 1,
                        '_LT_LIBOBJ' => 1,
                        'AC_LIB_PROG_LD' => 1
                      }
                    ], 'Autom4te::Request' )
           );

