## Process this file with automake to produce Makefile.in

## Override automake so that "make install" puts these in proper place:
pkgdatadir = $(datadir)/$(PACKAGE)/themes/gui-sdl/human

pkgdata_DATA =          	\
	COPYING.DejaVu		\
	COPYING.UnDotum		\
	COPYING.fireflysung	\
	COPYING.sazanami	\
	DejaVuSans.ttf		\
	UnDotum.ttf		\
	backgrounds.themespec 	\
	bg.png			\
	bg2.png			\
	city.png		\
	city.spec		\
	city_fist.png		\
	city_fist.spec		\
	colors.themespec	\
	dip_icons.png		\
	dip_icons.spec		\
	fireflysung.ttf		\
	icons.png		\
	icons.spec		\
	intro.png		\
	options_bg.png		\
	sazanami-gothic.ttf	\
	small_theme_buttons.png		\
	small_theme_buttons.spec	\
	tech_tree.png		\
	tech_tree.spec		\
	theme.themespec		\
	theme_boxs.png		\
	theme_boxs.spec		\
	theme_buttons.png	\
	theme_buttons.spec	\
	theme_orders_buttons.png	\
	theme_orders_buttons.spec	\
	theme_scrolls.png	\
	theme_scrolls.spec	\
	world.png

EXTRA_DIST = $(pkgdata_DATA)
