
[savefile]
options=" +version2"
reason="Scenario"
rulesetdir="classic"
improvement_size=68
improvement_vector="Airport","Aqueduct","Bank","Barracks","Barracks II","Barracks III","Cathedral","City Walls","Coastal Defense","Colosseum","Courthouse","Factory","Granary","Harbour","Hydro Plant","Library","Marketplace","Mass Transit","Mfg. Plant","Nuclear Plant","Offshore Platform","Palace","Police Station","Port Facility","Power Plant","Recycling Center","Research Lab","SAM Battery","SDI Defense","Sewer System","Solar Plant","Space Component","Space Module","Space Structural","Stock Exchange","Super Highways","Supermarket","Temple","University","Apollo Program","A.Smith's Trading Co.","Colossus","Copernicus' Observatory","Cure For Cancer","Darwin's Voyage","Eiffel Tower","Great Library","Great Wall","Hanging Gardens","Hoover Dam","Isaac Newton's College","J.S. Bach's Cathedral","King Richard's Crusade","Leonardo's Workshop","Lighthouse","Magellan's Expedition","Manhattan Project","Marco Polo's Embassy","Michelangelo's Chapel","Oracle","Pyramids","SETI Program","Shakespeare's Theatre","Statue of Liberty","Sun Tzu's War Academy","United Nations","Women's Suffrage","Coinage"
technology_size=88
technology_vector="A_NONE","Advanced Flight","Alphabet","Amphibious Warfare","Astronomy","Atomic Theory","Automobile","Banking","Bridge Building","Bronze Working","Ceremonial Burial","Chemistry","Chivalry","Code of Laws","Combined Arms","Combustion","Communism","Computers","Conscription","Construction","Currency","Democracy","Economics","Electricity","Electronics","Engineering","Environmentalism","Espionage","Explosives","Feudalism","Flight","Fusion Power","Genetic Engineering","Guerilla Warfare","Gunpowder","Horseback Riding","Industrialization","Invention","Iron Working","Labor Union","Laser","Leadership","Literacy","Machine Tools","Magnetism","Map Making","Masonry","Mass Production","Mathematics","Medicine","Metallurgy","Miniaturization","Mobile Warfare","Monarchy","Monotheism","Mysticism","Navigation","Nuclear Fission","Nuclear Power","Philosophy","Physics","Plastics","Polytheism","Pottery","Radio","Railroad","Recycling","Refining","Refrigeration","Robotics","Rocketry","Sanitation","Seafaring","Space Flight","Stealth","Steam Engine","Steel","Superconductors","Tactics","The Corporation","The Republic","The Wheel","Theology","Theory of Gravity","Trade","University","Warrior Code","Writing"
specials_size=11
specials_vector="Road","Irrigation","Railroad","Mine","Pollution","Hut","Obsolete","River","Farmland","Obsolete","Fallout"
bases_size=4
bases_vector="Fortress","Airbase","Buoy","Ruins"
version=3

[game]
version=20300
server_state="S_S_INITIAL"
meta_patches="none"
meta_usermessage=FALSE
meta_server="meta.freeciv.org"
serverid=""
skill_level=5
phase_mode=0
phase_mode_stored=0
scoreturn=20
timeoutint=0
timeoutintinc=0
timeoutinc=0
timeoutincmult=1
timeoutcounter=1
turn=0
year=-4000
year_0_hack=FALSE
globalwarming=0
heating=0
warminglevel=8
nuclearwinter=0
cooling=0
coolinglevel=8
save_players=FALSE

[scenario]
name=_("Freeciv-Earth")
description=_("Freeciv-web map on real earth map.")

[settings]
set={"name","value","gamestart"
"mapsize","XYSIZE","XYSIZE"
"size",4,4
"tilesperplayer",100,100
"xsize",120,120
"ysize",80,80
"topology","",""
"generator","SCENARIO","SCENARIO"
"startpos","DEFAULT","DEFAULT"
"tinyisles",FALSE,FALSE
"separatepoles",TRUE,TRUE
"alltemperate",FALSE,FALSE
"temperature",50,50
"landmass",34,34
"steepness",30,30
"wetness",50,50
"globalwarming",TRUE,TRUE
"nuclearwinter",TRUE,TRUE
"mapseed",318483391,318483391
"gameseed",1293042902,1293042902
"specials",250,250
"huts",50,50
"minplayers",1,1
"maxplayers",18,18
"aifill",10,10
"ec_turns",1,1
"ec_max_size",256,256
"ec_chat",TRUE,TRUE
"ec_info",FALSE,FALSE
"startunits","ccxx","ccxx"
"dispersion",0,0
"gold",50,50
"techlevel",3,3
"sciencebox",100,100
"techpenalty",100,100
"techlost_recv",0,0
"techlost_donor",0,0
"team_pooled_research",TRUE,TRUE
"diplcost",0,0
"conquercost",0,0
"freecost",0,0
"foodbox",100,100
"aqueductloss",0,0
"shieldbox",100,100
"fulltradesize",1,1
"notradesize",0,0
"citymindist",2,2
"trading_tech",TRUE,TRUE
"trading_gold",TRUE,TRUE
"trading_city",TRUE,TRUE
"trademindist",9,9
"rapturedelay",1,1
"razechance",20,20
"occupychance",0,0
"autoattack",FALSE,FALSE
"killcitizen","LAND","LAND"
"killunhomed",0,0
"borders","ENABLED","ENABLED"
"happyborders",TRUE,TRUE
"diplomacy","ALL","ALL"
"citynames","PLAYER_UNIQUE","PLAYER_UNIQUE"
"barbarians","NORMAL","NORMAL"
"onsetbarbs",60,60
"revolen",0,0
"fogofwar",TRUE,TRUE
"foggedborders",FALSE,FALSE
"airliftingstyle","",""
"diplchance",80,80
"spacerace",FALSE,FALSE
"endspaceship",TRUE,TRUE
"civilwarsize",10,10
"restrictinfra",FALSE,FALSE
"unreachableprotects",TRUE,TRUE
"contactturns",20,20
"savepalace",TRUE,TRUE
"homecaughtunits",TRUE,TRUE
"alliedvictory",TRUE,TRUE
"naturalcitynames",TRUE,TRUE
"migration",FALSE,FALSE
"mgr_turninterval",5,5
"mgr_foodneeded",TRUE,TRUE
"mgr_distance",0,0
"mgr_nationchance",50,50
"mgr_worldchance",10,10
"allowtake","HAhadOo","HAhadOo"
"autotoggle",FALSE,FALSE
"endturn",5000,5000
"timeout",0,0
"timeaddenemymove",0,0
"unitwaittime",0,0
"phasemode","ALL","ALL"
"nettimeout",10,10
"netwait",4,4
"pingtime",20,20
"pingtimeout",60,60
"turnblock",FALSE,FALSE
"fixedlength",FALSE,FALSE
"demography","NASRLPEMOqrb","NASRLPEMOqrb"
"saveturns",10,10
"compress",6,6
"saveversion","CURRENT","CURRENT"
"savename","freeciv-earth","freeciv-earth"
"scorelog",FALSE,FALSE
"scorefile","freeciv-score.log","freeciv-score.log"
"maxconnectionsperhost",4,4
"kicktime",1800,1800
}
set_count=106
gamestart_valid=TRUE

[map]
have_huts=TRUE
