If you have a Debian system
===========================

Debian is a group of volunteers who make free operating systems (by
integrating free kernels with lots of free programs). Currently there is one
such system, Debian GNU/Linux (running on many hardware platforms), but
others may exist on the future. You can find more information about Debian
at http://www.debian.org/

There are versions of Freeciv in Debian GNU/Linux since version 2.0 (which
shipped with Freeciv 1.5.4). Version 2.2 ships with version 1.9.0 and the
latest stable freeciv version can usually be found in the testing or
unstable distributions.

Of course, maybe the source tree where you're reading this file is newer
than any version available on your Debian CD or in the ftp mirrors -
probably a svn grab - or you want to build it yourself for some other
reason (like applying unofficial patches). Ok, you can have your cake and
eat it too; we made a script to easily build a .deb package directly out of
the source tree - and get a nice version number if it's a svn snapshot, too.

First you will need to check if you have the following packages installed:

Common requirements:
gcc (duh, you didn't expect to compile anything without gcc did you?)
libc6-dev
libreadline4-dev
zlib1g-dev
xlib6g-dev
dpkg-dev
dh-make

For the gtk client:
gdk-imlib-dev
libglib1.2-dev
libgtk1.2-dev
imlib-progs

For the xaw client:
xaw3dg-dev
libxpm4-dev
xaw-wrappers

Now, make any changes you want to make to the tree - like applying patches.
Then, just cd to the top directory of the source tree (the directory where
this file is located) and run the script "./build.debian". The script have
to either be run as root, or with Debian's nice "fakeroot" utility. It would
also be better if you first set your email address in the environment, so
that it doesn't have to ask. It is a good idea to run "make distclean"
before building to make sure any previously generated files do not interfere.
Typically:

$ cd /somewhere/freeciv
$ export EMAIL="Your Name <address@host.com>"
$ make distclean
$ fakeroot build.debian
$ su
# dpkg -i ../freeciv_1.11.5+svn20010419_i386.deb
# exit
$

(Of course, the name of the actual .deb file will be different, as will the
setting of the EMAIL variable. The build.debian script will inform you of
the name of the .deb file if it runs successfully.)
