## Process this file with automake to produce Makefile.in
noinst_LTLIBRARIES = libadvisors.la

AM_CPPFLAGS = \
	-I$(top_srcdir)/server \
	-I$(top_srcdir)/utility \
	-I$(top_srcdir)/common \
	-I$(top_srcdir)/common/aicore \
	-I$(top_srcdir)/common/networking \
	-I$(top_srcdir)/ai \
	-I$(top_srcdir)/dependencies/tinycthread

libadvisors_la_SOURCES = \
	advbuilding.c	\
	advbuilding.h	\
	advchoice.c	\
	advchoice.h	\
	advcity.c	\
	advcity.h	\
	advdata.c	\
	advdata.h	\
	advgoto.c	\
	advgoto.h	\
	advruleset.c	\
	advruleset.h	\
	advspace.c	\
	advspace.h	\
	advtools.c	\
	advtools.h	\
	autoexplorer.c	\
	autoexplorer.h	\
	autosettlers.c	\
	autosettlers.h	\
	infracache.c	\
	infracache.h
