[screen]
; kludge
background="button_scroll_down.png"

[label_username]
x = 400
y = 100
width = 65
height = 40
align="ec"

text=_("User Name")
text-color="#ff0000"
text-size=11
text-font="fonts/Vera.ttf"
text-antialias=0
text-outline-width=1
text-outline-color="#000000"
text-transform=""

[label_password]
x = 400
y = 140
width = 65
height = 40
align="ec"

text=_("Password")
text-color="#ff0000"
text-size=11
text-font="fonts/Vera.ttf"
text-antialias=0
text-outline-width=2
text-outline-color="#000000"
text-transform=""

[label_server]
x = 400
y = 180
width = 65
height = 40
align="ec"

text=_("Server")
text-color="#ff0000"
text-size=11
text-font="fonts/Vera.ttf"
text-antialias=0
text-outline-width=0
text-transform=""

[label_port]
x = 400
y = 220
width = 65
height = 40
align="ec"

text=_("Port")
text-color="#ff0000"
text-size=11
text-font="fonts/Vera.ttf"
text-antialias=0
text-outline-width=0
text-transform=""

[edit_username]
x = 470
y = 100
width = 130
height = 40
align="wc"

text-color="#0000ff"
text-background="#00ff00"
text-size=11
text-font="fonts/Vera.ttf"
text-antialias=0
text-outline-width=0
text-transform=""

[edit_password]
x = 470
y = 140
width = 130
height = 40
align="wc"

text-color="#0000ff"
text-background="#00ff00"
text-size=11
text-font="fonts/Vera.ttf"
text-antialias=0
text-outline-width=0
text-transform=""

[edit_server]
x = 470
y = 180
width = 130
height = 40
align="wc"

text-color="#0000ff"
text-background="#00ff00"
text-size=11
text-font="fonts/Vera.ttf"
text-antialias=0
text-outline-width=0
text-transform=""

[edit_port]
x = 470
y = 220
width = 130
height = 40
align="wc"

text-color="#0000ff"
text-background="#00ff00"
text-size=11
text-font="fonts/Vera.ttf"
text-antialias=0
text-outline-width=0
text-transform=""

[button_connect]
x = 400
y = 300
width = 200
height = 35
align="center"

; kludge
background="button_scroll_down.png"

text=_("Connect")
text-color="#0000ff"
text-size=45
text-font="fonts/Vera.ttf"
text-antialias=1
text-outline-width=0
text-transform=""

tooltip=_("A tooltip")
tooltip-color="#669933"
tooltip-background="#f4ed8b"
tooltip-size=20
tooltip-font="fonts/Vera.ttf"
tooltip-antialias=0
tooltip-outline-width=2
tooltip-outline-color="#000000"
tooltip-delay=1100
tooltip-shadow=0
tooltip-transform=""

[label_test]
x = 10
y = 10
width = 500
height = 70
align="nw"

text=_("clearly halo 0")
#text-color="#669933"
text-color="#000000"
text-outline-color="#00ff00"
text-size=50
text-font="fonts/Vera.ttf"
text-antialias=0
text-outline-width=0
text-transform=""

[label_test2]
x = 10
y = 70
width = 500
height = 70
align="nw"

text=_("clearly halo 1")
#text-color="#669933"
text-color="#000000"
text-outline-color="#00ff00"
text-size=50
text-font="fonts/Vera.ttf"
text-antialias=0
text-outline-width=1
text-transform=""

[label_test3]
x = 10
y = 130
width = 500
height = 70
align="nw"

text=_("clearly halo 2")
#text-color="#669933"
text-color="#000000"
text-outline-color="#00ff00"
text-size=50
text-font="fonts/Vera.ttf"
text-antialias=0
text-outline-width=2
text-transform=""

[label_test4]
x = 10
y = 190
width = 500
height = 70
align="nw"

text=_("clearly halo 3")
#text-color="#669933"
text-color="#000000"
text-outline-color="#00ff00"
text-size=50
text-font="fonts/Vera.ttf"
text-antialias=0
text-outline-width=3
text-transform=""

[label_test5]
x = 10
y = 260
width = 500
height = 70
align="nw"

text=_("clearly halo 4")
#text-color="#669933"
text-color="#000000"
text-outline-color="#00ff00"
text-size=50
text-font="fonts/Vera.ttf"
text-antialias=0
text-outline-width=4
text-transform=""

[label_test6]
x = 10
y = 330
width = 500
height = 70
align="nw"

text=_("clearly halo 5")
#text-color="#669933"
text-color="#000000"
text-outline-color="#00ff00"
text-size=50
text-font="fonts/Vera.ttf"
text-antialias=0
text-outline-width=5
text-transform=""

[label_test7]
x = 10
y = 400
width = 500
height = 70
align="nw"

text=_("clearly halo 6")
#text-color="#669933"
text-color="#000000"
text-outline-color="#00ff00"
text-size=50
text-font="fonts/Vera.ttf"
text-antialias=0
text-outline-width=6
text-transform=""
