[overview]
; Overview == minimap
position.x = 9
position.y = 371

[detaildisplay]
; The place where detailed info on units, cities and tiles
; is shown when clicked on.
position.x = 200
position.y = 430

[focus]
tooltip-color="#000000"
tooltip-background="#f4ed8b"
tooltip-size=10
tooltip-font="fonts/Vera.ttf"
tooltip-antialias=0
tooltip-outline-width=0
tooltip-delay=1100
tooltip-shadow=0
tooltip-shadow-color="#000000"
tooltip-transform=""

[actions]
#placement="line"
#placement-line-start_x=5
#placement-line-start_y=295
#placement-line-dx=0
#placement-line-dy=-25

placement="grid"
placement-grid-x=5
placement-grid-y=5
placement-grid-dx=35
placement-grid-dy=35
placement-grid-height=9
placement-grid-width=99999
placement-grid-last="s"

tooltip-color="#000000"
tooltip-background="#f4ed8b"
tooltip-size=10
tooltip-font="fonts/Vera.ttf"
tooltip-antialias=0
tooltip-outline-width=0
tooltip-delay=1100
tooltip-shadow=0
tooltip-shadow-color="#000000"
tooltip-transform=""

[city_descr_style_0]
size-min=1
size-max=3
border-width=0
border-color="#000000"
background="#000000"

name-color="#000000"
name-size=10
name-font="fonts/Vera.ttf"
name-antialias=0
name-outline-width=2
name-outline-color="#000000"
name-delay=1100
name-shadow=0
name-shadow-color="#000000"
name-transform=""

growth-color="#000000"
growth-size=10
growth-font="fonts/Vera.ttf"
growth-antialias=0
growth-outline-width=0
growth-delay=1100
growth-shadow=0
growth-shadow-color="#000000"
growth-transform=""

production-color="#000000"
production-size=10
production-font="fonts/Vera.ttf"
production-antialias=0
production-outline-width=0
production-delay=1100
production-shadow=0
production-shadow-color="#000000"
production-transform=""

[city_descr_style_1]
size-min=4
size-max=6
border-width=1
border-color="#000000"
background="#000000"

name-color="#000000"
name-size=10
name-font="fonts/VeraBd.ttf"
name-antialias=0
name-outline-width=0
name-delay=1100
name-shadow=0
name-shadow-color="#000000"
name-transform=""

growth-color="#000000"
growth-size=10
growth-font="fonts/Vera.ttf"
growth-antialias=0
growth-outline-width=0
growth-delay=1100
growth-shadow=0
growth-shadow-color="#000000"
growth-transform=""

production-color="#000000"
production-size=10
production-font="fonts/Vera.ttf"
production-antialias=0
production-outline-width=0
production-delay=1100
production-shadow=0
production-shadow-color="#000000"
production-transform=""

[city_descr_style_2]
size-min=7
size-max=8
border-width=1
border-color="#000000"
background="#000000"

name-color="#000000"
name-size=12
name-font="fonts/Vera.ttf"
name-antialias=0
name-outline-width=0
name-delay=1100
name-shadow=0
name-shadow-color="#000000"
name-transform=""

growth-color="#000000"
growth-size=12
growth-font="fonts/Vera.ttf"
growth-antialias=0
growth-outline-width=0
growth-delay=1100
growth-shadow=0
growth-shadow-color="#000000"
growth-transform=""

production-color="#000000"
production-size=12
production-font="fonts/Vera.ttf"
production-antialias=0
production-outline-width=0
production-delay=1100
production-shadow=0
production-shadow-color="#000000"
production-transform=""

[city_descr_style_3]
size-min=9
size-max=100
border-width=1
border-color="#000000"
background="#ff0000"

name-color="#000000"
name-size=20
name-font="fonts/VeraBd.ttf"
name-antialias=1
name-outline-width=0
name-delay=1100
name-shadow=0
name-shadow-color="#000000"
name-transform="upper"

growth-color="#000000"
growth-size=12
growth-font="fonts/Vera.ttf"
growth-antialias=0
growth-outline-width=0
growth-delay=1100
growth-shadow=0
growth-shadow-color="#000000"
growth-transform=""

production-color="#000000"
production-size=12
production-font="fonts/Vera.ttf"
production-antialias=0
production-outline-width=0
production-delay=1100
production-shadow=0
production-shadow-color="#000000"
production-transform=""

[action_unit_fortifying]
order=0
shortcut="f"
background="order_button_fortify.png"

[action_unit_add_to_city]
order=0
shortcut="b"
background="order_button_add_to_city.png"

[action_unit_build_city]
order=0
shortcut="b"
background="order_button_build_city.png"

[action_unit_auto_explore]
order=0
shortcut="x"
background="order_button_auto_explorer.png"

[action_unit_irrigate]
order=0
shortcut="i"
background="order_button_irrigation.png"

[action_unit_sentry]
order=-1
shortcut="s"
background="order_button_sentry.png"

[action_unit_return_nearest]
order=0
shortcut="G"
background="order_button_return.png"

[action_unit_disband]
order=1
shortcut="D"
background="order_button_disband.png"

[action_unit_mine]
order=0
shortcut="m"
background="order_button_build_mining.png"

[action_unit_road]
order=0
shortcut="r"
background="order_button_build_road.png"

[action_unit_auto_settler]
order=0
shortcut="a"
background="order_button_auto_settler.png"

[action_unit_connect]
order=0
shortcut="C"
background="order_button_auto_connect.png"

[action_unit_auto_attack]
order=0
shortcut="a"
background="order_button_auto_attack.png"

[action_unit_homecity]
order=0
shortcut="h"
background="order_button_home.png"

[action_unit_fortress]
order=0
shortcut="f"
background="order_button_build_fortress.png"

[action_unit_pillage]
order=0
shortcut="P"
background="order_button_pillage.png"

[action_unit_airbase]
order=0
shortcut="e"
background="order_button_build_airbase.png"

[action_unit_transform]
order=0
shortcut="o"
background="order_button_transform.png"

[action_unit_unload]
order=0
shortcut="u"
background="order_button_unload.png"

[action_unit_goto]
order=0
shortcut="g"
background="order_button_goto.png"

[action_unit_goto_city]
order=0
shortcut="l"
background="order_button_goto_city.png"

[action_unit_airlift]
order=0
shortcut="l"
background="order_button_airlift.png"

[action_unit_patrol]
order=0
shortcut="q"
background="order_button_patrol.png"

[action_unit_wait]
order=0
shortcut="w"
background="order_button_wait.png"

[action_unit_railroad]
order=0
shortcut="r"
background="order_button_build_railroad.png"

[action_unit_done]
order=0
shortcut=" "
background="order_button_done.png"

#background="order_button_empty.png"
#text=_("x")
#text-color="#000000"
#text-size=20
#text-font="fonts/Vera.ttf"
#text-antialias=0
#text-outline-width=0

##### City actions

[action_city_buy]
order=0
shortcut="b"
background="general_button_buy.png"

[action_city_popup]
order=0
shortcut=" "
background="general_button_find_city.png"

[action_city_popup_queue]
order=0
shortcut="q"
background="general_button_prod.png"
