## Process this file with automake to produce Makefile.in

noinst_LTLIBRARIES = libgui-xaw.la
AM_CPPFLAGS = -I. -I$(srcdir)/.. -I$(srcdir)/../include -I$(top_srcdir)/utility -I$(top_srcdir)/common -I$(top_srcdir)/common/aicore -I$(srcdir)/../agents $(GUI_xaw_CFLAGS) $(SOUND_CFLAGS)

# The AM_CPPFLAGS "-I." is so resources.c includes the locally generated 
# Freeciv.h in the builddir, in preference to the one 
# in the source dir (when compiling from another dir). --dwp

BUILT_SOURCES = Freeciv.h
CLEANFILES = Freeciv.h

Freeciv.h: $(top_builddir)/data/Freeciv
	echo '/**************************************************/' > Freeciv.h
	echo '/* DO NOT EDIT THIS FILE, EDIT ../../data/Freeciv */' >> Freeciv.h
	echo '/**************************************************/' >> Freeciv.h
	$(srcdir)/ad2c $(top_builddir)/data/Freeciv >> Freeciv.h

libgui_xaw_la_DEPENDENCIES = ad2c

libgui_xaw_la_SOURCES = \
	ad2c		\
	Freeciv.h	\
	actions.c	\
	actions.h	\
	canvas.c	\
	canvas.h	\
	canvasp.h	\
	chatline.c	\
	chatline.h	\
	citydlg.c	\
	citydlg.h	\
	cityrep.c	\
	cityrep.h	\
	cma_fe.c        \
	cma_fe.h        \
	colors.c	\
	colors.h	\
	connectdlg.c	\
	connectdlg.h	\
	dialogs.c	\
	dialogs.h	\
	diplodlg.c	\
	diplodlg.h	\
	diplomat_dialog.c	\
	finddlg.c	\
	finddlg.h	\
	gotodlg.c	\
	gotodlg.h	\
	graphics.c	\
	graphics.h	\
	gui_main.c	\
	gui_main.h	\
	gui_stuff.c	\
	gui_stuff.h	\
	helpdlg.c	\
	helpdlg.h	\
	inputdlg.c	\
	inputdlg.h	\
	inteldlg.c	\
	inteldlg.h	\
	mapctrl.c	\
	mapctrl.h	\
	mapview.c	\
	mapview.h	\
	menu.c		\
	menu.h		\
	messagedlg.c	\
	messagedlg.h	\
	messagewin.c	\
	messagewin.h	\
	optiondlg.c	\
	optiondlg.h	\
	pages.c		\
	pages.h		\
	pixcomm.c	\
	pixcomm.h	\
	pixcommp.h	\
	plrdlg.c	\
	plrdlg.h	\
	ratesdlg.c	\
	ratesdlg.h	\
	repodlgs.c	\
	repodlgs.h	\
	resources.c	\
	resources.h	\
	spaceshipdlg.c	\
	spaceshipdlg.h  \
	themes.c	\
	voteinfo_bar.c	\
	voteinfo_bar.h	\
	wldlg.c		\
	wldlg.h
