## Process this file with automake to produce Makefile.in

noinst_HEADERS = \
	canvas_g.h		\
	chatline_g.h	\
	citydlg_g.h	\
	cityrep_g.h	\
	colors_g.h	\
	connectdlg_g.h	\
	dialogs_g.h	\
	diplodlg_g.h	\
	editgui_g.h	\
	finddlg_g.h	\
	gotodlg_g.h	\
	graphics_g.h	\
	gui_main_g.h	\
	gui_proto_constructor.h \
	helpdlg_g.h	\
	inteldlg_g.h	\
	luaconsole_g.h	\
	mapctrl_g.h	\
	mapview_g.h	\
	menu_g.h	\
	messagedlg_g.h	\
	messagewin_g.h	\
	optiondlg_g.h	\
	pages_g.h	\
	plrdlg_g.h	\
	ratesdlg_g.h	\
	repodlgs_g.h	\
	spaceshipdlg_g.h	\
	sprite_g.h		\
	themes_g.h		\
	voteinfo_bar_g.h	\
	wldlg_g.h
