[terraincolors]

; Tile tags should match [tile_*] sections in *.tilespec(s)
; corresponding to graphic tag in terrain.ruleset(s)
;
; tile colors to match amplio tiles
;   coast  == ocean
;   floor  == depth ocean
;   arctic == glacier
tiles = {"r", "g", "b", "tag"
   46, 120, 182, "lake"
    0,  46, 137, "coast"
    0,  33, 129, "floor"
  240, 240, 240, "arctic"
  214, 185, 106, "desert"
   43, 107,  19, "forest"
   11, 138,   4, "grassland"
   24,  97,   5, "hills"
   55, 156,  38, "jungle"
  129, 127, 118, "mountains"
  122, 156,  46, "plains"
   48,  85,  97, "swamp"
  188, 188, 188, "tundra"
}
