======
FEHLER
======                                                                                                 

Freeciv 1.14.0 ist eine stabile Version, und kann für den täglichen
Gebrauch als ausreichend fehlerfrei betrachtet werden. Informationen
über Fehler sind jederzeit willkommen.

Diese Datei listet die bekannten Fehler dieser Version, und informiert
darüber, wie Fehler berichtet werden können.

Hier sind nur die offensichtlichsten Fehler aufgeführt. Eine vollständige
Liste findet man unter:
	
	http://www.freeciv.org/cgi-bin/bugs


BEKANNTE FEHLER:
================
   
 - Die Einstellungen der Automatischen Stadtverwaltung werden erst am
   Ende der Runde an den Server geschickt; deshalb gehen Änderungen, die
   in der gleichen Runde gemacht werden in der das Spiel abgespeichert
   wird verloren.

 - Wenn die Automatische Stadtverwaltung benutzt wird, können die
   gespeicherten Spiele nur unter dem gleichen Betriebssystem
   verwendet werden.

 - Die auf "easy" gestellten Computerspieler sind nicht leicht genug
   für neue Spieler. Wenn die KI schon in einer früher Spielphase
   gewinnt, sollte die "generator" Option auf 2 oder 3 gestellt werden
   Im Server muss dazu vor dem Spielstart
        set generator 2      oder 
        set generator 3
   eingegeben werden.

 - Die auf "hard" gestellten Computergegner sind nicht schwer genug
   für sehr erfahrene Spieler, und sie tun immer noch einige dumme
   Dinge. Zum Beispiel lassen sie Städte revoltieren, anstatt sie
   schrumpfen zu lassen.

 - Manchmal gibt es zu viele Fortschritte im "Ziel" Menü des
   Fortschrittsdialoges, so daß das Menü unten aus dem Schirm
   herausläuft, und sich manche Einträge nicht anwählen lassen.
   Dies tritt nur beim GTK+-1.2 Client auf.

 - Wenn man 'esound' verwendet, erhält man manchmal Meldungen wie
   	'{ss} player for sample <01> not found'
   Diese können problemlos ignoriert werden.

 - Wenn der Client mit Strg-C abgebrochen wird, während gerade eine
   Soundausgabe mit dem esd Plugin erfolgt, wird der Sound eventuell
   nicht richtig beendet.

 - Einige Wirkungen von Wundern und Fortschritten treten erst nach
   einer Runde Verzögerung ein. Wenn zum Beispiel der Leuchturm
   fertiggestellt wird, bekommen einige Triremen den Bewegungsbonus erst 
   eine Runde später.

 - Der Xaw Client kann im Stadtdialog nur maximal 25 Bürger anzeigen.

 - Das "automatische Angreifen" funktioniert nicht besonders gut.

 - Wenn der Server den Weg für einen "Gehe nach" Befehl festlegt, zum
   Beispiel für einen automatische Siedler oder ein Flugzeug, benutzt
   der Server Wissen, das dem Spieler nicht zur Verfügung steht.

 - Der Fortschrittsdialog wird nicht erneuert, wenn man einen
   Fortschritt erhält. Man muß den Dialog schließen und wieder öffnen.

 - Im Gtk Clienten enthält die Anzeige unter der kleinen Karte manchmal
   Unsinn.

 - Funktionen wie automatisches Erkunden beherrschen den Umgang mit
   Triremen nicht sehr gut.

 - LOG_DEBUG funktioniert nur mit GCC Compilern.

 - Beim Setzen von Servervariablen werden manche Werte nicht gut
   genug überprüft.

 - Wenn man gleichzeitig mehrere globale Arbeitslisten verändert,
   kann es zu schweren Fehlern kommen.

 - Auch im Einzelspiel hat die KI die Möglichkeit, sowohl vor als
   auch nach dem Zug des menschlichen Spielers zu ziehen. Das ergibt
   manchmal den Eindruck, als wenn ein Computerspieler zweimal ziehen
   würde.

 - Der Xaw Client arbeitet mit dem KDE Windowmanager nicht gut zusammen.
   Verwenden Sie stattdessen den Gtk Clienten oder einen anderen 
   Windowmanager.


FEHLER MITTEILEN:
=================

(Fehler in der deutschen Übersetzung berichten Sie bitte an die 
Mailingliste der deutschen Freeciv-Übersetzer <freeciv.de@freelists.org>.)

Bitte gehen Sie so vor:

 - Sehen Sie nach, ob der Fehler nicht schon oben auf dieser Liste steht! ;-)

 - Schauen Sie auf der Freeciv Website nach, um sicherzugehen, dass Sie die
   neueste Version verwenden (Der Fehler könnte schon korrigiert worden sein.)

   Insbesondere könnten Sie die neueste Entwicklerversion ausprobieren. Sie
   können über FTP bekommen, unter:

        http://www.freeciv.org/latest.html

 - Prüfen Sie die FAQ auf der Freeciv Website, ob dort steht, wie Sie den
   Fehler umgehen können.

 - Schauen Sie im Freeciv Fehlerberichtssystem nach, ob der Fehler bereits
   berichtet wurde:

        http://www.freeciv.org/cgi-bin/bugs

 - Übermitteln Sie einen Fehlerbericht!

   Dazu können Sie entweder eine Mail an <bugs@freeciv.freeciv.org> schicken,
   oder das Web-Interface unter <http://www.freeciv.org/cgi-bin/bugs> benutzen.

   Oder, wenn Sie den Freeciv Entwicklern lieber ein paar Kommentare schicken
   wollen, mailen Sie an <freeciv-dev@freeciv.org>, die Mailingliste der
   Freeciv Entwickler.

   In Ihrem Fehlerbericht sollte folgendes stehen:
   
   - Eine Problembeschreibung, einschliesslich der Nachrichten, die
     angezeigt wurden.

   - Die Angabe, welchen Client Sie benutzen (Gtk+ oder Xaw).

   - Name und Version von
   
      - dem Betriebssystem, dass Sie benutzen (vielleicht ist das Kommando
        "uname -a" hilfreich).

      - Die Versionsnummer von Freeciv.

      - Im Falle des Gtk+ Clienten, die Versionsnummern der Gtk+, glib und
        imlib Bibliotheken (falls bekannt).

      - Im Falle des Xaw Clienten, die Versionsnummern der X, Xpm, und Xaw
        Bibliotheken, insbesondere, ob es Standard Xaw oder eine der
        Varianten Xaw3d, Xaw95, oder Nextaw ist (falls bekannt).
 
      - Wenn Sie Freeciv selber übersetzt haben, Name und Version des
        Compilers.

      - Wenn Sie ein Binärpaket installiert haben, den Namen des Pakets,
        die Distribution, für die es gebaut wurde, und woher Sie es haben.

   - Wenn Freeciv eine "core" Datei produziert, werden wir Sie vielleicht
     um einen "Stack Trace" bitten. Dafür brauchen Sie die core Datei, heben
     Sie sie also bitte ein paar Tage auf.


WEITERE INFORMATIONEN:
======================

Weitere Informationen finden Sie auf der Freeciv Website:

        http://www.freeciv.org/
