Wie spielt man Freeciv?
=======================

Wenn Sie Freeciv installieren möchten, sollten Sie INSTALL.de oder
README.de lesen. Wenn Sie noch nie Civilization oder eine der vielen
Nachahmungen gespielt haben, sollten Sie zunächst einen Blick in die
(leider veraltete und nur in Englisch vorliegende) Bedienungsanleitung
werfen:

     http://www.freeciv.org/manual/manual.html
     ftp://ftp.freeciv.org/pub/freeciv/contrib/manual/

***************************************************************************
*  Wenn Sie wissen wollen, wie man Freeciv spielt, sind Sie hier richtig! *
***************************************************************************

Wenn Ihr Freeciv (endlich) läuft, werden Sie mit dem Spielen beginnen
wollen...

Wir empfehlen Ihnen, zunächst einige Spiele ohne Gegenspieler zu
absolvieren, um ein Gefühl für Freeciv zu bekommen. Es ist aber auch
möglich, Freeciv zu lernen, indem man gegen Andere oder die KI spielt.


F: Gibt es eine Strategie für Anfänger?

Um es gleich zu sagen, dies ist keine *perfekte* Strategie; es ist noch nicht
einmal eine gute.  Sie nur dazu gedacht, das Spiel kennen zu lernen.
Ein großer Teil des Reizes von Freeciv besteht darin, neue Strategien zu
entwickeln.

Wir unterteilen das Spiel in verschiedene Abschnitte:

	Die einleitende Expansionsphase
	Die technologische Zwischenphase
	Die zweite Expansionsphase
	Die Produktionsphase
    und Die Phase der völligen Vernichtung aller Feinde

Expansion zu Beginn des Spiels:

Diese Phase ist am Wichtigsten. Ihre erste Aufgabe besteht darin, Städte zu
bauen und den eigenen Kontinent zu erforschen. Ziel ist es, möglichst viele
Städte zu bauen (mindestens sieben oder acht).

Sie sollten Ihre Städte möglichst dicht zusammen bauen, dabei aber
berücksichtigten, daß sich die Territorien nicht überschneiden. Informationen
darüber, welche Stadt welche Felder verwendet, bekommen Sie, indem Sie die
jeweilige Stadt anklicken. Die Karte links oben zeigt das Territorium der
Stadt. Je weiter die Städte auseinanderliegen, desto schwerer sind sie in
diesem Spielabschnitt zu verteidigen und zu verwalten. (Tip: Versuchen Sie,
in der Nähe von Pferden und Fischen/Walen zu bauen.)

Wenn Sie über ein oder zwei Städte verfügen, ist es ratsam, die
Forschungsquote so hoch zu setzen, wie es Ihre Regierungsform erlaubt.
Machen Sie sich dabei keine Gedanken über die Steuerquote. Sie werden zunächst
keine Stadterweiterungen bauen, die Kosten verursachen, sondern Siedler. Jede
Stadt sollte Siedler produzieren. Mehr Siedler bedeuten mehr Städte, mehr
Städte bedeuten schnelleren Fortschritt; schneller Fortschritt ist eine
Voraussetzung zum Sieg. Nachdem Sie möglichst viele Städte gebaut haben,
verwenden Sie die Siedler, um Bewässerungen anzulegen und Straßen zu bauen.

(Anmerkung: Wenn der Nahrungsüberschuß einer Stadt wegen Unterstützung
zu vieler Siedler auf +1 sinkt und sich durch anderes Bewirtschaften der
Felder keine Steigerungen mehr vornehmen lassen, dann lassen Sie die
Stadt Tempel bauen. Solange Sie keinen Kontakt zu anderen Spielern
haben, sollten Sie auf den Bau von Militäreinheiten verzichten.)

Die ganze Zeit über haben Sie so schnell wie möglich Forschung betrieben. Ihr
erstes Ziel sollte "Die Republik" sein, gefolgt von "Demokratie", "Eisenbahn"
und "Industrialisierung". (Manche Spieler erforschen vor der Republik noch
die Monarchie). Wenn Sie eine neue Regierungsform erforscht haben, starten
Sie eine Revolution und wechseln Sie zu der neuen Regierungsform. Städte sind
in der Republik viel effektiver als im Despotismus; allerdings ist es in einer
Republik sehr viel schwieriger, Militäreinheiten außerhalb ihrer Heimatstadt
einzusetzen. Denken Sie auch daran, die Quoten nach einem Regierungswechsel
anzupassen, da die Maximalwerte bei jeder Regierungsform variieren.

Sobald Sie "Demokratie" erhalten, sind Sie für die zweite Expansionsphase
bereit. Wechseln Sie nun zur Demokratie, lassen Sie alle Städte Tempel bauen
und setzen Sie die Luxusrate auf 100%. Daraufhin werden alle Städte Feiern
abhalten und infolgedessen pro Runde um 1 wachsen, solange ein
Nahrungsüberschuß vorhanden ist. Wenn die Städte groß genug geworden sind,
setzen Sie die Luxusquote auf ein vernünftiges Maß (20%-40%). Nun befinden
Sie sich in der zweiten Expansionsphase.

Die Schattenseite dieser Methode ist, daß der Fortschritt zum Erliegen kommt,
solange die Luxusquote auf 100% gesetzt ist. Nachdem die Städte gewachsen sind
und Sie die Forschungsquote auf ca. 50% setzen, werden Sie wieder
Forschungsergebnisse erhalten, wenn auch in etwas größeren Abständen.

Wenn Sie Ihre Umgebung weiter erforscht haben und nicht unmittelbar von
anderen Spielern bedroht sind, empfiehlt es sich, die Forschungsquote
auf das Maximum zu setzen, solange Erfindungen noch nicht zu viel Zeit
beanspruchen.

Zweite Expansionsphase:

Sobald Ihre Städte groß genug sind, sollten Sie die Luxusquote schrittweise
zu Gunsten der Steuerquote senken. Sobald die Luxusquote 30% erreicht, heben
Sie die Forschungsquote soweit wie möglich an. Erheben Sie nur soviele Steuern
wie nötig sind, um ihre Kosten zu decken. Sobald Sie "Eisenbahn" erhalten,
verwandeln Sie alle Straßen in Schienen (zumindest auf den Feldern, die für die
Produktion verwendet werden oder die Teil des Transportnetzwerkes sind).
(Tip: Bauen Sie auf jedem von einer Stadt verwendeten Feld Straßen/Schienen,
dadurch steigt die Produktivität der Stadt. Es ist nicht nötig, das Stadtfeld
selbst umzuwandeln, das passiert automatisch.)

Nun ist es an der Zeit, Industrialisierung und Militärtechnik zu erforschen.
Sie sollten nun außerdem damit beginnen, Städte auf anderen Kontinenten zu
errichten, und wenn Sie das noch nicht getan haben, die Karte erforschen. Sie
müssen herausfinden, wo Ihre Feinde sind. Konzentrieren Sie sich auf
Technologien, die neue Schiffstypen ermöglichen und versuchen Sie,
Magellans Expedition zu bauen. Sobald Sie sich bereit fühlen, wechseln Sie zur

Produktionsphase:

Nun werden Sie Fabriken und Kraftwerke in Ihren Städten bauen. Ihr Ziel ist es,
die Produktion jeder Stadt zu maximieren. Dabei wird Umweltverschmutzung zu
einem Problem.  Erforschen Sie so schnell wie möglich:

- Massenproduktion, um Massenbeförderung bauen zu können
- Recycling, um Recycling-Zentren bauen können

Wenn Ihre Städte produktionsstark genug geworden sind, beginnen Sie damit,
Militäreinheiten zu bauen. (Anmerkung: Wenn Sie in Kontakt mit anderen Spielern
treten sollten, sollten Sie auf der Stelle einige Angriffseinheiten und
mindestens eine Verteidigungseinheit je Stadt bauen.)

Wenn Sie sich stark genug fühlen, jemanden anzugreifen, setzen Sie Forschung auf
0%, und heben die Steuern soweit an wie es geht, ohne Aufstände zu provozieren.
Denken Sie daran, daß man Einheiten auch kaufen kann!

Die Phase der völligen Vernichtung der Feinde:

Diese Phase können Sie jeder Zeit einleiten, aber mit besseren Waffen macht es
einfach mehr Spaß.

Wählen Sie einen verhältnismäßig schwachen Gegner und senden Sie einige
Schiffsladungen Truppen.  Erobern Sie seine Städte, und bauen Sie in den
eroberten Städten neue Einheiten, um den Gegner gänzlich zu vernichten.
Zeigen Sie keine Gnade!

(Anmerkung für Pazifisten:  Freeciv kann auch gewonnen werden, indem man
ein Raumschiff baut und auf die Reise nach Aplha Centauri schickt. Es
gewinnt der Spieler, dessen Schiff zuerst Aplha Centauri erreicht.)


Sonstige Fragen:

Frage: Gibt es noch andere Strategien?

Es gibt einige Tutorials und Strategieführer, verfügbar auf der
Freeciv-Homepage:

	 http://www.freeciv.org/tutorials/tutorials.phtml

Außerdem beschreibt die Freeciv-Online-Hilfe noch eine andere
Strategie.


Frage: Welchen Rundenzeit sollte man in Mehrspieler-Partien verwenden?

Das hängt von der Anzahl der Spieler ab. Wenn nur zwei Leute teilnehmen,
funktioniert normalerweise ein Timeout von 0. Wenn es mehr als zwei Mitspieler
gibt, oder einer von beiden Spielern immer mal wieder seinen Rechner verläßt
und Sie deswegen nicht mit dem Spielen warten wollen, ist ein Timeout
von ca. 60 Sekunden ausreichend. In späteren Spielabschnitten, wenn das Spiel
komplexer wird, sollten Sie den Timeout vielleicht auf 240 Sekunden ausdehnen.
Allgemein: Je mehr Spieler teilnehmen, desto größer sollte die erlaubte Zeit
sein. Setzen Sie das Limit wie immer es Ihnen passend erscheint, aber denken
Sie daran, daß Werte ab 300 die Leute meist stören.


Frage: Wie groß sollte die Karte sein?

Die optimale Größe hängt davon ab, wieviele Spieler teilnehmen und wie lange
das Spiel dauern soll. Die Voreinstellung (80x50) ist groß genug für eine
recht schnelle Runde mit zwei Spielern, wird aber in ein zu schnelles Spiel
ausarten, wenn mehr als drei Spieler teilnehmen.

Schnelle Spiele tendieren dazu, jeden außer dem Gewinner zu frustrieren, weil
niemand wirklich Zeit hatte, seine Verteidigung aufzubauen. Wenn Sie mehr als
drei Teilnehmer haben, sollten Sie eine 80x80 Karte verwenden. Ab fünf
Mitspielern bietet sich eine Karte mit 100x100 Feldern an.


Frage: Was hat es mit der "generator"-Option auf sich?

Sie beeinflußt die Kartengenerierung. Wenn Sie Freeciv einige Male spielen,
ohne diesen Wert zu verändern, werden sie von den Schrecken winziger Inseln
hören oder sie am eigenen Leibe erfahren. Das "Tiny Island Syndrome" (TIS) ist
bekannt dafür, die Leute in den Wahnsinn zu treiben. Um das zu beheben, haben
die Programmierer die "generator"-Option eingeführt. Ein Wert von 1 erzeugt
eine normale Karte, mit Kontinenten von unterschiedlichen (und evtl. unfairen)
Größenverhältnissen. Wenn man aber 2, 3, oder 4 wählt, werden Kontinente
gleicher Größe generiert (manchmal mit einigen kleineren Inseln dazwischen).
Dann kann sich niemand beschweren, er hätte "nur wegen dieser verdammten Insel"
verloren.


Frage: Sollte ich das Startkapital erhöhen, um das Spiel leichter zu
machen?

Wenn Sie und die anderen Mitspieler noch unerfahren sind, wird vielleicht
niemand etwas dagegen haben, wenn jedem Spieler zu Spielbeginn mehr Gold zur
Verfügung steht. Das ist aber kein guter Weg, das Spielen richtig zu lernen.
Das Spiel mit einer Menge Gold zu beginnen, macht das Spiel um einiges
leichter und erschwert es Ihnen, mit dem normalen Startkapital klarzukommen.
Die meisten Spieler mit Erfahrung heben diesen Wert nicht an und wenn die
wissen, wie man damit umgeht, und Sie nicht, ergeht es Ihrem Volk wie Atlantis.

Anmerkung: Dasselbe gilt auch für die "techlevel" und "researchspeed"-Optionen.


Frage: Was ist mit den anderen Einstellungen?

Die restlichen Einstellungen haben hauptsächlich mit der Kartengenerierung und
der Spielmechanik zu tun. Ein höherer "specials"-Wert erhöht die Häufigkeit von
besonderen Ressourcen, und "huts" legt fest, wieviele Dörfer existieren. Eine
höhere Anzahl von Siedlern oder Kundschaftern zu Spielbeginn beschleunigt das
Spiel und erlaubt es den Spielern, die Angriffe "dieser $#@! Barbaren" zu
überleben, die manchmal in den Dörfern leben.

Die Einstellungen bezüglich Schienen legen fest, wie viel mehr ein Feld an
Nahrung/Handel/Pruduktion produziert, wenn man Schienen darauf gebaut hat, und
die "foodbox"-Option bestimmt, über wieviel Nahrung jeder Stadtbewohner
verfügen muß, bevor ein neuer Bewohner hinzukommen kann.

Für den Rest gilt: ein höherer Wert bei "mountains" führt zu einer Karte mit
mehr Bergen, bei "deserts" zu mehr Wüsten, usw.


Frage: Wie erhalte ich die Technologie XY?

Schlagen Sie die Technologie in der Online-Hilfe nach. Dort sind die
Technologien aufgeführt, die Voraussetzungen sind.

Als Alternative können Sie David Pfitzner's "techtree"-Übersicht
downloaden:

http://msowww.anu.edu.au/~dwp/freeciv/


Außerdem können Sie sich die Datei '../data/default/techs.ruleset' ansehen.
Dort werden alle Technologien samt Ihrer Voraussetzungen aufgelistet.


Frage: Welche Militäreinheiten sind am Nützlichsten?

Für den Angriff:
	Panzer, Helikopter, Lenkraketen, Schlachtschiffe,
	Transporter, Atomraketen, Haubitzen, Bomber.

Für die Verteidigung:
	Panzer, Mech. Inf., Haubitzen, Schlachtschiffe,
	Lenkraketen, Atomraketen.

Denken Sie daran, Angriff ist die beste Verteidigung.

<Ergänzungen zu diesem Dokument sind stets willkommen>
