# freeciv-web

./: .dockerignore  .gitattributes  .gitignore  .mailmap  .travis.yml  ADVANCED.md  CONTRIBUTING.md  Dockerfile  Dockerrun.aws.json  LICENSE.txt  LongTurn.txt  README  README-One-Turn-Per-Day.md  README.md  TODO  Vagrantfile  _config.yml  docker-compose.yaml  docker-compose.yml  docker-entrypoint.sh  freeciv-web-bootstrap.sh  freeciv.net-bootstrap.sh  index.html  index.md  params.json  requirements.txt
freeciv-web/: .gitignore  README  README.md  build-3d-models.sh  build-js.sh  build.sh  flyway.properties  flyway.properties.dist  flyway.properties.dist2  package-lock.json  package.json  pom.xml  setup.sh
freeciv-web/src/derived/: .gitignore  README.md
freeciv-web/src/main/resources/: log4j.properties
freeciv-web/src/main/resources/i18n/: text.properties  text_en_US.properties  text_zh_CN.properties  text_zh_TW.properties
freeciv-web/src/main/webapp/: 404.jsp  about.jsp  auth.jsp.dist  blocks_game.html  browser_unsupported.jsp  compress-js.sh  delete.jsp  dev.jsp  feedbackform.php  file_not_found.jsp  flags.jsp  forumauth.jsp  freeciv-needs-websockets.jsp  frontpage.jsp  frontpage_ar.jsp  frontpage_de.jsp  frontpage_es.jsp  frontpage_fr.jsp  frontpage_i18n.jsp  frontpage_ja.jsp  frontpage_no.jsp  frontpage_ru.jsp  frontpage_zh.jsp  game_redirect.jsp  guest_user.jsp  index.html  index.jsp  index_zhcn.html  index_zhtw.html  jquery.html  list_savegames.jsp  load.jsp  menu.jsp  motd.js  preload.jsp  privacy-policy.html  privacy-policy.jsp  robots.jsp  scenarios.jsp  screenshots.jsp  (+9 more)
freeciv-web/src/main/webapp/3d-models/: AEGIS Cruiser.dae  AEGIS Cruiser.js  AWACS.dae  AWACS.js  Alpine Troops.dae  Alpine Troops.js  Archers.dae  Archers.js  Armor.dae  Armor.js  Artillery.dae  Artillery.js  Barbarian Leader.dae  Barbarian Leader.js  Battleship.dae  Battleship.js  Bomber.dae  Bomber.js  Buffalo.dae  Buffalo.js  Cannon.dae  Cannon.js  Caravan.dae  Caravan.js  Caravel.dae  Caravel.js  Carrier.dae  Carrier.js  Catapult.dae  Catapult.js  Cavalry.dae  Cavalry.js  Chariot.dae  Chariot.js  Coal.dae  Coal.js  Cruise Missile.dae  Cruise Missile.js  Cruiser.dae  Cruiser.js  (+112 more)
freeciv-web/src/main/webapp/WEB-INF/: .gitignore  config.properties  config.properties.dist  resin-web.xml  resin-web.xml.dist  web.xml
freeciv-web/src/main/webapp/auth/: consumer_redirect.jsp  consumer_returnurl.jsp  index.jsp  new_user.jsp  openid-jquery.js  user.jsp
freeciv-web/src/main/webapp/css/: bluecurve.css  bootstrap.min.css  civclient.css  fb_frontpage.css  fg.menu.css  forum-fix.css  frontpage.css  iphone.css  jquery-ui-1.10.2.custom.min.css  jquery-ui-1.8.14.custom.css  jquery-ui-1.8.16.custom.css  jquery-ui.custom.min.css  jquery-ui.min.css  jquery.contextMenu.css  openid.css  pregame.css  theme.dark.css
freeciv-web/src/main/webapp/docs/: controls.txt  help_intro.txt
freeciv-web/src/main/webapp/facebook/: account.php  ajax.php  auth.php.dist  base.js  canvas.php  disconnect.php  fb_notification_receiver.php  fbconnect.js  game-announce.php  index.php  init.php  login.php  logout.php  register.php  register_fb.php  register_feed_forms.php  style.css  xd_receiver.php
freeciv-web/src/main/webapp/freeciv-earth/: earth.js  index.html  index.jsp
freeciv-web/src/main/webapp/freeciv.webapp/: index.jsp
freeciv-web/src/main/webapp/freecivmetaserve/: INSTALL  clients.phtml  metaserver.php  versions
freeciv-web/src/main/webapp/gltf/: AEGIS Cruiser.glb  AWACS.glb  Airbase.glb  Alpine Troops.glb  Archers.glb  Armor.glb  Artillery.glb  Barbarian Leader.glb  Battleship.glb  Bomber.glb  Cannon.glb  Caravan.glb  Caravel.glb  Carrier.glb  Catapult.glb  Cavalry.glb  Chariot.glb  Cruise Missile.glb  Cruiser.glb  Destroyer.glb  Diplomat.glb  Dragoons.glb  Engineers.glb  Explorer.glb  Farmland.glb  Fighter.glb  Fish.glb  Fortress.glb  Freight.glb  Frigate.glb  Galleon.glb  Helicopter.glb  Horsemen.glb  Howitzer.glb  Hut.glb  Ironclad.glb  Irrigation.glb  Knights.glb  Legion.glb  Marines.glb  (+28 more)
freeciv-web/src/main/webapp/iphone/: index.html  login.jsp
freeciv-web/src/main/webapp/javascript/: action_dialog.js  actions.js  amplio.tilespec.js  banlist.js  bigscreen.min.js  bitvector.js  bmp_lib.js  canvas.js  canvastext.js  city.js  civclient.js  client_main.js  climap.js  clinet.js  cma.js  connection.js  control.js  diplomacy.js  diplomat_dialog.js  effects.js  extra.js  fc_types.js  fg.menu.js  freeciv-web-tileset.js  freeciv-wiki-doc.js  frontpage.js  game.js  globeview.js  government.js  hall_of_fame.js  helpdata.js  hotseat.js  improvement.js  intel_dialog.js  iphone.js  jquery-1.5.min.js  jquery-ui-1.10.2.custom.min.js  jquery-ui-1.7.2.custom.min.js  jquery-ui-1.8.13.custom.min.js  jquery-ui-1.8.14.custom.min.js  (+52 more)
freeciv-web/src/main/webapp/javascript-compressed/: intro.js  jmenu.js  jquery-1.6.2rc1.min.js  jquery-ui-1.8.5.custom.min.js  jquery.jplayer.min.js  jquery.min.js  menu.js  savegames.js  waterbug.js  webclient.js
freeciv-web/src/main/webapp/js-breakpad/: report.jsp
freeciv-web/src/main/webapp/manual/: buildings.jsp  cities.jsp  combat.jsp  controls.jsp  diplomacy.jsp  economy.jsp  government.jsp  index.jsp  overview.jsp  technology.jsp  terrain.jsp  units.jsp  wonders.jsp
freeciv-web/src/main/webapp/meta/: INSTALL  cleanup.php  clients.phtml  fpinfo.php  fpmultimeta.jsp  fpmultimeta.php  game-details.jsp  games-stats.php  metaserver.jsp  metaserver.php  pbem_games_report.php  pbem_top_players.php  status.php  turnstats.php
freeciv-web/src/main/webapp/pbem/: index.jsp
freeciv-web/src/main/webapp/ranklogs/: README.txt
freeciv-web/src/main/webapp/savegames/: load.jsp  save.jsp  scenarios.jsp
freeciv-web/src/main/webapp/scorelogs/: README.txt
freeciv-web/src/main/webapp/static/: README.md  config.json  manifest.json
freeciv-web/src/main/webapp/stylesheets/: civclient.css  fb_civclient.css  frontpage.css  jmenu.css  jplayer.blue.monday.css  pregame.css
freeciv-web/src/main/webapp/tiles/: freeciv-web-tileset-small-preload.html
freeciv-web/src/main/webapp/tournament/: index.jsp  (+1 more)
(+5568 files in other folders)
