Questo file si basa sulla versione cvs-1.2 di doc/HOWTOPLAY.
This file based on cvs-1.2's doc/HOWTOPLAY.

======================
Come giocare a Freeciv
======================

       ******************************************************
       * Le note relative alla traduzione sono disponibili  *
       * al termine del documento                           *
       ******************************************************

  Scritto originariamente da Michael Hohensee (alias Zarchon).


Se cerchi informazioni su come installare Freeciv, leggi il file INSTALL (o la
versione italiana doc/INSTALL.it Ndt).
Per avere Freeciv funzionante vedi il file README (oppure doc/README.it Ndt).

Se non hai mai giocato a giochi come Civilization, e' piu' facile cominciare
leggendo il manuale di Freeciv, disponibile separatamente presso:

     http://www.freeciv.org/manual/

Se stai cercando idee per giocare a Freeciv continua a leggere!!

        Ora che hai Freeciv funzionante, vorrai giocare le tue prime partite.
E' raccomandabile provare a giocare in solitario alcune volte, in modo da
poter prendere confidenza con come funzionano le cose; ma questo non e'
indispensabile. Puoi anche imparare giocando con altri o contro le IA
(Intelligenze Artificiali, in inglese AI Ndt).

Domanda: potete darmi una strategia di base?

        Prima di tutto, questa non e' una strategia *perfetta*; non e' neanche
una molto buona. Ma ti permettera' di iniziare a giocare a Freeciv. Una parte
del fascino di Freeciv consiste nello sviluppare nuove strategie.

        Il gioco e' diviso in diverse fasi:

                  la fase dell' Espansione Iniziale
                 la sotto-fase  Tecnologica
                 la fase della  Seconda Espansione
                 la fase della  Produzione
                e la fase dell' Annientamento Totale dei Tuoi Nemici

Espansione Iniziale:

        Questa fase e' la piu' critica. La prima cosa che dovresti fare e'
costruire citta' e esplorare la tua isola. Dovresti costruire molte citta',
sette od otto almeno.

        Lo scopo dell'operazione e' occupare quanti piu' quadrati di terra
possibile. Costruendo una citta' accertati di non sovrapporti troppo con il
territorio di un'altra delle tue citta'. Puoi vedere quali quadrati sono usati
da una citta' cliccandoci sopra; la mappa della citta' e l'area circostante
contiene il territorio di quella citta'. Tenendo a mente cio' prova a tenere
le tue citta' abbastanza vicine tra loro. Piu' sono distanti, piu' sono
difficili da difendere e da amministrare in questa fase (suggerimento: prova a
costruirle sui cavalli o vicino al pesce).

        Quando avrai una o due citta', dovresti impostare il tasso di Scienza
il piu' alto possibile permesso sotto la tua forma di governo. Non ti
preoccupare del tasso di Imposte, poiche' non costruirai nessuna struttura che
svuoti il tuo tesoro; costruirai coloni. Ogni citta' dovrebbe rigurgitare
coloni. Piu' coloni crei, piu' citta' puoi avere; piu' citta' hai, piu'
velocemente scopri nuove tecnologie; piu' velocemente scopri nuove tecnologie,
piu' velocemente vinci. Dopo che hai costruito tante citta' quante il tuo
angolo di mondo puo' contenerne, usa i coloni per costruire strade e
irrigazioni.

(Nota: se il surplus di cibo in una citta' scende a +1 perche' mantiene troppi
coloni, e non puoi riorganizzare la popolazione per aumentarla, allora inizia
a costruire un tempio. A meno che non prendi contatto con un altro giocatore,
non ti preoccupare di costruire gia' unita' militari.)

        Per tutto questo tempo hai ricercato nuove tecnologie il piu'
velocemente possibile. Cio' su cui devi puntare per prima e' la "Repubblica",
poi la "Democrazia", "Ferrovia" e "Industrializzazione" (alcune persone
ricercano la "Monarchia" prima della "Repubblica"). Non appena hai scoperto
una nuova forma di governo, inizia una rivoluzione e passa a questa. Le citta'
funzionano molto meglio nella Repubblica di quanto non facciano sotto il
Dispotismo, ma nota che e' molto piu' difficile mantenere unita' militari
fuori dai confini di una citta' sotto una Repubblica. Inoltre non dimenticare
di ricontrollare i tuoi tassi dopo che hai cambiato governo, poiche' i massimi
variano per ogni forma di governo.

        Quando hai scoperto la Democrazia sei pronto per entrare nella fase
della Seconda Espansione. Questo avviene cambiando il governo in Democrazia,
costruendo Templi in ogni citta' e impostando il tasso di lusso al 100%.
Quando fai cio tutte le citta' iniziano immediatamente a festeggiare e si
ingrandiranno ad una velocita' di uno per turno finche' c'e' surplus di cibo.
Quando sono diventate abbastanza grandi imposta il tasso di lusso ad un
livello ragionevole del 20-40%. Cio' ti inserisce nella fase della Seconda
Espansione.

        Il rovescio della medaglia di questo e' che impostare il lusso al 100%
significa che la tua ricerca scientifica si fermera' completamente. Dopo che
le tue citta' sono cresciute, e imposti la scienza piu' o meno al 50%,
ricomincerai ad acquisire tecnologie, ma ad una velocita' leggermente piu'
lenta. Se hai svolto un po' di esplorazioni e non sei immediatamente impegnato
da un altro giocatore, potrebbe essere una buona idea lasciare la scienza al
massimo finche' le tecnologie non cominciano ad impiegare troppo tempo per
essere scoperte.

Fase della Seconda Espansione:

        Quando le tue citta' raggiungono una buona dimensione diminuisci
gradualmente il lusso e aumenta le imposte. Quando scendi piu' o meno al 30%
di lusso, sposta il tasso di imposte verso la scienza quanto piu' possibile
continuando a mantenere delle entrate positive. Quando scopri la ferrovia
converti tutte le tue strade in ferrovie, o almeno i quadrati usati per la
produzione o quelli che fanno parte della rete di trasporto (suggerimento:
costruisci una strada/ferrovia su ogni quadrato usato da una citta', cosi'
aumenta la produzione della citta'. Non c'e' bisogno di aggiornare il quadrato
al centro - e' fatto automaticamente).

        Adesso e' ora di sviluppare l'industrializzazione e le tecnologie
militari. Dovresti anche iniziare a costruire citta' su altre isole e fare
qualche seria esplorazione, se non l'hai gia' fatto prima. Devi cercare dove
sono i tuoi nemici. Ricerca le tecnologie navali e prova a costruire la
Spedizione di Magellano. Quando ti senti pronto entra nella

Fase della Produzione:

        Ora stai costruendo fabbriche e centrali elettriche nelle tue citta'.
Devi ottenere quanta piu' produzione possibile da ogni citta'; l'inquinamento
diventa un problema. Non appena puoi, prova a scoprire la Produzione di Massa
per il Trasporto di Massa e il Riciclaggio, in modo da poter costruire Centri
di Riciclaggio. Quando hai ottenuto molta produzione da tutte le tue citta'
devi costruire unita' militari (nota: se vieni in contatto con un'altro
giocatore dovresti costruire immediatamente alcune unita' di attacco e almeno
un'unita' di difesa per ogni citta').

        Quando vuoi iniziare a pensare ad attaccare qualcuno, imposta la
scienza allo 0% e rialza le imposte il piu' alte possibili senza provocare
disordini. Ricorda, i soldi possono anche costruire unita'!

Fase dell' Annientamento Totale dei Tuoi Nemici:

        Questa puo' avvenire in ogni momento, ma e' piu' divertente con le
armi avanzate.

        Scegli un nemico relativamente debole e mandagli alcuni carichi di
nave di truppe. Conquista le sue citta' e usale per costruire ulteriori unita'
per far fuori il resto delle citta'. Non mostrare pieta'! Fino alla morte!

Ripetere tante volte quanto necessario. ;-)

[Nota per i pacifisti: Freeciv permette anche ad un giocatore di vincere
costruendo e lanciando un'astronave che arrivi ad Alpha Centauri prima di
chiunque altro.]


Ulteriori domande:

D. Quali altre strategie esistono?

        Ci sono alcuni tutorial e guide strategiche disponibili presso le
pagine web di Freeciv, presso:

        http://www.freeciv.org/tutorials/

Inoltre la guida in linea di Freeciv descrive un'altra strategia.


D. Che timeout devo impostare nei giochi in multiutente?

        Dipende dal numero di giocatori. Se siete solo in due a giocare puoi
normalmente farne a meno usando un timeout a 0. Se siete in piu' di due, o se
uno dei due lascia ogni tanto il computer e non volete interrompere il gioco,
un timeout di 60 secondi e' normalmente sufficiente. Piu' avanti nel gioco
comunque, quando le cose si fanno piu' complesse, potresti voler alzare il
timeout a 240 secondi. In genere piu' giocatori hai, piu' hai bisogno di un
timeout lungo. Sei libero di impostare qualsiasi tempo ti sembra comodo, ma
ricorda che andare sopra i 300 tendera' a far annoiare la gente.


D. Qual e' la dimensione della mappa che devo usare?

        La dimensione della mappa dipende dal numero di giocatori che ci sono
e da quanto velocemente vuoi che il gioco finisca. La dimensione predefinita
della mappa (80x50) e' abbastanza grande per un gioco a due persone abbastanza
veloce, ma si risolvera' in una partita *molto* veloce se partecipano piu' di
tre giocatori.

        I giochi veloci tendono ad essere frustranti per chiunque tranne il
vincitore, in quanto nessuno ha veramente avuto il tempo per sviluppare
qualsiasi difesa. Se avete una partita con piu' di tre giocatori dovreste
usare una mappa 80x80. Se siete cinque o piu' dovreste probabilmente
considerarne una di 100x100.


D. Cos'e' questa opzione "generator"?

        Questa opzione modifica il processo di creazione della mappa; se
giochi alcune volte a Freeciv senza cambiare questa impostazione, sicuramente
sentirai (o farai personalmente esperienza) degli orrori di una piccola isola.
La Sindrome della Piccola Isola (in inglese TIS, Tiny Island Syndrome, Ndt)
puo' rendere le persone folli. Per impedire cio' i nostri amati e premurosi
programmatori hanno installato l'opzione generator. Quando e' impostato ad 1,
da' la mappa normale con isole di dimensioni diverse (e a volte ingiuste). Ma
quando e' impostata a 2, 3 o 4, genera isole delle stesse dimensioni (a volte
con altre isole piu' piccole in mezzo). In questo modo nessuno puo' lamentarsi
di aver perso "per colpa di quella f**tuta isola".


D. Devo rendere il gioco piu' facile aumentando gli auri iniziali?

        Se non hai esperienza e stai giocando con persone inesperte,
probabilmente nessuno si opporra' ad un aumento dei soldi con cui partono
(l'opzione in questione e' "gold" Ndt). Ma questo non e' comunque un buon modo
di imparare come giocare. Iniziare con molti auri rende il gioco piu' facile e
rende piu' difficile imparare come cavarsela con la quantita' predefinita.
Molti giocatori esperti non aumentano questa impostazione, e se loro sanno
fronteggiare questa situazione e tu no, stai per fare la fine di Atlantide.

Nota: le stesse considerazioni si applicano alle opzioni "techlevel" e
"researchspeed".


D. E per quanto riguarda le altre opzioni?

        Il resto di loro ha principalmente a che fare con che tipo di mondo
sara' creato ed i meccanismi del gioco. Aumentare "specials" ti da' un
rapporto piu' alto tra risorse e quadrati; "huts" determina quante capanne
indipendenti ci sono. Aumentare la quantita' di coloni (opzione "settlers") o
esploratori ("explorer") con i quali si inizia rende il gioco piu' veloce e
permette alla gente di sopravvivere a "questi $#@! barbari" che a volte vivono
nelle capanne.

        Le impostazioni riguardanti la ferrovia determinano quanto un
quadrato produrra' in termini di cibo/commercio/scudi con una ferrovia su di
se'; l'opzione "foodbox" determina quanto cibo ogni persona in una citta' deve
avere prima che una nuova persona possa essere aggiunta.

        Per il resto: un valore piu' alto di "mountains" significa una mappa
piu' montuosa; un "deserts" piu' alto significa piu' deserti, ecc.

D. Come posso ottenere la tecnologia _____?

Cercala nella guida in linea. Mostra le tecnologie di cui hai bisogno prima.

In alternativa puoi scaricare il grafico "techtree" di David Pfitzner da
        http://msowww.anu.edu.au/~dwp/freeciv/

        Oppure puoi leggere l'insieme di regole per le tecnologie nel file
'data/default/techs.ruleset' che elenca tutte le tecnologie e quali tecnologie
sono necessarie per ottenerle.


D. Quali sono le unita' militari piu' utili?

  Per l'attacco:

        Carro Armato, Elicottero, Missile Cruise, Nave da Guerra,
        Trasporti, Missile Nucleare, Obice, Bombardiere.

  Per la difesa:

        Carro Armato, Fanteria Meccanizzata, Obice, Nave da Guerra,
        Missile Cruise, Missile Nucleare.

Ricorda: la miglior difesa e' un deciso attacco.

Aggiunte a questo documento (e alla sua versione inglese Ndt) sono benvenute!

===========================================================================
Note per la traduzione in Italiano:

Le note del traduttore sono segnate fra parentesi con 'Ndt'.
Il traduttore non si assume nessuna responsabilita' per eventuali
errori/omissioni nel presente documento.
Comunicate eventuali inesattezze all'indirizzo email:

slug-freeciv@siena.linux.it

o consultate l'indirizzo web:

http://www.freeciv.it

per eventuali aggiornamenti/revisioni.
===========================================================================
