<?xml version="1.0" encoding="utf-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">

	<tlib-version>1.0</tlib-version>
	<uri>/WEB-INF/tags/flags.tld</uri>

	<function>
		<name>flagPath</name>
		<function-class>org.freeciv.servlet.functions.Flags</function-class>
		<function-signature>java.lang.String flagPath(java.lang.String)</function-signature>
	</function>

</taglib> 