[nation_armenian]

name=_("Armenian")
plural=_("?plural:Armenians")
groups="Ancient", "Modern", "European"
legend=_("According to legend, the Armenian people are the descendants of\
 Haik - the great-great-grandson of Noah. The modern Republic of Armenia\
 gained independence from the Soviet Union in 1991.")
leader=
 "Armenak",
 "Ishpuinis",
 "Tigranes II",
 "Gregor Lusarovitch",
 "Trdat III",
 "Menuas",
 "Argishtis I"
leader_sex="Male", "Male", "Male", "Male", "Male", "Male", "Male"
flag="armenia"
flag_alt = "-"
city_style = "Classical"

init_techs=""
init_buildings=""
init_government="Despotism"
init_units=""
civilwar_nations = "georgian", "assyrian"

; Cities of modern Republic of Armenia only
cities =
 "Yerevan",
 "Gyumri",
 "Vanadzor",
 "Echmiadzin",
 "Hrazdan",
 "Abovyan",
 "Kapan",
 "Alaverdi",
 "Gavar",
 "Artashat",
 "Ijevan",
 "Vardenis",
 "Ararat",
 "Armavir",
 "Artik",
 "Ashtarak",
 "Charnentsavan",
 "Dilijan",
 "Goris",
 "Masis",
 "Sevan",
 "Sisian",
 "Yeghegnadzor",
 "Haghpat",
 "Sanahin",
 "Odzun",
 "Zvartnots"
