[nation_basque]

name=_("Basque")
plural=_("?plural:Basques")
groups="Medieval", "European"
legend=_("The Basques have lived since times immemorial by the western\
 foothills of the Pyrenees.\
 By maintaining their age-old cultural traditions, and keeping their\
 historic identity alive, the Basques provide a link with man's distant\
 past. Euskara, the language spoken by the Basque people, is probably the\
 oldest living language in Europe.")
leader=
 "Antso III.a Gartzes Nagusia",
 "Eneko Aritza",
 "José Antonio Aguirre",
 "Sabino Arana",
 "Fernando Buesa",
 "Patxi Iturrioz",
 "Federico Krutwig",
 "Jesús María de Leizaola",
 "Mario Onaindia",
 "Ramón Rubial Cavia",
 "Tomas Zumalakarregi Imaz"

leader_sex="Male", "Male", "Male", "Male", "Male", "Male", "Male",
           "Male", "Male", "Male", "Male"
flag="euskadi"
flag_alt = "-"
city_style = "Celtic"

ruler_titles = { "government",     "male_title",        "female_title"
; /* TRANS: Buruzagi = Leader, head (like spanish Caudillo) */
                 "Despotism",      _("Buruzagi"),       _("?female:Buruzagi")
; /* TRANS: Apaiz nagusi = Pope, Lord Protector */
               "Fundamentalism", _("Apaiz nagusi"), _("Emakume Apaiz nagusi")
; /* TRANS: Errege and Erregina = King and Queen */
                 "Monarchy",       _("Errege"),           _("Erregina")
; /* TRANS: Lehendakari = similar to President 
; /* TRANS: (but is quite inexact for Basques to call him/her "president") */
                 "Democracy",      _("Lehendakari"), _("?female:Lehendakari")
                 "Republic",       _("Lehendakari"), _("?female:Lehendakari")
               }

init_techs=""
init_buildings=""
init_government="Despotism"
init_units=""

civilwar_nations="spanish", "french"

cities =
  "Gasteiz",
  "Iruña",
  "Donostia",
  "Irun",
  "Bilbao",
  "Errenteria",
  "Tudela",
  "Eibar",
  "Arrasate",
  "Barañáin",
  "Zarautz",
  "Llodio",
  "Hernani",
  "Burlata ",
  "Tolosa",
  "Lasarte-Oria",
  "Pasaia",
  "Hondarribia",
  "Bergara",
  "Andoain",
  "Azpeitia",
  "Lizarra",
  "Zizur Nagusia",
  "Beasain",
  "Tafalla",
  "Oñati",
  "Elgoibar",
  "Zumarraga",
  "Azkoitia",
  "Atarrabia",
  "Ansoáin",
  "Amurrio",
  "Oiartzun",
  "Ordizia",
  "Legazpi",
  "Zumaia",
  "Berriozar",
  "Baztan",
  "Corella",
  "Altsasu",
  "Cintruénigo",
  "Urretxu",
  "Aretxabaleta",
  "San Adrián",
  "Lezo",
  "Aranguren",
  "Peralta",
  "Urnieta",
  "Villabona",
  "Usurbil",
  "Deba",
  "Zangoza",
  "Lazkao",
  "Egüés",
  "Mutriku",
  "Lodosa",
  "Orio",
  "Elortzibar",
  "Ibarra",
  "Uharte",
  "Soraluze",
  "Agurain",
  "Cascante",
  "Eskoriatza",
  "Astigarraga",
  "Azagra",
  "Mendavia",
  "Castejón",
  "Bera",
  "Viana",
  "Ribaforada",
  "Olite",
  "Cortes",
  "Murchante",
  "Zestoa",
  "Beriáin",
  "Milagro",
  "Leitza",
  "Zizurkil",
  "Villafranca",
  "Andosilla",
  "Lesaka",
  "Marcilla",
  "Carcastillo",
  "Gares",
  "Falces",
  "Caparroso",
  "Fustiñana",
  "Oion",
  "Etxarri-Aranatz",
  "Getaria",
  "Buñuel",
  "Ablitas",
  "Valtierra",
  "Funes",
  "Arguedas",
  "Fitero",
  "Irurtzun",
  "Aiara",
  "Cadreita",
  "Orkoien",
  "Agoitz",
  "Idiazabal",
  "Larraga",
  "Iruña Oka",
  "Cizur",
  "Zuia",
  "Antzuola",
  "Lerín",
  "Olazagutía",
  "Anoeta",
  "Artajona",
  "Berrioplano",
  "Aia",
  "Ultzama",
  "Alegría de Oria",
  "Dulantzi",
  "Aspárrena",
  "Esteribar",
  "Cabanillas",
  "Yerri",
  "Ataun",
  "Zaldibia",
  "Doneztebe",
  "Ezcabarte",
  "Aramaio",
  "Biasteri",
  "Mendaro",
  "Legutiano",
  "Lumbier",
  "Galar",
  "Ayegui",
  "Legorreta",
  "Sesma",
  "Sartaguda",
  "Artziniega",
  "Olza",
  "Zigoitia",
  "Zegama",
  "Los Arcos",
  "Asteasu",
  "Labastida",
  "Segura",
  "Cárcar",
  "Ormaiztegi",
  "Arróniz",
  "Monteagudo",
  "Lakuntza",
  "Larraun",
  "Kanpezu",
  "Allo",
  "Mendigorría",
  "Lekunberri",
  "Cáseda",
  "Santacara",
  "Miranda de Arga",
  "Valdegovía",
  "Berastegi",
  "Villatuerta",
  "Amezketa",
  "Arbizu",
  "Lantarón",
  "Elgeta",
  "Elciego",
  "Irura",
  "Oibar",
  "Oteiza",
  "Olaberria",
  "Okondo",
  "Urkabustaiz",
  "Obanos",
  "Lapuebla de Labarca",
  "Arakil",
  "Améscoa Baja",
  "Iza",
  "Fontellas",
  "Allín",
  "Goizueta",
  "Etxalar",
  "Uharte-Arakil",
  "Mélida",
  "Erro",
  "Murillo el Fruto",
  "Arraia-Maeztu",
  "Ribera Baja",
  "Arrazua-Ubarrundia",
  "Berbinzana",
  "Basaburúa",
  "Dicastillo",
  "San Millán",
  "Bertizarana",
  "Sunbilla",
  "Murillo el Cuende",
  "Lantziego",
  "Ochagavía",
  "Barrundia",
  "Arantza",
  "Urdiain",
  "Errezil",
  "Igantzi",
  "Lizartza",
  "Pitillas",
  "Itsasondo",
  "Araitz",
  "Berrobi",
  "Ezkio-Itsaso",
  "Barásoain",
  "Ribera Alta",
  "Bernedo",
  "Abárzuza",
  "Aizarnazabal",
  "Añorbe",
  "Juslapeña",
  "Tiebas-Muruarte de Reta",
  "Etxauri",
  "Cirauqui",
  "Izaba",
  "Ituren",
  "Berantevilla",
  "Guesálaz",
  "Garínoain",
  "Iruraiz-Gauna",
  "Ergoiena",
  "San Martín de Unx",
  "Luzaide",
  "Bidegoian",
  "Gabiria",
  "Burgelu",
  "Imotz",
  "Donamaria",
  "Anue",
  "Monreal",
  "Ancín",
  "Iturmendi",
  "Ikaztegieta",
  "Urroz-Villa",
  "Zambrana",
  "Mañeru",
  "Kuartango",
  "Leaburu",
  "Urdax",
  "Elvillar",
  "Bargota",
  "Ezkaroze",
  "Ziordia",
  "Igúzquiza",
  "Eulate",
  "Betelu",
  "Eskuernaga",
  "Baños de Ebro",
  "Mendaza",
  "Liédena",
  "Bakaiku",
  "Harana",
  "Odieta",
  "Pueyo",
  "Aduna",
  "Aberin",
  "Longida",
  "Altzo",
  "Burguete",
  "Beire",
  "Samaniego",
  "Ollo",
  "Erronkari",
  "Zubieta",
  "Muruzábal",
  "Belauntza",
  "Areso",
  "Urraúl Bajo",
  "Albiztur",
  "Metauten",
  "Hernialde",
  "Moreda de Álava",
  "Abaltzisketa",
  "Murieta",
  "Artzi",
  "Lizoáin",
  "Leoz",
  "Beintza-Labaien",
  "Alkiza",
  "Yesa",
  "Iekora",
  "Lezáun",
  "Zerain",
  "Peñacerrada",
  "Leintz-Gatzaga",
  "Enériz",
  "Atez",
  "Burgi",
  "Zugarramurdi",
  "Ibargoiti",
  "Ujué",
  "Jaurrieta",
  "Elgorriaga",
  "Unciti",
  "Uztarroze",
  "Navaridas",
  "Orbaitzeta",
  "Aras",
  "Sada",
  "Elduain",
  "Lana",
  "Leza",
  "Navascués",
  "Lazagurría",
  "Oroz-Betelu",
  "Ezkurra",
  "Oláibar",
  "Barillas",
  "Goñi",
  "Lagrán",
  "Garralda",
  "Olóriz",
  "Añana",
  "Arellano",
  "Zabalza",
  "Kripan",
  "Biurrun-Olcoz",
  "Garde",
  "Urrotz",
  "Zúñiga",
  "Eratsun",
  "Izagaondoa",
  "Urraúl Alto",
  "Torres del Río",
  "Adiós",
  "Uterga",
  "Armiñón",
  "Lapoblación",
  "Arama",
  "Beizama",
  "Espronceda",
  "Mutiloa",
  "Eslava",
  "Irañeta",
  "Úcar",
  "Morentin",
  "Gallipienzo",
  "Romanzado",
  "Abaurregaina",
  "Larraul",
  "Gaztelu",
  "Oitz",
  "Orendain",
  "Unzué",
  "Arano",
  "Zalduondo",
  "Villamayor de Monjardín",
  "Luquin",
  "Larraona",
  "Gaintza",
  "Hiriberri",
  "Torralba del Río",
  "Garaioa",
  "Saldías",
  "Belascoáin",
  "Bidaurreta",
  "Desojo",
  "Lantz",
  "Galoze",
  "Legaria",
  "Altzaga",
  "Bidankoze",
  "Salinas de Oro",
  "Sansol",
  "Genevilla",
  "Legarda",
  "Aguilar de Codés",
  "Artazu",
  "Urzainqui",
  "Arruazu",
  "Cabredo",
  "Abáigar",
  "Tulebras",
  "Mués",
  "Baliarrain",
  "Esparza de Salazar",
  "Etayo",
  "Guirguillano",
  "Orísoain",
  "El Busto",
  "Barbarin",
  "Sartze",
  "Ciriza",
  "Orexa",
  "Aranarache",
  "Armañanzas",
  "Javier",
  "Lerga",
  "Oco",
  "Aria",
  "Echarri",
  "Gorza",
  "Aribe",
  "Ezprogui",
  "Tirapu",
  "Piedramillera",
  "Marañón",
  "Orbara",
  "Nazar",
  "Oronz",
  "Olejua",
  "Mirafuentes",
  "Itzaltzu",
  "Leache",
  "Azuelo",
  "Abaurrepea",
  "Sorlada",
  "Petilla de Aragón",
  "Roncesvalles",
  "Castillonuevo",
  "Sopuerta",
  "Durango",
  "Iurreta",
  "Bakio",
  "Muxika",
  "Muskiz",
  "Orozko",
  "Atxondo",
  "Nabarniz",
  "Mallabia",
  "Gamiz-Fika",
  "Amorebieta-Echano",
  "Sestao",
  "Alonsotegi",
  "Bedia",
  "Abadiño",
  "Galdames",
  "Sukarrieta",
  "Areatza",
  "Ortuella",
  "Getxo",
  "Larrabetzu",
  "Lanestosa",
  "Ispaster",
  "Maruri",
  "Orduña",
  "Ondarroa",
  "Errigoiti",
  "Ajangiz",
  "Ugao-Miraballes",
  "Medexa",
  "Arrigorriaga",
  "Meñaca",
  "Mungia",
  "Lezama",
  "Amoroto",
  "Portugalete",
  "Trucios-Turtzioz",
  "Mendata",
  "Lekeitio",
  "Lemoiz",
  "Mañaria",
  "Ermua",
  "Igorre",
  "Gernika-Lumo",
  "Zaratamo",
  "Berriatua",
  "Zierbena",
  "Ubidea",
  "Dima",
  "Balmaseda",
  "Arrankudiaga",
  "Abanto Zierbena",
  "Urduliz",
  "Busturia",
  "Ziortza-Bolibar",
  "Loiu",
  "Ea",
  "Ereño",
  "Sopelana",
  "Arrieta",
  "Leioa",
  "Otxandio",
  "Laukiz",
  "Aulesti",
  "Basauri",
  "Ibarrangelu",
  "Garay",
  "Zamudio",
  "Elantxobe",
  "Berriz",
  "Munitibar-Arbatzegi Gerrikaitz",
  "Plentzia",
  "Barrika",
  "Derio",
  "Sondika",
  "Lemoa",
  "Gatica",
  "Santurtzi",
  "Gorliz",
  "Artea",
  "Arcentales",
  "Gautegiz-Arteaga",
  "Zaldibar",
  "Forua",
  "Etxebarria",
  "Erandio",
  "Gueñes",
  "Berango",
  "Bermeo",
  "Barakaldo",
  "Zalla",
  "Arantzazu",
  "Gordexola",
  "Arratzu",
  "Arakaldo",
  "Murueta",
  "Trapagaran",
  "Kortezubi",
  "Mundaka",
  "Gizaburuaga",
  "Morga",
  "Markina-Xemein",
  "Fruniz",
  "Izurtza",
  "Elorrio",
  "Carranza",
  "Zeanuri",
  "Zeberio",
  "Galdakao",
  "Etxebarri"
