[nation_catalan]

name=_("Catalan")
plural=_("?plural:Catalans")
groups="Medieval", "Early Modern", "European"
legend=_("During the Middle Ages, Catalan kings conquered and presided over\
 several kingdoms on the shores of the Mediterranean Sea, from the Iberian\
 peninsula to parts of Italy and Greece. This confederation/empire became a\
 major naval and trading power in the Mediterranean area. Catalans kept\
 their self-rule after a dynastic union with the neighboring kingdom of\
 Castile, and sided with England and Austria against France and Castile in\
 the Spanish Succession War. In 1713, England signed the Treaty of Utrecht\
 and dropped out of the alliance, and the Catalans were finally defeated in\
 1714, losing their national rights as a result.")

leaders = {
 "name",                "sex"
 "Guifré el Pilós",     "Male"
 "Ramon Berenguer IV",  "Male"
 "Jaume I",             "Male"
 "Pere II",             "Male"
 "Pau Claris",          "Male"
 "Francesc Macià",      "Male"
 "Lluís Companys",      "Male"
 "Josep Tarradellas",   "Male"
}

ruler_titles = {
 "government",      "male_title",            "female_title"
 "Despotism",       _("Count %s"),           _("Countess %s")
 "Communism",       _("First Secretary %s"), _("?female:First Secretary %s")
 "Fundamentalism",  _("Archbishop %s"),      _("Mother Superior %s")
}

flag="catalan"
flag_alt = "-"
city_style = "Classical"

init_techs=""
init_buildings=""
init_government="Despotism"
init_units=""

civilwar_nations="Spanish", "French", "Occitan", "Andorran"

; This city list does not actually correspond to medieval Catalonia,
; but rather to all lands settled by Catalans, where Catalan is still spoken
; nowadays. It corresponds to the "Països Catalans" of modern ethnolinguistic
; nationalists.
cities =
 "Barcelona",
 "Tarragona",
 "Lleida",
 "Girona",
 "Perpinyà",
 "València",
 "Ripoll",
 "Vic",
 "La Seu d'Urgell",
 "Cardona",
 "Tortosa",
 "Montserrat (hills)",
 "Poblet",
 "Santes Creus",
 "Vallbona de les Monges",
 "Balaguer",
 "Manresa",
 "Terrassa",
 "Sabadell",
 "Palma de Mallorca",
 "Eivissa",
 "Alacant",
 "Elx",
 "Maó",
 "Castelló de la Plana",
 "Montblanc (hills)",
 "Igualada",
 "Cervera",
 "Berga",
 "Dénia",
 "Alcoi",
 "Reus",
 "Granollers",
 "Salses",
 "Mataró",
 "Figueres",
 "Xàtiva",
 "Olot",
 "Cadaqués",
 "Badalona",
 "Tàrrega",
 "Amposta",
 "El Bruc",
 "Valls",
 "Sant Fruitós de Bages",
 "Vilafranca del Penedès",
 "Manacor",
 "Alcúdia",
 "Sóller",
 "Guardamar del Segura (ocean)",
 "Artà",
 "Llucmajor",
 "Felanitx",
 "Andratx",
 "Andorra la Vella",
 "Ciutadella",
 "Peníscola (hills, ocean)",
 "Sant Salvador de Guardiola",
 "Fraga",
 "Almacelles",
 "Sitges",
 "Vilanova i la Geltrú",
 "Vielha",
 "L'Alguer",
 "El Perelló",
 "Torelló",
 "Sant Cugat",
 "Portbou (ocean)",
 "Palafrugell",
 "Prada",
 "Manlleu",
 "Sallent",
 "Puigcerdà",
 "Bellver",
 "Sant Boi de Llobregat",
 "Vandellòs",
 "Cornellà",
 "Tremp",
 "Palamós",
 "El Vendrell",
 "Sant Feliu de Guíxols",
 "Sant Celoni",
 "Martorell",
 "L'Hospitalet",
 "Mollet del Vallès",
 "Banyoles",
 "Blanes",
 "Sant Julià de Lòria",
 "Lloret de mar (ocean)",
 "Malgrat de mar (ocean)",
 "Canet de mar (ocean)",
 "Molins de Rei",
 "Ponts",
 "Encamp",
 "Súria",
 "Llívia",
 "La Bisbal d'Empordà",
 "Elna",
 "Ceret",
 "Roses",
 "Calonge",
 "Treumal",
 "Cambrils",
 "Tossa de Mar (ocean)",
 "Solsona",
 "Agramunt",
 "Begur",
 "Guardamar de la Safor (ocean)",
 "Olesa de Montserrat (hills)",
 "Soldeu"
