[nation_chadian]

; /* TRANS: The last letter in "Habre" should be */
; /* TRANS: U+00E9 LATIN SMALL LETTER E WITH ACUTE if available in */
; /* TRANS: your charset. In ISO-8859-1 (ISO Latin 1) this is 00E9. */
name=_("Chadian")
plural=_("?plural:Chadians")
groups="African", "Modern"
legend=_("Chad is a landlocked country in Africa. Once the site of the\
 Kanem-Bornu Empire, Chad was colonized by France in 1900. Independent\
 since 1960, Chad remains one of the poorest countries of the world. From\
 1982 to 1990 Hissene Habre led a notoriously brutal dictatorship.")
leaders = {
 "name",                "sex"
 "François Tombalbaye",	"male"
 "Félix Malloum",       "male"
 "Hissène Habré",       "male"
}
ruler_titles = { "government",     "male_title",       "female_title"
                 "Despotism",      _("General %s"),    _("?female:General %s")
	       }
flag="chad"
flag_alt = "-"
city_style = "tropical"

init_techs=""
init_buildings=""
init_government="Despotism"
init_units=""

conflicts_with = "romanian" ;similar flag , "kanem-bornu"
civilwar_nations = "central african", "kanem-bornu"

cities =
 "N'Djaména",
 "Moundou",
 "Sarh",
 "Abéché",
 "Kélo",
 "Am Timan",
 "Bongor",
 "Mongo",
 "Doba",
 "Ati",
 "Laï",
 "Mao",
 "Faya",
 "Biltine",
 "Bol",
 "Koumra",
 "Pala",
 "Oum Hadjer",
 "Bitkine",
 "Massaguet",
 "Dourbali",
 "Léré",
 "Kyabé",
 "Bénoy",
 "Massakory",
 "Moussoro",
 "Bokoro",
 "Béré",
 "Bousso",
 "Fianga",
 "Bébidjia",
 "Ngama",
 "Adré",
 "Guélengdeng",
 "Moïssala",
 "Goundi",
 "Gounou Gaya",
 "Beinamar",
 "Baïbokoum",
 "Melfi",
 "Béboto",
 "Aouzou"



