[nation_frisian]

name=_("Frisian")
plural=_("?plural:Frisians")
groups="Medieval", "Early Modern", "European"
legend=_("Romans already mentioned the Frisii but historians are unsure\
 whether they were the ancestors of today's Frisians or not. In the early\
 Middle Ages the Frisians controlled a kingdom stretching from the\
 Scheldt to Jutland. Although eventually defeated by the Franks, they\
 kept enjoying the famous Frisian freedom, refusing to recognize the rule\
 of any feudal lord. In the 15h and 16th century Frisian territory was\
 eventually carved up, the core becoming a province of the United\
 Netherlands. In 1782 the Estates of Friesland was the first foreign\
 government to recognize the independence of the United States of\
 America.")

leaders = {
 "name",                                "sex"
 "Finn",                                "Male"
 "Redbad",                              "Male"
 "Egbert II",                           "Male"
 "Pier Gerlofs Donia",                  "Male"
 "Ulrich Cirksema",                     "Male"
 "Edzard de Grutte",                    "Male"
 "Rennenberg",                          "Male"
 "Ernst Kasimir",                       "Male"
 "Johan Willem Friso",                  "Male"
 "Idsert Aebinga van Humalda",          "Male"
 "Ferdinand Domela Nieuwenhuis",        "Male"
 "Mata Hari",                           "Female"
}

ruler_titles = {
 "government",      "male_title",         "female_title"
 "Democracy",       _("Commissioner %s"), _("?female:Commissioner %s")
 "Despotism",       _("Lord %s"),         _("Lady %s")
 "Republic",	    _("Stadtholder %s"),  _("Stadtholdress %s")
}

flag="frisia"
flag_alt = "-"
city_style = "Celtic"
init_techs=""
init_buildings=""
init_government="Despotism"
init_units=""

civilwar_nations = "dutch", "oldenburgian", "schleswig-holsteinian", "english"

cities =
;Frisian capitals

  "Ljouwert", ;capital of Fryslan/Friesland province
  "Auwerk (swamp, forest)", ;Medieval capital
  "Emden (river, ocean)", ;capital of County of East Frisia

;The eleven cities, with Ljouwert
  "Snits (river)",
  "Drylts (river)",
  "Harns (ocean, river)",
  "Frjentsjer (river)",
  "Dokkum (river)",
  "Sleat (river)",
  "Warkum (ocean, lake)",
  "Starum (ocean, lake)",
  "Hylpen (ocean, lake)",
  "Boalsert (river)",

;Other cities
  "Norden",
  "Naibel",
  "De Jouwer",
  "Grou",
  "Wittmund",
  "Drachten (forest)",
  "Wolvegea",
  "De Lemmer (swamp)",
  "Berltsum",
  "Lier",
  "Jever",
  "It Hearrenfean",
  "Wyk",

;Other towns
  "Sint-Anne",
  "Friesoyte",
  "Helgolân (ocean)",
  "Wrangereach (ocean)",
  "Bútenpost",
  "Mearum",
  "Hollum",
  "Kollum",
  "Wommels",
  "Dronryp",
  "Tytsjerk",
  "Holwert (ocean)",
  "Stiens",
  "Akkrum",
  "Oerterp",
  "De Westereen",
  "Wursten (swamp, ocean)",
  "Grytjesyl",
  "Gytsjerk",
  "West-Skylge (ocean)",
  "Jemmingen (river)",
  "Nij Beets",
  "Feanwâlden (forest)",
  "De Gordyk",
  "Menaam",
  "Skiermûntseach (ocean)",
  "Sint Nyk",
  "Cloppenburg (swamp)",
  "Amrum",
  "Midslân (ocean)",
  "Hollum (ocean)",
  "Beestsersweach",
  "Damwâld",
  "Burgum",
  "Balk",
  "Hurdegaryp",
  "Makkum",
  "Wytmarsum",
  "Hûsem",
  "Surhústerfean (swamp)",
  "Minnertsgea",
  "Warns"
