[nation_gallic]

name=_("Gallic")
plural=_("?plural:Gauls")
groups="Ancient", "European"
legend=_("The Gauls were a Celtic people occupying what is now France and\
 Belgium.  They lived in chiefdom-level societies that grew increasingly\
 centralized and stratified under the influence of the Greek and Roman\
 merchants and soldiers who came to Gaul.  Julius Caesar launched his\
 eight year invasion of Gaul in 59 BC.  He claimed to have killed one\
 million people and enslaved another million out of an original population\
 of three million.  The Gauls united and rallied under Vercingetorix, who\
 defeated Caesar at the battle of Gergovia, but was later crushed by him\
 at the battle of Alesia.")

leaders = {
 "name",                "sex"
 "Vercingetorix",       "Male"
 "Ambiorix",            "Male"
 "Dumnorix",            "Male"
 "Orgetorix",           "Male"
 "Leonnorius",          "Male"
 "Brennus",             "Male"
 "Julia Pacata",        "Female"
}

ruler_titles = {
 "government",     "male_title",       "female_title"
 "Despotism",      _("Chieftain %s"),  _("?female:Chieftain %s")
 "Fundamentalism", _("Druid %s"),      _("?female:Druid %s")
 "Republic",       _("Consul %s"),     _("?female:Consul %s")
} 

flag="gaul"
flag_alt = "-"
city_style = "Celtic"

init_techs=""
init_buildings=""
init_government="Despotism"
init_units=""

conflicts_with = "french", "belgian"
civilwar_nations = "french", "helvetian", "celtiberian"

; City names from various articles on Wikipedia:
; http://en.wikipedia.org/wiki/Category:Ancient_Gauls
; http://fr.wikipedia.org/wiki/Liste_des_peuples_gaulois_en_France

; Some names might be Latin renderings.
; Modern French names in comment.

cities =
 "Bibracte",		; (Mont) Beuvray
 "Durocortum",		; Reims
 "Avaricum",		; Bourges
 "Vesona",
 "Bagacum",		; Bavai
 "Cabillonum",		; Chalon-sur-Saône
 "Cenabum",		; Orléans
 "Autricum",		; Chartres
 "Vindinum",		; Le Mans
 "Aragenuae",		; Vieux
 "Gergovia Boiorum",	; Gergovie (the Romans called it "Gorgobina")
 "Aginnon",		; Agen
 "Nemetocenna",		; Arras (the Romans called it "Atrebatum")
 "Valentia",		; Valence
 "Nemausus",		; Nîmes
 "Noviodunum",		; Jublains
 "Narbo",		; Narbonne
 "Vienna",		; Vienne
 "Agedincum",		; Sens
 "Metiosedum",		; Melun
 "Uxellodunum",
 "Vellaunodunum",
 "Nyrax",		; Nyons
 "Vesontio",		; Besançon
 "Arausio",		; Orange
 "Alesia",
 "Arelate",		; Arles (founded by Greeks as "Theline")

; Cities of the Belgae
 "Bratuspantium",
 "Bibrax",

; Cities founded by Greeks or Romans
 "Limonium",
 "Massalia",		; Marseille
 "Genava",		; Genève (Switzerland)
 "Agirinum",
 "Rotomagus"		; Rouen
