[nation_greek]

name=_("Greek")
plural=_("?plural:Greeks")
groups="Ancient", "European"
legend=_("The ancient Greeks, between Mycenae and the Roman conquest.")
leader=
 "Alexandros Molossus",
 "Perikles",
 "Leonidas",
 "Solon",
 "Alkibiades",
 "Megas Alexandros"	; Alexander the Great
leader_sex="Male", "Male", "Male", "Male", "Male", "Male"
flag="greece_ancient"
flag_alt = "greece"
city_style = "Classical"
ruler_titles = { "government",      "male_title",      "female_title"
                 "Despotism",       _("Despot"),       _("?female:Despot")
                 "Democracy",_("Prime Minister"), _("?female:Prime Minister")
               }

init_techs=""
init_buildings=""
init_government="Despotism"
init_units=""
civilwar_nations="egyptian", "persian", "Byzantine"

cities =
; Original city list with native Greek orthography
 "Athinai",
 "Sparti",
 "Thivai",
 "Korinthos",
 "Konstandinoupolis",
 "Militos",
 "Efesos",
 "Peiraiefs (ocean)",
 "Argos",
 "Megalopolis",
 "Elefsis",
 "Chalkis",
 "Eretreia",
 "Thessaloniki (ocean)",
 "Edessa",
 "Nikopolis",
 "Nafpaktos",
 "Patrai (ocean)",
 "Olymbia (mountains)",
 "Pylos",
 "Nafplion (ocean)",
 "Mykinai",
 "Epidavros (ocean)",
 "Avlis",
 "Orchomenos",
 "Marathon",
 "Delfoi",
 "Thermopylai (hills)",
 "Faliron",
 "Nikaia",
 "Iraklion (ocean)",
 "Potidaia",
 "Stagira",
 "Olynthos",
 "Kolofon",
 "Fokaia",
 "Amfissa",
 "Atalanti",
 "Oropos",
 "Livadeia",
 "Larisa (river)", 
 "Iolkos",
 "Amfiklaia",
 "Kyzikos",
 "Alikarnassos",
 "Pergamos",
 "Pydna",
 "Filadelfeia",
 "Thermi",
 "Amfipolis",
 "Kerkyra (ocean)",
 "Ithaki",
 "Thira (ocean)",
 "Panormos",
 "Ortygia",
 "Milos (ocean)", 
 "Lykosoura",
 "Amyklai",
 "Klazomenai",
 "Kynos Kefalai",
 "Distomon (hills, mountains)",
; Additional cities sorted in joint population/chronology order
 "Smyrni (ocean)",
 "Alexandreia (ocean)", 
 "Nikomideia",
 "Trapezous (ocean)",
 "Chania", 
 "Knossos", 
 "Pafos",
 "Mitylini (ocean)",
 "Chios", 
 "Sinopi",
 "Rodos (ocean)",
 "Adrianoupolis (river)",
 "Volos", 
 "Neapolis",
 "Ammostochos",
 "Arta (river)", 
 "Serrai",
 "Katerini",
 "Trikala",
 "Lamia",
 "Agrinion", 
 "Xanthi",
 "Veroia",
 "Drama",
 "Komotini", 
 "Troia",
 "Kozani", 
 "Karditsa (!ocean)",
 "Samos",
 "Pirgos", 
 "Tripolis (mountains)",
 "Rethymnon",
 "Kastoria",
 "Ioannina (river)",
 "Florina",
 "Preveza",
 "Kilkis",
 "Ayios Nikolaos",
 "Zakynthos (ocean)", 
 "Igoumenotsa",
 "Mesolongion",
 "Lefkosia", 
 "Grevena",
 "Argostolion (ocean)",
 "Karpenisi",
 "Lefkas", 
 "Militos",
 "Polygyros",
 "Kalamai", 
 "Kariai (mountains)",
 "Ermoupolis",
 "Ydra (ocean)",
 "Kavala (ocean)",
 "Alexandroupolis (ocean)",
 "Tembi (river)"
