[nation_himyarite]

name=_("Himyarite")
plural=_("?plural:Himyar")
groups="Ancient", "Asian"

legend=_("The Himyar were originally a mountain tribe in what is now Yemen\
 that conquered the other South Arabian kingdoms, including Sabaea in\
 115 BC, which were rich from the incense trade. The Himyar were castle-\
builders, finding it necessary to erect citadels to protect against\
 Bedouin raids. The Axumite kingdom from Ethiopia ruled Sabaea from 340 to\
 378 AD, but the area was reconquered by Himyar forces in 525. The fall of\
 the nation was a slow process involving the Christian states of Axum and\
 the Byzantine Empire on one side, the Mandean Sassanid Empire of Persia\
 on the other, and various South Arabian factions split between. The\
 country switched from Axumite rule to Sassanid in 575 and in 628, the\
 fifth Sassanid satrap of \"al-Yaman\" converted to Islam and Southern\
 Arabia was incorporated into the new, expanding Muslim empire.")

leaders = {
 "name",                "sex"
 "Shamir Yuhar'esh II", "Male"
 "Sha'ram Awtar",       "Male"
 "Yusif Asar",          "Male"
 "dhu-Nawas",           "Male"
 "Sayf ibn-dhi-Yazan",  "Male"
}

ruler_titles = {
 "government",      "male_title",      "female_title"
 "Despotism",       _("Sheikh %s"),    _("Shaykha %s")
}

flag         = "himyar"
flag_alt     = "-"
city_style   = "Babylonian"

init_techs=""
init_buildings=""
init_government="Despotism"
init_units=""

civilwar_nations="arab", "yemeni"

cities =
 "Shabwa",
 "Al Huraydah",
 "Qalat",
 "Qana",
 "Samhar",
 "Mayfa’ah",
 "Sirwah",
 "Ma’rib",
 "Sana’a",
 "Qarnaq",
 "Shirjan",
 "Urash",
 "Sawa",
 "Muza",
 "Zafar",
 "Najran",
 "Adan",
 "Makkah",
 "Juddah",
 "Zabid",
 "Ta’if",
 "Athr",
 "Shibam",
 "Raysat"
