[nation_holyroman]

name   = _("Holy Roman")
plural = _("?plural:Holy Romans")
groups  = "Medieval", "Early Modern", "European"

legend = _("The Holy Roman Empire was considered the successor to the\
 Roman Empire, but as Voltaire once quipped it was neither Holy, nor Roman\
 nor even less an Empire. Notheless it proved to be extremely durable, and\
 lost territory only very slowly. For most of its existance it was a\
 complex patchwork consisting of an uncountable number of counties,\
 duchies, electorates, imperial free cities and other territories. In 1806\
 it was dissolved by Napoleon and replaced by the Confederation of the\
 Rhine.")

leaders = {
 "name",                        "sex"
 "Otto I Magnus",               "Male"
 "Conradus II",                 "Male"
 "Henricus IV",                 "Male"
 "Fridericus I Barba Rossa",    "Male"
 "Fridericus II",               "Male"
 "Carolus V",                   "Male"
 "Ferdinandus I",               "Male"
 "Carolus VII Albertus",        "Male"
 "Franciscus II",               "Male"
 "Maria Theresia",              "Female"
}

ruler_titles = {
 "government",      "male_title",       "female_title"
 "Anarchy",        _("Pretender %s"),   _("?female:Pretender %s")
 "Democracy",      _("Chancellor %s"),  _("?female:Chancellor %s") 
 "Fundamentalism", _("Pope %s"),        _("?female:Popess %s")
 "Monarchy",       _("Emperor %s"),     _("?female:Empress %s")
}

flag         = "hre"
flag_alt     = "germany"
city_style   = "European"

init_techs = ""
init_buildings=""
init_government="Despotism"
init_units=""

conflicts_with = "German", "Roman", "East German"
civilwar_nations = "German", "Austrian", "Papal"

cities =
 "Augusta Vindelicorum (forest, hills, mountains, river, !ocean)", 	;Augsburg
 "Vindobona (forest, river, !ocean)",					;Vienna
 "Norimberga (hills, mountains, river, !ocean)",			;Nuremberg
 "Roma (hills, plains)",						;Rome
 "Moguntiacum (plains, hills, river, !ocean)",				;Mainz
 "Colonia Agrippina  (plains, hills, river)",				;Cologne
 "Augusta Treverorum (forest, river, !ocean)",				;Trier
 "Praga (hills, plains, forest, river, !ocean)",			;Prague
 "Brandenburgum (plains, forest)",					;Brandenburg
 "Dresda (plains, hills, river, !ocean)",				;Dresden
 "Heidelberga (forest, hills, river, !ocean)",				;Heidelberg
 "Wormatia (plains, forest, river, !ocean)",				;Worms
 "Spira (plains, hills, river, !ocean)",				;Speyer
 "Hannovera (grassland, plains, !mountains)",				;Hanover
 "Monacum Bavariae  (hills, mountains, !ocean)",			;Munich
 "Ratisbona (forest, hills, river, !ocean)",				;Regensburg
 "Salisburgum (river, mountains, !ocean)",				;Salzburg
 "Herbipolis (plains, forest, river, !ocean)",				;Würzburg
 "Stutgardia  (hills, !ocean)",						;Stuttgart
 "Carolsruha (plains, forest, river, !ocean)",				;Karsruhe
 "Cassala (plains, forest, !ocean)",					;Cassel
 "Monasterium Westphalorum (grassland, plains, !river)", 		;Münster
 "Berolinum  (grassland, !mountains)",					;Berlin
 "Ravenna (swamp, grassland, plains)",					;Ravenna
 "Wittenberga (grassland, plains, river, !mountains)",			;Wittenberg
 "Aquisgranum (plains, hills)",						;Aix-la-Chapelle
 "Manhemium (grassland, forest, river, !ocean)",			;Mannheim
 "Badenia (forest, hills, mountains, !ocean)",				;Baden-Baden
 "Constantia (river, forest, mountains, hills, !ocean)",		;Konstanz
 "Magdeburgum (grassland, plains, river)",				;Magdeburg
 "Nemetacum (grassland, plains)",					;Arras
 "Brunsvicum (grassland, plains)",					;Brunswick
 "Mediolanum (grassland, river)",					;Milan
 "Verodunum (hills, forest, grassland)",				;Verdun
 "Bamberga (forest, hills, !ocean)",					;Bamberg
 "Iuliacum (grassland, forest)",					;Jülich
 "Clivis (grassland, plains, river)",					;Cleves
 "Lentia (mountains, hills, river, !ocean)",				;Linz
 "Mantua (grassland, swamp)",						;Mantua
 "Dola Sequanorum (hills, river, forest, !ocean)",			;Dole
 "Traiectum ad Rhenum (river, grassland, swamp, !mountains)",		;Utrecht
 "Bruna (hills, forest, !ocean)",					;Brno
 "Avennio Cavarum (plains, river, hills, mountains)",			;Avignon
 "Francofurtum ad Moenum  (grassland, hills, river, !ocean)", 		;Frankfurt am Main
 "Argentoratum (river, plains, !ocean)",				;Strasbourg
 "Landshuta (forest, hills, !ocean)",					;Landshut
 "Mons Billiardae (hills, forest, !ocean)",				;Montbéliard
 "Smalcaldia (forest, hills, !ocean)",					;Schmalkalden
 "Mutina (grassland, hills,)",						;Modena
 "Brema (grassland, plains, swamp, ocean, river, !mountains)",		;Bremen
 "Basilia (hills, river, !ocean)",					;Basel
 "Noviomagus (river, forest, grassland)",				;Nijmegen
 "Vesuntio (river, hills, forest, !ocean)",				;Besançon
 "Lubeca (grassland, ocean, river, !mountains)",			;Lübeck
 "Florentia (hills)",							;Florence
 "Nicae (hills, mountains, ocean)",					;Nice
 "Erfordia (hills, forest, !ocean)",					;Erfurt
 "Verona (grassland, hills, swamp)",					;Verona
 "Nanceium (river, hills, !ocean)",					;Nancy
 "Hamburgum  (grassland, swamp, ocean, river, !mountains)",		;Hamburg
 "Budissa (hills, forest, plains, !ocean)",				;Bautzen
 "Luxemburgum (hills, forest)",						;Luxembourg
 "Pilsna (forest, plains, hills, !ocean)",				;Plzeň
 "Osnabruga (grassland, plains, forest)",				;Osnabrück
 "Leodicum (hills, forest, river)",					;Liège
 "Verda (grassland, plains, swamp, ocean)",				;Verden
 "Turicum (hills, mountains, !ocean)",					;Zürich
 "Parma (grassland)",							;Parma
 "Cameracum (grassland, plains)",					;Cambrai
 "Augusta Taurinorum (grassland, river)",				;Turin
 "Antverpia (grassland, plains, swamp, river, ocean)",			;Antwerp
 "Tremonia  (grassland, hills)",					;Dortmund
 "Genava (river, mountains, hills, !ocean)",				;Geneva
 "Tergestum (ocean, hills)",						;Trieste
 "Goslaria (hills, forest, plains)",					;Goslar
 "Graecia (forest, hills, mountains, !ocean)",				;Graz
 "Lugdunum (river, plains, !ocean)",					;Lyon
 "Oldenburgum (grassland, swamp, ocean, river, !mountains)",		;Oldenburg
 "Genua (hills, ocean)",						;Genoa
 "Ulma (forest, hills, river, !ocean)",					;Ulm
 "Fulda  (hills, river, !ocean)",					;Fulda
 "Regium Lepidi (plains, grassland, mountains, hills)",			;Reggio nell Emilia
 "Confluentes (forest, hills, river, !ocean)",				;Koblenz
 "Vratislavia (plains, hills)",						;Wrocław
 "Quedlinburgum (forest, hills)",					;Quedlinburg
 "Olomucium (forest, hills, plains, !ocean)",				;Olomouc
 "Paderborna (forest, plains, hills)",					;Paderborn
 "Tornacum (plains, grassland)",					;Tournai
 "Labacum (hills, forest)",						;Ljubljana
 "Stettinum (river, grassland, plains, swamp, !mountains)",		;Szczecin
 "Misnia (river, plains, hills, !ocean)",				;Meißen
 "Massalia (ocean, mountains, hills)",					;Marseille
 "Stralsunda (grassland, ocean, !mountains)",				;Stralsund
 "Sanctogallum (mountains, !ocean)",					;Sankt Gallen
 "Meranum (mountains, forest, !ocean)",					;Meran/Merano
 "Potestampium (grassland, swamp, !mountains)",				;Potsdam
 "Divodurum (river, hills, forest, plains, !ocean)",			;Metz
 "Luneburgum (plains)",							;Lüneburg
 "Suerinum (grassland, ocean, !mountains)",				;Schwerin
 "Amstelodamum (swamp, ocean, grassland, !mountains)",			;Amsterdam
 "Aquae Mattiacae (plains, hills, river, !ocean)",			;Wiesbaden
 "Luca (hills, grassland, plains, river)",				;Lucca
 "Lauenburgum (plains, grassland, river)",				;Lauenburg an der Elbe
 "Adventica (hills, mountains)",					;Avenches
 "Heida (swamp, grassland, !mountains)",				;Heide
 "Pisae (plains, hills, river, ocean)",					;Pisa
 "Lausonium (river, hills, mountains, !ocean)",				;Lausanne
 "Groninga (plains, grassland)",					;Groningen
 "Lipsia (grassland, plains, hills, !ocean)",				;Leipzig
 "Daventria (river, forest)",						;Deventer
 "Pruma (hills, forest)",						;Prüm
 "Egra (hills, forest, plains, !ocean)",				;Cheb
 "Auriacum (swamp, grassland)",						;Aurich
 "Camberiacum (mountains, !ocean)",					;Chambéry
 "Pons Aeni (mountains, river, !ocean)",				;Innsbruck
 "Emda (swamp, ocean)",							;Emden
 "Suitius (mountains, forest)",						;Schwyz
 "Lugdumum Batavorum (river, grassland)"				;Leiden
