[nation_indonesian]

name=_("Indonesian")
plural=_("?plural:Indonesians")
groups="Modern", "Asian"
legend=_("Indonesia is a large country on the Malay Archipelago with central\
 government on the island of Java. The country has a Muslim majority and is\
 one of the most populous in the world.")
leader=
 "Sukarno",
 "Suharto"
leader_sex="Male", "Male"
flag="indonesia"
flag_alt = "-"
city_style = "Tropical"

init_techs=""
init_buildings=""
init_government="Despotism"
init_units=""

; Similar flags
conflicts_with="singaporean"
civilwar_nations="malaysian", "malagasy"

cities =
  "Jakarta", "Surabaya", "Bandung", "Medan", "Semarang", "Palembang",
  "Ujung Pandang", "Padang", "Malang", "Surakarta", "Banjarmasin",
  "Yogyakarta", "Pontianak"

