[nation_lankese]

name=_("Lankese")
plural=_("?plural:Lankese")
groups="Modern", "Asian"
legend=_("Prince Vijaya came to Sri Lanka from Orissa, in north-eastern\
 India during the 6th century BC and founded the Sinhalese kingdom there.\
 During British colonialism the country was known as Ceylon.")

leaders = {
 "name",                  "sex"
 "Vijaya",                "Male"
 "Kasyapa",               "Male"
 "Parakramabahu I",       "Male"
 "Sirimavo Bandaranaike", "Female"
 "J.R. Jayewardene",      "Male"
}

ruler_titles = {
 "government",   "male_title",                "female_title"
 "Despotism",    _("Prince %s"),              _("Princess %s")
 "Republic",     _("Executive President %s"), _("?female:Executive President %s")
 "Communism",    _("Supreme Commander %s"),   _("?female:Supreme Commander %s")
}

flag="srilanka"
flag_alt = "-"
city_style = "Asian"

init_techs=""
init_buildings=""
init_government="Despotism"
init_units=""
civilwar_nations = "indian", "sinhalese"

cities =
 "Colombo",
 "Sri Jayewardenepura",
 "Kandy",
 "Gimhathiththa",
 "Jaffna",
 "Kitulgala",
 "Nuwara Eliya",
 "Sigiriya",
 "Trincomalee",
 "Valvettithurai",
 "Batticaloa",
 "Dehiwala",
 "Mount Lavinia",
 "Matale",
 "Moratuwa",
 "Negombo",
 "Ratnapura",
 "Hambantota",
 "Badulla",
 "Puttalama",
 "Kalpitiya",
 "Mannar",
 "Gampaha",
 "Kurunegala",
 "Kalutara",
 "Galle",
 "Matara",
 "Anuradhapura",
 "Kegalla",
 "Amparai",
 "Monaragala",
 "Vavuniya",
 "Kilinochchi"

