[nation_libyan]

name=_("Libyan")
plural=_("?plural:Libyans")
groups="Modern", "African"
legend=_("The region that is now Libya was a Roman colony until it was\
 conquered by the Arab civilization in the 7th century. In 1912 it came\
 under the control of Italy and after the Second World War Libya was granted\
 independence as a condition of the Allied peace treaty with Italy.")
leader=
 "Muammar al-Qadhafi",
 "Omar al-Moktar",
 "Suleiman Safar",
 "Ahmad ash-Sharif",
 "Muhammad Idris",
 "Ramadan as Suwaythi"
leader_sex="Male", "Male", "Male", "Male", "Male", "Male"
flag ="libya"
flag_alt = "-"
city_style = "Classical"

ruler_titles = { "government",      "male_title",      "female_title"
                 "Republic",        _("Dey"),         _("Dey")
                 "Communism",       _("Colonel"),     _("Colonel")
               }

init_techs=""
init_buildings=""
init_government="Despotism"
init_units=""
civilwar_nations = "egyptian", "tunisian"

cities =
 "Tarabulus",	; Also known as "Tripoli"
 "Tobruk",
 "Banghazi",
 "Zuwarah",
 "Surt",
 "Ra's Lanuf",
 "Al Bayda",
 "Al Burayqah",
 "Darnah",
 "Sabha",
 "Al Jawf",
 "Ghadamis",
 "Al Marj",
 "Ajdabiya",
 "Waddan",
 "Bani Walid",
 "Misratah",
 "Al Khums",
 "Gharyan",
 "Az Zawiyah",
 "Yafran",
 "Awbari"
