[nation_lithuanian]

name=_("Lithuanian")
plural=_("?plural:Lithuanians")
groups="Medieval", "Modern", "European"
legend=_("Lithuania is a small country on the south coast of the Baltic\
 Sea, northeast of Poland.  Lithuanian is the most archaic and complex of\
 the northern Indo-European languages")
leader=
 "Mindaugas",
 "Vytenis",
 "Gediminas",
 "Algirdas",
 "Kęstutis",
 "Vytautas",
 "Aleksandras Stulginskis",
 "Kazys Grinius",
 "Antanas Smetona",
 "Morta",
 "Ona",
 "Barbora Radvilaitė",
 "Emilija Pliaterytė"
leader_sex="Male", "Male", "Male", "Male", "Male", "Male", "Male", "Male", "Male", "Female", "Female", "Female", "Female"
flag="lithuania"
flag_alt = "-"
city_style = "European"
ruler_titles = { "government",      "male_title",         "female_title"
                 "Monarchy",      _("Great Duke"),      _("Great Duchess")
}

init_techs=""
init_buildings=""
init_government="Despotism"
init_units=""

; Similar flags
conflicts_with="bulgarian"
civilwar_nations = "latvian", "polish", "prussian"

cities =
  "Vilnius", "Kaunas", "Klaipėda", "Šiauliai",
  "Alytus", "Panevėžys", "Ukmergė", "Telšiai", "Raseiniai",
  "Adutiškis", "Kėdainiai", "Plungė", "Rietavas",
  "Šilutė", "Merkinė", "Jurbarkas", "Palanga",
  "Mažeikiai", "Kuršėnai", "Trakai", "Kernavė", "Varėna",
  "Rokiškis", "Kupiškis", "Druskininkai", "Marijampolė",
  "Utena", "Anykščiai", "Kretinga", "Naujoji Akmenė", 
  "Birštonas", "Biržai", "Pasvalys", "Vilkaviškis",
  "Veliuona", "Molėtai", "Ignalina", "Šalčinininkai",
  "Kaišiadorys", "Širvintos", "Joniškis", "Prienai",
  "Gargždai", "Skuodas", "Akmenė", "Kelmė", "Varniai",
  "Tytuvėnai", "Pakruojis", "Jonava", "Žagarė",
  "Kretinga", "Šilalė", "Tauragė", "Šakiai", "Skaudvilė", 
  "Kazlų Rūda", "Kaišiadorys", "Lazdijai", "Radviliškis",
  "Švenčionys", "Tilžė", "Pagėgiai", "Švenčionėliai", "Seinai"
