[nation_maori]

name=_("Maori")
plural=_("?plural:Maori")
groups="Oceanian"
legend=_("The Maori are a Polynesian people that migrated to and settled the\
 island group that is now New Zealand. According to archeological evidence,\
 the migration commenced in the 900s and continued until the 1400s.")
leader=
 "Te Kooti",
 "Hone Heke",
 "Potatau",
 "Tawhiao",
 "Apirana Ngata",
 "Te Atairangi Kaahu",
 "Te Puea Herangi"

leader_sex="Male", "Male", "Male", "Male", "Male", "Female", "Female"
flag="maori"
flag_alt = "-"
city_style = "Tropical"

ruler_titles = { "government",      "male_title",      "female_title"
                 "Despotism",       _("Chief"),        _("?female:Chief")
}

init_techs=""
init_buildings=""
init_government="Despotism"
init_units=""
civilwar_nations="new zealand", "papuan"

cities =
 "Tamaki (hills, ocean)",	; Auckland (Maorification: Ākarana)
 "Rotorua (swamp, river, !ocean)",
 "Ngaruawahia",
 "Manukau (grassland, ocean)",
 "Whakatane",
 "Wairoa (ocean, plains)",
 "Kataia",
 "Whangarei", 
 "Te Puke",
 "Te Whanganui (hills, ocean)",	; Wellington; alt. Maori: Poneke
 "Otautahi (plains, ocean)",	; Christchurch
 "Otepoti (ocean)",		; Dunedin
 "Waitakere",
 "Waiheke (ocean)",
 "Matakana",
 "Hokianga (ocean)",
 "Manawatu (river, plains)",
 "Waikato",
 "Kawerau (hills)",
 "Wairarapa",
 "Te Aroha (grassland)",
 "Urewera",
 "Mahia",
 "Waihi (ocean, mountains)",
 "Kaipara (ocean)",
 "Hikurangi (mountains)",
 "Heretaunga (plains)",
 "Hikurangi",
 "Kamo",
 "Tangiwai",
 "Takapuna",
 "Waitemata",
 "Papatoetoe",
 "Papakura",
 "Tamaki",
 "Porirua",
 "Ngaio",
 "Opotiki"
