[nation_mazovian]

name=_("Mazovian")
plural=_("?plural:Mazovians")
groups="European", "Medieval"
legend=_("Mazovia is a historic and geographic region of central-eastern Poland.")

leaders = {
 "name",                        "sex"
 "Miecław",                     "Male"
 "Bolesław IV Kędzierzawy",     "Male"
 "Kazimierz II Sprawiedliwy",   "Male"
 "Leszek I Biały",              "Male"
 "Konrad I Mazowiecki",         "Male"
 "Helena Znojemska",            "Female"
 "Janusz II",                   "Male"
 "Janusz III",                  "Male"
 "Konrad III Rudy",             "Male"
}

ruler_titles = {
 "government",      "male_title",            "female_title"
 "Despotism",       _("Prince %s"),          _("Princess %s")
 "Fundamentalism",  _("Archbishop %s"),      _("Mother Superior %s")
 "Monarchy",        _("Grand Prince %s"),    _("Grand Princess %s")
 "Communism",       _("First Secretary %s"), _("?female:First Secretary %s")
}

flag = "mazovia"
flag_alt = "-"
city_style = "European"
init_techs=""
init_buildings=""
init_government="Despotism"
init_units=""

civilwar_nations = "polish"

cities =
  "Czersk",
"Płock",
"Warszawa",
"Łomża",
"Rawa",
"Dobrzyń",
"Sierpc",
"Mława",
"Żarnów",
"Radom",
"Zakroczym",
"Sochaczew",
"Gostynin",
"Wizna",
"Liw",
"Płońsk",
"Kuczbork",
"Niedzbórz",
"Szreńsk",
"Nur",
"Wyszogród",
"Grójec",
"Ciechanów",
"Przasnysz",
"Ostrołęka",
"Zambrów",
"Drohiczyn",
"Żuromin",
"Pułtusk",
"Kozienice",
"Żyrardów",
"Pruszków",
"Otwock",
"Siedlce",
"Garwolin",
"Zwoleń",
"Skierniewice",
"Łowicz",
"Wyszków",
"Radzymin",
"Warka",
"Iłża",
"Różan",
"Serock"
