[nation_mozambican]

name = _("Mozambican")
plural = _("?plural:Mozambicans")
groups="African", "Modern"
legend=_("Mozambique is a country in Southeast Africa. It gained\
 independence from Portugal in 1975.")

leaders = {
 "name",                "sex"
 "Lourenço Marques",    "Male"
 "Josina Muthemba",     "Female"
 "Eduardo Mondlane",    "Male"
 "Samora Machel",       "Male"
 "Joaquim Chissanoi",   "Male"
 "Luisa Diogo",         "Female"
}

flag = "mozambique"
flag_alt = "-"
city_style = "Tropical"

init_techs=""
init_buildings=""
init_government="Despotism"
init_units=""

civilwar_nations="Swazi", "Tanzanian", "Zulu", "Malawian", "Zimbabwean"

cities =
 "Maputo",
 "Matola",
 "Nampula",
 "Beira",
 "Quelimane",
 "Tete",
 "Pemba",
 "Chioio",
 "Lichinga",
 "Inhambane",
 "Xai-Xai",
 "Ilha de Moçambique (ocean)",
 "Nacala",
 "Gurúè",
 "Maxixe",
 "Cuamba",
 "Angoche",
 "Dondo",
 "Motepuez",
 "Mocuba",
 "Chókwè",
 "Chibuto",
 "Moatize",
 "Namialo",
 "Mutuáli",
 "Mainca",
 "Gondola",
 "Mocímboa da Praia",
 "Catandica",
 "Manjacaze",
 "Ulongué",
 "Monapo",
 "Macia",
 "Vilanculos",
 "Ponta d'Ouro",
 "Palma"

