[nation_nuu-chah-nulth]

name=_("Nuu-chah-nulth")
plural=_("?plural:Nuu-chah-nulth")
groups="American"

legend=_("The Nuu-chah-nulth are a Pacific Northwest people, one of the few\
 Native American peoples to travel in the open ocean and hunt whales. They\
 inhabited most of what is now western Vancouver Island and now number over\
 8,000 individuals. Like other people of the Pacific Northwest, they built\
 large wooden canoes and houses and lived in clan systems.")

leader=
 "Keitlah",
 "Tatoosh",
 "Nookemis"

leader_sex = "Male", "Male", "Male"

flag         = "nuu-chah-nulth"
flag_alt     = "-"
city_style   = "Celtic"
ruler_titles = { "government",      "male_title",        "female_title"
		 ; /* TRANS: Chaabat = Chief */
                 "Despotism",      _("Chaabat"),         _("Chaabat")
		 ; /* TRANS: Ha'wiih = Hereditary Chief */
                 "Monarchy",       _("Ha'wiih"),         _("Ha'wiih")
               }

init_techs=""
init_buildings=""
init_government="Despotism"
init_units=""

civilwar_nations="cherokee", "sioux"

cities =
 "Ahousaht",
 "Ucluelet",
 "Ehattesaht",
 "Checkleset",
 "Hesquiaht",
 "Kyuquot",
 "Mowachaht",
 "Muchalaht",
 "Nuchatlaht",
 "Huu-ay-aht",
 "Tseshaht",
 "Tla-o-qui-aht",
 "Toquaht",
 "Uchucklesaht",
 "Ditidaht",
 "Pacheedaht",
 "Hupacasath",
 "Hisaawista",
 "Yuquot",
 "Nootk-sitl",
 "Maaqtusiis",
 "Kakawis",
 "Kitsuksis",
 "Opitsaht",
 "Pacheena",
 "Tsu-ma-uss",
 "Tsahaheh",
 "Hitac`u",
 "T’iipis",
 "Tsaxana",
 "Cheewat",
 "Tl'aadiiwa",
 "Tsuxwkwaada",
 "Tsakkawis",
 "Waayaa"
