[nation_pakistani]

name=_("Pakistani")
plural=_("?plural:Pakistanis")
groups="Modern", "Asian"
legend=_("The Federation of Pakistan was formed from the\
 predominantly Muslim regions of British India in 1947.")

leader=
 "Zulfikar Ali Bhutto",
 "Muhammad Zia-ul-Haq",
 "Benazir Bhutto",
 "Muhammad Ali Jinnah",
 "Khawaja Nazimuddin"
leader_sex="Male", "Male", "Female", "Male", "Male"

flag="pakistan"
flag_alt="-"
city_style = "Asian"

init_techs=""
init_buildings=""
init_government="Despotism"
init_units=""

civilwar_nations="indian", "afghani", "iranian"

; http://de.wikipedia.org/wiki/Liste_der_Städte_in_Pakistan
cities =
 "Karachi",
 "Lahore",
 "Faisalabad",
 "Rawalpindi",
 "Multan",
 "Gujranwala",
 "Hyderabad",
 "Peshawar",
 "Islamabad",
 "Quetta",
 "Bahawalpur",
 "Sargodha",
 "Sialkot",
 "Sukkur",
 "Larkana",
 "Shekhupura",
 "Jhang",
 "Rahim Yar Khan",
 "Gujrat",
 "Mardan",
 "Kasur",
 "Dera Ghazi Khan",
 "Wah",
 "Sahiwal",
 "Nawabshah",
 "Mingaora",
 "Okara",
 "Mirpur Khas",
 "Kamoke",
 "Chiniot",
 "Sadiqabad",
 "Burewala",
 "Jacobabad",
 "Muridike",
 "Muzaffargarh",
 "Jhelum",
 "Shikarpur",
 "Khanewal",
 "Hafizabad",
 "Kohat",
 "Khuzdar",
 "Dadu",
 "Khanpur",
 "Gojra",
 "Mandi Bahauddin",
 "Tando Allah Yar",
 "Abottabad",
 "Daska",
 "Pakpattan",
 "Bahawalnagar",
 "Tando Adam",
 "Khairpur",
 "Chishtian Mandi",
 "Jaranwala",
 "Ahmadpur East",
 "Vihari",
 "Kamalia",
 "Kot Addu",
 "Khushab",
 "Chakwal",
 "Wazirabad",
 "Dera Ismail Khan",
 "Lodhran",
 "Swabi"
