[nation_polish]

name=_("Polish")
plural=_("?plural:Poles")
groups="Medieval", "Modern", "European"
legend=_("The Polish state was formed about a millennium ago, and reached\
 its Golden Age near the end of the 16th century.")
leader="Mieszko I",
       "Bolesław Chrobry",
       "Władysław Łokietek", 
       "Kazimierz Wielki",
       "Jadwiga",
       "Władysław Jagiełło",
       "Stefan Batory",
       "Jan III Sobieski",
       "Stanisław Poniatowski",
       "Tadeusz Kościuszko",
       "Józef Piłsudski"
leader_sex="Male", "Male", "Male", "Male", "Female",
           "Male", "Male", "Male", "Male", "Male", "Male"
flag="poland"
flag_alt = "-"
city_style = "European"

ruler_titles = { "government",      "male_title",      "female_title"
		 ; /* TRANS: Dyktator/Dyktatorka = Dictator */
                 "Despotism",       _("Dyktator"),     _("Dyktatorka")
		 ; /* TRANS: Prymas = Bishop */
                 "Fundamentalism",  _("Prymas"),       _("?female:Prymas")
		 ; /* TRANS: Pierwszy Sekretarz = First Secretary */
          "Communism",_("Pierwszy Sekretarz"),_("?female:Pierwszy Sekretarz")
                 "Republic",        _("President"),    _("?female:President")
               }

init_techs=""
init_buildings=""
init_government="Despotism"
init_units=""

conflicts_with="silesian"
civilwar_nations = "lithuanian", "silesian", "ukrainian"

cities =
; Te bedą pierwsze, bo tak pasuje
	"Kraków",
	"Gniezno",
; Obecne miasta wojewódzkie (2004)
	"Warszawa (river)",
	"Szczecin",
	"Gdańsk",
	"Białystok (hills)",
	"Toruń (river)",
	"Olsztyn",
	"Bydgoszcz",
	"Wrocław",
	"Gorzów",
	"Zielona Góra (hills, forest)",
	"Poznań",
	"Łódz",
	"Lublin",
	"Kielce",
	"Opole",
	"Katowice",
	"Rzeszów",
; Byłe miasta wojewódzkie
	"Koszalin",
	"Słupsk",
	"Elbląg",
	"Jelenia Góra (hills)",
	"Piła",
	"Włocławek",
	"Płock",
	"Ciechanów",
	"Łomża",
	"Konin",
	"Siedlce",
	"Biała Podlaska (forest)",
	"Leszno",
	"Kalisz",
	"Sieradz",
	"Skierniewice",
	"Piotrków Trybunalski",
	"Radom",
	"Chełm",
	"Legnica",
	"Suwałki",
	"Wałbrzych",
	"Częstochowa",
	"Tarnobrzeg",
	"Tarnów",
	"Zamość",
	"Przemyśl",
	"Bielsko-Biała",
	"Nowy Sącz",
	"Krosno",
; Inne powyżej 100 tys
	"Gdynia",
	"Grudziądz",
	"Bytom",
	"Zabrze",
	"Gliwice",
	"Ruda Śląska",
	"Rybnik",
	"Tychy",
	"Chorzów",
	"Sosnowiec",
	"Jastrzębie Zdrój",
	"Dąbrowa Górnicza",
; Inne ważne z różnych względów
	"Lwów",
	"Wilno",
	"Kołobrzeg",
	"Sopot (ocean)",
	"Wolin",
	"Świnoujście (ocean)",
	"Zakopane (mountains)",
	"Stargard",
	"Malbork",
	"Ełk",
	"Sochaczew",
	"Łowicz",
	"Września",
	"Inowroclaw",
	"Kruszwica",
	"Głogów",
	"Kłodzko",
	"Sandomierz",
	"Wiślica (river)",
	"Łęczyca",
	"Chełmno",
	"Brzeg (river)",
	"Wieluń",
	"Starachowice",
	"Skarżysko Kamienna",
	"Ostrowiec Świętokrzyski",
	"Stalowa Wola",
	"Oświęcim",
	"Wieliczka",
	"Sanok",
	"Jasło",
	"Biłgoraj",
	"Puławy",
	"Cieszyn",
	"Wisła (river)"
