[nation_samogitian]

name=_("Samogitian")
plural=_("?plural:Samogitians")
groups="Medieval", "European"
legend=_("Samogitia - historical country near the Baltic Sea - home to the\
 last pagans in Europe (official until 1413). Today, Samogitia is a region\
 of Lithuania")

leaders = {
 "name",        "sex"
 "Vīkints",     "Male"
 "Ringauds",    "Male"
 "Treniuota",   "Male"
 "Gedvils",     "Male"
 "Algmins",     "Male"
}

ruler_titles = {
 "government",      "male_title",         "female_title"
 "Despotism",       _("Duke %s"),         _("Duchess %s")
}

flag="samogitia"
flag_alt = "-"
city_style = "European"

init_techs=""
init_buildings=""
init_government="Despotism"
init_units=""

conflicts_with = "lithuanian"
civilwar_nations = "lithuanian", "latvian"

cities =
 "Telšē",
 "Raseinē",
 "Klaipieda",
 "Šiaulē",
 "Plongė",
 "Kretinga",
 "Varnē",
 "Reitavs",
 "Tauragie",
 "Šėlalė",
 "Kelmė",
 "Palonga",
 "Mažeikē",
 "Koršienā",
 "Akmenė",
 "Skouds",
 "Salontā",
 "Seda",
 "Kražē",
 "Trīškē",
 "Vėikšnē",
 "Muosedis"
