[nation_seleucid]

name=_("Seleucid")
plural=_("?plural:Seleucids")
groups="Asian", "Ancient"
legend=_("The Seleucid Empire was one of the diadochi states founded when\
 Alexander the Great's generals carved up his empire after his death. It\
 was named after its founder Seleucus I Nicator. Centered in Syria, the\
 Seleucids where the most powerful of the diadochi states but eventually\
 succumbed to Rome in the last century BC.")

leaders = {
 "name",                        "sex"
 "Seleukos Nikator",            "Male"
 "Antiochos Soter",             "Male"
 "Antiochos Theos",             "Male"
 "Seleukos Kallinikos",         "Male"
 "Antiochos Megas",             "Male"
 "Antiochos Epifanes",          "Male"
 "Demetrios Nikator",           "Male"
 "Kleopatra Thea",              "Female"
 "Antiochos Grypos",            "Male"
 "Filippos Filoromaios",        "Male"
}

ruler_titles = {
 "government",      "male_title",      "female_title"
 "Anarchy",         _("Usurper %s"),   _("?female:Usurper %s")
 "Despotism",       _("Satrap %s"),    _("?female:Satrap %s")
}

flag="seleucid"
flag_alt = "-"
city_style = "Classical"


init_techs=""
init_buildings=""
init_government="Despotism"
init_units=""

conflicts_with = "persian", "syrian", "israeli"
civilwar_nations = "persian", "syrian", "israelite"

cities =
 "Seleukeia",
 "Antiocheia",
 "Laodikeia",
 "Damaskos",
 "Ierousalem",
 "Tyros",
 "Karrai",
 "Arbela",
 "Babylona",
 "Sousa",
 "Ekbatana",
 "Persepoli",
 "Harmoseia",
 "Artikaudna",
 "Antiocheia tes Margianes",
 "Baktra",
 "Marakanda",
 "Alexandreia Eschate",
 "Edessa",
 "Alexandreia Arachoseia",
 "Kaboura",
 "Gaza",
 "Sardes",
 "Hekatompylos",
 "Alexandreia Asiana",
 "Apameia",
 "Ephesos",
 "Patara",
 "Iasos",
 "Alexandreia Bukefalous",
 "Side",
 "Erythrai",
 "Magneseia",
 "Makedonopoli",
 "Abydos",
 "Kyzikos"

