[nation_shawnee] 

name=_("Shawnee") 
plural=_("?plural:Shawnee") 
groups="American" 
legend=_("An Algonquian people, the Shawnee were led by Tikamthi (better\
 known as Tecumseh) and his brother Tenskwatawa in trying to create a pan-\
 native alliance against American expansionism but were ultimately\
 unsuccessful and made to resettle in Indian Territory (modern Oklahoma).")

leaders = {
 "name",                "sex"
"Paxinos",              "Male"
"Tenskwatawa",          "Male"
"Tikamthi",             "Male"
"Nererahhe",            "Male"
"Waweyapiersenwaw",     "Male"
"Tanacharison",         "Male"
}
ruler_titles = {
 "government",      "male_title",            "female_title"
 "Monarchy",        _("Great Chief %s"),     _("?female:Great Chief %s")
 "Republic",        _("Spokesman %s"),       _("Spokeswoman %s")
 "Democracy",       _("Principal Chief %s"), _("?female:Principal Chief %s")
 "Fundamentalism",  _("Shaman %s"),          _("?female:Shaman %s")
}

flag = "shawnee" 
flag_alt = "-" 
city_style = "Celtic" 

init_techs="" 
init_buildings="" 
init_government="Despotism" 
init_units="" 
civilwar_nations="iroquois", "anishinaabe", "cree" 

cities = 
"Chalahgawtha", 
"Kittanning", 
"Shamokin", 
"Sonnioto", 
"Chalahgawtha", ; Chillicothe 
"Wakatomika", 
"Kagoughsage", 
"Kymulga", 
"Wakatawicks", 
"Mequachake", 
"Sawanogi", 
"Piqua", 
"Peixtan", 
"Nawake", 
"Wapaughkonetta", 
"Kickenapawling", 
"Conedogwinit", 
"Scoutash", 
"Chililisuagi", 
"Wakarusa"
