[nation_singaporean]

; area: 620 sq km population: 4+ millions
; capital: Singapore population: 4+ millions
; language: Malay, English, Chinese, Tamil
; religion: Buddhism, Taoism, Confucianism
; currency: dollar
; international organisation: ASEAN, Commonwealth
; exports: petroleum and products, electrical machinery, rubber, manufactured goods
; export trading parters: U.S.A., Malaysia, Japan, Hong Kong
; imports: petroleum, machinery, transport equipment, textile yarn, crude rubber
; import trading parters: Japan, Saudi Arabia, U.S.A., Malaysia
; above data are for 1986, trying to find newer data

name=_("Singaporean")
plural=_("?plural:Singaporeans")
groups="Modern", "Asian"
legend=_("Singapore is a mercantile city-state located at the southernmost\
 tip of the Malaysian Peninsula.")

leaders = {
 "name",                "sex"
 "Stamford Raffles",    "Male"
 "W.A. Pickering",      "Male"
 "Ong Teng Cheong",     "Male"
 "Lee Kuan Yew",        "Male"
 "Yusof bin Ishak",     "Male"
}

ruler_titles = {
 "government",  "male_title",           "female_title"
 "Monarchy",    _("Sultan %s"),         _("Sultana %s")
}

flag="singapore"
flag_alt = "-"
city_style = "Asian"

init_techs=""
init_buildings=""
init_government="Despotism"
init_units=""
civilwar_nations="malaysian"

cities =
  "Singapore", "Esplanade", "Tumasik", "Raffles Place", "Keppel", "Chinatown",
  "Orchard", "Istana", "Tanjong Pagar", "Jalan Besar", "Telok Ayer",
  "Kreta Ayer", "Whampoa", "Tiong Bahru", "Toa Payoh", "Kampong Glam",
  "City Hall", "Telok Blangah", "Red Hill", "Bukit Timah", "Serangoon",
  "Geylang", "Rochor", "Palau Ubin", "Outram", "Kallang",
  "Newton", "Tanah Merah", "Bukit Batok", "Changi", "Woodland",
  "Sembawang", "Ang Mo Kio", "Sentosa", "Clementi", "Jurong",
  "Pasir Panjang", "Bishan", "Tampines", "Tuas", "Bedok",
  "Nee Soon", "Buona Vista", "Paya Lebar", "Braddell", "Marina",
  "Eunos", "Mandai", "Punggo", "Bukit Panjang", "Pasir Ris",
  "Yio Chu Kang", "Queensway", "Gelang Serai", "Siglap", "Chong Pang",
  "Ama Keng", "Tanglin", "Ulu Pandan", "Seletar", "Marsiling",
  "Simei", "MacRitchie", "Brani", "Palau Tekong", "Kent Ridge",
  "Commonwealth", "Kranji", "Mountbatten", "West Cost", "Ayer Rajah",
  "Somerset", "Pulau Tekong", "Lim Chu Kang", "Bukit Gombak", "Bukit Saleh",
  "Thompson", "Feng Shan", "Kampong Empat", "Kaki Bukit", "Yew Tee",
  "Robinson", "Teck Whye", "Choa Chu Kang", "Yishun", "East Coast", "Faber",
  "Dover", "Boon Lay"
