[nation_sudanese]

name=_("Sudanese")
plural=_("?plural:Sudanese")
groups="Modern", "African"
legend=_("In 1820 Sudan came under Egyptian rule and later British rule.\
 Sudan became independent in 1956.")
leader=
 "Muhammad ibn Abdalla",
 "Gaafar Nimeiry",
 "Suwar al-Dahab",
 "Ibrahim Abboud"
leader_sex="Male", "Male", "Male", "Male"
flag="sudan"
flag_alt = "-"
city_style = "Classical"

init_techs=""
init_buildings=""
init_government="Despotism"
init_units=""
civilwar_nations = "libyan", "egyptian"

cities =
  "Khartoum",
  "Omdurman",
  "Al Fáshir",
  "Nyala",
  "Wáw",
  "Malakál",
  "Al Qadárif",
  "Atbara",
  "Bur Sudan (ocean)",	; English: "Port Sudan"
  "Wádi Haifa",
  "Kassala",
  "Kusti",
  "Bor",
  "Juba",
  "Nimule",
  "Kosti",
  "El Obeid",
  "Geneina",
  "Atbara",
  "Merowe"
