[nation_tairona]

name=_("Tairona")
plural=_("?plural:Tairona")
groups="American"

legend=_("A Chibchan-speaking people related to the Kuna of Panama and the\
 Muisca of central Colombia, the Tairona inhabit the modern Magdalena and\
 La Guajira Departments of northern Colombia. Their city of Teyuna was\
 founded sometime around 500 BC. The Tairona, living in a mountainous\
 area, built stone steps and terraces on steep hillsides in order to farm\
 the region. Though they fought against the Spanish for 75 years,\
 eventually they succumbed to the various pressures that all Native\
 American peoples were subject to at the period.")

leaders = {
 "name",                "sex"
 "Nabobá",              "Male"
 "Nugi Túxe",           "Male"
 "Hába Haxtoxé",        "Male"
 "Kunhwingumu",         "Male"
}

ruler_titles = {
 "government",      "male_title",            "female_title"
 "Monarchy",        _("Paramount Chief %s"), _("?female:Paramount Chief %s")
}

flag         = "tairona"
flag_alt     = "-"
city_style   = "Tropical"

init_techs=""
init_buildings=""
init_government="Despotism"
init_units=""

civilwar_nations = "inca", "kuna", "miwska"

cities =
 "Teyuna",
 "Chengue",
 "Nehuange",
 "Gaira",
 "Cinto",
 "Buritaca",
 "Posiguieca",
 "Pongueyca",
 "Kogi",
 "Yechikin",
 "Busin",
 "Serankua",
 "Windiwameina",
 "Singunei",
 "Zigta",
 "Yeurwa",
 "Gumuke",
 "Yeiwin",
 "Seiarukwingumu",
 "Buyuaguenka",
 "Simonorwa",
 "Wirwa",
 "Yugaka",
 "Karwa",
 "Sogrome",
 "Donachwi",
 "Timaka",
 "Aruamake",
 "Seinimin",
 "Izrwa",
 "Bonda",
 "Concha",
 "Bunkunagega",
 "Mukuánauiaishi"
