[nation_taiwanese]

name=_("Taiwanese")
plural=_("?plural:Taiwanese")
groups="Modern", "Asian"
legend=_("When the Chinese nationalists lost the armed struggle against the\
 Chinese communists, the nationalist government evacuated to the island of\
 Taiwan where they formed the Republic of China.")
leader=
 "Sun Yat Sen",
 "Chiang Kai Shek"
leader_sex="Male", "Male"
flag="taiwan"
flag_alt = "-"
city_style = "Asian"

init_techs=""
init_buildings=""
init_government="Despotism"
init_units=""
civilwar_nations="chinese"

; These names used to be spelled differently (Taipeh instead of Taipei).
; The new names are better but may not be canonical.
; These are the top 50 names taken from
; "http://www.world-gazetteer.com/c/c_tw.htm".
cities =
  "Taipei", "Kaohsiung", "Taichung", "Tainan", "Panchiao", "Chungho",
  "Sanchung", "Keelung", "Hsinchu", "Hsinchuang", "Fengshan", "Chungli",
  "Chiayi", "Hsintien", "Yungho", "Changhwa", "Tucheng", "Pingtung",
  "Yungkang", "Pingchen", "Tali", "Fengyuan", "Pate", "Luchou", "Hsichih",
  "Shulin", "Yuanlin", "Yangmei", "Taitung", "Hualian", "Tanshui", "Nantou",
  "Touliu", "Tsaotun", "Kangshan", "Ilan", "Miaoli", "Toufen", "Chutung",
  "Chupei", "Chingshui", "Homei", "Tachi", "Lukang", "Sanhsia", "Tachia",
  "Yingko", "Hsinying"
