[nation_thracian]

name=_("Thracian")
plural=_("?plural:Thracians")
groups="Ancient", "European"

legend=_("The second most numerous people in the ancient western world.")

leaders = {
 "name",        "sex"
 "Thiras",      "Male"
 "Burebista",   "Male"
 "Decebalus",   "Male"
 "Seuthes",     "Male"
 "Spartacus",   "Male"
}

; A dragon was depicted on the standard of the Thracians.
flag="thrace"
flag_alt = "-"
city_style = "Classical"

init_techs=""
init_buildings=""
init_government="Despotism"
init_units=""

civilwar_nations="bosporan", "illyrian", "macedon"

cities =
 "Uscudama",
 "Sarmizegetusa",
 "Perperikon",
 "Oescus",
 "Byzantion",
 "Agathapara",
 "Authiparu",
 "Bazopara",
 "Bedizos",
 "Belaidipara",
 "Bendipara",
 "Beodizos",
 "Beripara",
 "Bessapara",
 "Bospara",
 "Breierophara",
 "Brentopara",
 "Briparon",
 "Burtudizos",
 "Chesdupara",
 "Dardapara",
 "Dodoparos",
 "Drusipara",
 "Gelupara",
 "Iamphorynna",
 "Isgipera",
 "Ismara",
 "Isgipera",
 "Keirpara",
 "Kistidizos",
 "Krasalopara",
 "Longinopara",
 "Maskiobria",
 "Mesambria",
 "Mutzipara",
 "Orudisza",
 "Ostudizos",
 "Poltymbria",
 "Priskupera",
 "Skedabria",
 "Spinopara",
 "Stratopara",
 "Subzupara",
 "Tranupara",
 "Tyrodiza"
