[nation_tongan]

name=_("Tongan")
plural=_("?plural:Tongans")
groups="Medieval", "Modern", "Oceanian"
legend=_("An island group in the Southern Pacific, Tonga was settled by\
 Polynesians around 1000 BC. Although the islands became a British\
 protectorate in the 19th century, they are the only country in Oceania\
 to have escaped actual colonization.")

leaders = {
 "name",                        "sex"
 "Tu'i Tonga 'Aho'eitu",        "Male"
 "Tu'itatui",                   "Male"
 "George Tupou I",              "Male"
 "Salote Tupou III",            "Female"
 "Feleti Sevele",               "Male"
}

ruler_titles = {
 "government",     "male_title",           "female_title"
 "Fundamentalism", _("Elder %s"),          _("?female:Elder %s")
}

flag= "tonga"
flag_alt = "-"
city_style = "Tropical"

init_techs=""
init_buildings=""
init_government="Despotism"
init_units=""

civilwar_nations="polynesian", "fijian"

cities =
 "Nuku'alofa",
 "Neiafu",
 "Pangai",
 "'Ohonua",
 "Mu'a",
 "Haveloloto",
 "Vaini",
 "Tofoa-Koloua",
 "Nihifo",
 "Ha'ateiho",
 "Pea",
 "Fua'amotu",
 "Houma",
 "Nukunuku",
 "Leimatu'a",
 "Kolonga",
 "Hihifo",
 "Tokomololo",
 "Vaitongo",
 "Ha'asini-Hamula",
 "Navutoka",
 "Folaha",
 "Longumapu",
 "Niutoua",
 "'Uiha",
 "Nomuka",
 "Mo'unga'one",
 "Fotuha'a",
 "Lofanga",
 "Ha'ano",
 "Tungua",
 "'O'ua",
 "Falehau",
 "Vaipoa",
 "Tafuna",
 "Tafahi",
 "Tatakamotonga",
 "Kolovai",
 "'Utulau",
 "Ngau"
