[nation_tunisian]

name=_("Tunisian")
plural=_("?plural:Tunisians")
groups="Modern", "African"
legend=_("The Phoenicians founded Carthage in the area where Tunisia is\
 today. Carthage later became a major power in the Mediterranean region\
 until it was defeated by the Romans in 146 BC. Later the Arab Muslim\
 conquest in the 7th century led to migration from the Arab and Ottoman\
 countries. But there where also a lot of Jews and Spanish Moors who moved\
 there at the end of the 16th century. Tunisia became mostly autonomous from\
 the Ottoman empire in 1861. But in 1881 Tunisia was invaded by the French\
 and was made a French protectorate. The country became independent in\
 1956.")

leaders = {
 "name",                        "sex"
 "Hussein bin Ali Agha",        "Male"
 "Khair ad-Din",                "Male"
 "Mustapha Khaznadar",          "Male"
 "Muhammad al-Munsif",          "Male"
 "Habib Bourguiba",             "Male"
 "Hedi Amara Nouira",           "Male"
}

ruler_titles = {
 "government",      "male_title",      "female_title"
 "Monarchy",        _("%s Bey"),       _("?female:%s Bey")
 "Despotism",       _("%s Dey"),       _("?female:%s Dey")
 "Fundamentalism",  _("Caliph %s"),    _("Calipha %s")
}

flag="tunisia"
flag_alt = "-"
city_style = "Classical"

init_techs=""
init_buildings=""
init_government="Despotism"
init_units=""

conflicts_with="Carthaginian"
civilwar_nations="Algerian", "Libyan", "Amazigh"

cities =
  "Tunis",
  "Gabes",
  "Bizerte",
  "Susah",
  "Sfax",
  "El Kef",
  "Nabaul",
  "Kesserine",
  "Gafsa",
  "Bajah",
  "Tozeur",
  "Manzil Bu Raqaybah",
  "Medenine",
  "Tataouine",
  "Zarzis",
  "Madanin",
  "Duz",
  "Tawzar",
  "Al Munastir",
  "Al Mahdiyah"
