[nation_turkmen]

name=_("Turkmen")
plural=_("?plural:Turkmens")
groups="Modern", "Asian"
legend=_("Turkmen tribes were first united in the 11th century AD under\
 Togrul Beg, second ruler of the Seljuk Empire. As the Seljuk state broke\
 down under the pressure from encroaching Mongols, the Turkmens started\
 a westward migration. They eventually settled in the lands between\
 the Amu Darya river and the Caspian Sea, approximately the location of\
 today's Turkmenistan.")

leaders = {
 "name",                  "sex"
 "Magtymguly Pyragy",     "Male"
 "Saparmyrat Nyýazow",    "Male" ; Post-independence president.
 "Muhammetnazar Gapurow", "Male"
 "Alp Arslan",            "Male" ; Seljuk ruler
 "Togrul",                "Male" ; Seljuk ruler
 "Seljuk",                "Male" ; Founder of Seljuk dynasty and the state.
}

ruler_titles = {
 "government",      "male_title",            "female_title"
 "Despotism",       _("%s Khan"),            _("%s Khatan")
 "Monarchy",        _("%s Bey"),             _("?female:%s Bey")
 "Communism",       _("First Secretary %s"), _("?female:First Secretary %s")
 "Fundamentalism",  _("Turkmenbashi %s"),    _("?female:Turkmenbashi %s")
}

flag="turkmenistan"
flag_alt = "-"
city_style = "Classical"

init_techs=""
init_buildings=""
init_government="Despotism"
init_units=""

civilwar_nations="Uzbek", "Kazakh", "Turkish", "Azeri", "Kyrgyz"

cities =
 "Aşgabat",
 "Türkmenabat",
 "Daşoguz",
 "Mary",
 "Balkanabat",
 "Baýramaly",
 "Türkmenbaşy",
 "Magdanly",
 "Tejen",
 "Serdar",
 "Abadan",
 "Ýolöten",
 "Kerki",
 "Gumdag",
 "Bäherden",
 "Akdepe",
 "Garabogaz",
 "Esenguly",
 "Serhetabat",
 "Ýerbent",
 "Gyzylgaya",
 "Saragt",
 "Darganata",
 "Gyzyletrek",
 "Tagtabazar"
