[nation_ugandan]

name=_("Ugandan")
plural=_("?plural:Ugandans")
groups="Modern", "African"
legend=_("The Republic of Uganda is located in eastern Africa. The country\
 contains part of Lake Victoria, which is also in Kenya and Tanzania.\
 In the past, the southern part of the country was part of the Buganda\
 kingdom. Modern Uganda gained independence in 1962.")

leaders = {
 "name",                        "sex"

; Regent for Mukaabya Mutesa I (d. 1882).
 "Muganzirwazza",               "Female" 

; Kabaka 1939 - 1966, President 1963 - 1966 (d. 1966).
 "Edward Muteesa II",           "Male"

; President 1966 - 1971, 1980 - 1985 (d. 2005)
 "Milton Obote",                "Male"

; Dictator 1971 - 1979 (d. 2003).
 "Idi Amin",                    "Male"

; Vice President 1994-2003.
 "Wandira Speciosa Kagibwe",    "Female"
}

ruler_titles = {
 "government", "male_title",         "female_title"
 "Despotism",  _("Dictator %s"),        _("?female:Dictator %s")

 ; /* TRANS: There are two titles for king, kabaka and 
 ;    mujaguzo. Kabaka is the material king, while 
 ;    mujaguzo is the spiritual king, and is represented 
 ;    by royal drums. These titles come from Buganda, an 
 ;    ancient kingdom which occupied much of present-day 
 ;    Uganda. */
 "Monarchy",   _("Kabaka %s"),          _("?female:Kabaka %s")
}

flag="uganda"
flag_alt = "-"
city_style = "tropical"

init_techs=""
init_buildings=""
init_government="Despotism"
init_units=""
civilwar_nations="british", "kenyan", "sudanese", "rwandan"
   ; "tanzania" when ruleset available

cities =
 "Kampala",	; Capital (pop. 1,758,500)

 ; Cities, by population (Wikipedia)
 "Kira",	;274330
 "Gulu",	;232700
 "Lira",	;157600
 "Mukono",	;150100
 "Jinja",	;132100
 "Entebbe",	;115100
 "Kasese",	;110200
 "Mbarara",	;102900
 "Kitgum",	; 87700
 "Mbale",	; 86600
 "Nansana",	; 83000
 "Njeru",	; 77200
 "Masaka",	; 75400
 "Mubende",	; 64000
 "Iganga",	; 60700
 "Soroti",	; 59500
 "Kabale",	; 54400
 "Tororo",	; 47600
 "Koboko",	; 45300
 "Fort Portal",	; 45100
 "Mityana",	; 45100
 "Hoima",	; 40374
 "Arua",	; 39200
 "Bugembe",	; 35800
 "Lugazi",	; 35100
 "Masindi",	; 32700
 "Adjumani",	; 32500
 "Paidha",	; 32300
 "Kalisizo",	; 32200
 "Nebbi",	; 31600
 "Bushenyi",	; 31000
 "Pallisa",	; 30400
 "Ibanda",	; 29900
 "Wobulenzi",	; 29000
 "Kamuli",	; 28600
 "Buliisa",	; 27100
 "Kayunga",	; 27000
 "Yumbe",	; 26200
 "Busia",	; 24700
 "Apac",	; 24000
 "Bugiri",	; 24000
 "Moyo",	; 22600
 "Kumi",	; 21900
 "Pakwach",	; 21200
 "Rukungiri",	; 21200
 "Budaka",	; 20700
 "Kotido",	; 19800
 "Bundibugyo",	; 19500
 "Wakiso",	; 19300
 "Luweero",	; 18300
 "Bombo",	; 18000
 "Kaabong",	; 18000
 "Buwenge",	; 17300
 "Dokolo",	; 16700
 "Abim", 	; 16300
 "Ntungamo",	; 16200
 "Kiboga",	; 15700
 "Mpondwe" 	; 15300
