[nation_ukrainian]

name=_("Ukrainian")
plural=_("?plural:Ukrainians")
groups="Early Modern", "Modern", "European"
legend=_("The Ukraine is a vast region on the westernmost marches of the\
 former Soviet Union. It includes some of the most fertile black-soil\
 cropland on Earth.")

leaders = {
 "name",                          "sex"
 "Olga Prekrasa",                 "Female"
 "Svyatoslav Igorovych",          "Male"
 "Volodymyr Svyatoslavych",       "Male"
 "Yaroslav Mudry",                "Male"
 "Volodymyr Monomakh",            "Male"
 "Danylo Halytsky",               "Male"
 "Yaroslav Osmomysl",             "Male"
 "Petro Konashevych-Sahaydachny", "Male"
 "Bohdan Khmelnytsky",            "Male"
 "Petro Doroshenko",              "Male"
 "Ivan Sirko",                    "Male"
 "Ivan Mazepa",                   "Male"
 "Pylyp Orlyk",                   "Male"
 "Mykhaylo Hrushevsky",           "Male"
 "Symon Petliura",                "Male"
 "Yevhen Petrushevych",           "Male"
 "Stepan Bandera",                "Male"
 "Nestor Makhno",                 "Male"
 "Yuliya Timoshenko",             "Female"
}

ruler_titles = {
 "government",      "male_title",         "female_title"
 "Despotism",       _("Prince %s"),       _("Princess %s")
 "Monarchy",        _("Grand Prince %s"), _("Grand Princess %s")
 "Republic",        _("Hetman %s"),       _("?female:Hetman %s")
 "Fundamentalism",  _("Patriarch %s"),    _("Matriarch %s")
}

flag="ukraine"
flag_alt = "-"
city_style = "European"

init_techs=""
init_buildings=""
init_government="Despotism"
init_units=""

conflicts_with="Cossack", "Ruthenian"
civilwar_nations="Soviet", "Polish", "Russian", "Belarusian",
 "Crimean Tatar"

cities =
 "Kyiv",
 "Lviv",
 "Zhytomyr (forest)",
 "Lutsk",
 "Pereyaslav",
 "Zaporizhzhia (river)",
 "Chernihiv",
 "Bratslav",
 "Kherson (river, ocean)",
 "Kharkiv",
 "Sumy",
 "Poltava (plains)",
 "Odesa (ocean)",
 "Cherkasy (river)",
 "Donetsk (hills)",
 "Dnipropetrovsk (river)",
 "Rivne",
 "Sevastopol (ocean)",
 "Chernivtsi (hills)",
 "Kamyanets",
 "Bila Tserkva", 
 "Ternopil",
 "Ivano-Frankivsk",
 "Uzhhorod",
 "Vinnytsya (forest)",
 "Kirovohrad",
 "Khmelnytsky",
 "Yalta (ocean)",
 "Luhansk",
 "Mykolayiv",
 "Chornobyl"
