## Process this file with automake to produce Makefile.in

## Override automake so that "make install" puts these in proper place:
pkgdatadir = $(datadir)/$(PACKAGE)/themes/gui-qt/Classic

pkgdata_DATA =          	\
	arrow-down.png		\
	arrow-left.png		\
	arrow-right.png		\
	arrow-up.png		\
	button-default.png	\
	button-insensitive.png	\
	button-prelight.png	\
	button-pressed.png	\
	check4.png		\
	checkbox-checked.png	\
	checkbox-checked-pressed.png	\
	checkbox-unchecked.png	\
	combo-arrow.png		\
	combo-normal.png	\
	menuline.png		\
	menu-overlay.png	\
	pattern.png		\
	radio-checked.png	\
	radio-unchecked.png	\
	resource.qss		\
	splitter-horizontal.png	\
	splitter-vertical.png	\
	wheel.png

EXTRA_DIST = $(pkgdata_DATA)
