
; Modifying this file:
; You should not modify this file except to make bugfixes or
; for other "maintenance".  If you want to make custom changes
; you should create a new datadir subdirectory and copy this file
; into that directory, and then modify that copy.  Then use the
; command "rulesetdir <mysubdir>" in the server to have freeciv
; use your new customized file.

[datafile]
description="Experimental web-client nations data for Freeciv"
options="+Freeciv-ruleset-Devel-2015.January.14 web-compatible"
format_version=10

; This section contains meta information for freeciv-ruledit to recreate the ruleset
; file in a form wanted. These have no in-game effect whatsoever
[ruledit]

; Nationlist to add include statement for. If this entry is omitted, all the nations
; will be saved to nations.ruleset itself.
nationlist = "default/nationlist.ruleset"

; List of nations to embed to main nations.ruleset despite separate nationlist
; being used for other nations.
embedded_nations = "barbarian"

[compatibility]
; Initial government for all the nations that do not
; have it explicitly defined
default_government = "Despotism"

[default_traits]
expansionist_min = 30
expansionist_max = 85
trader_min = 30
trader_max = 85
aggressive_min = 30
aggressive_max = 85

; Please keep [ruledit] section in sync with these includes
*include "default/nationlist.ruleset"

; This ruleset uses model of single LandAndSea barbarian nation

[nation_barbarian]

translation_domain="freeciv"

name=_("Barbarian")
plural=_("?plural:Barbarians")
groups="Core", "Barbarian"
legend=_("Since the dawn of civilization, barbarians have been a threat to\
 cultured peoples everywhere.")

leaders = {
 "name",        "sex"
 "Genseric",    "Male"
 "Alaric",      "Male"
 "Theodoric",   "Male"
 "Stilicho",    "Male"
 "Attila",      "Male"
 "Boadicea",    "Female"
}

flag="barbarian"
flag_alt = "-"
style = "European"

init_techs=""
init_buildings=""
init_units=""

cities = "Barbaricum"

is_playable = FALSE
barbarian_type = "LandAndSea"

; nothing more needed for barbarians
