"style \"city_label\"\n"
"{\n"
"  font = \"-b&h-lucidatypewriter-bold-r-normal-*-10-*-*-*-*-*-*-*\"\n"
"}\n"
"style \"notify_label\"\n"
"{\n"
"  font = \"-b&h-lucidatypewriter-bold-r-normal-*-12-*-*-*-*-*-*-*\"\n"
"}\n"
"style \"spaceship_label\"\n"
"{\n"
"  font = \"-b&h-lucidatypewriter-bold-r-normal-*-12-*-*-*-*-*-*-*\"\n"
"}\n"
"style \"help_label\"\n"
"{\n"
"  font = \"-adobe-helvetica-medium-r-normal-*-*-120-*-*-*-*-*-*\"\n"
"  fg[PRELIGHT] = { 1.0, 0.0, 0.0 }\n"
"  fg[ACTIVE] = { 1.0, 0.0, 0.0 }\n"
"  fg[NORMAL] = { 1.0, 0.0, 0.0 }\n"
"  fg[INSENSITIVE] = { 1.0, 0.0, 0.0 }\n"
"}\n"
"style \"help_text\"\n"
"{\n"
"  font = \"-*-fixed-medium-r-*-*-14-*-*-*-*-*-iso8859-*\"\n"
"}\n"
"widget	\"Freeciv*.city label\"		style	\"city_label\"\n"
"widget	\"Freeciv*.notify label\"	style	\"notify_label\"\n"
"widget	\"Freeciv*.spaceship label\"	style	\"spaceship_label\"\n"
"widget	\"Freeciv*.help label\"		style	\"help_label\"\n"
"widget	\"Freeciv*.help text\"		style	\"help_text\"\n"
