[soundspec]
; Format and options of this spec file:
options = "+soundspec"

[info]
artists = "\
 OpenQuartz - Ali Jackson (alister667@hotmail.com) [ali]\
 OpenQuartz - Frank Condello (pox@planetquake.com) [pox]\
 Warzone - Eidos Entertainment (GPL release) [warzone]"

; For a list of tags used see README.sound, buildings.ruleset and
; units.ruleset.

[files]
;b_generic = ""
;b_airport = ""
;b_aqueduct = ""
;b_bank = ""
;b_barracks_i = ""
;b_barracks_ii = ""
;b_barracks_iii = ""
;b_cathedral = ""
;b_city_walls = ""
;b_coastal_defense = ""
;b_colosseum = ""
;b_courthouse = ""
;b_factory = ""
;b_granary = ""
;b_harbour = ""
;b_hydro_plant = ""
;b_library = ""
;b_marketplace = ""
;b_mass_transit = ""
;b_mfg_plant = ""
;b_nuclear_plant = ""
;b_offshore_platform = ""
;b_palace = ""
;b_police_station = ""
;b_port_facility = ""
;b_power_plant = ""
;b_recycling_center = ""
;b_research_lab = ""
;b_sam_battery = ""
;b_sdi_defense = ""
;b_sewer_system = ""
;b_solar_plant = ""
;b_space_component = ""
;b_space_module = ""
;b_space_structural = ""
;b_stock_exchange = ""
;b_super_highways = ""
;b_supermarket = ""
;b_temple = ""
;b_university = ""

f_generic = "stdsounds/woodbrk.ogg" ; [pox]
f_aegis_cruiser = "stdsounds/LrgCan.ogg" ; [warzone]
f_alpine_troops = "stdsounds/MgBar2.ogg" ; [warzone]
;f_archers = ""
f_armor = "stdsounds/Mortar.ogg" ; [warzone]
f_artillery = "stdsounds/SmlExpl.ogg" ; [warzone]
;f_barbarian_leader = ""
f_battleship = "stdsounds/LrgCan.ogg" ; [warzone]
f_bomber = "stdsounds/LrgExpl.ogg" ; [warzone]
f_cannon = "stdsounds/SmlExpl.ogg" ; [warzone]
;f_caravan = ""
f_caravel = "stdsounds/Splash.ogg" ; [warzone]
f_carrier = "stdsounds/SmlExpl.ogg" ; [warzone]
f_catapult = "stdsounds/wall01.ogg" ; [pox]
;f_cavalry = ""
;f_chariot = ""
f_cruise_missile = "stdsounds/LrgExpl.ogg" ; [warzone]
f_cruiser = "stdsounds/LrgCan.ogg" ; [warzone]
;f_crusaders = ""
f_destroyer = "stdsounds/MedCan.ogg" ; [warzone]
;f_diplomat = ""
;f_dragoons = ""
;f_elephants = ""
;f_engineers = ""
;f_explorer = ""
f_fanatics = "stdsounds/MgBar1.ogg" ; [warzone]
f_fighter = "stdsounds/MgHeavy.ogg" ; [warzone]
;f_freight = ""
f_frigate = "stdsounds/Splash.ogg" ; [warzone]
f_galleon = "stdsounds/Splash.ogg" ; [warzone]
f_helicopter = "stdsounds/MgHeavy.ogg" ; [warzone]
;f_horsemen = ""
f_howitzer = "stdsounds/LrgExpl.ogg" ; [warzone]
f_ironclad = "stdsounds/MedCan.ogg" ; [warzone]
;f_knights = ""
;f_legion = ""
f_marines = "stdsounds/MgBar2.ogg" ; [warzone]
f_mech_inf = "stdsounds/MgHeavy.ogg" ; [warzone]
;f_musketeers = ""
f_nuclear = "stdsounds/LrgExpl.ogg" ; [warzone]
f_paratroopers = "stdsounds/MgBar2.ogg" ; [warzone]
f_partisan = "stdsounds/MgBar1.ogg" ; [warzone]
;f_phalanx = ""
;f_pikemen = ""
f_riflemen = "stdsounds/MgBar1.ogg" ; [warzone]
;f_settlers = ""
;f_spy = ""
f_stealth_bomber = "stdsounds/LrgExpl.ogg" ; [warzone]
f_stealth_fighter = "stdsounds/MgHeavy.ogg" ; [warzone]
f_submarine = "stdsounds/Splash.ogg" ; [warzone]
f_transport = "stdsounds/Splash.ogg" ; [warzone]
f_trireme = "stdsounds/Splash.ogg" ; [warzone]
;f_warriors = ""

m_generic = "stdsounds/foot3.ogg" ; [pox]
m_aegis_cruiser = "stdsounds/inh2o.ogg" ; [pox]
;m_alpine_troops = ""
;m_archers = ""
m_armor = "stdsounds/Tread.ogg" ; [warzone]
;m_artillery = ""
;m_barbarian_leader = ""
m_battleship = "stdsounds/inh2o.ogg" ; [pox]
;m_bomber = ""
;m_cannon = ""
;m_caravan = ""
m_caravel = "stdsounds/inh2o.ogg" ; [pox]
m_carrier = "stdsounds/inh2o.ogg" ; [pox]
;m_catapult = ""
;m_cavalry = ""
;m_chariot = ""
;m_cruise_missile = ""
m_cruiser = "stdsounds/inh2o.ogg" ; [pox]
;m_crusaders = ""
m_destroyer = "stdsounds/inh2o.ogg" ; [pox]
;m_diplomat = ""
;m_dragoons = ""
;m_elephants = ""
;m_engineers = ""
;m_explorer = ""
;m_fanatics = ""
;m_fighter = ""
;m_freight = ""
m_frigate = "stdsounds/inh2o.ogg" ; [pox]
m_galleon = "stdsounds/inh2o.ogg" ; [pox]
m_helicopter = "stdsounds/THover.ogg" ; [warzone]
;m_horsemen = ""
;m_howitzer = ""
m_ironclad = "stdsounds/inh2o.ogg" ; [pox]
;m_knights = ""
;m_legion = ""
;m_marines = ""
;m_mech_inf = ""
;m_musketeers = ""
;m_nuclear = ""
;m_paratroopers = ""
;m_partisan = ""
;m_phalanx = ""
;m_pikemen = ""
;m_riflemen = ""
;m_settlers = ""
;m_spy = ""
;m_stealth_bomber = ""
;m_stealth_fighter = ""
m_submarine = "stdsounds/inh2o.ogg" ; [pox]
m_transport = "stdsounds/inh2o.ogg" ; [pox]
m_trireme = "stdsounds/inh2o.ogg" ; [pox]
;m_warriors = ""

;w_generic = ""
;w_apollo_program = ""
;w_asmiths_trading_co = ""
;w_colossus = ""
;w_copernicus_observatory = ""
;w_cure_for_cancer = ""
;w_darwins_voyage = ""
;w_eiffel_tower = ""
;w_great_library = ""
;w_great_wall = ""
;w_hanging_gardens = ""
;w_hoover_dam = ""
;w_isaac_newtons_college = ""
;w_js_bachs_cathedral = ""
;w_king_richards_crusade = ""
;w_leonardos_workshop = ""
;w_lighthouse = ""
;w_magellans_expedition = ""
;w_manhattan_project = ""
;w_marco_polos_embassy = ""
;w_michelangelos_chapel = ""
;w_oracle = ""
;w_pyramids = ""
;w_seti_program = ""
;w_shakespeares_theatre = ""
;w_statue_of_liberty = ""
;w_sun_tzus_war_academy = ""
;w_united_nations = ""
;w_womens_suffrage = ""


; This list contains all events up to E_TECH_GOAL
; (as numbered in common/events.h), in the sorted order.
; Alphabetical sorting is based on these tag names,
; as the message names and contents change. {was}

;e_ai_debug = ""
;e_anarchy = ""
;e_bad_command = ""
;e_broadcast_report = ""
;e_caravan_action = ""
;e_chat_error = ""
;e_chat_msg = ""
;e_city_aq_building = ""
;e_city_aqueduct = ""
;e_city_build = ""
;e_city_cantbuild = ""
;e_city_cma_release = ""
;e_city_disorder = ""
;e_city_famine = ""
;e_city_famine_feared = ""
;e_city_gran_throttle = ""
;e_city_growth = ""
;e_city_lost = ""
;e_city_love = ""
;e_city_may_soon_grow = ""
;e_city_normal = ""
;e_city_nuked = ""
;e_city_production_changed = ""
;e_city_transfer = ""
;e_city_plague = ""
;e_civil_war = ""
;e_connection = ""
;e_destroyed = ""
;e_diplomacy = ""
;e_diplomatic_incident = ""
;e_enemy_diplomat_bribe = ""
;e_enemy_diplomat_embassy = ""
;e_enemy_diplomat_failed = ""
;e_enemy_diplomat_incite = ""
;e_enemy_diplomat_poison = ""
;e_enemy_diplomat_sabotage = ""
;e_enemy_diplomat_theft = ""
;e_first_contact = ""
;e_game_end = ""
;e_game_start = ""
;e_global_eco = ""
;e_hut_barb = ""
;e_hut_barb_city_near = ""
;e_hut_barb_killed = ""
;e_hut_city = ""
;e_hut_gold = ""
;e_hut_merc = ""
;e_hut_settler = ""
;e_hut_tech = ""
;e_imp_auctioned = ""
;e_imp_auto = ""
;e_imp_build = ""
;e_imp_buy = ""
e_imp_sold = "stdsounds/metbrk.ogg" ; [pox]
e_log_error = "stdsounds/LrgCan.ogg" ; [warzone]
e_log_fatal = "stdsounds/LrgExpl.ogg" ; [warzone]
;e_low_on_funds = ""
;e_message_wall = ""
;e_my_diplomat_bribe = ""
;e_my_diplomat_embassy = ""
;e_my_diplomat_escape = ""
;e_my_diplomat_failed = ""
;e_my_diplomat_incite = ""
;e_my_diplomat_poison = ""
;e_my_diplomat_sabotage = ""
;e_my_diplomat_theft = ""
;e_nation_selected = ""
;e_new_government = ""
;e_next_year = ""
;e_nuke = ""
;e_pollution = ""
;e_report = ""
;e_revolt_done = ""
;e_revolt_start = ""
;e_setting = ""
;e_spaceship = ""
;e_tech_gain = ""
;e_tech_goal = ""
;e_tech_learned = ""
;e_treaty_alliance = ""
;e_treaty_broken = ""
;e_treaty_ceasefire = ""
;e_treaty_embassy = ""
;e_treaty_peace = ""
;e_treaty_shared_vision = ""
;e_turn_bell = ""
;e_tutorial = ""
;e_unit_became_vet = ""
;e_unit_built = ""
;e_unit_buy = ""
;e_unit_lost_def = ""
;e_unit_lost_att = ""
;e_unit_lost_misc = ""
;e_unit_orders = ""
;e_unit_relocated = ""
;e_unit_upgraded = ""
;e_unit_win = ""
;e_unit_win_att = ""
;e_uprising = ""
;e_wonder_build = ""
;e_wonder_obsolete = ""
;e_wonder_started = ""
;e_wonder_stopped = ""
;e_wonder_will_be_built = ""
;e_worklist = ""

;music_start = ""
