
[scenario]
game_version=2939900
is_scenario=TRUE
name=_("Earth (classic/medium)")
description=_("Overhead 120x60 map of the Earth.")
authors="Helge Arne Gudmestad, Daniel Markstedt"
save_random=FALSE
players=FALSE
startpos_nations=FALSE
lake_flooding=TRUE
handmade=TRUE

[savefile]
options=" +version3"
version=40
reason="Scenario"
revision="2.93.99-alpha"
rulesetdir="default"
improvement_size=68
improvement_vector="Airport","Aqueduct","Bank","Barracks","Barracks II","Barracks III","Cathedral","City Walls","Coastal Defense","Colosseum","Courthouse","Factory","Granary","Harbour","Hydro Plant","Library","Marketplace","Mass Transit","Mfg. Plant","Nuclear Plant","Offshore Platform","Palace","Police Station","Port Facility","Power Plant","Recycling Center","Research Lab","SAM Battery","SDI Defense","Sewer System","Solar Plant","Space Component","Space Module","Space Structural","Stock Exchange","Super Highways","Supermarket","Temple","University","Apollo Program","A.Smith's Trading Co.","Colossus","Copernicus' Observatory","Cure For Cancer","Darwin's Voyage","Eiffel Tower","Great Library","Great Wall","Hanging Gardens","Hoover Dam","Isaac Newton's College","J.S. Bach's Cathedral","King Richard's Crusade","Leonardo's Workshop","Lighthouse","Magellan's Expedition","Manhattan Project","Marco Polo's Embassy","Michelangelo's Chapel","Oracle","Pyramids","SETI Program","Shakespeare's Theatre","Statue of Liberty","Sun Tzu's War Academy","United Nations","Women's Suffrage","Coinage"
technology_size=88
technology_vector="A_NONE","Advanced Flight","Alphabet","Amphibious Warfare","Astronomy","Atomic Theory","Automobile","Banking","Bridge Building","Bronze Working","Ceremonial Burial","Chemistry","Chivalry","Code of Laws","Combined Arms","Combustion","Communism","Computers","Conscription","Construction","Currency","Democracy","Economics","Electricity","Electronics","Engineering","Environmentalism","Espionage","Explosives","Feudalism","Flight","Fusion Power","Genetic Engineering","Guerilla Warfare","Gunpowder","Horseback Riding","Industrialization","Invention","Iron Working","Labor Union","Laser","Leadership","Literacy","Machine Tools","Magnetism","Map Making","Masonry","Mass Production","Mathematics","Medicine","Metallurgy","Miniaturization","Mobile Warfare","Monarchy","Monotheism","Mysticism","Navigation","Nuclear Fission","Nuclear Power","Philosophy","Physics","Plastics","Polytheism","Pottery","Radio","Railroad","Recycling","Refining","Refrigeration","Robotics","Rocketry","Sanitation","Seafaring","Space Flight","Stealth","Steam Engine","Steel","Superconductors","Tactics","The Corporation","The Republic","The Wheel","Theology","Theory of Gravity","Trade","University","Warrior Code","Writing"
activities_size=21
activities_vector="Idle","Pollution","Unused Road","Mine","Irrigate","Fortified","Fortress","Sentry","Unused Railroad","Pillage","Goto","Explore","Transform","Unused","Unused Airbase","Fortifying","Fallout","Unused Patrol","Base","Road","Convert"
specialists_size=3
specialists_vector="elvis","scientist","taxman"
trait_size=3
trait_vector="Expansionist","Trader","Aggressive"
extras_size=34
extras_vector="Irrigation","Mine","Oil Well","Pollution","Hut","Farmland","Fallout","Fortress","Airbase","Buoy","Ruins","Road","Railroad","River","Gold","Iron","Game","Furs","Coal","Fish","Fruit","Gems","Buffalo","Wheat","Oasis","Peat","Pheasant","Resources","Ivory","Silk","Spice","Whales","Wine","Oil"
multipliers_size=0
diplstate_type_size=7
diplstate_type_vector="Armistice","War","Cease-fire","Peace","Alliance","Never met","Team"
city_options_size=3
city_options_vector="Disband","Sci_Specialists","Tax_Specialists"
action_size=38
action_vector="Establish Embassy","Establish Embassy Stay","Investigate City","Investigate City Spend Unit","Poison City","Steal Gold","Steal Gold Escape","Sabotage City","Targeted Sabotage City","Steal Tech","Targeted Steal Tech","Incite City","Incite City Escape","Establish Trade Route","Enter Marketplace","Help Wonder","Bribe Unit","Sabotage Unit","Capture Units","Found City","Join City","Steal Maps","Steal Maps Escape","Bombard","Suitcase Nuke","Suitcase Nuke Escape","Explode Nuclear","Destroy City","Expel Unit","Recycle Unit","Disband Unit","Home City","Upgrade Unit","Paradrop Unit","Airlift Unit","Attack","Conquer City","Heal Unit"
action_decision_size=3
action_decision_vector="nothing","passive","active"
terrident={"name","identifier"
"Inaccessible","i"
"Lake","+"
"Ocean"," "
"Deep Ocean",":"
"Glacier","a"
"Desert","d"
"Forest","f"
"Grassland","g"
"Hills","h"
"Jungle","j"
"Mountains","m"
"Plains","p"
"Swamp","s"
"Tundra","t"
}

[game]
server_state="S_S_INITIAL"
meta_patches="none"
meta_server="http://meta.freeciv.org/metaserver.php"
id=""
serverid=""
level="Easy"
phase_mode="Concurrent"
phase_mode_stored="Concurrent"
phase=0
scoreturn=20
timeoutint=0
timeoutintinc=0
timeoutinc=0
timeoutincmult=1
timeoutcounter=1
turn=0
year=-4000
year_0_hack=FALSE
globalwarming=0
heating=0
warminglevel=8
nuclearwinter=0
cooling=0
coolinglevel=8
random_seed=1499466745
global_advances="1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
save_players=FALSE
save_known=FALSE

[random]
saved=FALSE

[script]
code=$$
vars=$$

[settings]
set={"name","value","gamestart"
"aifill",10,5
"alltemperate",FALSE,FALSE
"borders","DISABLED","ENABLED"
"flatpoles",100,100
"generator","SCENARIO","RANDOM"
"landmass",30,30
"mapseed",539221826,0
"mapsize","FULLSIZE","FULLSIZE"
"maxplayers",30,150
"metamessage","Scenario: Hagworld",""
"revolentype","RANDOM","RANDOM"
"sciencebox",50,100
"separatepoles",TRUE,TRUE
"singlepole",FALSE,FALSE
"size",7,4
"startpos","DEFAULT","DEFAULT"
"startunits","ccx","ccwwx"
"steepness",30,30
"teamplacement","CLOSEST","CLOSEST"
"techlevel",3,0
"temperature",50,50
"tilesperplayer",100,100
"tinyisles",FALSE,FALSE
"topology","WRAPX","WRAPX|ISO|HEX"
"turnblock",FALSE,TRUE
"victories","","SPACERACE|ALLIED"
"wetness",50,50
"xsize",120,64
"ysize",60,64
}
set_count=29
gamestart_valid=FALSE

[ruledata]
government={"name","changes"
"Anarchy",0
"Despotism",0
"Monarchy",0
"Communism",0
"Republic",0
"Democracy",0
}

[map]
have_huts=TRUE
have_resources=FALSE
t0000="::::::::::::::::::::::::::::      :::::::           :::::::::::                                          :::::::::::::::"
t0001="::::::::::::::::::::::::::          ::::      a        :::::::    aa        aaa                              :::::::::::"
t0002=":::::::::::::::::::           aaaaa ::    aaaaaaaaa     ::::::   aa                                           ::::::::::"
t0003=":::::::::::::::::    aa a  m   mmm  :  aaaaaaaaaaaaaa    ::::   maa              a         aa    a        a       ::::::"
t0004="     ::::::::::    maa    a   aaa     aaaaaaaaaaaaaaa      :::                 aaa           tttt          a            "
t0005="           ::::       tt          aaa   ataaaaaaaaat     m ::::               g        ttttttttttt        tttt        t "
t0006="       ttt       t   ttt    tt ttmmmaaa   amaaaaattt      :::::   pht              t tttttttftttttttttmtttttttttt tttttt"
t0007="fft  ffftttttttttttttttttttttt tt  tta    tmaaata    m  ::::::   pffffft    tttttttt  tttmmmftttttttttmmtttttttttttmttff"
t0008="    fffmmmmmmmmmmttttttttttttt         ::  taa      pt         hmmf fff   ffffffmmttftttttttfttttttttttmmtttmmmmmfmmff  "
t0009=":    ffmfppfpfffmmmgffttttttt     tt   :::  pp  :::::     hp  phpf pffffffffffffmtttffttttttffttttttttttmmtttmmmf m   ::"
t0010="::    ppf      fffmmfpfffpfft     ttttf  ::    ::::       h      g  pp+ffffffffmmtftffftffffffffttttttttfff      m  ::::"
t0011=":    ff   :::   p mmmffffpfftttf  tptpff  :::::::::  :  pgfp   p   ppppppffffffmttfffffffffffffffffffffff       mm :::::"
t0012=" mmmm    ::::::: pffmmmppppffffff fffpffp   :::::::: :  g p  ggppfggppppppfffffffffffffffffhhhh+fffffffffff     m       "
t0013="      ::::::::::  ffmmffppffpfffffffff    f   ::::::::      gghmmhhhgpppppfpgggfffffffffffmmmdddpppppppfffff    ::  m  m"
t0014=":::::::::::::::::  ffmmfpfppff++f+fpppp  pf   :::::::::    gphfpgfgghg f ppp  dpppppp+ppppmmddddpdppppppp       ::::::::"
t0015="::::::::::::::::: fpffmpppppgggffpppf f     :::::::::::: pfhpg g  phg     gd ddppppppppppppddddddpppppppp  p  ::::::::::"
t0016=":::::::::::::::::: pffmhpppppppgppg    ::::::::::::::::: ppp    g ph ghhhhmm  ddmmdmmddmmmgdpdpdppfpggg   ph  ::::::::::"
t0017=":::::::::::::::::: fddmmhpppppppppg ::::::::::::::g:::::       pp  p dgghgmm  dddmmmmmdmhhhhghppphgg  g   h   ::::::::::"
t0018="::::::::::::::::::  dddmhpppppppgg  ::::::::::::::::::::  pppp          ggggggdddmmdmmmmmmmhhhppphgg    gfp  :::::::::::"
t0019="::::::::::::::::::: ppddhdpppsppj  ::::::::::::::::::::: phmmdddp  d   ppdgggfhhdmddhmmmmmmmhhfphggg   g    ::::::::::::"
t0020=":::::::::::::::::::: d dpppp    j  :::::::::::::::::::: pdmmdddppddpdgd dddd  ghhddddhhhmmmmmhpfpggg       :::::::::::::"
t0021="::::::::::::::::::::: h ddp  ::    ::::::::::::::::::: ppdddddddddddppd  dddd     pddppgjjjgmgpppgg     ::::::::::::::::"
t0022=":::::::::::::::::::::: d dj :: : g    ::::::::::::::: ppdddddddddddddpdd ddddddd   pggjgjjgjggggggg g ::::::::::::::::::"
t0023=":::::::::::::::::::::::  djj  j  gjjjg  ::::::::::::: pddddddmdddmddppdd  ddhdd     gpggg ggjggg      ::::::::::::::::::"
t0024=":::::j::::::::::::::::::   ppjj        g ::::::::::g: pdddmdddddddddpppdd  hdd      ppj    ggjj g : g ::::::::::::::::::"
t0025=":::::::m::::::::::::::::::    gj ::    j :::::::::::: pdddddddddddddppppdd    ::::   pp ::: gjjj :: g ::::::g:::::::::::"
t0026=":::::::::p:::::::::::::::::::  j   gpg   ::::::::::::: pppjpppjjpdpppdfphddpp  :::   pp ::: g  j ::  g :::::::::::j:::::"
t0027="::::::::::::::::::::::::::::::  ggjjjjpp    ::::::::::: pjpgjjjjpppppsddhppd :::::    p :::  g   :   g :::::::::::::::::"
t0028=":::::::::::::::::::::::::::::::   gjjgjjgjj  ::::::::::  g    gjggggphhhhpdd :::::   :  ::: gjj   g   ::::::::::::::::::"
t0029=":::::::::::::::::::::::::::::::: gjjjgggjjj    :::::::::: :::  jggjjjjgjggd :::::::  ::::::  jg gjj ::::::::::::::::::::"
t0030=":::::::::::::::::::::::::::::j   mjjjjjjjjggj   :::::::::::::: jjgjjjm++pg  ::::::: :::::::: gg jjg g   g    :::::::::::"
t0031=":::::::::::::::::::::::::::::::  mjjjjjjjjjgggjg::::::::::::::: jjggjmggp  :::::::: ::::::::: g          ggjg  g       :"
t0032=":::::::::::::::::::::::::::::::  mmjpppjjjjjjgjg :::::::::::::: jjggjgmpg :::::::: g ::::::::  gjg jjg    jgjj   j    ::"
t0033="::::::::::::::::::::::::::::::::  mjhfpgjjjjjggg ::::::::::::::  pppppmpg ::::::::: :::::::::::              g          "
t0034=" :::::::::::::::::::::::::::::::  mmmmppggjjggg  :::::::::::::: dddddpgggg  j :::::::::::::::::::::    jj  j  ::: :::   "
t0035=" :j::::::::::::::::::::::::::::::  mmmmhhjjjgjj  :::::::::::::: ddhhdpppg  gj :::::::::::::::::: :   ppjjp jj   ::      "
t0036=":::::::::::::g:g::::::::::::::::::   mmphjgggjg  :::::::::::::: dphpphhg  gh :::::::::::::::::::    ddddddppj     g     "
t0037=":::::::g::::::::::::::::::::::::::: mmmmhggjjg   ::::::::::::::  ppppppp  jg :g:::::::::::::::::   dddddddddpj     j  g "
t0038=":::::::::::::::g::::::::::::::::::: mmhhgpgg    :::::::::::::::  dpfdpp   h  :::::::::::::::::::  ddddddddddppp :::     "
t0039="::::::::::::::::::::::::::::::::::: mmhppppp    :::::::::::::::  pppppg      :::::::::::::::::::: dddddddddddgp ::      "
t0040="::::::::g:::::::::::::::::::::::::: mmppppp    ::::::::::::::::   phhp   :::::::::::::::::::::::  hhddd ppphmpg ::      "
t0041="        ::::::::::::::::::::::::::: pmfpp     ::::::::::::::::::  p  :  ::::::::  ::::::::::::::: pp      ggmp  ::: p   "
t0042="      ::::::::::::::::::::::::::::  mmppp    :::::::::::::::::::   :::::::::::      ::::::::::::           ppp ::::  gp "
t0043="     ::::::::::::::::g:::::::::::: pmpp      ::::::::::::::::::::::::::::::::::      :::::::::::::::::::::    ::::   p  "
t0044="     ::::::::::::::::::::::::::::: mmp      :::::::::::::::::::::::::::::::::::        :::::::::::::::::::: mp ::   mm  "
t0045="    :::::::::::::::::::::::::::::: pmp       ::::::::::::::::::::::::::::::::::          :::::::::::::::::: m  ::: mm   "
t0046="   ::::::::::::::::::::::::::::::: mm        ::::::::::::::::::::::::::::::::::::  mm   :::::::::::::::::::    ::: p    "
t0047="   ::::::::::::::::::::::::::::::: ppm  m        :::::::::::::::::::m::::::::::::::::::::::::::::::::::::::    :::      "
t0048="  ::::::::::::::::::::::::::::::::   mp        t  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::      "
t0049=":::::::::::::::::::::::::::::::::::::::::::::    :::::::::::::::::::::::::::::::::::::              ::::::::::::::  ::::"
t0050="::::::::::::::::::::::::a:::::::::  aaa  :      ::::::::::::::::::::::::::::::: a       aaaaaaaaaa           :::::::::::"
t0051="::::::::::::::::::::::::a:         ama    :::::::::::::::::::::::::::::        aaaaaa aaaaaaaaaaaaaaaaaaa         ::::::"
t0052="::::::::::::::::          a       amma      ::::::::::::::   :           a aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa         ::"
t0053=":::::::::::         aa    aaaaaaaaamaa       :::::         a   aaaaaaaaaaaammaaaaaaaaaaaaaaammmaaaaaaaaaaaaaaaaaaa     :"
t0054="::::::         aaaaaaaaaaaaaaaaaaaama              aaaaaaaaaaaaaaaaaaaaaaamaaaaaaaaaaaaaaammmmmaaaaaaaaaaaaammaaaaaa    "
t0055="::::::   aaaaaaaaaaaaaaaaaaaaaaaaamaaaaaa       aaaaaaaaaaaaaaaaaaaaamaaaaaaaaaaaaaaaaaaaaammaaammaaaaaaaaaaamaaa       "
t0056="       a aaaaaaaaaaaaaaaaaaaaaaaammmaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaammaaaaaaaaammmamaaaaaamaaaaaaaaaaaammaaaaaa         "
t0057="   a     aaaaaaaaamaaaaaaaaaammaamamaaaaaaaaaaaaaaaamaaaaaaaaaaaaaaaaaaaaaaaaamaaaamaaaaaammaammaaamamaaaaaaaaaaaa      "
t0058="aaaaaaaaaaaaaammmmaaaaaaammmmaamammmmaaaaaaaaaaammmmaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaamamaaaaaaaaaaaaaaaaaaaaaaama"
t0059="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaammmmmmmmaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
startpos_count=0
e00_0000="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0001="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0002="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0003="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0004="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0005="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0006="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0007="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0008="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0009="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0010="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0011="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0012="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0013="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0014="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0015="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0016="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0017="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0018="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0019="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0020="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0021="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0022="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0023="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0024="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0025="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0026="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0027="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0028="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0029="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0030="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0031="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0032="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0033="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0034="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0035="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0036="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0037="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0038="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0039="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0040="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0041="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0042="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0043="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0044="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0045="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0046="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0047="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0048="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0049="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0050="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0051="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0052="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0053="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0054="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0055="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0056="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0057="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0058="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e00_0059="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0000="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0001="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0002="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0003="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0004="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0005="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0006="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0007="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0008="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0009="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0010="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0011="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0012="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0013="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0014="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0015="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0016="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0017="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0018="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0019="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0020="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0021="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0022="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0023="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0024="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0025="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0026="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0027="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0028="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0029="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0030="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0031="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0032="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0033="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0034="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0035="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0036="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0037="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0038="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0039="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0040="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0041="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0042="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0043="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0044="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0045="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0046="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0047="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0048="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0049="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0050="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0051="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0052="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0053="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0054="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0055="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0056="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0057="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0058="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e01_0059="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0000="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0001="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0002="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0003="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0004="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0005="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0006="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0007="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0008="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0009="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0010="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0011="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0012="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0013="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0014="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0015="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0016="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0017="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0018="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0019="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0020="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0021="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0022="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0023="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0024="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0025="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0026="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0027="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0028="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0029="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0030="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0031="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0032="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0033="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0034="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0035="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0036="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0037="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0038="000000000000000000000000000000000000000008000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0039="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0040="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0041="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0042="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0043="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0044="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0045="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0046="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0047="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0048="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0049="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0050="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0051="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0052="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0053="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0054="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0055="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0056="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0057="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0058="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e02_0059="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0000="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0001="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0002="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0003="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0004="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0005="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000020000000000000000000000000000"
e03_0006="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000022000000002000020000200000000"
e03_0007="000000000000000022000000000000000000000000000000000000000000000000000000000000000000000000002000000002000020000200000000"
e03_0008="000000022222220002200000000000000000000000000000000000000000000000000000000000000000200000002000000002200022002200000000"
e03_0009="000000220000000000222000000000000000000000000000000000000000000000000000000002000000220000002200000000220000000000000000"
e03_0010="000000000000000000002200000000000000000000000000000000000000000000000000000022000000022000000220000000022000000000000000"
e03_0011="000000000000000000000200000000000000000000000000000000000002000000000000020020000000002222000022000000000000000000000000"
e03_0012="000000000000000000000000000000000000000000000000000000000000000000000000022220000000002200000000000000000000000000000000"
e03_0013="000000000000000000000000000000000000000000000000000000000000020000000000000220000000000200000000000022200000000000000000"
e03_0014="000000000000000000000000000020000000000000000000000000000000000000000000000000000000000000000000000000222000000000000000"
e03_0015="000000000000000000000000000022202000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0016="000000000000000000000000022200222000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0017="000000000000000000000000000222200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0018="000000000000000000000000000002000000000000000000000000000000000000000000002220000000000000000002220000000000000000000000"
e03_0019="000000000000000000000000000002000000000000000000000000000000000000000000002200000000000200000222022200000000000000000000"
e03_0020="000000000000000000000000000000000000000000000000000000000000000000000200000200000000002200000020000000000000000000000000"
e03_0021="000000000000000000000000000000000000000000000000000000000000000000000200000000000000000220000022222000000000000000000000"
e03_0022="000000000000000000000000000000000000000000000000000000000000000000000200000000000000000022000000000000000000000000000000"
e03_0023="000000000000000000000000000000000000000000000000000000000000000000000200000000000000000000000000000000000000000000000000"
e03_0024="000000000000000000000000000000000000000000000000000000000220000000000220000000000000000000000000000000000000000000000000"
e03_0025="000000000000000000000000000000000000000000000000000000002200000000000222000000000000000000000000000000000000000000000000"
e03_0026="000000000000000000000000000000000000000000000000000000022000000000000202200000000000000000000000000000000000000000000000"
e03_0027="000000000000000000000000000000000000000000000000000000000000000000000200000000000000000000000000000000000000000000000000"
e03_0028="000000000000000000000000000000000000000000000000000000000000000000000220000000000000000000000000000000000000000000000000"
e03_0029="000000000000000000000000000000000000020022200000000000000000000000022020000000000000000000000000000000000000000000000000"
e03_0030="000000000000000000000000000000000002222220000000000000000000000022220000000000000000000000000000000000000000000000000000"
e03_0031="000000000000000000000000000000000000002022000000000000000000000020000000000000000000000000000000000000000000000000000000"
e03_0032="000000000000000000000000000000000000002000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0033="000000000000000000000000000000000000002000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0034="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0035="000000000000000000000000000000000000000000000000000000000000000000022220000000000000000000000000000000000000000000000000"
e03_0036="000000000000000000000000000000000000000000000000000000000000000000000022000000000000000000000000000000000000000000000000"
e03_0037="000000000000000000000000000000000000000002000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0038="000000000000000000000000000000000000000022000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0039="000000000000000000000000000000000000000020000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0040="000000000000000000000000000000000000000020000000000000000000000000000000000000000000000000000000000000000000200000000000"
e03_0041="000000000000000000000000000000000000000020000000000000000000000000000000000000000000000000000000000000000022200000000000"
e03_0042="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0043="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0044="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0045="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0046="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0047="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0048="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0049="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0050="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0051="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0052="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0053="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0054="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0055="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0056="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0057="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0058="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e03_0059="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0000="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0001="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0002="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0003="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0004="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0005="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0006="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0007="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0008="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0009="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0010="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0011="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0012="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0013="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0014="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0015="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0016="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0017="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0018="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0019="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0020="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0021="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0022="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0023="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0024="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0025="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0026="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0027="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0028="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0029="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0030="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0031="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0032="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0033="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0034="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0035="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0036="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0037="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0038="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0039="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0040="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0041="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0042="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0043="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0044="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0045="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0046="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0047="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0048="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0049="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0050="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0051="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0052="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0053="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0054="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0055="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0056="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0057="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0058="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e04_0059="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e05_0000="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e05_0001="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e05_0002="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e05_0003="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e05_0004="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e05_0005="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e05_0006="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e05_0007="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e05_0008="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e05_0009="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e05_0010="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e05_0011="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e05_0012="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e05_0013="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e05_0014="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e05_0015="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e05_0016="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e05_0017="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e05_0018="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e05_0019="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e05_0020="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e05_0021="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e05_0022="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e05_0023="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e05_0024="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e05_0025="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e05_0026="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e05_0027="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e05_0028="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e05_0029="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e05_0030="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e05_0031="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e05_0032="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e05_0033="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e05_0034="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e05_0035="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e05_0036="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e05_0037="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e05_0038="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e05_0039="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e05_0040="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e05_0041="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e05_0042="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e05_0043="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e05_0044="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e05_0045="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e05_0046="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e05_0047="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e05_0048="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e05_0049="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e05_0050="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e05_0051="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e05_0052="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e05_0053="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e05_0054="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e05_0055="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e05_0056="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e05_0057="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e05_0058="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e05_0059="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e06_0000="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e06_0001="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e06_0002="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e06_0003="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e06_0004="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e06_0005="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e06_0006="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e06_0007="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e06_0008="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e06_0009="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e06_0010="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e06_0011="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e06_0012="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e06_0013="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e06_0014="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e06_0015="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e06_0016="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e06_0017="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e06_0018="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e06_0019="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e06_0020="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e06_0021="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e06_0022="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e06_0023="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e06_0024="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e06_0025="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e06_0026="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e06_0027="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e06_0028="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e06_0029="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e06_0030="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e06_0031="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e06_0032="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e06_0033="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e06_0034="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e06_0035="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e06_0036="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e06_0037="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e06_0038="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e06_0039="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e06_0040="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e06_0041="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e06_0042="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e06_0043="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e06_0044="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e06_0045="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e06_0046="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e06_0047="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e06_0048="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e06_0049="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e06_0050="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e06_0051="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e06_0052="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e06_0053="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e06_0054="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e06_0055="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e06_0056="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e06_0057="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e06_0058="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e06_0059="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e07_0000="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e07_0001="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e07_0002="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e07_0003="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e07_0004="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e07_0005="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e07_0006="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e07_0007="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e07_0008="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e07_0009="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e07_0010="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e07_0011="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e07_0012="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e07_0013="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e07_0014="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e07_0015="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e07_0016="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e07_0017="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e07_0018="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e07_0019="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e07_0020="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e07_0021="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e07_0022="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e07_0023="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e07_0024="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e07_0025="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e07_0026="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e07_0027="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e07_0028="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e07_0029="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e07_0030="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e07_0031="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e07_0032="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e07_0033="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e07_0034="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e07_0035="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e07_0036="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e07_0037="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e07_0038="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e07_0039="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e07_0040="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e07_0041="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e07_0042="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e07_0043="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e07_0044="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e07_0045="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e07_0046="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e07_0047="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e07_0048="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e07_0049="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e07_0050="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e07_0051="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e07_0052="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e07_0053="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e07_0054="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e07_0055="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e07_0056="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e07_0057="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e07_0058="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e07_0059="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e08_0000="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e08_0001="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e08_0002="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e08_0003="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e08_0004="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e08_0005="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e08_0006="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e08_0007="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e08_0008="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e08_0009="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e08_0010="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e08_0011="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e08_0012="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e08_0013="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e08_0014="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e08_0015="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e08_0016="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e08_0017="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e08_0018="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e08_0019="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e08_0020="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e08_0021="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e08_0022="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e08_0023="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e08_0024="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e08_0025="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e08_0026="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e08_0027="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e08_0028="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e08_0029="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e08_0030="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e08_0031="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e08_0032="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e08_0033="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e08_0034="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e08_0035="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e08_0036="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e08_0037="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e08_0038="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e08_0039="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e08_0040="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e08_0041="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e08_0042="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e08_0043="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e08_0044="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e08_0045="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e08_0046="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e08_0047="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e08_0048="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e08_0049="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e08_0050="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e08_0051="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e08_0052="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e08_0053="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e08_0054="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e08_0055="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e08_0056="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e08_0057="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e08_0058="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
e08_0059="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"

[history]
turn=-2

[mapimg]
count=0
