[nation_algerian]

name=_("Algerian")
plural=_("?plural:Algerians")
groups="Modern", "African"
legend=_("Algeria is an Arabic nation in North Africa. It is historically\
 inhabited by the Berber people.")

leaders = {
 "name",                "sex"
 "Ahmed Ben Bella",     "Male"
 "Houari Boumédienne",  "Female"
 "Kahina",              "Male"
 "Kusayla",             "Male"
 "Abd al-Qadir",        "Male"
 "Mohammad Boudiaff",   "Male"
}

ruler_titles = {
 "government",      "male_title",              "female_title"
 "Communism",       _("Secretary General %s"), _("Secretary General %s")
 "Despotism",       _("%s Dey"),               _("?female:%s Dey")
 "Fundamentalism",  _("Caliph %s"),            _("Calipha %s")
}

flag="algeria"
flag_alt = "-"
city_style = "Classical"

init_techs=""
init_buildings=""
init_government="Despotism"
init_units=""
civilwar_nations = "Tunisian", "Libyan", "Amazigh"

cities =
 "Algiers",
 "Oran",
 "Biskra",
 "Sidi Bel Abbès",
 "Annaba",
 "Constantine",
 "Tiemcen",
 "Béchar",
 "Tindouf",
 "Ghardaïa",
 "Sétif",
 "Bejaïa",
 "El Golea",
 "I-n-Salah",
 "Ghat",
 "Tamanrasset",
 "Adrar",
 "Ech Cheliff",
 "El Kala",
 "Timimoun",
 "El Oued",
 "Bordj Omar Driss"
