[nation_aymara]

name=_("Aymara")
plural=_("?plural:Aymaras")
groups="Medieval", "American"
legend=_("After the collapse of the Tiwanaku civilization in the\
 Andes, their heirs reorganized into a set of culturally close\
 Aymara kingdoms that thrived around the Titicaca lake until they\
 were conquered by the Incas.")

leaders = {
 "name",                "sex"
 "Tupax Katari",        "Male" ; born Julián Apasa
 "Pawlu Sarati",        "Male"
 "Santos Marka Thula",  "Male"
 "Wartulina Sisa",      "Female"
 "Kutimpu",             "Male"
 "Avelino Siñani",      "Male"
 "Kkari",               "Male"
 "Kurusa Llawi",        "Male"
 "Apasa Tuqi",          "Male"
 "Rumi Maki",           "Male"
 "Qhawiri",             "Male"
 "Fausto Reynaga",      "Male" ; born José Félix
}

flag="aymara"
flag_alt = "-"
city_style = "Tropical"

init_techs=""
init_buildings=""
init_government="Despotism"
init_units=""
civilwar_nations = "inca", "bolivian"

cities =
 "Altupata",
 "Taypi-Qala",
 "Pukara",
 "Ariqhipa",
 "Chukiyapu",
 "Quta-Qhawaña",
 "Wanchu-Lima",
 "Warisata",
 "Uru-Uru",
 "Jillawi",
 "Jatun-Qulla",
 "Jayu-Jayu",
 "Sullkawi",
 "Inkawi",
 "Jacchakachi",
 "Karanka",
 "Xulli",
 "Amantani",
 "Suriki",
 "Chukuwitu",
 "Wankani",
 "Uyuni",
 "Axura",
 "Killaka",
 "Arika",
 "Wiyacha",
 "Taraqu",
 "Warina",
 "Aruma",
 "Achuqalla",
 "Isquma",
 "Karaqullu",
 "Killa-Qullu",
 "Karaqutu",
 "Sipita",
 "Iki-Iki",
 "Asapa",
 "Waki",
 "Yunkuyu",
 "Pusi",
 "Wiñaymarka",
 "Thaqaña",
 "Muqhiwa",
 "Katamarka",
 "Jayawiri",
 "Waruchiri",
 "Aya-Kuchu",
 "Wakullani",
 "Willkan-Uta",
 "Qalaquta",
 "Jincchupalla",
 "Asiruni",
 "Kaxamarka",
 "Sikuwani",
 "Jathakama",
 "Putina",
 "Pilkuyu",
 "Chipana",
 "Kachipukara",
 "Arapa",
 "Umayu",
 "Lampa",
 "Illimani",
 "Illampu",
 "Lariqaxa",
 "Kuxata",
 "Laraqiri",
 "Wañaskkuyu",
 "Irukkuyu",
 "Tiyawaya",
 "Suqhawaya",
 "Muxu",
 "Pukarani",
 "Jawirani",
 "Anta-Uta",
 "Saxama",
 "Apulupampa",
 "Quluqulu",
 "Kaminaka",
 "Puquwata",
 "Wataxata",
 "Laxa",
 "Machaqa",
 "Challapata",
 "Chawaya",
 "Surata",
 "Ayata",
 "Charasani",
 "Qunsata",
 "Pillapi",
 "Chuxusiwi"
