[nation_azeri]

name=_("Azeri")
plural=_("?plural:Azeris")
groups="Modern", "Asian", "European"
legend=_("The Azeris are the people of Azerbaijan. The territory\
 of modern Azerbaijan was the scene of rises and falls of different\
 ancient states of the Caucasus region. In 1813 Azerbaijan became\
 part of the Russian Empire, which was followed by a short period\
 of independence in 1918-1920 - as the first Islamic republic\
 in history. Then Azerbaijan became part of the Soviet Union until\
 its dissolution in 1991.")

leaders = {
 "name",                        "sex"
 "İsmayıl Xətai",               "Male"
 "Shams ad-Din Eldeqiz",        "Male"
 "Shakhverdi",                  "Male"
 "Dargah Quli",                 "Male"
 "Haydar Quli",                 "Male"
 "Husayn",                      "Male"
 "Malik Najaf",                 "Male"
 "Muhammed Ali",                "Male"
 "Seyid Abbas",                 "Male"
 "Əbülfəz Elçibəy",             "Male"
 "Heydər Əliyev",               "Male"
 "Ahmed bey Agaoglu",           "Male"
 "Mammed Amin Rasulzade",       "Male"
 "Fatali Khan Khoyski",         "Male"
 "Nariman Narimanov",           "Male"
}

ruler_titles = {
 "government",      "male_title",      "female_title"
 "Despotism",       _("%s Khan"),      _("%s Khatan")
 "Monarchy",        _("%s Shah"),      _("%s Shahbanu")
}

flag="azerbaijan"
flag_alt="-"
city_style = "Classical"

init_techs=""
init_buildings=""
init_government="Despotism"
init_units=""

conflicts_with="soviet"
civilwar_nations="turkish", "persian", "karabakhi"

; http://de.wikipedia.org/wiki/Liste_der_Städte_in_Aserbaidschan
cities =
 "Bakı",
 "Gəncə",
 "Sumqayıt",
 "Mingəçevir",
 "Qaraçuxur",
 "Əli Bayramlı",
 "Bakıxanov",
 "Naxçıvan",
 "Şəki",
 "Yevlax",
 "Xankəndi",
 "Lənkəran",
 "Rəsulzadə",
 "Biləcəri",
 "Maştağa",
 "Ağdam",
 "Bərdə",
 "Xaçmaz",
 "Salyan",
 "Hövsan",
 "Cəlilabad",
 "Şəmkir",
 "Göyçay",
 "Ağcabədi",
 "Xırdalan",
 "İmişli",
 "Lökbatan",
 "Şamaxı",
 "Sabirabad",
 "Əmircan",
 "Füzuli",
 "Buzovna",
 "Binə",
 "Ağdaş",
 "Qazı Məmməd",
 "Quba",
 "Siyəzən",
 "Sahil",
 "Dəvəçi",
 "Zabrat",
 "Sabunçu",
 "Ağstafa", ; this and following from a map
 "Qazax",
 "Tovuz",
 "Daşkəsən",
 "Xaniar",
 "Nəbiağali",
 "Dal'mamedli",
 "Goranboy",
 "Laçin",
 "Kəlbəcər",
 "Tərtər",
 "Zəngilart",
 "Karadonlı",
 "Saatlı",
 "Qaraçala",
 "Biləsuvar",
 "Bankə",
 "Neftçala",
 "Prishibinske",
 "Masallı",
 "Yardımlı",
 "Lerik",
 "Port İliç (ocean)",
 "Astara",
 "Ələt",
 "Pirsaat",
 "Qobustan",
 "Səngəçal",
 "Primorsk",
 "Marakyany",
 "Artyom",
 "Jiloy",
 "Sitaçay",
 "Xizi",
 "Qusar",
 "Xudat",
 "Yalama",
 "Quarsu",
 "Kürdəmir",
 "Ağsu",
 "Shemakha",
 "Mərəzə",
 "Ucar",
 "Zərdab",
 "İsmayıllı",
 "Qəbələ",
 "Ləki",
 "Xanabad",
 "Oguz",
 "Oax",
 "Zaqatala",
 "Balakən"
