[nation_barbarian]

translation_domain="freeciv"

name=_("Barbarian")
plural=_("?plural:Barbarians")
groups="Core", "Barbarian"
legend=_("Since the dawn of civilization, barbarians have been a threat to\
 cultured peoples everywhere.")

leaders = {
 "name",        "sex"
 "Genseric",    "Male"
 "Alaric",      "Male"
 "Theodoric",   "Male"
 "Stilicho",    "Male"
 "Attila",      "Male"
 "Boadicea",    "Female"
}

flag="barbarian"
flag_alt = "-"
style = "European"

init_techs=""
init_buildings=""
init_units=""

cities = "Barbaricum"

is_playable = FALSE
barbarian_type = "Land"

; nothing more needed for barbarians
