[nation_belgian]

name=_("Belgian")
plural=_("?plural:Belgians")
groups="Modern", "European"
legend = _("Belgium gained independance from the Dutch Kingdom in 1830.\
 Belgium is mainly characterized by its movement from a unified state\
 to a federal one. This is the result of the Flemish and the\
 Walloon's nationalist (almost) peaceful fights.")

leaders = {
 "name",        "sex"
 "Leopold I",   "Male"
 "Leopold II",  "Male"
 "Albert I",    "Male"
 "Leopold III", "Male"
 "Baudouin",    "Male" ; Flemish name: "Boudewijn"
 "Philippe",    "Male"
 "Elisabeth",   "Female"
}

ruler_titles = {
 "government",      "male_title",           "female_title"
 "Democracy",       _("Prime Minister %s"), _("?female:Prime Minister %s")
 "Fundamentalism",  _("Bishop %s"),         _("Mother Superior %s")
 "Republic",        _("Stadtholder %s"),    _("Stadtholdress %s")
}

flag="belgium"
flag_alt = "-"
city_style = "Celtic"

init_techs=""
init_buildings=""
init_government="Despotism"
init_units=""
conflicts_with="flemish", "walloon"
civilwar_nations="flemish", "walloon", "congolese"

; Alternating Flemish and Walloon names
cities =
 "Brussel / Bruxelles",
 "Antwerpen",
 "Charleroi",
 "Gent",
 "Liège",
 "Brugge",
 "Namur",
 "Leuven",
 "Mons",
 "Aalst",
 "La Louvière",
 "Mechelen",
 "Tournai",
 "Kortrijk",
 "Seraing",
 "Hasselt",
 "Verviers",
 "Sint-Niklaas",
 "Mouscron",
 "Oostende",
 "Herstal",
 "Genk",
 "Châtelet",
 "Roeselare",
 "Binche",
 "Beveren",
 "Wavre",
 "Dendermonde",
 "Néau",
 "Lokeren",
 "Dinant"
