[nation_bhutanese]

name=_("Bhutanese")
plural=_("?plural:Bhutanese")
groups="Early Modern", "Modern", "Asian"
legend=_("Located in the Himalayas, Bhutan is one of the most isolated\
 countries in the world. Bhutan has never been conquered or occupied\
 by foreign invadors for a millennium if not more. In the 17th century\
 Bhutan became a unified nation under Shabdrung Ngawang Namgyal, who\
 repelled a Mongol invasion and united the rivaling Bhutanese tribes.")

leaders = {
 "name",                        "sex"
 "Guru Rinpoche",               "Male"
 "Phajo Drugom Zhigpo",         "Male"
 "Shabdrung Ngawang Namgyal",   "Male"
 "Gyalse Tenzin Rabgye",        "Male"
 "Ugyen Wangchuck",             "Male"
 "Jigme Dorji Wangchuck",       "Male"
 "Jigme Singye Wangchuck",      "Male"
}

ruler_titles = {
 "government",      "male_title",          "female_title"
 "Fundamentalism",  _("Lama %s"),           _("?female:Lama %s")
 "Monarchy",        _("Dragon King %s"),    _("Dragon Queen %s")
}

flag="bhutan"
flag_alt = "-"
city_style = "Asian"

init_techs=""
init_buildings=""
init_government="Despotism"
init_units=""

civilwar_nations = "tibetan", "nepali"

cities =
 "Punakha", ;ancient capital
 "Thimpu", ;modern capital
 "Chhukha",
 "Samtse",
 "Tashigang",
 "Gelegphug",
 "Samdrup Jongkhar",
 "Monggar",
 "Paro",
 "Wangdue Phodrang",
 "Damphu",
 "Zhemgang",
 "Daga",
 "Trashi Yangtse",
 "Jakar",
 "Lhuntse",
 "Pamagatshel",
 "Tongsa",
 "Ha",
 "Gasa",
 "Phuentsholing",
 "Trashigang",
 "Taga Dzong",
 "Trongsa",
 "Gedu",
 "Bumthang",
 "Gomtu",
 "Deothang",
 "Sarpang",
 "Tsimalakha",
 "Gyalposhing",
 "Dala",
 "Kanglung",
 "Khaling",
 "Tsimasham",
 "Namglam",
 "Jomotsangkha",
 "Sipsu",
 "Lingithang",
 "Lhamoyzingkhar",
 "Tingtibi",
 "Nankhor",
 "Rangjung",
 "Wamrong",
 "Bondey",
 "Drukyegang",
 "Dremtse",
 "Nobding",
 "Samdrup Choeling",
 "Panbang",
 "Rurichu",
 "Gypsum",
 "Autsho",
 "Duksum",
 "Khotakakpa",
 "Reserboo",
 "Dagapela",
 "Kherigonpa",
 "Sunkosh",
 "Mongling",
 "Yalang"
