[nation_bolivian]

name=_("Bolivian")
plural=_("?plural:Bolivians")
groups="Modern", "American"
legend=_("Bolivia is a landlocked country in South America with a large\
 indigenous heritage. The country is named after Simón Bolivar.\
 Independent since 1825, the country was wrecked by instability and lost\
 its Pacific coast to Chile. The 1932-1936 Chaco war against Paraguay\
 led to another humiliating defeat. Discontent with Bolivia's oligarchic\
 regime led to a revolution in 1952. After a series of military coups in\
 the 1970s the country returned to democratic rule in the 1980s. In 2006\
 Evo Morales became the country's first indigenous president.")

leaders = {
 "name",                        "sex"
 "Antonio José de Sucre",       "Male"
 "Andres de Santa Cruz",        "Male"
 "Manuel Belzu",                "Male"
 "Mariano Melgarejo",           "Male"
 "Hilarión Daza",               "Male"
 "José Manuel Pando",           "Male"
 "Daniel Salamanca",            "Male"
 "Germán Busch",                "Male"
 "Gualberto Villarroel",        "Male"
 "Víctor Paz Estenssoro",       "Male"
 "Hernán Siles Zuazo",          "Male"
 "René Barrientos",             "Male"
 "Hugo Banzer",                 "Male"
 "Lydia Gueiler",               "Female"
 "Evo Morales",                 "Male"
}

ruler_titles = {
 "government",      "male_title",        "female_title"
 "Communism",      _("Comandante %s"),   _("Comandanta %s")
 "Despotism",      _("General %s"),      _("?female:General %s")
 "Fundamentalism", _("Archbishop %s"),   _("Mother Superior %s")
}

flag="bolivia"
flag_alt = "aymara"
style = "Tropical"

init_techs=""
init_buildings=""
init_units=""

civilwar_nations = "aymara", "inca", "peruvian", "acrean"

cities =
 "La Paz (!ocean, mountains)",
 "Sucre (!ocean, mountains)",
 "Santa Cruz (plains, !mountains)",
 "Cochabamba (mountains)",
 "Oruro",
 "El Alto (mountains)",
 "Trinidad (!mountains)",
 "Cobija (jungle)",
 "Potosí (mountains, desert, !plains)",
 "Tarija",
 "Sacaba",
 "Montero",
 "Riberalta",
 "Yacuiba",
 "Quillacollo",
 "Colcapirhua",
 "Viacha",
 "Guayaramerín",
 "Villazón (desert)",
 "Camiri",
 "Bermejo",
 "Tiquipaya",
 "El Carmen",
 "San Ignacio",
 "Warnes",
 "Tupiza",
 "San Borja",
 "Villamontes",
 "Cotoca",
 "Yapacaní",
 "Puerto Aguirre (river)",
 "Uyuni (desert)",
 "El Torno",
 "Caranavi",
 "Vinto",
 "Ascensión de Guarayos",
 "Llallagua",
 "Punata",
 "Huanuni",
 "Santa Ana de Yacuma",
 "Mineros",
 "Rurrenabaque",
 "Puerto Suárez (river)",
 "Portachuelo",
 "Achocalla",
 "Pailón",
 "La Guardia",
 "Ivirgarzama",
 "Puerto Quijarro (river)",
 "Patacamaya",
 "Monteagudo",
 "San Juan de Yapacaní",
 "San José de Chiquitos",
 "San Javier",
 "Roboré"
