[nation_burmese]

name=_("Burmese")
plural=_("?plural:Burmese")
groups="Medieval", "Early Modern", "Modern", "Asian"
legend=_("The Union of Burma (officially \"Myanmar\") is the largest country\
 in mainland Southeast Asia.")

leaders = {
 "name",        "sex"
 "Thibaw",      "Male"
 "Alaungpaya",  "Male"
 "Mindon",      "Male"
 "Supayalatt",  "Female"
 "Ne Win",      "Male"
 "U Nu",        "Male"
}

flag="myanmar"
flag_alt = "-"
city_style = "Asian"

init_techs=""
init_buildings=""
init_government="Despotism"
init_units=""

civilwar_nations = "mon", "shan", "karen"

cities =
 "Yangon",
 "Mandalay",
 "Moulmein",
 "Taunggyi",
 "Sitkwin",
 "Sagaing",
 "Amarapura",
 "Maymyo",
 "Lashio",
 "Mergui",
 "Tavoy",
 "Haka",
 "Myitkyina",
 "Magwe",
 "Prome",
 "Thaton",
 "Hpa-an",
 "Putao",
 "Muse",
 "Bhamo",
 "Pakokku",
 "Meiktila",
 "Sittwe",
 "Sandoway",
 "Ngapali",
 "Bassein",
 "Syriam",
 "Toungoo",
 "Loi-kaw",
 "Shadaw",
 "Tachilek",
 "Mogok",
 "Mong Yawn",
 "Hsipaw",
 "Nyaungshwe",
 "Monywa",
 "Pyinmana",
 "Yenangyaung",
 "Pagan",
 "Nyaung U",
 "Mrauk U",
 "Pegu",
 "Minhla",
 "Dala",
 "Kyaukpadaung"
