[nation_burundi]

name=_("Burundian")
plural=_("?plural:Burundians")
groups="African", "Medieval", "Early Modern", "Modern"

legend=_("A monarchy emerged in the Great Lakes region of East Africa in\
 the 1100s, ruled by a Mwami (king) and several Ganwa (princes). It went\
 through a period of expansion until the 1600s when it encompassed\
 approximately the area of modern-day Burundi. In the late 1700s and early\
 1800s a succession dispute weakened the monarchy, and by the end of the\
 century it had become a German colony. In the aftermath of World War I\
 the colony fell to Belgium. Following international pressure after World\
 War II, Burundi became an independent nation in January 1962.")

leaders = {
 "name",                        "sex"
 "Mwezi I",                     "Male"
 "Ntare IV Rutaganzwa Rugamba", "Male"
 "Mutaga II",                   "Male"
 "Mwambutsa III Mbariza",       "Male"
 "Ntare V Ndizeye",             "Male"
 "Inamabuye",                   "Female"
 "Rugari",                      "Female"
 "Kayagge",                     "Female"
}

flag         = "burundi"
flag_alt     = "-"
city_style   = "Tropical"

init_techs=""
init_buildings=""
init_government="Despotism"
init_units=""

civilwar_nations="kongo"

cities =
 "Bujumbura",
 "Gitega",
 "Muyinga",
 "Jene",
 "Ngozi",
 "Mwaro",
 "Isare",
 "Ngagara",
 "Ruyigi",
 "Dabambe",
 "Yonga",
 "Kayanza",
 "Gasarara",
 "Cibitoke",
 "Ntebe",
 "Yenda",
 "Bururi",
 "Isigi",
 "Rutana",
 "Muramvya",
 "Vyuma",
 "Cankuzo",
 "Gitwaro",
 "Taba",
 "Musuti",
 "Rutambiro",
 "Kumuhuma",
 "Makamba",
 "Ijenda",
 "Kirundo",
 "Nyarumanga",
 "Karuzi",
 "Vyinkora",
 "Cibitoke",
 "Bubanza",
 "Rwibaga",
 "Jenda",
 "Mugongomanga",
 "Birayi"
