[nation_carthaginian]

name=_("Carthaginian")
plural=_("?plural:Carthaginians")
groups="Ancient", "African"
; Carthage being a successor-state of the Phoenician empire
conflicts_with="phoenician"
legend=_("The Carthaginians, descendants of Phoenician traders,\
 ran a naval empire in the Mediterranean from the 5th to 2nd centuries\
 BC. Carthage was destroyed by Rome in 146 BC.")

leaders = {
 "name",                "sex"
 "Hannibal Barca",      "Male"
 "Hasdrubal Barca",     "Male"
 "Hamilcar Barca",      "Male"
 "Dido",                "Female"
}

ruler_titles = {
 "government",      "male_title",        "female_title"
 "Anarchy",         _("Usurper %s"),     _("?female:Usurper %s")
}

flag="cartago"
flag_alt = "tunisia"	; Used previously
city_style = "Classical"

init_techs=""
init_buildings=""
init_government="Despotism"
init_units=""
civilwar_nations="phoenician", "sicilian", "iberian"

;Ancient cities from Africa and south Spain,
;some are later roman colonies and not carthaginian towns

cities =
  "Carthago", "Leptis Magna", "Cirta", "Hadrumetum", "Aspis",
  "Charax", "Oea", "Sabrata", "Utica", "Saldae", "Cartenna",
  "Siga", "Rusaddir", "Tingis", "Gades", "Malaca", "Mastia",
  "Thapsus", "Capsa", "Thugga", "Thevesta", "Madaura", "Sitifis",
  "Githis", "Uthina", "Thamugaddi", "Lambaesis"
