[nation_cham]

name=_("Cham")
plural=_("?plural:Chams")
groups="Asian", "Medieval"
legend=_("Champa was the name of a group of closely related polities\
 in what is now the southern half of Vietnam. From the time of the\
 earliest historical records, the Champa kings were Hindus who\
 worshipped Shiva in particular. Involved with conflicts with the\
 neighboring Khmer and Dai Viet states for centuries, Champa was\
 essentially subdued by Dai Viet in the late 15th century. By this\
 time, most of the Cham nobility had converted to Islam. The majority of\
 Muslims in modern Vietnam are of Cham ethniticity.")

leaders = {
 "name",                "sex"
 "Po Binasuor",         "Male"
 "Jaya Indravarman IV", "Male"
 "Harivarman IV",       "Male"
 "Isanavarman",         "Female"
 "Jaya Indravaman I",   "Male"
 "Indravarman II",      "Male"
 "Satyavarman",         "Male"
 "Vikrantavarman I",    "Male"
}

flag="cham"
flag_alt="-"
city_style="Asian"

init_techs=""
init_buildings=""
init_government="Despotism"
init_units=""

civilwar_nations="Acehnese", "Vietnamese", "Sri Vijaya",
 "Majapahit", "Cambodian"

cities =
 "Indrapura",
 "Vijaya",
 "Simhapura",
 "Panduranga",
 "Kauthara",
 "Singhapura",
 "Amaravati",
 "Po Nagar", ; temple in Kauthara
 "Po Klaung Garai", ; temple in Panduranga

; temple sites in Vietnam associated with Champa
 "My Son",
 "Senapati Par",
 "Mong Duc",
 "Hoa Lai",
 "Dong Duong",
 "Ron",
 "Yang Prong",
 "Tra Kieu"
