[nation_chrobatian]

name=_("Chrobatian")
plural=_("?plural:Chrobatians")
groups="European", "Medieval"
legend=_("Chrobatia was an Early Medieval, semi-legendary Slavic\
 state organized by the White Croats in a part of Central Europe that\
 can not be conclusively identified today. The main source of the\
 existence of a White Croatian state is a mention by the Byzantine\
 Emperor Constantine VII Porphyrogennetos. White Croatia is sometimes\
 associated with a prince Slavnik, lord of Libice, whose influence\
 extended to the region of Silesia and the land of Krakow.")
leaders = {
 "name",                "sex"
 "Krok",                "Male"          ;semi-legendary prince or chieftain in Czech folklore
 "Radslav",             "Male"
 "Vok",                 "Male"
 "Slavnik",             "Male"
 "Sobĕslav",            "Male"
 "Vojtĕch",             "Male"          ;Saint Adalbert, son of prince Slavnik
 "Radim",               "Male"          ;archbishop Gaudentius, brother of Saint Adalbert
}
flag="chrobatian"
flag_alt = "-"
style = "Celtic"

ruler_titles = {
"government",      "male_title",         "female_title"
 "Despotism",      _("Voivode %s"),      _("?female:Voivode %s")
 "Fundamentalism", _("Archbishop %s"),   _("Priestess %s")
 "Monarchy",       _("Grand Prince %s"), _("Grand Princess %s")
}

init_techs=""
init_buildings=""
init_units=""

conflicts_with="czech", "polish", "moravian", "silesian", "austrian", "prussian"
civilwar_nations = "czech", "vistulan", "silesian", "moravian"

cities =
 "Libice nad Cidlinou",
 "Krakov",              ;Kraków	
 "Kouřim",	
 "Svidnice",            ;Świdnica
 "Kladsko",             ;Kłodzko
 "Tĕšin",               ;Cieszyn
 "Ostrava",
 "Zlín",
 "Olomouc",
 "Jeseník",
 "Opava",
 "Hlučín",
 "Osvětim",             ;Oświęcim
 "Přerov",
 "Bochnia",
 "Prostĕjov",
 "Jablunkov",
 "Kopřivnice",
 "Vělička",             ;Wieliczka
 "Tarnów",              ;Tarnów
 "Řešov",               ;Rzeszów
 "Přemyšl",             ;Przemyśl
 "Sanok",
 "Opoli",               ;Opole
 "Katovice",
 "Ratiboř",             ;Racibórz
 "Bytom"
