[nation_cossack] 

name=_("Cossack") 
plural=_("?plural:Cossacks") 
groups="European", "Early Modern"
legend=_("The Zaporozhian Cossacks lived in Zaporozhia, in Central\
 Ukraine. They were a multi-ethnic community with Ruthenians being the\
 dominant element, organized in a military manner.")

leaders = {
 "name",                        "sex"
 "Predslav Lyantskoronsky",     "Male"
 "Ostap Dashkevych",            "Male"
 "Dmytro Vyshnevetsky",         "Male"
 "Ivan Svirgovsky",             "Male"
 "Ivan Pidkova",                "Male"
 "Kryshtof Kosynsky",           "Male"
 "Ivan Sulyma",                 "Male"
 "Bohdan Khmelnytsky",          "Male"
 "Ivan Bohun",                  "Male"
 "Ivan Mazepa",                 "Male"
 "Pavlo Polubotok",             "Male"
 "Kyrylo Rozumovsky",           "Male"
 "Yemelyan Pugachev",           "Male"
}

ruler_titles = {
 "government",      "male_title",         "female_title"
 "Despotism",       _("Prince %s"),       _("Princess %s")
 "Monarchy",        _("Grand Prince %s"), _("Grand Princess %s")
 "Republic",        _("Hetman %s"),       _("?female:Hetman %s")
 "Fundamentalism",  _("Patriarch %s"),    _("Matriarch %s")
}

flag= "cossack" 
flag_alt = "-" 
city_style = "Celtic" 

init_techs="" 
init_buildings="" 
init_government="Despotism" 
init_units="" 

conflicts_with = "ukrainian"
civilwar_nations = "ruthenian", "ukrainian", "russian", "crimean tatar"

cities =
 "Chyhyryn",
 "Zaporizhzhia",
 "Stara Sich",
 "Nova Sich",
 "Hlukhiv",
 "Kyiv",
 "Nizhyn",
 "Terek",
 "Azov",
 "Tsaritsyn",
 "Astrakhan",
 "Vladikavkaz",
 "Kamyshin",
 "Orenburg",
 "Sevastopol",
 "Mozdok",
 "Baturyn"

; More cities will be fetched from above nations
