[nation_modernegyptian]

name=_("Egyptian Arab")
plural=_("?plural:Egyptian Arabs")
groups="Modern", "African", "Asian"
legend=_("Modern Egypt is the most populous Middle Eastern country as well\
 as one of the most populous in Africa. It is located on the site of one\
 of the world's most ancient civilizations.")

leaders = {
 "name",                "sex"
 "Shajar al-Durr",      "Female"
 "Al-Nasir Muhammad",   "Male"
 "Barquq",              "Male"
 "Abbas Hilmi Pasha",   "Male"
 "Fuad I",              "Male"
 "Farouk",              "Male"
 "Gamal Abdel Nasser",  "Male"
 "Anwar El Sadat",      "Male"
 "Hosni Mubarak",       "Male"
}

ruler_titles = {
 "government",      "male_title",           "female_title"
 "Communism",       _("Chairman %s"),       _("Chairwoman %s")
 "Despotism",       _("Sheikh %s"),         _("Shaykha %s")
 "Fundamentalism",  _("Caliph %s"),         _("Calipha %s")
}

flag="egypt"
flag_alt = "egypt_ancient"
city_style = "Babylonian"

init_techs=""
init_buildings=""
init_government="Despotism"
init_units=""

conflicts_with="egyptian"
civilwar_nations="palestinian", "sudanese", "libyan", "arab"

cities =
 "Al-Qahira",			;Cairo
 "Eskendereyya",		;Alexandria
 "As-Suways",			;Suez
 "Al-Mansura",
 "El-Giza",			;Gizeh
 "Shubra el-Kheima",
 "Bur Sa'id",			;Port Said
 "Al-Uqsur",			;Luxor
 "El-Mahalla el-Kubra",
 "Tanta",
 "Asyut",
 "Al-Ismayliya",
 "Al-Fayyum",
 "Az-Zaqaziq",
 "Dumyat",
 "Aswan",
 "Al-Minya",
 "Damanhur",
 "Bani Suwayf",
 "Qina",
 "Al-Gardaqa",
 "Madinat Sitta Uktubar",
 "Sawhaj",
 "Shibin-al-Kawm",
 "Banha",
 "Al-Asir mir-Ramadan",
 "Kafr-as-Shayh",
 "Al-Arish",
 "Matra",
 "Mallawi",
 "Bilbays",
 "Idfu",
 "Mit Gamr",
 "Al-Hawamidiya",
 "Disuq",
 "Qalyub",
 "Abu Kabir",
 "Ahmim",
 "Jirja",
 "Al-Matariya",
 "Rashid",
 "Naj Hammadi",
 "Sharm al-Shaykh"
