[nation_english]

name=_("English")
plural=_("?plural:English")
groups="Medieval", "Early Modern", "European"
legend=_("England was unified by Alfred the Great of Wessex in the late\
 9th century AD, only to be conquered by William of Normandy a century\
 later, in the last successful invasion of the country.")

leaders = {
 "name",                        "sex"
 "Elizabeth I",                 "Female"
 "Alfred the Great",            "Male" ; a.k.a. "Alfred of Wessex"
 "William the Conqueror",       "Male"
 "Richard Lionheart",           "Male"
 "Henry II",                    "Male"
 "Oliver Cromwell",             "Male"
 "John Lackland",               "Male"
 "Mary Tudor",                  "Female"
 "Edward Longshanks",           "Male"
}

ruler_titles = {
 "government",      "male_title",           "female_title"
 "Anarchy",         _("Pretender %s"),      _("?female:Pretender %s")
 "Despotism",       _("Lord %s"),         _("Lady %s")
 "Fundamentalism",  _("Bishop %s"),         _("?female:Bishop %s")
 "Republic",        _("Lord Protector %s"), _("Lady Protector %s")
}

flag="england"
flag_alt = "united_kingdom"
city_style = "European"

init_techs=""
init_buildings=""
init_government="Despotism"
init_units=""
civilwar_nations = "cornish", "british", "northumbrian"

cities =
 "London",
 "Westminster",
 "Birmingham",
 "Liverpool",
 "Manchester",
 "Leeds",
 "York",
 "Newcastle",
 "Canterbury",
 "Bradford",
 "Derby",
 "Southampton",
 "Middlesbrough",
 "Sheffield",
 "Nottingham",
 "Coventry",
 "Bath",
 "Bristol",
 "Brighton",
 "Portsmouth",
 "Hull",
 "Leicester",
 "Plymouth",
 "Bournemouth",
 "Sunderland",
 "Stoke-on-Trent",
 "Bolton",
 "Norwich",
 "Oxford",
 "Colchester",
 "Reading",
 "Cambridge",
 "Gloucester",
 "Blackpool",
 "Stratford-upon-Avon",
 "Durham",
 "Eastleigh",
 "Winchester",
 "Folkestone",
 "Dover",
 "Huntingdon",
 "Hereford",
 "Ipswich",
 "Kettering",
 "King's Lynn",
 "Kidderminster",
 "Leek",
 "Lincoln",
 "Lutterworth",
 "Macclesfield",
 "Market Bosworth",
 "Market Harborough",
 "Melton Mowbray",
 "Nuneaton",
 "Oakham",
 "Peterborough",
 "Pickering",
 "Preston",
 "Poole",
 "Rochester",
 "Ramsgate",
 "Southend",
 "Stevenage",
 "Ashford",
 "Swindon",
 "Torquay",
 "Wolverhampton",
 "Weymouth",
 "Yeovil",
 "Halifax",
 "Oldham",
 "Rochdale",
 "Blackburn",
 "Burnley",
 "Lancaster",
 "Northampton",
 "Salisbury",
 "Cowes"
