[nation_gabonese]

name=_("Gabonese")
plural=_("?plural:Gabonese")
groups="African", "Modern"
legend=_("Gabon is a country on the Atlantic coast of Central Africa.\
 Gabon, then inhabited by Bantu peoples, became a French protectorate\
 in the 19th century. It has been an independent republic since\
 1960. It is considered on of the most developed countries of Sub-Sahara\
 Africa, in part because of its position as a major oil exporter.")

leaders = {
 "name",                  "sex"
 "Léon M'ba",             "Male"
 "Jean-Hilaire Aubame",   "Male"
 "Omar Bongo",            "Male"
 "Rose Francine Rogombé", "Female"
 "Ali Bongo Ondimba",     "Male"
}

flag="gabon"
flag_alt = "-"
city_style = "Tropical"

init_techs=""
init_buildings=""
init_government="Despotism"
init_units=""

civilwar_nations="brazzaville-congolese", "central african"

cities =
 "Libreville",
 "Franceville",
 "Port-Gentil (ocean)",
 "Oyem",
 "Lambaréné",
 "Tchibanga",
 "Mouila",
 "Makokou",
 "Koulamoutou",
 "Moanda",
 "Bitam",
 "N'djolé",
 "Mékambo",
 "Fougamou",
 "Bakoumba",
 "Mayoumba",
 "Médouneu",
 "Cocobeach (ocean)",
 "Kango",
 "Lastoursville",
 "Tsogni",
 "Gamba",
 "Ntoum",
 "Bongoville",
 "Akiéni",
 "Léconi",
 "Okondja",
 "M'bigou",
 "Lebamba",
 "Booué",
 "Mounana",
 "Nkan",
 "N'dendé",
 "Onga",
 "Mimongo",
 "Ndende",
 "Moabi",
 "Minvoul",
 "Ovan",
 "Pana",
 "Omboué",
 "Mitzic",
 "Akok"
