[nation_guinean]

; /* TRANS: The second letter in "Sekou" and last in "Toure" should be */
; /* TRANS: U+00E9 LATIN SMALL LETTER E WITH ACUTE if available in */
; /* TRANS: your charset. In ISO-8859-1 (ISO Latin 1) this is 00E9. */
name=_("Guinean")
plural=_("?plural:Guinean")
groups="African", "Modern"
legend=_("Guinea declared independence from France in 1958. Its first\
 president Ahmed Sekou Toure continued to rule the country until his death\
 in 1984. Guinea is not to be confused with neighboring Guinea-Bissau.")
leaders = {
 "name",                   "sex"
 "Ahmed Sékou Touré",	   "male"
 "Louis Lansana Beavogui", "male"
 "Lansana Conté",          "male"
 "Alpha Condé",            "male"
}
ruler_titles = { "government",     "male_title",         "female_title"
                 "Despotism",      _("General %s"),      _("?female:General %s")
                 "Fundamentalism", _("Grand Mufti %s"),  _("?female:Grand Mufti %s")
	       }
flag="guinea"
flag_alt = "-"
city_style = "tropical"

init_techs=""
init_buildings=""
init_government="Despotism"
init_units=""

civilwar_nations = "senegalese", "ivoirian", "malian" ;bissau-guinean

cities =
 "Conakry",
 "Nzérékoré",
 "Kankan",
 "Kindia",
 "Labé",
 "Guékédou",
 "Boké",
 "Kissidougou",
 "Fria",
 "Faranah",
 "Macenta",
 "Coyah",
 "Kamsar",
 "Mamou",
 "Lalo",
 "Kérouane",
 "Yomou",
 "Siguiri",
 "Forécariah",
 "Dinguiraye",
 "Boffa",
 "Sangaredi",
 "Dabola",
 "Tondon",
 "Télimélé",
 "Koundara",
 "Pita",
 "Beyla",
 "Tokonou",
 "Kouroussa",
 "Dubréka",
 "Sanguéya",
 "Mandiana",
 "Youkounkoun",
 "Gaoual",
 "Dalaba",
 "Lélouma",
 "Mali",
 "Tougué",
 "Koubia"
