[nation_indonesian]

name=_("Indonesian")
plural=_("?plural:Indonesians")
groups="Modern", "Asian", "Oceanian"
legend=_("Indonesia is a large country on the Malay Archipelago with central\
 government on the island of Java. The country has a Muslim majority and is\
 one of the most populous in the world.")

leaders = {
 "name",                        "sex"
 "Sukarno",                     "Male"
 "Suharto",                     "Male"
 "Megawati Sukarnoputri",       "Female"
}

ruler_titles = {
 "government",      "male_title",            "female_title"
 "Monarchy",        _("Sultan %s"),          _("Sultana %s")
 "Fundamentalism",  _("Imam %s"),            _("Imama %s")
}
flag="indonesia"
flag_alt = "-"
city_style = "Tropical"

init_techs=""
init_buildings=""
init_government="Despotism"
init_units=""

; Singapore has very similar flag
conflicts_with="Singaporean", "Majapahit", "Sri Vijaya"
civilwar_nations="Acehnese", "East Timorese", "Moluccan", "Papuan"

cities =
 "Jakarta",
 "Surabaya",
 "Bandung",
 "Medan",
 "Semarang",
 "Palembang",
 "Ujung Pandang",
 "Padang",
 "Malang",
 "Surakarta",
 "Banjarmasin",
 "Yogyakarta",
 "Pontianak",
 "Makasar",
 "Cirebon",
 "Bandar Lampung",
 "Denpasar",
 "Mataram",
 "Tegal",
 "Samarinda",
 "Pekan Baru",
 "Banjarmasin",
 "Manadao",
 "Balikpapan",
 "Jambi",
 "Pacet",
 "Ambon"


