[nation_indoeuropean]

name=_("Indo-European")
plural=_("?plural:Indo-Europeans")
groups="Imaginary", "European", "Asian"
legend=_("The Indo-Europeans were a hypothetical ancient people who were\
 linguistically ancestral to modern peoples in Europe and South and West\
 Asia. They probably existed about 5000 years ago somewhere on the\
 Eurasian steppes, but their true origins remain a mystery. The existence\
 of this people has been inferred from the analysis of Indo-European languages,\
 on the basis of which attempts to reconstruct the Proto-Indo-European\
 language have been made. One of the first scientists who noted the\
 similarities between these languages was Sir William Jones.")
leaders = {
 "name",                "sex"
 "William Jones",       "Male"
 "Jakob Grimm",         "Male"
 "Rasmus Rask",         "Male"
 "Franz Bopp",          "Male"
 "August Schleicher",   "Male"
 "Karl Brugmann",       "Male"
 "Hermann Osthoff",     "Male"
 "Antoine Meillet",     "Male"
 "Julius Pokorny",      "Male"
 "Oswald Szemerényi",   "Male"
 "Warren Cowgill",      "Male"
 "Tamaz Gamkrelidze",   "Male"
 "Karl Hoffmann",       "Male"
 "Marija Gimbutas",     "Female"
 "Friderik Kortlandt",  "Male"
}

flag="indoeuropean"
flag_alt = "-"
style = "Celtic"

init_techs=""
init_buildings=""
init_units=""

conflicts_with="gallic", "briton", "roman", "western roman", "byzantine", "scythian",
               "sarmatian", "celtiberian", "greek", "macedon", "thracian", "paeonian",
		"illyrian", "persian", "tocharian", "saka", "hephthalite",
		"slavic", "liburnian", "helvetian", "gaelic", "pictish", "viking",
		"ostrogothic", "visigothic", "vandalic", "armenian", "hittite",
		"epirote", "teutonic", "frankish", "boian", "phrygian", "dacian",
		"belgic"
civilwar_nations =
; armenian
 "armenian",

; anatolian
 "hittite",

; balto-slavic
 "lithuanian",
 "slavic",

; celtic
 "celtic",

; germanic
 "germanic",

; greek
 "greek",

; indo-iranian
 "bengali",
 "persian",
 "scythian",
 "vedic",

; italic
 "roman",

; paleo-balkan
 "illyrian",
 "liburnian",

; tocharian
 "tocharian"

cities =
 "Samara",
 "Dereivka",
 "Sredny Stog",
 "Khvalynsk",
 "Yamnaya",
 "Maykop",
 "Abashevo",
 "Afanasevo",
 "Poltavka",
 "Srubna",
 "Storozhova",
 "Fatyanovo",
 "Balanovo",
 "Andronovo",
 "Sintashta",
 "Arkaim",
 "Luhansk",
 "Kostenki",
 "Seroglazovo",
 "Karasuk",
 "Gushi",
 "Usatovo",
 "Narva",
 "Kemi Oba",
 "Terramare",
 "Prague",
 "Bernburg",
 "Sarup",
 "Kraków",
 "Biskupin",
 "Demmin"
