[nation_karabakhi]

name=_("Karabakhi")
plural=_("?plural:Karabakhis")
groups="Modern", "European", "Asian"
legend=_("Although mainly inhabited by Armenians, Nagorno-Karabakh was\
 awarded to the Azeri SSR after the Soviet Union overran the Caucasus in\
 in the 1920s. Shortly before the collapse of the Soviet Union, the region\
 declared its independence from Azerbaijan, leading a war between\
 Nagorno-Karabakh and Armenia on one side against Azerbaijan on the other\ 
 side. A ceasefire was agreed on in 1994, but the conflict remains\
 unsettled. The Nagorno-Karabakh Republic is de facto independent but not\
 recognized by any UN member. In Armenian the region is also known as\
 Artsakh, named after a province of the ancient Armenian kingdom")
leaders = {
 "name",                 "sex"
 "Movses Baghramian",    "Male"
 "Yeghishe Ishkhanian",  "Male"
 "Leonard Petrosyan",    "Male"
 "Bako Sahakyan",        "Male"
}
flag="nagorno_karabakh"
flag_alt = "armenia"
city_style = "celtic"

ruler_titles = {
 "government",      "male_title",        "female_title"
 "Communism",       _("First Secretary %s"), _("?female:First Secretary %s")
 "Fundamentalism",  _("Patriarch %s"),   _("Matriarch %s")
}
init_techs="" 
init_buildings="" 
init_government="Despotism" 
init_units="" 


conflicts_with="soviet"
civilwar_nations = "azeri", "armenian"

cities = 
 "Stepanakert",	;Khankendi
 "Shushi",	;Shusha
 "Berdzor",	;Lachin
 "Mardakert",	;Aghdara
 "Khojavend",	;Martuni
 "Gadrut",	;Hadrud
 "Askeran",	;Khachen
 "Berdashen",	;Karakend
 "Noragyukh",	;Tezebine
 "Taghavard",	;Taqaverd
 "Vank",	;Vengli
 "Aygestan",	;Ballica
 "Unu",		;Sos
 "Karmir Shuka", ;Qirmizi Bazar
 "Ivanyan",	;Khojali
 "Azokh",	;Azix
 "Drmbon",	;Heyvali
 "Karin Tak",	;Dashalti
 "Karvachar",	;Kalbajar
 "Khramort",	;Xramort
 "Kosvakan",	;Zangelan
 "Kolatak",	;Kolatag
 "Tsar",	;Zar
 "Msmna",
 "Amaras",
 "Varazabun",
 "Armenavan",
 "Peretes",
 "Akuk",
 "Saralanj",
 "Jrakus",
 "Garnakhar",
 "Hinshen",
 "Hakob Kamari",
 "Mavas",
 "Melikashen",
 "Mirushen",
 "Jrver",
 "Norshen",
 "Verin Horatagh",
 "Berdadzor",
 "Mehmana",
 "Hak"
