[nation_kiribati]

name = _("Kiribati")
plural = _("?plural:I-Kiribati")
groups="Oceanian", "Modern"
legend=_("The Gilbert Islands, known in Gilbertese as Tungaru, are an\
 island chain in the Pacific Ocean. Inhabited by Micronesians since\
 prehistoric times, they were united under a common chiefdom in the late\
 19th century. Together with the Ellice Islands they were annexed by the\
 British in 1892 who established the colony of Gilbert and Ellice\
 Islands. Upon independence in 1976, the people of the Gilbert Islands\
 adopted Kiribati (the Gilbertese rendering of \"Gilberts\") as the name\
 of the newly established republic.")

leaders = {
 "name",                  "sex"
 "Ieremia Tabai",         "Male"
 "Tembinok'",             "Male"
 "Tembinatake ",          "Male"
 "Teñkoruti ",            "Male"
}

flag="kiribati"
flag_alt="-"
style = "Tropical"

init_techs=""
init_buildings=""
init_units=""

civilwar_nations="Papuan", "Micronesian"

cities =
 "Tarawa",
 "Betio",
 "Bikenibeu",
 "Teaoraereke",
 "Bairiki",
 "Eita",
 "Bonriki",
 "Temwaiku",
 "Tabwakea",
 "Makin",
 "Ronton", ; London
 "Banraeaba",
 "Ambo",
 "Buota",
 "Banana",
 "Rawannawi",
 "Taborio",
 "Rungata",
 "Abarao",
 "Nooto",
 "Nanikai",
 "Roreti",
 "Toboiaki",
 "Kuuma",
 "Rotuma",
 "Buariki",
 "Tabiang",
 "Utiroa",
 "Bakaka",
 "Matang",
 "Tanaeang",
 "Buariki"
