[nation_komi] 

name=_("Komi") 
plural=_("?plural:Komi") 
groups="European", "Medieval"
legend=_("The Komi are a Finno-Ugric people living in the northern part of\
 European Russia. In the Middle Ages, the area inhabited by people of Komi\
 was dominated by the Republic of Novgorod. In the 15th century, the Komi\
 were subordinated to Moscow, becoming part of Russia.")
leaders = {
 "name",                    "sex"
 "Perymsa Stefan",          "male"
 "Pama",                    "male"
 "Ölösh Kuratov",           "male"
 "Yuri Spiridonov",         "male"
 "Ölöksan Volod Torlopov",  "male"  ;Vladimir Torlopov
 "Marina Istikhovskaya",    "female"
}

flag= "komi" 
flag_alt = "-" 
style = "Celtic"

ruler_titles = {
 "government",      "male_title",         "female_title"
 "Fundamentalism",  _("Great Shaman %s"), _("?female:Great Shaman %s")
}
init_techs="" 
init_buildings="" 
init_units="" 

civilwar_nations = "mordvin", "Muscovite" ;novgorodian

cities =
 "Syktyvkar",
 "Uskar",
 "Ukva",                  ;Uhta
 "Inta",
 "Vörkuta",               ;Vorkuta
 "Vuktyl",
 "Parma",
 "Aykatyla",
 "Emba",
 "Izva",
 "Koygort",
 "Körtkerös",
 "Kulomdyn",
 "Abyachoy",
 "Myldyn",
 "Sösnagort",
 "Vizin",
 "Vylgort",
 "Koslan",
 "Chilimdyn",
 "Sedkyrkeshch",
 "Kozhym",
 "Pechöra",
 "Izyyayu",
 "Kozhva",
 "Voyvozh",
 "Shudayag",
 "Yarega",
 "Vorgashor",
 "Mikun",
 "Zheshart"
