[nation_korean]

name=_("Korean")
plural=_("?plural:Koreans")
groups="Ancient", "Medieval", "Early Modern", "Asian"
legend=_("According to legend, the first Korean kingdom was founded in\
 prehistory by the ancestral Tangun in southern Manchuria. The Korean\
 kingdoms were united in 668 by king Munmu. Today the Korean peninsula is\
 divided into two states, North and South Korea as a result of the stalemate\
 after the Korean war in 1953.")

leaders = {
 "name",        "sex"
 "Tangun",      "Male" ; Ancestral founder of Korea.
 "Chumong",     "Male" ; Founding monarch of Goguryeo, 1st century BC.
 "Kwanggaet'o", "Male" ; Great king of Goguryeo, 4th century.
 "Sondok",      "Female" ; Queen of Silla, 7th century.
 "Munmu",       "Male" ; King of Silla - unified the Korean kingdoms.
 "Wang Kon",    "Male" ; Founder and king of Goryeo, temple name "T'aejo".
 "Yi Song-gye", "Male" ; Founder and king of Joseon, temple name "T'aejo".
 "T'aejong",    "Male" ; King of Joseon.
 "Sejong",      "Male" ; Great king of Joseon.
 "Min",         "Female" ; Queen of Joseon.
}

flag="korea_ancient"
flag_alt = "-"
city_style = "Asian"

init_techs=""
init_buildings=""
init_government="Despotism"
init_units=""

conflicts_with = "North Korean", "South Korean"
civilwar_nations = "North Korean", "South Korean"

cities =
 "Wanggomsong",
 "Ungjin",
 "Sabi",
 "Jolbon",
 "Wandu",
 "Wiryesong",
 "Kaegyong",
 "Hanyang (river)",
 "Kochilsan (mountains, hills)",
 "Dalgubol",
 "Hanbat",
 "Hamhung",
 "Wonsanjin",
 "Michuhol",
 "Sipje",
 "Kwangju",
 "Songjin",
 "Unggi",
 "Chonju",
 "Chongju",
 "Hwasong",
 "Kaesong",
 "Kanggye"
