[nation_liberian]

name=_("Liberian")
plural=_("?plural:Liberians")
groups="African", "Modern"
legend=_("Liberia is a country in West Africa, founded in the first half\
 of the 19th century as a country for liberated African-American slaves.\
 Liberia's history has been characterized by tensions between the dominant\
 Americo-Liberian minority and the indigenous majority. The Americo-Liberians\
 organized themselves within the True Whig Party, which held power for no\
 less than 102 years, longer than any other political party worldwide. The\
 indigenous population was enfanchised in the 1960s and the True Whigs were\
 overthrown in 1980, which led to a period of instability and civil wars. A\
 fragile peace returned in 2003.")

leaders = {
 "name",                   "sex"
 "Joseph Jenkins Roberts", "Male"
 "James Spriggs Payne",    "Male"
 "Hilary R.W. Johnson",    "Male"
 "Charles D.B. King",      "Male"
 "William Tubman",         "Male"
 "Samuel K. Doe",          "Male"
 "Charles Taylor",         "Male"
 "Ellen Johnson Sirleaf",  "Female"
}

ruler_titles = {
 "government",      "male_title",         "female_title"
 "Democracy",       _("Speaker %s"),      _("?female:Speaker %s")
 "Fundamentalism",  _("Reverend %s"),     _("?female:Reverend %s")
}

flag="liberia"
flag_alt = "-"
city_style = "tropical"

init_techs=""
init_buildings=""
init_government="Despotism"
init_units=""

civilwar_nations = "american", "sierra leonean"

cities =
 "Monrovia",
 "Buchanan",
 "Bensonville",
 "Greenville",
 "Robertsport",
 "Harper",
 "Gbargna",
 "Zwedru",
 "Voinjama",
 "Sanniquellie",
 "Tubmanburg",
 "Barclayville",
 "Kakata",
 "River Cess (river)",
 "Fish Town",
 "Bopolu",
 "Ganta",
 "Pleebo",
 "Harbel",
 "Foya",
 "Sacleapea",
 "Karnplay",
 "River Gbeh (river)",
 "Bensonville",
 "Pynes Town",
 "Yekepa",
 "Arthington",
 "Buuto",
 "Careysburg",
 "Clay-Ashland",
 "Edina",
 "Marshall",
 "Tuzon",
 "Virginia",
 "Zorzor"
