[nation_metis]

name=_("Métis")
; pre-2.6 had plain ASCII names
rule_name="Metis"
plural=_("?plural:Métis")
groups="American"
legend=_("The Métis are a people of mixed First Nations (Native American)\
 and European (mostly French) descent living mainly in the Canadian\
 prairie provinces. Together with the First Nations and the Inuit they\
 form one of the three indigenous groups of Canada. In the 19th century\
 the Métis repeatedly rebelled against the British and Canadian\
 authorities.")

leaders = {
 "name",                        "sex"
 "Toussaint Charbonneau",       "Male"
 "Gabriel Dumont",              "Male"
 "Louis Riel",                  "Male"
 "James P. Brady",              "Male"
 "Blanche Brillon Macdonald",   "Female"
}

flag="metis"
flag_alt="-"
style = "Celtic"

init_techs=""
init_buildings=""
init_units=""

civilwar_nations="quebecois", "cree", "acadian"

cities =
 "Batoche",
 "Sault Ste. Marie",
 "Prince Albert",
 "Assiniboia",
 "Battleford",
 "Fish Creek",
 "Cut Knife",
 "Frenchman's Butte",
 "Duck Lake",
 "Loon Lake",
 "Frog Lake",
 "Fort Garry",
 "Lower Fort Garry",
 "Buffalo Lake",
 "Kikino",
 "Paddle",
 "Gift Lake",
 "Fishing Lake",
 "East Prairie",
 "Peavine",
 "Elizabeth",
 "Fort Carlton",
 "Fort Pitt",
 "Selkirk",
 "Sputinow",
 "Pembina",
 "Portage la Prairie",
 "Seven Oaks",
 "Fort Frances"


