[nation_mixtec]

name=_("Mixtec")
plural=_("?plural:Mixtecs")
groups="Ancient", "Medieval", "American"
; /* TRANS: The first letter in "Nuu" should be */
; /* TRANS: U+00D1 LATIN CAPITAL LETTER N WITH TILDE if available in */
; /* TRANS: your charset. In ISO-8859-1 (ISO Latin 1) this is 241. */
legend=_("The Mixtecs or Nuu Savi were one of the major Mesoamerican\
 civilizations. The Mixtec territory was formed by a large number of\
 city states. The Mixtec ruler Eight Deer 'Jaguar Claw', who ruled\
 Tilantongo around 1100 AD, was famous in all of ancient Mexico. In the\
 late 15th century most of the Mixtec territory was occupied by the\
 Aztecs, though parts remained independent until the arrival of the\
 Spanish. Nowadays there are about 700.000 Mixtecs living in the Mexican\
 states of Oaxaca, Guerrero and Puebla, as well as in emigrant\
 communities in Northern Mexico and the US.")

leaders = {
 "name",                        "sex"
 "8 Nakuaa Teyusi Ñaña",        "Male" ; 8 Deer Jaguar Claw
 "5 Koo Yuchi",                 "Male" ; 5 Crocodile
 "9 Ya'a",                      "Female" ; 9 Eagle
 "6 Koo Yuchi",                 "Female" ; 6 Lizard
 "11 Tachi Niñi Kuiñi",         "Male" ; 11 Wind Bloody Jaguar
 "13 Koo",                      "Female" ; 13 Serpent
 "4 Tachi",                     "Male" ; 4 Wind
 "2 Savi",                      "Male" ; 2 Rain
 "12 Ñutaa",                    "Male" ; 12 Earthquake
}

ruler_titles = {
 "government",      "male_title",      "female_title"
 "Despotism",       _("Lord %s"),      _("Lady %s")
}

flag="mixtec"
flag_alt = "-"
city_style = "Babylonian"

init_techs=""
init_buildings=""
init_government="Despotism"
init_units=""
conflicts_with = "mexican"
civilwar_nations = "zapotec", "aztec"

cities =
 "Ñuu Tuu Veñu'un Andivi", ;Tilantongo
 "Yuku Kuii", ;Monte Albán
 "Ñuu Ndiyi", ;Mitla
 "Yuku Saa", ;Tututepec
 "Tisaa", ;Acatlán de Osorio
 "Ñuu Tokuisi", ;Zaachila
 "Yuku Ñudavi",
 "Yuku Nindaba",
 "Yuku Ita",
 "Dikiyu",
 "Yavidaxiu",
 "Tidaá",
 "Yuku Datuu",
 "Yuku Tixia",
 "Ñuu Nunduva", ;Oaxaca
 "Ñuu Dee", ;Huajuapan de León
 "Tinda'i", ;Tlapa
 "Ndinuu", ;Tlaxiaco
 "Tatioo", ;Ayutla
 "Ñuu Yoko", ;Santiago Pinotepa Nacional
 "Nuanduko", ;Asunción Noxistlán
 "Itia Ta'un", ;Metlatónoc
 "Ñuu Kaa", ;Putla
 "Yukuyuxi", ;Yayacatlán
 "Ñuu Ndey", ;Chalcatongo
 "Yuku Nama", ;San Cristóbal Amoltepec
 "Ñuu Nia", ;Santa María Peñoles
 "Ñuu Kaxndo'o", ;Santiago Jamiltepec
 "Yuku Ta'vi", ;Tepexi de Rodríguez
 "Xinivi", ;Xalcatongo
 "Tu'chi", ;Etla
 "Sikachi", ;Ixcatlán
 "Yuku Savi", ;Mixtepec
 "Kava Kua'a", ;Peña Colorada
 "Ñuu Chiaa", ;Santa Catarina Estecla
 "Chiyo Kanu", ;Teozacualco
 "Yuku Daa", ;Teposcolula
 "Ñuu Saa", ;Totomihuacán
 "Ita Ita", ;Xochapa
 "Ñuu Yuta Ndio'oan", ;Puebla
 "Ñuu Ko'yo"	;México DF






