[nation_mongol]

name=_("Mongol")
plural=_("?plural:Mongols")
groups="Medieval", "Early Modern", "Modern", "Asian"
legend=_("In the centuries after their unification by Chinggis Khan, the\
 Mongols conquered the largest empire in human history, encompassing most\
 of the continent of Asia. They became notorious for their utter\
 ruthlessness in warfare.")

leaders = {
 "name",        "sex"
 "Chinggis",	"Male" ; Genghis / Чингис
 "Börte",       "Female" ; Bortei / Бөртэ
 "Ögedei",	"Male" ; Өгэдэй
 "Bat",		"Male" ; Batu / Бат
 "Tsagadai",	"Male" ; Chagatai / Цагадай
 "Tolui",	"Male" ; Толуй
 "Tokhtamysh",	"Male" ; Тохтамыш
 "Sübeedei",	"Male" ; Subutai / Сүбээдэй
 "Dörgene",	"Female" ; Toregene / Дөргэнэ
 "Güyük", 	"Male" ; Гүюг
 "Mönkh", 	"Male" ; Mongke / Мөнх
 "Khubilai",	"Male" ; Kublai / Хубилай
 "Khülegü",	"Male" ; Hulagu / Хүлэгү
 "Mandukhai",   "Female" ; Мандухай
}

ruler_titles = {
 "government",      "male_title",      "female_title"
 "Despotism",       _("%s Khan"),      _("%s Khatan")
 "Monarchy",        _("%s Khagan"),    _("?female:%s Khagan")
}

flag="mongolia"
flag_alt = "-"
city_style = "Asian"

init_techs=""
init_buildings=""
init_government="Despotism"
init_units=""

civilwar_nations="Tibetan", "Tuvan", "Kalmyk", "Timurid", "Uyghur", "Tatar",
 "Crimean Tatar", "Buryat"

cities=
 "Karakorum", ; Каракорум
 "Ulaanbaatar", ; Улаанбаатар
 "Sainshand", ; Сайншанд
 "Ulaangom", ; Улаангом
 "Khovd", ; Ховд
 "Tsetserleg", ; Цэцэрлэг
 "Altanbulag", ; Алтанбулаг
 "Zuunmod", ; Зуунмод
 "Bayankhongor", ; Баянхонгор
 "Dalanzadgad", ; Даланзадгад
 "Choibalsan", ; Чойбалсан
 "Erdenet", ; Эрдэнэт
 "Mandalgovi", ; Мандалговь
 "Mörön", ; Мөрөн
 "Sükhbaatar", ; Сүхбаатар
 "Züünkharaa", ; Зүүнхараа
 "Öndörkhaan", ; Өндөрхаан
 "Ölgii", ; Өлгий
 "Arvaikheer", ; Арвайхээр
 "Bulgan", ; Булган
 "Altai", ; Алтай
 "Baruun-Urt", ; Баруун-Урт
 "Choir", ; Чойр
 "Darkhan", ; Дархан
 "Bayan-Uul", ; Баян-Уул
 "Nalaikh", ; Налайх
 "Zamyn-Üüd", ; Замын-Үүд
 "Khatgal", ; Хатгал
 "Uliastai", ; Улиастай
 "Khuld" ; Хулд
