[nation_panamanian]

name=_("Panamanian")
plural=_("?plural:Panamanians")
groups="American", "Modern"
legend=_("Located on a narrow isthmus connecting North and South America,\
 Panama is world famous for the Panama canal. Panama declared\
 independence from Colombia in 1903 under US protection. Panamanian\
 politics remained dominated by the United States for most of the 20th\
 century, most notabily in 1989 when the United States launched a\
 military invasion to unseat and arrest General Noriega. Sovereignty over\
 the Canal Zone was transferred to Panama in 1999. Panama is one of the\
 few countries in the world without a standing army.")

leaders = {
 "name",                        "sex"
 "Vasco Núñez de Balboa",       "Male"
 "Victoriano Lorenzo",          "Male"
 "Manuel Amador Guerrero",      "Male"
 "Arnulfo Arias",               "Male"
 "Omar Torrijos",               "Male"
 "Manuel Noriega",              "Male"
 "Guillermo Endara",            "Male"
 "Mireya Moscoso",              "Female"
}

ruler_titles = {
 "government",      "male_title",      "female_title"
 "Despotism",      _("General %s"),      _("?female:General %s")
 "Fundamentalism", _("Bishop %s"),       _("Mother Superior %s")
}

flag="panama"
flag_alt = "-"
city_style = "Tropical"

init_techs=""
init_buildings=""
init_government="Despotism"
init_units=""

civilwar_nations = "colombian", "dominicano", "kuna"

cities =
"Ciudad de Panamá (ocean, river)",
"Colón (ocean)",
"David (mountains)",
"Santiago de Veraguas (ocean)",
"Chitré",
"Bocas del Toro (river, ocean)",
"Penonomé (!ocean)",
"Chitré (mountains)",
"Las Tablas",
"Portobelo (ocean)",
"La Palma (river, jungle)",
"San Miguelito",
"Tocumen",
"Arraiján",
"Las Cumbres (mountains, hills)",
"La Chorrera",
"Pacora",
"Unión Chocó (jungle, forest)",
"El Porvenir (ocean)",
"Chichica",
"Cativá",
"Changuinola",
"Alcalde Díaz",
"Puerto Armuelles (ocean)",
"Aguadulce (river)",
"Bajo Boquete (hills)",
"Ipetí",
"Pacora",
"Veracruz",
"Vista Alegre",
"Chilibre",
"La Concepción",
"Nuevo Arraiján",
"Pedregal",
"La Cabima",
"Antón",
"Chepo",
"Penonomé",
"Puerto Escondido (ocean)",
"El Coco",
"Volcán",
"Sabanitas",
"Pocrí",
"Las Lomas (grassland)",
"Guadalupe",
"Río Hato (river)",
"Altos de San Francisco",
"Taboga (ocean)",
"Almirante (ocean)",
"Wala",
"Soná",
"Alto Boquete (mountains)",
"Guabito",
"La Pesa",
"Los Santos",
"Puerto Pilón (ocean)",
"Natá",
"La Mitra",
"Miraflores",
"Contadora (ocean)",
"Bastimentos (ocean)",
"Vacamonte",
"Narganá (ocean)",
"Balboa",
"Yaviza (jungle)"
