[nation_persian]

name=_("Persian")
plural=_("?plural:Persians")
groups="Ancient", "Medieval", "Early Modern", "Asian"
legend=_("The first Persian (Achaemenid) Empire lasted from 550 BC to 330\
 BC; the second (Sassanid) from 226 AD to 642 AD.")

leaders = {
 "name",                "sex"
 "Kurush II",           "Male" ; a.k.a. "Cyrus"
 "Darayavaush I",       "Male" ; a.k.a. "Darius"
 "Khshayarsha I",       "Male" ; a.k.a. "Xerxes"
 "Ardashir I",          "Male"
 "Khosrau I",           "Male"
 "Shapur I",            "Male"
 "Purandokht",          "Female"
}

ruler_titles = {
 "government",      "male_title",         "female_title"
 "Despotism",       _("Satrap %s"),       _("?female:Satrap %s")
 "Monarchy",        _("%s Shah"),         _("%s Shahbanu")
 "Fundamentalism",  _("Ayatollah %s"),    _("?female:Ayatollah %s")
}

flag="iran_ancient"
flag_alt = "iran"
city_style = "Classical"

init_techs=""
init_buildings=""
init_government="Despotism"
init_units=""

civilwar_nations="Khwarezmian", "Elamite"

; Sources:
; http://www.livius.org/persia.html
; http://www.iranian.com/GuiveMirfendereski/2005/May/Saka/
cities =
; Ancient cities first; Latin rendering in comment
 "Parsa",	; Persepolis
 "Susa",
 "Hagmatana",	; Ecbatana
 "Pathragada",	; Pasaradae
 "Raga",	; Rhagae
 "Margush",	; Margiane
 "Baktra",
 "Takshasila",	; Taxila
 "Gaba",	; Gabae
 "Sakarta",	; Zadrakarta
 "Herat",
 "Drapsaka",
 "Karmana",
 "Pura",
 "Bishapur",
 "Ardashir Khureh",
 "Tikni",
 "Istakhr",
 "Shurkutir",
 "Susia",

 ; Modern cities of the region
 "Teheran",
 "Isfahan",
 "Tabriz",
 "Hamadan",
 "Rasht",
 "Ahraz",
 "Shiraz",
 "Kerman",
 "Yazd",
 "Mashhad",
 "Zahedan",
 "Bushehr",
 "Qazrin",
 "Lhasa",
 "Bulgar",
 "Hormuz",
 "Mosul"
