[nation_peruvian]

name=_("Peruvian")
plural=_("?plural:Peruvians")
groups="Modern", "American"
legend=_("Peru was the cradle of the Inca Empire and civilization. It is\
 still today a major center of indigenous South American culture.")

leaders = {
 "name",                        "sex"
 "Andrés de Santa Cruz",        "Male"
 "Agustín Gamarra",             "Male"
 "Ramón Castilla",              "Male"
 "Andrés Avelino Cáceres",      "Male"
 "José Pardo y Barreda",        "Male"
 "Augusto B. Leguía",           "Male"
 "Manuel A. Odría",             "Male"
 "Fernando Belaúnde Terry",     "Male"
 "Alberto Fujimori",            "Male"
}

ruler_titles = {
 "government",      "male_title",             "female_title"
 "Communism",       _("Comandante %s"),       _("Comandanta %s")
 "Despotism",       _("Protector %s"),        _("?female:Protector %s")
 "Monarchy",        _("Viceroy %s"),          _("Vicereine %s")
 "Fundamentalism",  _("Archbishop %s"),       _("Mother Superior %s")
}

flag="peru"
flag_alt = "-"
city_style = "Tropical"

init_techs=""
init_buildings=""
init_government="Despotism"
init_units=""

conflicts_with = "inca"
civilwar_nations = "chilean", "inca", "bolivian"

cities =
 "Lima",
 "Arequipa",
 "Piura",
 "Trujillo",
 "El Callao (ocean)",
 "Chiclayo (ocean)",
 "Huancayo",
 "Chimbote (ocean)",
 "Iquitos",
 "Cusco",
 "Ica",
 "Tacna",
 "Pucallpa",
 "Juliaca",
 "Huánuco",
 "Sullana",
 "Ayacucho",
 "Cajamarca",
 "Talara",
 "Puno",
 "Tumbes"
