[nation_saka]

name=_("Saka")
plural=_("?plural:Saka")
groups="Ancient", "Asian"
legend=_("The Saka were ancient Iranian tribe from the Central Asian\
steppes. They were very closly related to the European Scythians,\
and they were probably descendants of the Andronovo culture.")
leaders = {
 "name",    "sex"
 "Skunkha", "Male"
 "Amorges", "Male"
 "Vivana",  "Male"
 "Moga",    "Male"
 "Dushana", "Male"
 "Sodasa",  "Male"
 "Vima",    "Male"
 "Arshak",  "Male"
}
flag = "saka"
flag_alt = "-"
city_style = "celtic"

init_techs=""
init_buildings=""
init_government="Despotism"
init_units=""
conflicts_with = "kazakh", "uzbek", "kyrgyz", "tajik", "afghani"
civilwar_nations = "scythian", "sarmatian", "persian", "tocharian"

cities =

"Pazyryk",
"Tagar",
"Khotan",
"Khiva",
"Gorgan",
"Bashadar",
"Tuekta",
"Ulandryk",
"Polosmak",
"Berel",
"Charklik",
"Niya",
"Jumi",
"Daha",
"Parna",
"Minusinsk",
"Uygarak",
"Issyk-Kul",
"Tushara",
"Badakhshan",
"Chitral",
"Wakhan",
"Bhullar",
"Sandhu",
"Gulcha",
"Qarategin"
