[nation_salvadoran]

name=_("Salvadoran")
plural=_("?plural:Salvadorans")
groups="American", "Modern"
legend=_("Originally inhabited by Pipil Indians, in the 16th century El\
 Salvador was conquered by the Spanish. It joined the Central American\
 federation upon independence and became a fully independent republic in\
 1840. Although formally El Salvador has been a democracy for most of its\
 independence, in reality the country's government is highly oligarchic, the\
 'fourteen families' having dominated the country's political and\
 economic life since independence. In the 1930s general Hernández\
 Martínez established a dictatorship. A nonviolent revolution overthrew\
 Hernández in 1944 but the country remained unstable and from 1979-1992\
 the country lived through another bloody civil war.")

leaders = {
 "name",                                "sex"
 "José Matías Delgado",                 "Male"
 "Francisco Dueñas",                    "Male"
 "Santiago González",                   "Male"
 "Farabundo Martí",                     "Male"
 "Maximiliano Hernández Martínez",      "Male"
 "José Napoleón Duarte",                "Male"
 "Óscar Romero",                        "Male"
 "Schafik Handal",                      "Male"
 "Roberto d'Aubuisson",                 "Male"
 "Mauricio Funes",                      "Male"
}

ruler_titles = {
 "government",      "male_title",        "female_title"
 "Despotism",       _("General %s"),     _("?female:General %s")
 "Communism",       _("Comandante %s"),  _("Comandanta %s")
 "Fundamentalism",  _("Archbishop %s"),  _("Mother Superior %s")
}

flag         = "el_salvador"
flag_alt     = "-"
style        = "Tropical"

init_techs=""
init_buildings=""
init_units=""

conflicts_with = "nicaraguan" ;similar flag
civilwar_nations = "guatemalan", "honduran"

cities =
 "San Salvador",
 "Sonsonate",
 "Santa Ana",
 "San Miguel",
 "Ahuachuapán",
 "Usulután",
 "Zacatecoluca",
 "La Unión (ocean)",
 "Santa Tecla",
 "Cojutepeque",
 "Chalatenango",
 "San Francisco Gotera",
 "San Vicente",
 "Sesuntepeque",
 "Soyapango",
 "Apopa",
 "Mejicanos",
 "Delgado",
 "Colón",
 "Tonacatepeque",
 "Cuscatancingo",
 "San Martín",
 "San Marcos",
 "Chalchuapa",
 "Opico",
 "Ciudad Arce",
 "Izalco",
 "Quetzaltepeque",
 "Ayutuxtepeque",
 "Antiguo Cuscatlán",
 "Nahuizalco",
 "Acajutla (ocean)",
 "Sonzacate",
 "Armenia",
 "Ilobasco",
 "La Libertad (ocean)",
 "Atiquizaya",
 "Jiquilisco",
 "San Antonio del Monte",
 "Metapán",
 "Aguilares",
 "Santo Tomás",
 "Nejapa",
 "Panchimalco",
 "San Pedro Perulapán",
 "Santiago de María",
 "Guazapa",
 "Santiago Nonualco",
 "El Mozote"
