[nation_solomonislander]

name = _("Solomon Islander")
plural = _("?plural:Solomon Islanders")
groups="Oceanian", "Modern"
legend=_("Solomon Islands is a country in Melanesia, located between\
 Papua New Guinea and Vanuatu. Inhabited by Austronesian peoples since\
 4000 BCE, the islands became a British protectorate in the 19th century.\
 The islands were the site of some fierce fighting during World War II,\
 including the famous battle of Guadalcanal. Solomon Islands has been\
 independent since 1978.")

leaders = {
 "name",                  "sex"
 "Jacob C. Vouza",        "Male"
 "Jonathan Fiifii'i",     "Male"
 "Peter Kenilorea",       "Male"
 "Solomon Mamaloni",      "Male"
 "Bartholomew Ulufa'alu", "Male"
}

flag = "solomon_islands"
flag_alt = "-"
style = "Tropical"

init_techs=""
init_buildings=""
init_units=""

civilwar_nations="papua new guinean", "vanuatuan"

cities =
 "Honiara",
 "Auki",
 "Gizo",
 "Buala",
 "Yandina",
 "Munda",
 "Uruuru",
 "Kirakira",
 "Fatoani",
 "Gouulu",
 "Tulagi",
 "Gagalu",
 "Iringgila",
 "Tanaghai",
 "Vuranggo",
 "Ferafalu",
 "Taro",
 "Mengge",
 "Noro",
 "Maluu",
 "Ove",
 "Mundimundi",
 "Puvulin",
 "Lolomu",
 "Aruliho",
 "Sigana",
 "Ranggo",
 "Toumoa",
 "Lata",
 "Ringgi",
 "Nafinua",
 "Sukiki",
 "Tigoa",
 "Joroveto",
 "Mbiula",
 "Tikopia",
 "Sikaiana",
 "Anuta"
