[nation_somali] 

name=_("Somali") 
plural=_("?plural:Somalis") 
groups="Medieval", "Early Modern", "Modern", "African"
legend=_("Somalia is a country in the Horn of Africa. In ancient times\
 Somalia was a trading hub. At the end of the 19th century it was\
 colonized by Britain and Italy. Somalia regained its independence in\
 1960. The military under general Siad Barre seized power in 1969. Siad\
 Barre unsuccessfully tried to root out the country's clan system. In\
 1991 he was overthrown. The country has been without a functioning\
 government ever since.")

leaders = {
 "name",                                "sex"
 "Abdulaahi Kooge Maxamuud Harti",      "Male"
 "Axmed Guray",                         "Male"
 "Geraad Cali Dable",                   "Male"
 "Ibraahin Adeer",                      "Male"
 "Yuusuf Maxamuud Ibrahiim",            "Male"
 "Yuusuf Cali Keenadiid",               "Male"
 "Cusmaan Ahmed",                       "Male"
 "Sayid Maxamed Cabdille Xasan",        "Male"
 "Maxamuud Cali Shiire",                "Male"
 "Aadan Cabdulle Cusmaan",              "Male"
 "Maxamed Siyaad Barre",                "Male"
 "Maxamed Faarax Caydiid",              "Male"
 "Ayaan Xirsi Cali",                    "Female"
 "Ahmed Yuusuf",                        "Male"
}

ruler_titles = {
 "government",      "male_title",      "female_title"
 "Monarchy",        _("Sultan %s"),    _("Sultana %s")
 "Fundamentalism",  _("Elder %s"),     _("?female:Elder %s")
 "Despotism",       _("Sheikh %s"),    _("Shaykha %s")
}

flag= "somalia" 
flag_alt = "arab" 
style = "Tropical" 

init_techs="" 
init_buildings="" 
init_units="" 

civilwar_nations = "yemeni", "djiboutian", "somaliland"

cities = 
 "Muqdisho",
 "Hargeysa",
 "Marka",
 "Berbera",
 "Kismaayo",
 "Jamaame",
 "Baydhabo",
 "Burco",
 "Boosaaso",
 "Afgooye",
 "Gaalkacyo",
 "Beledweyne",
 "Qoryooley",
 "Garoowe",
 "Jowhar",
 "Jilib",
 "Baardheere",
 "Qardho",
 "Boorame",
 "Laascaanood",
 "Ceerigaabo",
 "Luuq",
 "Buurhakaba",
 "Baraawe",
 "Ceeldheer",
 "Doolow",
 "Wanlaweyne",
 "Baki",
 "Baalcad",
 "Eyl",
 "Awdheegle",
 "Buuloburde",
 "Dinsor",
 "Qandala",
 "Bandarbeyla",
 "Xudur",
 "Garbahaarey",
 "Hobyo",
 "Afmadow",
 "Bereeda",
 "Xaafuun",
 "Jalalaqsi",
 "Afbarwaaqo",
 "Arabsiyo",
 "Cadale",
 "Galdogob",
 "Galinsoor",
 "Jamaame",
 "Saylac",
 "Xarardheere",
 "Xudur"

