[nation_spanish]

translation_domain="freeciv"

name=_("Spanish")
plural=_("?plural:Spanish")
groups="Early Modern", "Modern", "European", "Core"
legend=_("The modern Spanish nation was formed when the rulers of the\
 kingdoms of Castile and Aragon led the recapture of the Iberian\
 peninsula from the Moslems. The Reconquista was completed in 1492,\
 the same year Columbus sailed. Spain then went on to create an empire\
 on which the sun never set.")

leaders = {
 "name",                         "sex" 
 "Pelayo",                       "Male"
 "Rodrigo Díaz de Vivar",        "Male"
 "Alfonso el Sabio",             "Male"
 "Fernando V",                   "Male"
 "Isabel la Católica",           "Female"
 "Carlos I",                     "Male"
 "Felipe II",                    "Male"
 "Felipe V",                     "Male"
 "Carlos III",                   "Male"
 "Manuel de Godoy",              "Male"
 "Gáspar Melchor de Jovellanos", "Male"
 "Fernando VII",                 "Male"
 "Rafael del Riego",             "Male"
 "Isabel II",                    "Female"
 "Juan Prim",                    "Male"
 "Emilio Castelar",              "Male"
 "Alfonso XIII",                 "Male"
 "Miguel Primo de Rivera",       "Male"
 "Manuel Azaña",                 "Male"
 "Francisco Franco",             "Male"
 "Juan Carlos",                  "Male"
}

ruler_titles = {
 "government",     "male_title",           "female_title"
 "Anarchy",        _("Pretender %s"),      _("?female:Pretender %s")
 "Despotism",      _("Caudillo %s"),       _("Caudilla %s")
 "Fundamentalism", _("Cardinal %s"),       _("Mother Superior %s")
}

flag="spain"
flag_alt = "-"
style = "Classical"

init_techs=""
init_buildings=""
init_units=""

conflicts_with="aragonese", "asturian", "castilian", "galician", "leonese"

civilwar_nations=
; Sub-national nations
 "aragonese", "asturian", "basque", "castilian", "catalan", "galician",
 "leonese",

; Spanish speaking ex-colonies
 "argentine", "chilean", "colombian", "cuban", "filipino", "mexican",
 "peruvian", "venezuelan"

cities =
 "Madrid",
 "Barcelona (ocean)",
 "Bilbao (ocean)",
 "Valencia (ocean)",
 "Sevilla",
 "Zaragoza",
 "Pamplona",
 "Oviedo",
 "Valladolid",
 "Toledo",
 "Santander (ocean)",
 "Granada",
 "León",
 "Córdoba",
 "San Sebastián (ocean)",
 "Segovia",
 "Gerona",
 "La Coruña (ocean)",
 "Murcia",
 "Málaga (ocean)",
 "Cádiz (ocean)",
 "Tarragona (ocean)",
 "Vitoria",
 "Burgos",
 "Palma (ocean)",
 "Castellón de la Plana (ocean)",
 "Palencia",
 "Huelva (ocean)",
 "Zamora",
 "Badajoz",
 "Jaén",
 "Teruel",
 "Lugo",
 "Ciudad Real",
 "Alicante (ocean)",
 "Almería (ocean)",
 "Soria",
 "Logroño",
 "Pontevedra",
 "Orense",
 "Guadalajara (river)",
 "Cuenca (mountains)",
 "Santa Cruz de Tenerife (ocean)",
 "Huesca",
 "Ávila",
 "Albacete",
 "Lérida",
 "Salamanca",
 "Cáceres",
 "Las Palmas de Gran Canaria (ocean)",
 "Reus",
 "Linares",
 "Sabadell",
 "Baracaldo",
 "Calahorra",
 "Manacor (ocean)",
 "Calatrava",
 "Getafe",
 "Alcudia (ocean)",
 "Laredo (ocean)",
 "Albarracín",
 "Rentería (ocean)",
 "Almazán",
 "Durango",
 "Barbastro",
 "Ciudad Rodrigo",
 "El Ferrol (ocean)",
 "Jerez de la Frontera",
 "Algeciras (ocean)",
 "Estela",
 "Alcalá de Henares",
 "Ponferrada",
 "Calatayud",
 "Monforte",
 "Elche (ocean)",
 "Orihuela",
 "Mérida",
 "Trujillo",
 "Vigo (ocean)",
 "Alcoy",
 "Tarrasa",
 "Astorga",
 "Manresa",
 "Torrelavega",
 "Mataró",
 "Puertollano (hills)",
 "Plasencia",
 "Santurce",
 "Cartagena (ocean)",
 "Ibiza (ocean)",
 "Mahón (ocean)",
 "Badalona",
 "Gijón (ocean)",
 "Aranjuez",
 "Almadén",
 "Seo de Urgel (mountains)",
 "Bailén",
 "Ampurias",
 "Navalcarnero",
 "Güímar",
 "Carmona",
 "Betanzos",
 "La Laguna",
 "Hijar",
 "Baltanás",
 "Villena",
 "Valdepeñas",
 "Vergara",
 "Tolosa",
 "Sigüenza",
 "Cangas de Onís",
 "Morella",
 "Vitigudino",
 "Marchena",
 "Armuña",
 "Tornelloso",
 "Arzúa",
 "Belorado",
 "Jaca (mountains)",
 "Castrojeriz (hills)",
 "Alméniz",
 "Cervera",
 "Cifuentes",
 "Garafía",
 "Sequeros",
 "Alarcón",
 "Segorbe",
 "Almudévar",
 "Salvatierra",
 "Sarnón",
 "Barbate",
 "Albañiz",
 "Gandía",
 "Lerma",
 "Villaviciosa",
 "Játiva",
 "Calamocha",
 "Orotava",
 "Labastida",
 "Mogán",
 "Figueras",
 "Orcera",
 "Alcaudete",
 "Alcira",
 "Zumárraga",
 "Tudela",
 "Montalbán",
 "Reinosa",
 "Navalmoral de la Mata",
 "Monreal",
 "Mazarrón",
 "Lepe",
 "Montefrío (hills)",
 "Utrera",
 "Alcañiz",
 "Villalba",
 "Jaraíz",
 "Vélez",
 "Almuñécar",
 "Brunete",
 "Talavera de la Reina",
 "Cardona",
 "Amposta",
 "Sacedón",
 "Marbella",
 "Vejer de la Frontera",
 "Guadix (river)",
 "Azpeitía",
 "Ubeda",
 "Caspe",
 "Torquemada",
 "Lorca",
 "Benidorm (ocean)",
 "Tortosa",
 "Motril",
 "Lucena",
 "Berga",
 "Monzón",
 "Agüimes",
 "Fregenal",
 "Aguilar",
 "Antequera",
 "Tineo",
 "Sedano",
 "Lebrija",
 "Calatañazor",
 "Azuaga",
 "Vilches",
 "Alcántara",
 "Fraga",
 "Benavente",
 "Mondragón",
 "Calanda",
 "Daroca",
 "Valverde",
 "Belmonte",
 "Simancas",
 "Coria",
 "Requena",
 "Aranda"
