[nation_sudanese]

name=_("Sudanese")
plural=_("?plural:Sudanese")
groups="Modern", "African"
legend=_("In 1820 Sudan came under Egyptian rule and later British rule.\
 Sudan became independent in 1956.")

leaders = {
 "name",                        "sex"
 "Muhammad ibn Abdalla",        "Male"
 "Gaafar Nimeiry",              "Male"
 "Ibrahim Abboud",              "Male"
 "Omar al-Bashir",              "Male"
}
ruler_titles = {
 "government",      "male_title",           "female_title"
 "Despotism",       _("%s Pasha"),          _("?female:%s Pasha")
 "Fundamentalism",  _("Mahdi %s"),          _("?female:Mahdi %s")
 "Monarchy",        _("Sultan %s"),         _("Sultana %s")
}
flag="sudan"
flag_alt = "-"
city_style = "Classical"

init_techs=""
init_buildings=""
init_government="Despotism"
init_units=""
civilwar_nations="south sudanese"

cities =
 "Al-Khartum",
 "Umm Durman",
 "Al-Fashir",
 "Nyala",
 "Al-Qadarif",
 "Atbara",
 "Bur Sudan (ocean)",	; English: "Port Sudan"
 "Wadi Haifa",
 "Kassala",
 "Kusti",
 "Al-Ubayyid",
 "Al-Junaynah",
 "Wad Madani",
 "Rabak",
 "Sannar",
 "Kaduqli",
 "Ad-Damir",
 "Kurmuk",
 "Ad-Damazin",
 "Kutum",
 "Shandi",
 "Qaysan",
 "Gallabat",
 "Umm Ruwaba",
 "Abu Hamad",
 "Berber",
 "Merowe"
