[nation_swiss]

name=_("Swiss")
plural=_("?plural:Swiss")
groups="Modern", "Early Modern", "Medieval", "European"
legend=_("Switzerland has existed as a state in its present form since the\
 adoption of the Swiss Federal Constitution in 1848. The precursors of modern\
 Switzerland established a protective alliance at the end of the 13th century,\
 forming a loose confederation of states which persisted for centuries.")

leaders = {
 "name",                                "sex"
 "Wilhelm Tell",                        "Male"
 "Arnold von Winkelried",               "Male"
 "Hermann Gessler",                     "Male"
 "Ulrich von Hohensax",                 "Male"
 "Hans Ludwig von Erlach",              "Male"
 "Wilhelm Bernhard von Muralt",         "Male"
 "Karl Ludwig von Erlach",              "Male"
 "Augustin Keller",                     "Male"
 "Johann Weber",                        "Male"
 "Joseph Leonz Andermatt",              "Male"
 "Pierre von der Weid",                 "Male"
 "Niklaus Rudolf von Wattenwyl",        "Male"
 "Niklaus Franz von Bachmann",          "Male"
 "C.J. Guiguer de Prangins",            "Male"
 "Peter Ludwig von Donatz",             "Male"
 "Guillaume-Henri Dufour",              "Male"
 "Johann Ulrich von Salis-Soglio",      "Male"
 "Hans Herzog",                         "Male"
 "Ulrich Wille",                        "Male"
 "Henri Guisan",                        "Male"
}

ruler_titles = {
 "government",     "male_title",               "female_title"
 "Despotism",      _("Bailiff %s"),            _("?female:Bailiff %s")
 "Democracy",      _("Federal Councillor %s"), _("?female:Federal Councillor %s")
}

flag="switzerland"
flag_alt = "-"
city_style = "European"

init_techs=""
init_buildings=""
init_government="Despotism"
init_units=""
civilwar_nations="austrian", "french", "italian"

cities =
 "Bern (river)",
 "Zürich",
 "Basel (river)",
 "Genève",
 "Lausanne",
 "Winterthur",
 "St. Gallen",
 "Luzern",
 "Lugano",
 "Biel / Bienne",
 "Thun (river)",
 "Köniz",
 "La Chaux-de-Fonds",
 "Fribourg (river)",
 "Schaffhausen (river)",
 "Chur",
 "Neuchâtel",
 "Vernier",
 "Uster",
 "Sion (river)",
 "Emmen",
 "Lancy",
 "Kriens",
 "Yverdon-les-bains (river)",
 "Zug",
 "Montreux",
 "Dübendorf",
 "Frauenfeld",
 "Dietikon",
 "Riehen",
 "Baar",
 "Meyrin",
 "Wädenswil",
 "Wetzikon",
 "Carouge",
 "Reinach",
 "Wettingen",
 "Allschwil",
 "Renens",
 "Horgen",
 "Aarau (river)",
 "Jona",
 "Kreuzlingen",
 "Onex",
 "Gossau",
 "Kloten",
 "Wil",
 "Muttenz",
 "Nyon",
 "Bellinzona",
 "Olten",
 "Pully",
 "Vevey",
 "Thalwil",
 "Baden",
 "Littau",
 "Grenchen",
 "Adliswil",
 "Herisau",
 "Aarau",
 "Regensdorf",
 "Ostermundigen",
 "Monthey",
 "Illnau-Effretikon",
 "Steffisburg",
 "Solothurn (river)",
 "Glarus",
 "Appenzell",
 "Martigny",
 "Sierre",
 "Pratteln",
 "Volketswil",
 "Burgdorf",
 "Locarno",
 "Freienbach",
 "Bülach",
 "Schwyz",
 "Binningen",
 "Langenthal",
 "Morges",
 "Wohlen",
 "Cham",
 "Schlieren",
 "Thõnex",
 "Einsiedeln",
 "Küsnacht",
 "Liestal",
 "Arbon",
 "Opfikon",
 "Muri",
 "Stäfa",
 "Wallisellen",
 "Horw",
 "Spiez",
 "Bulle",
 "Uzwil",
 "Zollikon",
 "Brig-Glis",
 "Meilen",
 "Münchenstein",
 "Küssnacht",
 "Versoix",
 "Amriswil",
 "Ebikon",
 "Rüti",
 "Delémont",
 "Richterswil",
 "Worb",
 "Münsingen",
 "Davos",
 "Ittigen",
 "Lyss",
 "Rheinfelden",
 "Prilly",
 "Gland",
 "Oftringen",
 "Altstätten",
 "La Tour-de-Peilz",
 "Buchs",
 "Le Locle",
 "Birsfelden",
 "Ecublens",
 "Affoltern am Albis",
 "Zofingen"
