[nation_texan]

name=_("Texan")
plural=_("?plural:Texans")
groups="American"
legend=_("Texas, \"the Lone Star State\" is the second largest and second\
 most populous state of the USA, famous for its \"larger than life\"\
 cowboy mentality. During its history, Texas has been ruled in full or in\
 part by six countries: France, Spain, Mexico, the Texas Republic, the\
 Confederacy and the USA - as expressed in the slogan \"six flags over\
 Texas\".")

leaders = {
 "name",                "sex"
 "Stephen F. Austin",   "Male"
 "Juan N. Seguin",      "Male"
 "Sam Houston",         "Male"
 "Mirabeau B. Lamar",   "Male"
 "James P. Henderson",  "Male"
 "Ma Ferguson",         "Female"
 "John Connally",       "Male"
 "Lyndon B. Johnson",   "Male"
 "George W. Bush",      "Male"
}

ruler_titles = {
 "government",      "male_title",      "female_title"
 "Despotism",       _("Sheriff %s"),   _("?female:Sheriff %s")
 "Fundamentalism",  _("Reverend %s"),  _("?female:Reverend %s")
}

flag="texas"
flag_alt = "usa"
city_style = "European"

init_techs=""
init_buildings=""
init_government="Despotism"
init_units=""

conflicts_with="chilean" ; similar flag
civilwar_nations="american", "mexican", "hasinay", "comanche", "apache"

cities =
 "Austin",
 "Dallas",
 "Houston",
 "San Antonio",
 "Fort Worth",
 "Galveston",
 "Corpus Christi",
 "El Paso",
 "Lubbock",
 "Amarillo",
 "Eagle Pass",
 "Wichita Falls (river)",
 "Midland",
 "Odessa",
 "Waco",
 "Beaumont", 
 "Irving",
 "Denton",
 "Texarkana",
 "Port Arthur (ocean)",
 "Brownsville",
 "Laredo",
 "Nacogdoches",
 "Lufkin",
 "Killeen",
 "College Station",
 "Abilene",
 "Waxahachie",
 "Bryan",
 "Huntsville",
 "Texas City",
 "Tyler",
 "Arlington",
 "Garland",
 "Carrollton",
 "Mesquite",
 "Weatherford",
 "Stephenville",
 "New Braunfels",
 "San Marcos",
 "Plainview (plains)",
 "Uvalde",
 "Lake Jackson",
 "Sherman",
 "Del Rio (river)",
 "Kerrville",
 "Brownwood",
 "Round Rock",
 "The Woodlands (forest)",
 "Wharton",
 "Orange",
 "Temple",
 "Victoria",
 "Kingsville",
 "Harlingen",
 "Muleshoe",
 "Canyon",
 "Lamesa",
 "Fort Stockton",
 "McAllen",
 "Big Spring",
 "San Angelo",
 "Alpine",
 "Pecos",
 "Dalhart",
 "Sweetwater",
 "Snyder",
 "Dumas",
 "Borger",
 "Pampa",
 "Perryton",
 "Tuna",
 "Washington on the Brazos (river)",
 "Velasco",
 "Columbia",
 "Pharr",
 "Plano",
 "Edinburg",
 "McKinney",
 "Richmond",
 "Conroe",
 "Georgetown",
 "Angleton",
 "Belton",
 "Cleburne",
 "Boston",
 "Seguin",
 "Greenville",
 "Gatesville",
 "Liberty",
 "Paris",
 "Canton",
 "Bay City (ocean)",
 "Jasper",
 "Mount Pleasant",
 "Anahuac",
 "Marshall",
 "Mentone"
