[nation_tibetan]

name=_("Tibetan")
plural=_("?plural:Tibetans")
groups="Medieval", "Early Modern", "Asian"
legend=_("The Tibetan homeland is sometimes called the \"Roof of the\
 World\", the highest elevated region in the world. In the 7th century,\
 Tibet emerged as a formidable empire under the leadership of king Songtsen\
 Gampo, being recognized by both China and India. This dynasty lasted until\
 the 11th century, when Tibet was overrun by the Mongols. Centuries later\
 when Mongol rule had weakened, Lozang Gyatso - born 1617 and the 5th Dalai\
 Lama - established a buddhist religious state under the control of the\
 Gelugpa school of Tibetan Buddhism.")

leaders = {
 "name",                "sex"
 "Songtsen Gampo",      "Male" ; 7th century king
 "Trisonog Detsen",     "Male" ; 8th century king
 "Tri Ralpachen",       "Male" ; 9th century king
 "Changchub Gyaltsen",  "Male" ; 14th century king
 "Lozang Gyatso",       "Male" ; 5th Dalai Lama (1617-1682)
 "Thupten Gyatso",      "Male" ; 13th Dalai Lama (1876-1933)
}

ruler_titles = {
 "government",     "male_title",           "female_title"
 "Fundamentalism", _("Dalai Lama %s"),     _("?female:Dalai Lama %s")
}

flag="tibet"
flag_alt = "-"
city_style = "Asian"

init_techs=""
init_buildings=""
init_government="Despotism"
init_units=""
civilwar_nations = "mongol", "nepali", "bhutanese"

cities =
 "Lhasa",
 "Shigatse",
 "Gyantse",
 "Chamdo",
 "Nagchu",
 "Nyingchi",
 "Nedong",
 "Dartsendo",
 "Jyekundo",
 "Golmud",
 "Barkam",
 "Gartse",
 "Lhatse",
 "Machen",
 "Pelbar",
 "Sakya",
 "Tingri",
 "Shekar",
 "Dingri",
 "Kyirong",
 "Gartok",
 "Ruthok",
 "Tsetang",
 "Pome",
 "Derge",
 "Kandze",
 "Mili"
