[nation_un]

name=_("UN")
plural=_("?plural:UN")
groups="Imaginary"
legend=_("The United Nations believe in human rights and the protection of\
 the weak.")

leaders = {
 "name",                        "sex"
 "Trygve Lie",                  "Male"
 "Dag Hammarskjöld",            "Male"
 "U Thant",                     "Male"
 "Kurt Waldheim",               "Male"
 "Javier Pérez de Cuéllar",     "Male"
 "Boutros Boutros-Ghali",       "Male"
 "Kofi Annan",                  "Male"
 "Ban Ki-moon",                 "Male"
}

ruler_titles = {
 "government",      "male_title",       "female_title"
 "Democracy",       _("Councillor %s"), _("?female:Councillor %s")
 "Communism", _("Secretary-General %s"), _("?female:Secretary-General %s")
}

flag="united_nations"
flag_alt = "-"
city_style = "Classical"

init_techs=""
init_buildings=""
init_government="Despotism"
init_units=""

cities=
 "Security Council",
 "General Assembly",
 "ECOSOC",
 "Trusteeship Council",
 "ICJ",
 "UNHCR",
 "UNESCO",
 "UNICEF",
 "WHO",
 "WWF",
 "IMF",
 "WTO",
 "UNCTAD",
 "UNDCP",
 "UNDP",
 "UNEP",
 "UNFPA",
 "UNHSP",
 "WFP",
 "UNRWA",
 "INSTRAW",
 "UNICRI",
 "UNITAR",
 "UNRISD",
 "UNIDIR",
 "OHCHR",
 "UNOPS",
 "UNU",
 "UNOOSA",
 "UNSSC",
 "UNAIDS",
 "UNRRA",
 "ILO",
 "FAO",
 "ICAO",
 "IMO",
 "ITU",
 "UPU",
 "WMO",
 "WIPO",
 "IFAD",
 "UNIDO",
 "IRO",
 "INCB",
 "IAEA",
 "ICC"
