[nation_venezuelan]

name=_("Venezuelan")
plural=_("?plural:Venezuelans")
groups="American", "Modern"
; /* TRANS: The fourth letter in "Simon" should be */
; /* TRANS: U+00F3 LATIN SMALL LETTER O WITH ACUTE if available in */
; /* TRANS: your charset.  In ISO-8859-1 (ISO Latin 1) this is 243. */
legend=_("Venezuela is the northernmost country in South America. Having\
 been a Spanish colony since the 16th century, the country gained\
 independence on July 5th 1811 under the leadership of El Libertador Simon\
 Bolivar - The Liberator.")

leaders = {
 "name",                        "sex"
 "Ambrosio Alfinger",           "Male"
 "Simón Bolivar",               "Male"
 "Cristóbal Mendoza",           "Male"
 "José Antonio Páez",           "Male"
 "Juan Vicente Gómez",          "Male"
 "Rómulo Betancourt",           "Male"
 "Marcos Pérez Jiménez",        "Male"
 "Hugo Chávez",                 "Male"
}

ruler_titles = {
 "government",     "male_title",       "female_title"
 "Despotism",      _("General %s"),    _("?female:General %s")
 "Fundamentalism", _("Bishop %s"),     _("Mother Superior %s")
}

flag="venezuela"
flag_alt = "-"
city_style = "Tropical"

init_techs=""
init_buildings=""
init_government="Despotism"
init_units=""

; Similar flags:
conflicts_with="colombian"
civilwar_nations="cuban", "colombian"

cities =
 "Caracas",
 "Zulia (ocean)",
 "Falcón",
 "Lara",
 "Yaracuy",
 "Trujillo",
 "Barinas",
 "Apure",
 "Cojedes",
 "Táchira",
 "Mérida (hills)",
 "Vargas",
 "Carabobo",
 "Guarico",
 "Aragua",
 "Miranda",
 "Anzoátegui",
 "Sucre",
 "Monagas",
 "Nueva Esparta",
 "Delta amacuro",
 "Bolívar (river)",
 "Amazonas (forest)",
 "Maracay",
 "Valencia",
 "Barquisimeto",
 "Maracaibo",
 "Barcelona",
 "Ciudad Bolivar",
 "Cumana",
 "Puerto Ordaz",
 "Coro",
 "Puerto de La Vela",
 "Nirgua",
 "Tinaquillo",
 "San Carlos",
 "El Tigre",
 "Puerto La Cruz",
 "Margarita (ocean)",
 "Turmero",
 "Cagua",
 "Puerto Cabello",
 "Cabimas",
 "Punto Fijo",
 "Carora",
 "San felipe",
 "Valera",
 "La Puerta",
 "Distrito Federal",
 "La Asuncion",
 "San Fernando",
 "El Tocuyo",
 "Puerto Ayacucho (river)",
 "San Cristóbal",
 "Ciudad Guayana",
 "La Guaira",
 "Nueva Cádiz",
 "Guatire",
 "Las Mercedes",
 "Santa Maria de Ipire",
 "Libertador",
 "Santa Helena de Guairen"
