[nation_westernroman]

name=_("Western Roman")
plural=_("?plural:West Romans")
groups="Ancient", "European"
legend=_("The Roman Empire was first divided by Diocletian in 286 and\
 split for good upon Theodosius' death in 395. Unlike its Eastern\
 counterpart, the Byzantine empire, the Western Roman Empire was not\
 capable of resisting barbarian invasions and economic desintegration.\
 The last Western Roman emperor was deposed in 476 AD.")

leaders = {
 "name",                "sex"
 "Iulianus Apostata",   "Male"
 "Valentinianus",       "Male"
 "Honorius",            "Male"
 "Galla Placidia",      "Female"
 "Iusta Grata Honoria", "Female"
 "Flavius Aetius",      "Male"
 "Maiorianus",          "Male"
 "Anthemius",           "Male"
 "Iulius Nepos",        "Male"
 "Romulus Augustus",    "Male"
 "Syagrius",            "Male"
}

ruler_titles = {
 "government",      "male_title",      "female_title"
 "Anarchy",         _("Usurper %s"),   _("?female:Usurper %s")
 "Despotism",       _("General %s"),   _("?female:General %s")
 "Fundamentalism",  _("Pope %s"),      _("Popess %s")
 "Monarchy",        _("%s Augustus"),  _("%s Augusta")
 "Republic",        _("Consul %s"),    _("?female:Consul %s")
}

flag = "labarum"
flag_alt = "constantine"
city_style = "Classical"

init_techs=""
init_buildings=""
init_government="Despotism"
init_units=""
conflicts_with = "holy roman", "italian"
civilwar_nations = "visigothic", "vandalic", "ostrogothic"

cities =
 "Ravenna (swamp, river)",			;Ravenna
 "Mediolanum (grassland)",			;Milan
 "Roma (hills, river)",				;Rome
 "Augusta Treverorum (river, hills, forest)",	;Trier
 "Carthago (ocean)",				;Carthage
 "Emerita Augusta (plains, desert, river)",	;Mérida
 "Sirmium (river, plains)",			;Belgrade
 "Londinium (river, swamp)",			;London
 "Burdigala (river, swamp, forest)",		;Bordeaux
 "Neapolis (mountains, ocean)",			;Naples
 "Aquileia (ocean, swamp)",			;Aquileia
 "Capua (hills, ocean)",			;Capua
 "Bononia (plains, hills)",			;Bologna
 "Eburacum (grassland)",			;York
 "Leptis Magna (desert, ocean)",
 "Augusta Taurinorum (grassland, river)",	;Turin
 "Verona (mountains, grassland)",		;Verona
 "Vienna (river, mountains)",			;Vienne
 "Lugdunum (river, mountains)",			;Lyon
 "Tarraco (ocean)",				;Tarragona
 "Aquae Sextiae (hills, mountains)",		;Aix-en-Provence
 "Nemausus (river)",				;Nîmes
 "Ostia (ocean)",				;Ostia
 "Noviodunum (plains)",				;Soissons
 "Hadrumetum (desert)",				;Sousse
 "Caesaraugusta (plains, river)",		;Saragossa
 "Lutetia Parisiorum (river, plains)",		;Paris
 "Hispalis (river, mountains)",			;Seville
 "Bracara (mountains, forest)",			;Braga
 "Tolosa (plains, hills)",			;Toulouse
 "Florentia (hills, river)",			;Florence
 "Caesarea Mauretaniae (ocean, mountains)",	;Cherchell
 "Beneventum (mountains)",			;Benevento
 "Narbo Martius (ocean, grassland)",		;Narbonne
 "Genua (hills, ocean)",			;Genoa
 "Spoletum (hills, forest)",			;Split
 "Ebrodunum (mountains)",			;Embrun	
 "Syracusae (ocean, mountains)",		;Syracusa
 "Salona (mountains, forest, ocean)",
 "Augusta Vindelicorum (forest, river)",	;Augsburg
 "Avaricum Biturigum (hills)",			;Bourges	
 "Carthago Nova (ocean)",			;Cartagena
 "Argentoratum (plains, river)",		;Strasbourg
 "Asculum (hills)",				;Ascolo Piceno
 "Tingis (mountains, ocean, desert)",		;Tanger
 "Iuvavum (mountains, river)",			;Salzburg
 "Durocatalaunum (plains)",			;Châlons-en-Champagne
 "Rhegium (ocean, mountains)",			;Reggio di Calabria
 "Octodurus (mountains, river)",		;Martigny
 "Virunum (mountains, river)",
 "Senones (plains, river)",			;Sens
 "Colonia Agrippina (grassland, river)",	;Cologne
 "Durocortorum (grassland)",			;Rheims
 "Siscia (plains, grassland)",			;Sisak
 "Salernum (ocean, hills)",			;Salerno
 "Savaria (plains, grassland)",			;Szombathely
 "Tarentum (ocean)",				;Taranto
 "Vesontio (river, hills, forest)",		;Besançon
 "Alalia (ocean)",				;Aleria
 "Plasentia (river, grassland)",		;Piacenza
 "Sopianae (grassland, plains)",		;Pécs
 "Massilia (ocean, hills)",			;Marseille
 "Barium (ocean)",				;Bari
 "Tripolis (desert, ocean)",			;Tripoli
 "Ancona (ocean)",				;Ancona
 "Constantina (mountains, desert)",		;Cirta
 "Turonum (grassland, river)",			;Tours
 "Curia Raetorum (mountains, river)",		;Chur
 "Toletum (river)",				;Toledo
 "Brundisium (ocean)",				;Brindisi
 "Sitiphis (desert)",				;Sétif
 "Nicaea (mountains, ocean)",			;Nice
 "Hippo Diarrhytus (ocean)",			;Bizerte
 "Mutina (plains, swamp)",			;Modena
 "Rotomagus (river, grassland)",		;Rouen
 "Legio (river, plains)",			;León
 "Messena (ocean)",				;Messina
 "Palma (ocean)",				;Palma de Mallorca
 "Elusa (forest, plains)",			;Eauze
 "Aemona (hills)",				;Ljubljana
 "Caralis (ocean)",				;Cagliari
 "Hippo Regius (ocean)",			;Annaba
 "Tarsatica (river, mountains, ocean)",		;Rijeka
 "Moguntiacum (river, hills)",			;Mainz
 "Augustobona Tricassium (grassland, river)",	;Troyes
 "Thapsus (desert, ocean)",
 "Pisae (swamp)",				;Pisa
 "Castrum Rauracense (river, hills, forest)",	;Kaiseraugst
 "Valentia (ocean, hills)",			;Valencia
 "Aurelianum (river, plains)",			;Orléans
 "Tergeste (ocean)"				;Trieste
