[nation_zambian]

name=_("Zambian")
plural=_("?plural:Zambians")
groups="African", "Modern"
legend=_("Zambia was inhabited by Bantu peoples when it was colonized by\
 the British in the 19th century. Governed as Northern Rhodesia by the\
 British, Zambia gained its independence in 1964.")
leaders = {
 "name",                "sex"
 "Kenneth Kaunda",	"male"
 "Levy Mwanawasa",      "male"
}

flag="zambia"
flag_alt = "-"
city_style = "tropical"

init_techs=""
init_buildings=""
init_government="Despotism"
init_units=""

civilwar_nations = "malawian", "zimbabwean"

cities =
 "Lusaka",
 "Ndola",
 "Kitwe",
 "Chipata",
 "Kasama",
 "Livingstone",
 "Kabwe",
 "Mansa",
 "Mongu",
 "Solwezi",
 "Chingola",
 "Mufulira",
 "Luanshya",
 "Kalulushi",
 "Mazabuka",
 "Chililabombwe",
 "Mongu",
 "Choma",
 "Kapiri Mposhi",
 "Kansanshi",
 "Kafue",
 "Monze",
 "Sesheke",
 "Mpika",
 "Siavonga",
 "Nchelenge",
 "Petauke",
 "Mbala",
 "Samfya",
 "Kawambwa",
 "Mumbwa",
 "Mwinilunga",
 "Kaoma",
 "Chinsali",
 "Katete",
 "Lundazi",
 "Kalomo",
 "Mkushi",
 "Isoka",
 "Maamba",
 "Sinazongwe",
 "Mwanzakombe",
 "Chambishi"

