
; Modifying this file:
; You should not modify this file except to make bugfixes or
; for other "maintenance".  If you want to make custom changes
; you should create a new datadir subdirectory and copy this file
; into that directory, and then modify that copy.  Then use the
; command "rulesetdir <mysubdir>" in the server to have freeciv
; use your new customized file.

[datafile]
description="Default nations data for Freeciv"
options="1.9"

; Descriptions of nation groups
; name 		= name of the group
; match		= How much the AI will try to select a nation in the same
;                 group

[ngroup_ancient]
name=_("?nationgroup:Ancient")
match=2
[ngroup_medieval]
name=_("?nationgroup:Medieval")
match=2
[ngroup_earlymodern]
name=_("?nationgroup:Early Modern")
match=2
[ngroup_modern]
name=_("?nationgroup:Modern")
match=1
[ngroup_african]
name=_("?nationgroup:African")
match=0
[ngroup_american]
name=_("?nationgroup:American")
match=0
[ngroup_asian]
name=_("?nationgroup:Asian")
match=0
[ngroup_european]
name=_("?nationgroup:European")
match=0
[ngroup_oceanian]
name=_("?nationgroup:Oceanian")
match=0
[ngroup_imaginary]
name=_("?nationgroup:Imaginary")
match=2

; Below: nations data loaded from ruleset files for
; all nations available. If you want to have more
; nations, just add the path to your ruleset to this list.
;
; See doc/README.nations for information on how to
; create nation rulesets, including style guidelines.

*include "nation/abkhaz.ruleset"
*include "nation/aborigines.ruleset"
*include "nation/abyssinian.ruleset"
*include "nation/acadian.ruleset"
*include "nation/acehnese.ruleset"
*include "nation/afghani.ruleset"
*include "nation/ainu.ruleset"
*include "nation/akwe.ruleset"
*include "nation/alandalus.ruleset"
*include "nation/alander.ruleset"
*include "nation/albanian.ruleset"
*include "nation/aleut.ruleset"
*include "nation/algerian.ruleset"
*include "nation/alsatian.ruleset"
*include "nation/amazigh.ruleset"
*include "nation/amazonian.ruleset"
*include "nation/american.ruleset"
*include "nation/andorran.ruleset"
*include "nation/angolan.ruleset"
*include "nation/anishinaabe.ruleset"
*include "nation/antarctican.ruleset"
*include "nation/antillean.ruleset"
*include "nation/apache.ruleset"
*include "nation/arab.ruleset"
*include "nation/aragonese.ruleset"
*include "nation/aramean.ruleset"
*include "nation/argentine.ruleset"
*include "nation/armenian.ruleset"
*include "nation/ashanti.ruleset"
*include "nation/assamese.ruleset"
*include "nation/assyrian.ruleset"
*include "nation/asturian.ruleset"
*include "nation/atlantean.ruleset"
*include "nation/australian.ruleset"
*include "nation/austrian.ruleset"
*include "nation/aymara.ruleset"
*include "nation/azeri.ruleset"
*include "nation/aztec.ruleset"
*include "nation/badian.ruleset"
*include "nation/babylonian.ruleset"
*include "nation/bangladeshi.ruleset"
*include "nation/barbarian.ruleset"
*include "nation/bashkir.ruleset"
*include "nation/basque.ruleset"
*include "nation/bavarian.ruleset"
*include "nation/belarusian.ruleset"
*include "nation/belgian.ruleset"
*include "nation/belizean.ruleset"
*include "nation/bengali.ruleset"
*include "nation/benin.ruleset"
*include "nation/beninese.ruleset"
*include "nation/bhutanese.ruleset"
*include "nation/biafran.ruleset"
*include "nation/boer.ruleset"
*include "nation/bolivian.ruleset"
*include "nation/bosnia.ruleset"
*include "nation/bosporan.ruleset"
*include "nation/brandenburgian.ruleset"
*include "nation/brazilian.ruleset"
*include "nation/breton.ruleset"
*include "nation/british.ruleset"
*include "nation/briton.ruleset"
*include "nation/bulgarian.ruleset"
*include "nation/burgundian.ruleset"
*include "nation/burkinabe.ruleset"
*include "nation/burmese.ruleset"
*include "nation/burundi.ruleset"
*include "nation/buryat.ruleset"
*include "nation/byzantium.ruleset"
*include "nation/californian.ruleset"
*include "nation/cambodian.ruleset"
*include "nation/cameroonian.ruleset"
*include "nation/canadian.ruleset"
*include "nation/carthaginian.ruleset"
*include "nation/castilian.ruleset"
*include "nation/catalan.ruleset"
*include "nation/celtiberian.ruleset"
*include "nation/centralafrican.ruleset"
*include "nation/centralamerican.ruleset"
*include "nation/chadian.ruleset"
*include "nation/cham.ruleset"
*include "nation/chananean.ruleset"
*include "nation/chechen.ruleset"
*include "nation/cherokee.ruleset"
*include "nation/chilean.ruleset"
*include "nation/chimu.ruleset"
*include "nation/chinese.ruleset"
*include "nation/chinook.ruleset"
*include "nation/chola.ruleset"
*include "nation/chumash.ruleset"
*include "nation/colombian.ruleset"
*include "nation/comanche.ruleset"
*include "nation/confederate.ruleset"
*include "nation/congolese.ruleset"
*include "nation/congolesebrazzaville.ruleset"
*include "nation/cornish.ruleset"
*include "nation/corsican.ruleset"
*include "nation/cossack.ruleset"
*include "nation/costarican.ruleset"
*include "nation/cree.ruleset"
*include "nation/crimeantatar.ruleset"
*include "nation/croatian.ruleset"
*include "nation/cuban.ruleset"
*include "nation/curonian.ruleset"
*include "nation/cypriot.ruleset"
*include "nation/czech.ruleset"
*include "nation/czechoslovak.ruleset"
*include "nation/dahomean.ruleset"
*include "nation/danish.ruleset"
*include "nation/dominican.ruleset"
*include "nation/dominicano.ruleset"
*include "nation/dryad.ruleset"
*include "nation/dutch.ruleset"
*include "nation/eastgerman.ruleset"
*include "nation/easttimorese.ruleset"
*include "nation/ecuadorian.ruleset"
*include "nation/egyptian.ruleset"
*include "nation/egyptianarab.ruleset"
*include "nation/elamite.ruleset"
*include "nation/emirati.ruleset"
*include "nation/english.ruleset"
*include "nation/epirote.ruleset"
*include "nation/equatoguinean.ruleset"
*include "nation/esperant.ruleset"
*include "nation/estonian.ruleset"
*include "nation/eritrean.ruleset"
*include "nation/ethiopian.ruleset"
*include "nation/etruscan.ruleset"
*include "nation/european.ruleset"
*include "nation/evenki.ruleset"
*include "nation/faroese.ruleset"
*include "nation/fijian.ruleset"
*include "nation/filipino.ruleset"
*include "nation/finnish.ruleset"
*include "nation/flemish.ruleset"
*include "nation/florentine.ruleset"
*include "nation/franconian.ruleset"
*include "nation/french.ruleset"
*include "nation/frisian.ruleset"
*include "nation/friulian.ruleset"
*include "nation/gabonese.ruleset"
*include "nation/gaelic.ruleset"
*include "nation/galician.ruleset"
*include "nation/gallic.ruleset"
*include "nation/gambian.ruleset"
*include "nation/genoese.ruleset"
*include "nation/georgian.ruleset"
*include "nation/german.ruleset"
*include "nation/ghana.ruleset"
*include "nation/ghanaian.ruleset"
*include "nation/gokturk.ruleset"
*include "nation/greaterpolish.ruleset"
*include "nation/greek.ruleset"
*include "nation/greenlander.ruleset"
*include "nation/grenadian.ruleset"
*include "nation/guanche.ruleset"
*include "nation/guarani.ruleset"
*include "nation/guatemalan.ruleset"
*include "nation/guinean.ruleset"
*include "nation/gupta.ruleset"
*include "nation/guyanese.ruleset"
*include "nation/hacker.ruleset"
*include "nation/haitian.ruleset"
*include "nation/han.ruleset"
*include "nation/hanoverian.ruleset"
*include "nation/hansa.ruleset"
*include "nation/hasinay.ruleset"
*include "nation/hawaiian.ruleset"
*include "nation/hellenic.ruleset"
*include "nation/helvetian.ruleset"
*include "nation/hessian.ruleset"
*include "nation/himyarite.ruleset"
*include "nation/hittite.ruleset"
*include "nation/holyroman.ruleset"
*include "nation/holysee.ruleset"
*include "nation/honduran.ruleset"
*include "nation/hopi.ruleset"
*include "nation/hungarian.ruleset"
*include "nation/iberian.ruleset"
*include "nation/icelandic.ruleset"
*include "nation/illyrian.ruleset"
*include "nation/inca.ruleset"
*include "nation/indian.ruleset"
*include "nation/indonesian.ruleset"
*include "nation/inuit.ruleset"
*include "nation/iranian.ruleset"
*include "nation/iraqi.ruleset"
*include "nation/irish.ruleset"
*include "nation/iroquois.ruleset"
*include "nation/israeli.ruleset"
*include "nation/israelite.ruleset"
*include "nation/italian.ruleset"
*include "nation/ivoirian.ruleset"
*include "nation/jaffna.ruleset"
*include "nation/jamaican.ruleset"
*include "nation/japanese.ruleset"
*include "nation/jolof.ruleset"
*include "nation/jordanian.ruleset"
*include "nation/kalmyk.ruleset"
*include "nation/kanem-bornu.ruleset"
*include "nation/karabakhi.ruleset"
*include "nation/karelian.ruleset"
*include "nation/karen.ruleset"
;*include "nation/kashmiri.ruleset"
*include "nation/kashubian.ruleset"
*include "nation/katangan.ruleset"
*include "nation/kazakh.ruleset"
*include "nation/kenyan.ruleset"
*include "nation/khazar.ruleset"
*include "nation/khmer.ruleset"
*include "nation/khwarezmian.ruleset"
*include "nation/kongo.ruleset"
*include "nation/korean.ruleset"
*include "nation/kosovar.ruleset"
*include "nation/kuna.ruleset"
*include "nation/kurd.ruleset"
*include "nation/kuwaiti.ruleset"
*include "nation/kyrgyz.ruleset"
*include "nation/lankese.ruleset"
*include "nation/laotian.ruleset"
*include "nation/latvian.ruleset"
*include "nation/lebanese.ruleset"
*include "nation/lendian.ruleset"
*include "nation/leonese.ruleset"
*include "nation/liberian.ruleset"
*include "nation/libyan.ruleset"
*include "nation/liechtensteiner.ruleset"
*include "nation/lipkatatar.ruleset"
*include "nation/lippe.ruleset"
*include "nation/lithuanian.ruleset"
*include "nation/lojbanistani.ruleset"
*include "nation/lorrain.ruleset"
*include "nation/luxembourgish.ruleset"
*include "nation/maasai.ruleset"
*include "nation/macedon.ruleset"
*include "nation/macedonian.ruleset"
*include "nation/majapahit.ruleset"
*include "nation/malagasy.ruleset"
*include "nation/malawian.ruleset"
*include "nation/malaysian.ruleset"
*include "nation/mali.ruleset"
*include "nation/malian.ruleset"
*include "nation/maltese.ruleset"
*include "nation/manchu.ruleset"
*include "nation/manx.ruleset"
*include "nation/maori.ruleset"
*include "nation/mapuche.ruleset"
*include "nation/martian.ruleset"
*include "nation/mauritanian.ruleset"
*include "nation/mayan.ruleset"
*include "nation/mazovian.ruleset"
*include "nation/mecklenburgian.ruleset"
*include "nation/metis.ruleset"
*include "nation/mexican.ruleset"
*include "nation/miao.ruleset"
*include "nation/micronesian.ruleset"
*include "nation/mikmaq.ruleset"
*include "nation/milanese.ruleset"
*include "nation/miskito.ruleset"
*include "nation/mitanni.ruleset"
*include "nation/mixtec.ruleset"
*include "nation/moldovan.ruleset"
*include "nation/moluccan.ruleset"
*include "nation/mon.ruleset"
*include "nation/monegasque.ruleset"
*include "nation/mongol.ruleset"
*include "nation/montenegrin.ruleset"
*include "nation/moravian.ruleset"
*include "nation/mordvin.ruleset"
*include "nation/moroccan.ruleset"
*include "nation/motswana.ruleset"
*include "nation/mosotho.ruleset"
*include "nation/mozambican.ruleset"
*include "nation/mughal.ruleset"
*include "nation/muscovite.ruleset"
*include "nation/muskogee.ruleset"
*include "nation/mwiska.ruleset"
*include "nation/namibian.ruleset"
*include "nation/navajo.ruleset"
*include "nation/neapolitan.ruleset"
*include "nation/nenets.ruleset"
;*include "nation/nepali.ruleset"
*include "nation/nestorian.ruleset"
*include "nation/newfoundland.ruleset"
*include "nation/newzealand.ruleset"
*include "nation/nicaraguan.ruleset"
*include "nation/nigerian.ruleset"
*include "nation/nigerien.ruleset"
*include "nation/nimiipuu.ruleset"
*include "nation/norman.ruleset"
*include "nation/northkorean.ruleset"
*include "nation/northumbrian.ruleset"
*include "nation/norwegian.ruleset"
*include "nation/nubian.ruleset"
*include "nation/numidian.ruleset"
*include "nation/nuu-chah-nulth.ruleset"
*include "nation/occitan.ruleset"
*include "nation/ohlone.ruleset"
*include "nation/oldenburgian.ruleset"
*include "nation/oldprussian.ruleset"
*include "nation/omani.ruleset"
*include "nation/ossetian.ruleset"
*include "nation/ostrogothic.ruleset"
*include "nation/otomi.ruleset"
*include "nation/ottoman.ruleset"
;*include "nation/ozite.ruleset"
*include "nation/pakistani.ruleset"
*include "nation/palatinate.ruleset"
*include "nation/palestinian.ruleset"
*include "nation/palmyrene.ruleset"
*include "nation/panamanian.ruleset"
*include "nation/papuan.ruleset"
*include "nation/papuanewguinean.ruleset"
*include "nation/paraguayan.ruleset"
*include "nation/persian.ruleset"
*include "nation/peruvian.ruleset"
*include "nation/pashtun.ruleset"
*include "nation/phoenician.ruleset"
*include "nation/pictish.ruleset"
*include "nation/piedmontese.ruleset"
*include "nation/pirate.ruleset"
*include "nation/polish.ruleset"
*include "nation/polynesian.ruleset"
*include "nation/portuguese.ruleset"
*include "nation/prussian.ruleset"
*include "nation/puertorican.ruleset"
*include "nation/purhepecha.ruleset"
*include "nation/qatari.ruleset"
*include "nation/quebecois.ruleset"
*include "nation/raramuri.ruleset"
*include "nation/rhenish.ruleset"
*include "nation/riffian.ruleset"
*include "nation/riograndense.ruleset"
*include "nation/romanian.ruleset"
*include "nation/roman.ruleset"
*include "nation/russian.ruleset"
*include "nation/ruthenian.ruleset"
*include "nation/rwandan.ruleset"
*include "nation/ryukyuan.ruleset"
*include "nation/sahrawi.ruleset"
*include "nation/saka.ruleset"
*include "nation/salishan.ruleset"
*include "nation/salvadoran.ruleset"
*include "nation/sami.ruleset"
*include "nation/sammarinese.ruleset"
*include "nation/samogitian.ruleset"
*include "nation/sardinian.ruleset"
*include "nation/sarmatian.ruleset"
*include "nation/saudi.ruleset"
*include "nation/savoyard.ruleset"
*include "nation/saxon.ruleset"
*include "nation/scanian.ruleset"
*include "nation/schleswig-holsteinian.ruleset"
*include "nation/scottish.ruleset"
*include "nation/scythian.ruleset"
*include "nation/seleucid.ruleset"
*include "nation/seljuk.ruleset"
*include "nation/senegalese.ruleset"
*include "nation/serbian.ruleset"
*include "nation/shan.ruleset"
*include "nation/shawnee.ruleset"
*include "nation/siberian.ruleset"
*include "nation/sicilian.ruleset"
*include "nation/sierraleonean.ruleset"
*include "nation/sikh.ruleset"
*include "nation/sikkimese.ruleset"
*include "nation/silesian.ruleset"
*include "nation/singaporean.ruleset"
*include "nation/sinhalese.ruleset"
*include "nation/sioux.ruleset"
*include "nation/slavic.ruleset"
*include "nation/slovakian.ruleset"
*include "nation/slovenian.ruleset"
*include "nation/somali.ruleset"
*include "nation/songhai.ruleset"
*include "nation/sorbian.ruleset"
*include "nation/southafrican.ruleset"
*include "nation/southamerican.ruleset"
*include "nation/southkorean.ruleset"
*include "nation/southsudanese.ruleset"
*include "nation/southvietnamese.ruleset"
*include "nation/southyemeni.ruleset"
*include "nation/soviet.ruleset"
*include "nation/spanish.ruleset"
*include "nation/srivijaya.ruleset"
*include "nation/sudanese.ruleset"
*include "nation/sumerian.ruleset"
*include "nation/surinamese.ruleset"
*include "nation/swazi.ruleset"
*include "nation/swedish.ruleset"
*include "nation/swiss.ruleset"
*include "nation/syrian.ruleset"
*include "nation/taino.ruleset"
*include "nation/tairona.ruleset"
*include "nation/taiwanese.ruleset"
*include "nation/tajik.ruleset"
*include "nation/tanzanian.ruleset"
*include "nation/tatar.ruleset"
*include "nation/templar.ruleset"
*include "nation/teutonic.ruleset"
*include "nation/texan.ruleset"
*include "nation/thai.ruleset"
*include "nation/thracian.ruleset"
*include "nation/thuringian.ruleset"
*include "nation/tibetan.ruleset"
*include "nation/timurid.ruleset"
*include "nation/tocharian.ruleset"
*include "nation/togolese.ruleset"
*include "nation/toltec.ruleset"
*include "nation/tongan.ruleset"
*include "nation/transnistrian.ruleset"
*include "nation/transylvanian.ruleset"
;*include "nation/trinidadian.ruleset"
*include "nation/tunisian.ruleset"
*include "nation/tupi.ruleset"
*include "nation/turkmen.ruleset"
*include "nation/turk.ruleset"
*include "nation/turkishcypriot.ruleset"
*include "nation/tuvan.ruleset"
*include "nation/tyrolian.ruleset"
*include "nation/ugandan.ruleset"
*include "nation/ukrainian.ruleset"
*include "nation/un.ruleset"
*include "nation/uruguayan.ruleset"
*include "nation/uyghur.ruleset"
*include "nation/uzbek.ruleset"
*include "nation/vampire.ruleset"
*include "nation/vandalic.ruleset"
*include "nation/vedic.ruleset"
*include "nation/venetian.ruleset"
*include "nation/venezuelan.ruleset"
*include "nation/vermont.ruleset"
*include "nation/vietnamese.ruleset"
*include "nation/viking.ruleset"
*include "nation/vincentian.ruleset"
*include "nation/visigothic.ruleset"
*include "nation/vistulan.ruleset"
*include "nation/volgabulgar.ruleset"
*include "nation/walloon.ruleset"
*include "nation/welsh.ruleset"
*include "nation/werewolf.ruleset"
*include "nation/westernpomeranian.ruleset"
*include "nation/westernroman.ruleset"
*include "nation/westindian.ruleset"
*include "nation/westphalian.ruleset"
*include "nation/wuerttembergian.ruleset"
*include "nation/xhosa.ruleset"
*include "nation/yakut.ruleset"
*include "nation/yemeni.ruleset"
*include "nation/yucatecan.ruleset"
;*include "nation/yugoslav.ruleset"
*include "nation/zambian.ruleset"
*include "nation/zanzibari.ruleset"
*include "nation/zapotec.ruleset"
*include "nation/zhuang.ruleset"
*include "nation/zimbabwean.ruleset"
*include "nation/zulu.ruleset"
