#################### PANEL BACKGROUND #########################xx

style "panelbg"
{
  xthickness = 0
  ythickness = 0
  bg_pixmap[NORMAL]             = "Panel/panel-bg.png"
#  bg_pixmap[SELECTED]          = "Panel/panel-bg.png"
#  bg_pixmap[INSENSITIVE]       = "Panel/panel-bg.png"
#  bg_pixmap[PRELIGHT]          = "Panel/panel-bg.png"

}

class "*Panel*" style "panelbg"
class "*notif*" style "panelbg"
class "*Notif*" style "panelbg"
class "*Tray*" style "panelbg"
class "*tray*" style "panelbg"

##################### PANEL BUTTONS ###############################

style "panelbuttons" = "default"
{

  fg[NORMAL]        = "#ffffff" # very dark brown
  fg[PRELIGHT]      = "#ffffff" # text on buttons (hover)
  fg[ACTIVE]        = "#ffffff" # text on unfocused tabs
  fg[SELECTED]      = "#ffffff" # selected text on lists
  fg[INSENSITIVE]   = "#ffffff" # greyed "unused" text
 
  xthickness = 2
  ythickness = 1

  GtkWidget::focus_padding = 2

  engine "pixmap"
  {

    image
    {
      function          = BOX
      recolorable       = TRUE
      state             = NORMAL
      file              = "Panel/panelbutton1.png"
      border            = { 3, 3, 3, 3 }
      stretch           = TRUE
    }
                
    image
    {
      function          = BOX
      recolorable       = TRUE
      state             = PRELIGHT
      file              = "Panel/panelbutton2.png"
      border            = { 3, 3, 3, 3 }
      stretch           = TRUE
    }

    image
    {
      function          = BOX
      recolorable       = TRUE
      state             = ACTIVE
      file              = "Panel/panelbutton3.png"
      border            = { 3, 3, 3, 3 }
      stretch           = TRUE
    }  
    image
    {
      function          = BOX
      recolorable       = TRUE
      state             = INSENSITIVE
      file              = "Panel/panelbutton2.png"
      border            = { 3, 3, 3, 3 }
      stretch           = TRUE
    }  
    
  }
}

widget_class "*Panel*GtkToggleButton" style "panelbuttons"
widget_class "*Panel*GtkButton" style "panelbuttons"
