## Process this file with automake to produce Makefile.in

## Override automake so that "make install" puts these in proper place:
pkgdatadir = $(datadir)/$(PACKAGE)/buildings

pkgdata_DATA =          	\
	airport.png		\
	aqueduct.png		\
	bank.png		\
	barracks_i.png		\
	barracks_ii.png		\
	barracks_iii.png	\
	capitalization.png	\
	cathedral.png		\
	city_walls.png		\
	coastal_defense.png	\
	colosseum.png		\
	courthouse.png		\
	factory.png		\
	granary.png		\
	harbor.png		\
	hydro_plant.png		\
	library.png		\
	marketplace.png		\
	mass_transit.png	\
	mfg_plant.png		\
	nuclear_plant.png	\
	offshore_platform.png	\
	palace.png		\
	police_station.png	\
	port_facility.png	\
	power_plant.png		\
	recycling_center.png	\
	research_lab.png	\
	sam_battery.png		\
	sdi_defense.png		\
	sewer_system.png	\
	solar_plant.png		\
	space_component.png	\
	space_modules.png	\
	space_structural.png	\
	stock_exchange.png	\
	super_highways.png	\
	supermarket.png		\
	temple.png		\
	university.png

EXTRA_DIST = $(pkgdata_DATA)
