## Process this file with automake to produce Makefile.in

## Override automake so that "make install" puts these in proper place:
pkgdatadir = $(datadir)/$(PACKAGE)/isotrident

pkgdata_DATA =          \
	cities.png	\
	cities.spec	\
	fog.png		\
	fog.spec	\
	grid.png	\
	grid.spec	\
	morecities.png	\
	morecities.spec	\
	nuke.spec	\
	nuke.png	\
	select.png	\
	select.spec	\
	terrain1.png	\
	terrain1.spec	\
	terrain2.png	\
	terrain2.spec	\
	tiles.png	\
	tiles.spec	\
	unitcost.png	\
	unitcost.spec	\
	unitextras.png	\
	unitextras.spec

EXTRA_DIST = $(pkgdata_DATA)
