## Process this file with automake to produce Makefile.in

## Override automake so that "make install" puts these in proper place:
pkgdatadir = $(datadir)/$(PACKAGE)/themes/gui-gtk-2.0/Freeciv/gtk-2.0/Scrollbars

pkgdata_DATA =          	\
	scroll-thumb-horiz.png	\
	scroll-thumb-vert.png	\
	slider-horiz-insens.png	\
	slider-horiz.png	\
	slider-horiz-prelight.png	\
	slider-vert-insens.png	\
	slider-vert.png		\
	slider-vert-prelight.png	\
	stepper-down-insens.png	\
	stepper-down.png	\
	stepper-down-prelight.png	\
	stepper-left-insens.png	\
	stepper-left.png	\
	stepper-left-prelight.png	\
	stepper.png		\
	stepper-right-insens.png	\
	stepper-right.png	\
	stepper-right-prelight.png	\
	stepper-up-insens.png	\
	stepper-up.png		\
	stepper-up-prelight.png	\
	trough-scrollbar-horiz.png	\
	trough-scrollbar-vert.png

EXTRA_DIST = $(pkgdata_DATA)
