## Process this file with automake to produce Makefile.in

## Override automake so that "make install" puts these in proper place:
pkgdatadir = $(datadir)/$(PACKAGE)/themes/gui-qt/NightStalker

pkgdata_DATA =          	\
	ai.png			\
	arrow-down.png		\
	arrow-left.png		\
	arrow-right.png		\
	arrow-up.png		\
	checkbox-checked.png	\
	checkbox-checked-pressed.png	\
	checkbox-unchecked.png	\
	checkbox-unchecked-pressed.png \
	city-close.png		\
	city-left.png		\
	city-right.png		\
	city-switch.png		\
	combo-arrow.png		\
	human.png		\
	pattern-game.png	\
	pattern.png		\
	plantforest.png		\
	radio-checked.png	\
	radio-unchecked.png	\
	research.png		\
	resource.qss		\
	splitter-horizontal.png	\
	splitter-vertical.png	\
	sun.png			\
	units.png		\
	view.png		\
	wheel.png		

EXTRA_DIST = $(pkgdata_DATA)
