## Process this file with automake to produce Makefile.in

## Override automake so that "make install" puts these in proper place:
pkgdatadir = $(datadir)/$(PACKAGE)/hexemplio

pkgdata_DATA =          \
	activities.png	\
	activities.spec	\
	bases.png	\
	bases.spec	\
	cities.png	\
	cities.spec	\
	embellishments.png \
	embellishments.spec \
	forests.png	\
	forests.spec	\
	grid.png	\
	grid.spec	\
	hills.png	\
	hills.spec	\
	mountains.png	\
	mountains.spec	\
	rivers.png	\
	rivers.spec	\
	roads.png	\
	roads.spec	\
	roads-maglevs.png	\
	roads-maglevs.spec	\
	roads-rails.png	\
	roads-rails.spec	\
	select.png	\
	select.spec	\
	terrain.png	\
	terrain.spec	\
	tiles.png	\
	tiles.spec	\
	unitcost.png	\
	unitcost.spec	\
	unitextras.png	\
	unitextras.spec \
	water1.png	\
	water1.spec	\
	water2.png	\
	water2.spec	\
	water3.png	\
	water3.spec

EXTRA_DIST = $(pkgdata_DATA)
