## Process this file with automake to produce Makefile.in

## Override automake so that "make install" puts these in proper place:
pkgdatadir = $(datadir)/$(PACKAGE)/alien

pkgdata_DATA =          	\
	buildings.ruleset 	\
	cities.ruleset		\
	effects.ruleset		\
	nation_effects.ruleset	\
	script.lua		\
	parser.lua		\
	styles.ruleset		\
	game.ruleset		\
	governments.ruleset	\
	nations.ruleset		\
	techs.ruleset		\
	terrain.ruleset		\
	units.ruleset		\
	README.alien		\
	nation/adventurers.ruleset	\
	nation/galacticsound.ruleset	\
	nation/jw.ruleset		\
	nation/kindergarden.ruleset	\
	nation/lunatics.ruleset		\
	nation/madmen.ruleset		\
	nation/mathclub.ruleset		\
	nation/secretsociety.ruleset	\
	nation/teamgladiators.ruleset

EXTRA_DIST = $(pkgdata_DATA)
