## Process this file with automake to produce Makefile.in

noinst_LTLIBRARIES = libgui-gtk3_22.la
AM_CPPFLAGS = \
	-I$(srcdir)/.. \
	-I$(srcdir)/../include \
	-I$(top_srcdir)/utility \
	-I$(top_srcdir)/common \
	-I$(top_srcdir)/common/aicore \
	-I$(top_srcdir)/common/networking \
	-I$(top_srcdir)/common/scriptcore \
	-I$(srcdir)/../agents \
	-I$(srcdir)/../luascript \
	-I$(top_srcdir)/dependencies/tinycthread \
	$(gui_gtk3_22_cflags) $(SOUND_CFLAGS)

libgui_gtk3_22_la_SOURCES = \
	action_dialog.c \
	canvas.c	\
	canvas.h	\
	chatline.h	\
	chatline.c	\
	choice_dialog.c	\
	choice_dialog.h \
	citizensinfo.c	\
	citizensinfo.h	\
	citydlg.c	\
	citydlg.h	\
	cityrep.c	\
	cityrep.h	\
	cma_fe.c	\
	cma_fe.h	\
	colors.c	\
	colors.h	\
	connectdlg.c	\
	connectdlg.h	\
	dialogs.c	\
	dialogs.h	\
	diplodlg.c	\
	diplodlg.h	\
	editgui.c	\
	editgui.h	\
	editprop.c	\
	editprop.h	\
	finddlg.c	\
	finddlg.h	\
	gamedlgs.c	\
	gamedlgs.h	\
	gotodlg.c	\
	gotodlg.h	\
	graphics.c	\
	graphics.h	\
	gui_main.c	\
	gui_main.h	\
	gui_stuff.c	\
	gui_stuff.h	\
	happiness.c	\
	happiness.h	\
	helpdlg.c	\
	helpdlg.h	\
	inputdlg.c	\
	inputdlg.h	\
	inteldlg.c	\
	inteldlg.h	\
	luaconsole.c	\
	luaconsole.h	\
	mapctrl.c	\
	mapctrl.h	\
	mapview.c	\
	mapview.h	\
	menu.c		\
	menu.h		\
	messagedlg.c	\
	messagedlg.h	\
	messagewin.c	\
	messagewin.h	\
	optiondlg.c	\
	optiondlg.h	\
	pages.c		\
	pages.h		\
	plrdlg.c	\
	plrdlg.h	\
	ratesdlg.h	\
	repodlgs.c	\
	repodlgs.h	\
	soundset_dlg.c	\
	spaceshipdlg.c	\
	spaceshipdlg.h  \
	sprite.c	\
	sprite.h	\
	theme_dlg.c	\
	themes.c	\
	tileset_dlg.c	\
	transportdlg.c	\
	transportdlg.h	\
	unitselextradlg.c	\
	unitselextradlg.h	\
	unitselunitdlg.c	\
	unitselunitdlg.h	\
	unitselect.h	\
	unitselect.c	\
	voteinfo_bar.c	\
	voteinfo_bar.h	\
	wldlg.c		\
	wldlg.h

libgui_gtk3_22_la_LIBADD = -lm
