Cygwin installation notes
=========================

This is doc/INSTALL-Cygwin, which contains specific Freeciv installation
information for the Cygwin platform.

A translated version of this file may be in language specific
subdirectories of doc/.

See also the generic installation notes in INSTALL.

Cygwin is a free Unix variant for MS Windows operating systems.
Recent versions come with an X server, XFree86.  This version of
Freeciv has been tested with Cygwin DLL version 1.3.16 and its
X server version 4.2.0.

To install Freeciv for Cygwin:

a) Install or update your Cygwin using the "Install Cygwin Now!" link
   on http://www.cygwin.com/; many packages are required, and some
   are a good idea to have; examples:

      gcc, autoconf, automake, imlib, xpm, gettext, iconv, sdl, xfree
  
  If you have the disk space, install everything, just to be sure.

b) If you want the GTK+ 1.2 client:

   Install the GTK+ libraries.  An easy way to do this is to use
   Hansom Young's binary distribution called "Cygnome", linked to
   from http://www.cygwin.com/.  Follow the Cygnome installation procedure.

c) Get a Freeciv source tree (this file is in its top directory).
   Put it in a temporary place like /tmp.  cd into it.
   To select the Xaw client, run

      ./autogen.sh --with-xaw  [any other options e.g. --prefix=...]

   To select the GTK+ client, make sure gtk-config and the GTK+ DLLs
   are in your $PATH.
   They will normally be in /opt/gnome/bin, so in bash you'd do

      PATH=${PATH}:/opt/gnome/bin; export PATH
      ./autogen.sh   [any other options e.g. --prefix=...]

   If you get messages of missing or outdated components, install them.
   If you still have problems, read the RT tickets

     http://rt.freeciv.org/Ticket/Display.html?id=2626
     http://rt.freeciv.org/Ticket/Display.html?id=2705

d) Compile and install Freeciv:

      make
      make install

You should now have bin/civserver.exe and bin/civclient/exe in the
directory you installed Freeciv into (/usr/local by default).
If 'make install' succeeds, the source code tree can be removed.

e) Test the reults:

    /path/to/civserver.exe  [any additional options]

  will start the server, but you only need it for private games.
  To start the client, you need to run the X server (this can be
  done by typing 'startx'), then into a terminal type

    /path/to/civclient.exe  [any additional options]

  If you installed the GTK+ client, make sure the GTK+ DLLs
  are in your path (see above).

More details on using server and client are in doc/README.

