## Process this file with automake to produce Makefile.in

## Override automake so that "make install" puts these in proper place:
pkgdatadir = $(datadir)/$(PACKAGE)/themes/gui-qt/icons

pkgdata_DATA =          	\
	ai.png			\
	automate.png		\
	building.png		\
	buildroad.png		\
	cclose.png		\
	cmax.png		\
	cmin.png		\
	chopchop.png		\
	cities.png		\
	city-close.png		\
	city-left.png		\
	city-right.png		\
	city-switch.png		\
	control.png		\
	close.png		\
	cunits.png		\
	done.png		\
	economy.png		\
	endturn.png		\
	flag.png     		\
	fortify.png		\
	future.png		\
	goto.png		\
	go-down.png  		\
	go-up.png        	\
	help-donate.png  	\
	home.png		\
	human.png		\
	irrigation.png		\
	load.png		\
	mine.png		\
	minus.png		\
	move.png		\
	nations.png		\
	nuke.png		\
	list-add.png		\
	meeting-observer.png	\
	paradrop.png		\
	plantforest.png		\
	plus.png		\
	pollution.png		\
	preferences-other.png	\
	research.png		\
	resize.png		\
	sentry.png		\
	set_homecity.png	\
	transform.png		\
	units.png		\
	unload.png		\
	upgrade.png		\
	wait.png		\
	wonder.png		\
	view.png

EXTRA_DIST = $(pkgdata_DATA)
