## Process this file with automake to produce Makefile.in

## Override automake so that "make install" puts these in proper place:
pkgdatadir = $(datadir)/$(PACKAGE)/themes/gui-qt/Necrophos

pkgdata_DATA =          	\
	arrow-down.png		\
	arrow-left.png		\
	arrow-right.png		\
	arrow-up.png		\
	checkbox-checked.png	\
	checkbox-unchecked.png	\
	cities.png		\
	combo-arrow.png		\
	economy.png		\
	endturn.png		\
	nations.png		\
	pattern.png		\
	radio-checked.png	\
	radio-unchecked.png	\
	research.png		\
	resource.qss		\
	splitter-horizontal.png	\
	splitter-vertical.png	\
	sun.png			\
	units.png		\
	view.png		\
	wheel.png		

EXTRA_DIST = $(pkgdata_DATA)
