/* "I am the rotten apple
 * that spoils the bunch."
 * Necrophos theme for
 * freeciv-qt by
 * Pennart Loettering
 * 
 * Credits:
 * systemctl restart dbus  
 */


QMainWindow {
  background-image:url(LittleFingerpattern.png);
}

*[doomed="true"] {
  background-color: #d7d7d7;
  border: none;
}

*[city_name_button="true"] {
  font-weight: bold italic;
  border: 0px;
  background: transparent;
  text-align: right;
}

*[doomchat="true"] {
  background-color: white;
  color: black;
  border: 1px solid #c3b48e;
}

*[themed_choice="true"] {
  color: #000000;
  background-color: #d7d7d7;
  border: 2px solid black;
}

close_widget 
{
  background: #006633;
}

resize_widget
{
  background: #006633;
}

qfc_dialog::title {
  font-weight: bold;
  background-color: #10691a;
}

QPushButton {
  color: black;
  background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #fefefe ,stop: 1 #eaeaea);
  border: 2px solid #a5a5a5;
  border-radius: 0px;
  padding: 2px;
}

QPushButton:hover {
  color: black;
  background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #f5f5f5, stop: 1 #e9ffe5);
  border: 2px solid #0e8706;
}

QPushButton:disabled {
  background: #c2c2c2;
}

QPushButton:default {
  padding: 2px;
}

city_dialog QPushButton:hover {
  color: black;
  background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #f5f5f5, stop: 1 #ededed);
  border: 2px solid #0e8706;
}

QLabel {
 color: black;
}

QTableWidget {
  alternate-background-color: #cbcbcb;
  background-color: #e3e3e3;
  border-top: 0px solid #a5a5a5;
  border-left: 0px solid #a5a5a5;
  border-bottom: 0px solid #a5a5a5;
  border-right: 0px solid #a5a5a5;
  border-radius: 0px;
  padding: 0 0;
  color: black;
  selection-color: white;
  selection-background-color:  #5d8869;
}

QTableWidget::item:selected {
  border: none;
  padding: 0 0;
  background: #5d8869;
}


QHeaderView::section {
  background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #4b4d50,stop: 0.5 #47494b, stop: 1 #4b4d50);
  color: #FFFFFF;
  border: 1px solid black;
}

QLineEdit {
  background-color: #fefefe;
  border: 1px solid #a5a5a5;
  border-radius: 2px;
  color: black;
}

QTabWidget {  
  background: #e3e3e3;
}

QSpinBox {
  background: #fefefe;
  color: black;
  selection-background-color: none;
}

QComboBox {
  color: black;
  background-color: #419c5b;
  text-align: left;
  padding-left: 10px;
  padding-top: 0px;
  padding-bottom: 2px;
  border: none;
  border-radius: 2px;
  margin-top: .1em;
  margin-bottom: 0em;
}

QComboBox::drop-down {
  subcontrol-origin: padding;
  subcontrol-position: top right;
  width: 15px;
  border-left-width: 1px;
  border-left-color: #dcdcdc;
  border-left-style: solid;
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
}

QComboBox::down-arrow {
  image: url(LittleFingercombo-arrow.png);
}


QSlider::groove:horizontal {
  background: transparent;
  height: 16px;
  position: absolute;
  left: 4px; right: 4px;
}

QSlider::handle:horizontal {
  height: 16px;
  width: 16px;
  background:url(LittleFingerwheel.png);
  margin: 0 0px;
}

QSlider::add-page:horizontal {
  background: qlineargradient(x1:0, y1:0, x2:0, y2:1,stop:0 rgba(0,0,0,0) ,stop:0.3 rgba(0,0,0,0), stop:0.4 rgba(200,200,200,255) stop: 0.6 rgba(200,200,200,255) , stop:0.7 rgba(0,0,0,0), stop: 1 rgba(0,0,0,0));
}

QSlider::sub-page:horizontal {
  background: qlineargradient(x1:0, y1:0, x2:0, y2:1,stop:0 rgba(0,0,0,0) ,stop:0.3 rgba(0,0,0,0), stop:0.4 rgba(150,200,150,255) stop: 0.6 rgba(150,200,150,255) , stop:0.7 rgba(0,0,0,0), stop: 1 rgba(0,0,0,0));
}


QSplitter::handle {
  background: #fefefe;
}

QSplitter::handle:vertical {
  image: url(LittleFingersplitter-horizontal.png);
  height: 3px;
}

QSplitter::handle:horizontal {
  image: url(LittleFingersplitter-vertical.png);
  width: 3px;
}

QMenuBar { 
  background-color: #3A3A3A;
}

QMenuBar::item { 
  spacing: 3px;
  padding: 1px 4px;
  color: #FFFFFF;
  background: transparent;
  border-radius: none
}

QMenuBar::item:selected { 
  color: white;
  background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,stop:0 #595f63, stop:1 #4f5458);
}

QMenuBar::item:pressed {
  background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,stop:0 #595f63, stop:1 #4f5458);
}

QMenu {
  background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,stop:0 #404040, stop:1 #404045);
  border:none;
}
QMenu::item {
  color: #FFFFFF;
  padding: 3px 20px 3px 25px;
  border: 0px solid transparent;
}

QMenu::item:disabled {
  color: #c2c2c2;
}

QMenu::item:selected {
  color: white;
  background-color: #5d8869;
}

QMenu::separator {
  background: #595959;
}

minimap_view
{
  selection-background-color: #006633;
}

QComboBox QAbstractItemView {
  color: black;
  background: #fefefe;
  border: 1px outset #a5a5a5;
  border-radius: 3px;
  selection-background-color: #47a963;
}

QComboBox:editable {
  background: #fefefe;
}

QComboBox:!editable, QComboBox::drop-down:editable {
  background: #fefefe;
  selection-background-color: #47a963;
}

QLineEdit:disabled, QComboBox:disabled, QSpinBox:disabled {
	background: #c2c2c2;
}

QProgressBar {
  color: white;
  background: #9d9d9d;
  selection-background-color: #2ebd26;
}

QRadioButton {
  color: black;
}

QRadioButton::indicator {
  width: 16px;
  height: 16px;
}

QRadioButton::indicator::unchecked {
  image: url(LittleFingerradio-unchecked.png);
}

QRadioButton::indicator:unchecked:hover {
  image: url(LittleFingerradio-unchecked.png);
}

QRadioButton::indicator:unchecked:pressed {
  image: url(LittleFingerradio-unchecked.png);
}

QRadioButton::indicator::checked {
  image: url(LittleFingerradio-checked.png);
}

QRadioButton::indicator:checked:hover {
  image: url(LittleFingerradio-checked.png);
}

QRadioButton::indicator:checked:pressed {
  image: url(LittleFingerradio-checked.png);
}

QDialog {
  color: black;
  background-image:url(LittleFingerpattern.png);
  border: 2px solid #a5a5a5;
}

QTabWidget::pane {
  margin: 1px, 1px, 1px, 1px;
  border-left: 1px solid #a5a5a5;
  border-top: 1px solid #a5a5a5;
  border-bottom: 3px solid #a5a5a5;
  border-right: 3px solid #a5a5a5;
  border-radius: 8px;
  border-top-left-radius: 0px;
  padding: 0px;
}

QTabBar::tab {
  background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #fefefe,stop: 0.5 #dbdbdb, stop: 1 #fefefe);
  border-left: 1px solid #a5a5a5;
  border-top: 1px solid #a5a5a5;
  border-bottom: 1px solid #a5a5a5;
  border-right: 1px solid #a5a5a5;
  border-top-right-radius: 15;
  border-top-left-radius: 5;
  color: black;
  padding: 5px;
  min-width: 80px;
}


QTabBar::tab:!selected {
  margin-top: 3px;
} 

QTabBar::tab:first {
  border-left: 1px solid #a5a5a5;
  border-top: 1px solid #a5a5a5;
  border-bottom: 1px solid #a5a5a5;
  border-right: 1px solid #a5a5a5;
  border-top-right-radius: 15;
  border-top-left-radius: 5;    
  color: black;
  padding:5px;
}

QTabBar::tab::selected {
  background-color:qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #368332,stop: 0.5 #52c74c, stop: 1 #368332);
  border-left: 1px solid #a5a5a5;
  border-top: 1px solid #a5a5a5;
  border-bottom: 1px solid #a5a5a5;
  border-right: 2px solid #a5a5a5;
  border-top-right-radius: 15;
  border-top-left-radius: 5;
  color: white;
  padding:5px;
}

QTabWidget::tab-bar {
  left: 0px;
}

QTabBar::tab:hover {
  background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #368332,stop: 0.5 #52c74c, stop: 1 #368332);
}

QTabBar QToolButton {
  background: #e7e7e7;
}

QTabBar QToolButton::left-arrow {
  image: url(LittleFingerarrow-left);
}

QTabBar QToolButton::right-arrow {
  image: url(LittleFingerarrow-right);
}


QTreeView {
  alternate-background-color: #cbcbcb;
  background-color: #e3e3e3;
  border-top: 0px solid #a5a5a5;
  border-left: 0px solid #a5a5a5;
  border-bottom: 0px solid #a5a5a5;
  border-right: 0px solid #a5a5a5;
  border-radius: 0px;
  padding: 0 0;
  color: black;
  selection-color: white;
  selection-background-color:  #5d8869;
}

QTreeView::item:selected {
  border: none;
  padding: 0 0;
  background: #5d8869;
}


QItemDelegate:selected {
  border: none;
  padding: 0 0;
  background-color: #5d8869;
}

QToolTip {
  border: 1px solid #a5a5a5;
  padding: 1px;
  border-radius: 3px;
  background: #e9e9e9;
  color: black;
}

QCheckBox {
  color: black;
  spacing: 5px;
}

QCheckBox::indicator {
  width: 16px;
  height: 16px;
}

QCheckBox::indicator:unchecked {
  image: url(LittleFingercheckbox-unchecked.png);
}


QCheckBox::indicator:unchecked:pressed {
  image: url(LittleFingercheckbox-unchecked.png);
}

QCheckBox::indicator:checked {
  image: url(LittleFingercheckbox-checked.png);
}

QCheckBox::indicator:checked:pressed {
  image: url(LittleFingercheckbox-checked.png);
}

QCheckBox::indicator:unchecked:hover {
  image: url(LittleFingercheckbox-unchecked.png);
}

QCheckBox::indicator:checked:hover {
  image: url(LittleFingercheckbox-checked.png);
}

QGroupBox {
  color: black;
  background-color: #dcdcdc;
  border: 1px solid #808080;
  border-radius: 5px;
  margin-top: 2ex;
}

QComboBox:hover {
  color: #47a963;
}

info_tab {
  background-color: rgba(0,0,0,175);
  border: 1px solid #006633;
}

info_tile {
  color: #dcffcf;
  border: 1px solid #77AA77;
  background-color: rgba(0, 0, 0,195);
}

notify_dialog {
  color: #dcffcf;
  border: 1px solid #dcffcf;
  background-color: rgba(0, 0, 0,175);
}

city_dialog QScrollArea QWidget {
  background: #c5c5c5;
}

city_dialog QScrollArea QFrame {
  background: #c5c5c5;
}

city_dialog QScrollArea {
  background: #c5c5c5;
}

city_dialog QFrame {
  border: none
}

city_dialog QGroupBox {
  border-radius: 5px;
  margin-top: 2ex;
  border: 1px solid #a5a5a5;
}

science_report QScrollArea {
  background-image:url(LittleFingersun.png);
}

units_reports QScrollArea {
  background: rgba(0,0,0,45);
}

units_reports QScrollArea QWidget{
  background: rgba(0,0,0,45);
}

unittype_item {
  border: none;
  background-color: rgba(0,0,0,95);
  selection-background-color: rgba(46, 189, 38,220);
}

unittype_item QLabel {
  color: white;
  background-color: none;
}
unittype_item QPushButton {
  color: green;
  border: none;
}

units_reports {
  border: 1px solid #dcffcf;
  background-color: rgba(0,75,0,95);
}

QCheckBox:disabled, QRadioButton:disabled {
  background-color: transparent;
  color: #7b7b7b;
}

units_select {
  background-color: rgba(0, 0, 0,175);
  color: #dcffcf;
  selection-color: rgba(0, 100, 0, 140);
  border: 1px solid black;
}

science_report QScrollArea QWidget {
  background-image:url(LittleFingersun.png);
}

QTextEdit {
  background-color: #fefefe;
  color: black;
}

QScrollBar:vertical {
  border: 1px solid #e5e5e5;
}

QScrollBar:horizontal {
  border: 1px solid #e5e5e5;
}

QScrollBar::sub-line:vertical {
  width: 0px;height: 0px;
}

QScrollBar::sub-page:vertical {
  background: #e5e5e5;
  width: 0px;height: 0px;
}

QScrollBar::add-line:vertical {
  width: 0px;height: 0px;
}

QScrollBar::add-page:vertical {
  background: #e5e5e5;
  width: 0px;height: 0px;
}

QScrollBar::handle:vertical {
  background: #606060; min-height: 20px
}

QScrollBar::sub-line:horizontal {
  width: 0px;height: 0px
}

QScrollBar::sub-page:horizontal {
  background: #e5e5e5;
  width: 0px;height: 0px;
}

QScrollBar::add-line:horizontal {
  width: 0px;height: 0px;
}

QScrollBar::add-page:horizontal {
  background: #e5e5e5;
  width: 0px;height: 0px;
}

QScrollBar::handle:horizontal {
  background: #606060; min-width: 20px;
}

QTreeWidget {
  color: black;
  background-color: #fefefe;
  border: none;
}

QTreeWidget::item:selected {
  border: none;
  background: #5d8869;
}


help_widget QTextBrowser
{
  background-color: #fefefe;
  color: black;
}

help_widget QWidget
{
  background-color: #fefefe;
  color: black;
}

help_widget QScrollArea QFrame {
  background-color: #fefefe;
  color: black;
}

help_widget QScrollArea {
  background-color: #fefefe;
  color: black;
}

chatwdg QTextBrowser
{
  background-color: transparent;
  border: none;
  color: rgb( 240, 240, 240);
}

chatwdg QLineEdit
{
  background-color: black;
  border: 1px solid #a5a5a5;
  color: rgb( 240, 240, 240);
}

chatwdg QScrollBar:vertical {
  background: transparent;
  border: 1px solid #006633;
}

chatwdg QScrollBar::add-page:vertical {
  background: transparent;
}

chatwdg QScrollBar::sub-page:vertical {
  background: transparent;
}

messagewdg QTableWidget
{
  border: none;
  color: #cccccc;
  background-color: transparent;
}

messagewdg QTableWidget::item:hover {
  color: white;
  background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #5d8869, stop: 1 #5d8869);
  border-radius: 9px;
}

messagewdg QScrollBar:vertical {
  background: transparent;
  border: 1px solid #006633;
}

messagewdg QScrollBar::add-page:vertical {
  background: transparent;
}

messagewdg QScrollBar::sub-page:vertical {
  background: transparent;
}


xvote QPushButton {
  background-color: transparent;
  color: white;
  min-width: 80px;
  border: none;
}

xvote QPushButton:enabled {
  color: white;
}

xvote QPushButton:hover {
  background-color: blue;
}

hud_message_box {
  background-color: transparent;
  color: black;
  selection-background-color: rgba(46, 189, 38,220);
  alternate-background-color: rgba(220, 220, 220,220);
  border: 2px solid black;
}

hud_input_box {
  background-color: transparent;
  color: black;
  selection-background-color: rgba(0, 140, 0,220);
  alternate-background-color: rgba(220, 220, 220,220);
  border: 2px solid black;
}


fc_sidewidget {
  color: white;
  /* Box around current widget */
  selection-background-color: rgb(34, 150, 4);
  /* Hover effect */
  alternate-background-color: rgba(125, 25, 125, 125);
  /* blink */
  selection-color: rgba(85, 25, 25, 185);
}

hud_message_box QDialogButtonBox QPushButton {
  border-radius: 0px;
  padding: 0px;
  min-width: 160px;
}

unit_hud_selector {
  color: white;
  background-image:url(LittleFingersun.png);
  border: 2px solid #a5a5a5;
}

unit_hud_selector QGroupBox {
  color: white;
  background-image:url(LittleFingerpattern.png);
  border: 1px solid #a5a5a5;
  border-radius: 5px;
  margin-top: 2ex;
}

unit_hud_selector QLabel {
  color: white;
}

hud_action {
  selection-background-color: rgba(0, 200, 0, 220);
  color: rgb(5,5,185);
}

hud_units {
  background: rgb(40, 10, 30, 200);
}

hud_units QLabel {
  color: white;
}

hud_unit_combat {
  selection-background-color: rgba(0, 0, 75,165);
  alternate-background-color: #dcffcf;
}

unit_item, impr_item {
  selection-background-color: #5d8869;
}
