##########################################################
#                                                        #
# (c) 2011-2015 Marko Lindqvist                          #
#                                                        #
# Version contributed to Freeciv has been made available #
# under GNU Public License; either version 2, or         #
# (at your option) any later version.                    #
#                                                        #
##########################################################

noinst_LTLIBRARIES = libcvercmp.la

libcvercmp_la_SOURCES = \
	cvercmp.c	\
	cvercmp.h
