## Process this file with automake to produce Makefile.in

## Override automake so that "make install" puts these in proper place:
pkgdatadir = $(datadir)/$(PACKAGE)/wonders

pkgdata_DATA =          		\
	asmiths_trading_co.png		\
	apollo_program.png		\
	colossus.png			\
	copernicus_observatory.png	\
	cure_for_cancer.png		\
	darwins_voyage.png		\
	eiffel_tower.png		\
	great_library.png		\
	great_wall.png			\
	hanging_gardens.png		\
	hoover_dam.png			\
	isaac_newtons_college.png	\
	js_bachs_cathedral.png		\
	king_richards_crusade.png	\
	leonardos_workshop.png		\
	lighthouse.png			\
	magellans_expedition.png	\
	manhattan_project.png		\
	marco_polos_embassy.png		\
	michelangelos_chapel.png	\
	oracle.png			\
	pyramids.png			\
	seti_program.png		\
	shakespeares_theatre.png	\
	statue_of_liberty.png		\
	sun_tzus_war_academy.png	\
	united_nations.png		\
	womens_suffrage.png

EXTRA_DIST = $(pkgdata_DATA)
