
; Modifying this file:
; You should not modify this file except to make bugfixes or
; for other "maintenance".  If you want to make custom changes,
; you should create a new datadir subdirectory and copy this file
; into that directory, and then modify that copy.  Then use the
; command "rulesetdir <mysubdir>" in the server to have freeciv
; use your new customized file.

; Note that the freeciv AI may not cope well with anything more
; than minor changes.

[datafile]
description="Civ2 buildings data for Freeciv (incomplete)"
options="1.10.1"

; Below: The individual buildings, one per section.
; (Buildings = City Improvements and Wonders)
;
; The actual tag used (the * in [building_*]) does not matter, except 
; it must be unique within this file, and it may be used in debug 
; output when reading this file.
;
; /*** For details of this file's format, ***/
; /*** see the default buildings.ruleset. ***/

[building_airport]
name		= _("Airport")
genus		= "Improvement"
reqs	=
    { "type", "name", "range"
      "Tech", "Radio", "Player"
    }
graphic		= "b.airport"
graphic_alt	= "-"
obsolete_by	= "None"
build_cost	= 160
upkeep		= 3
sabotage	= 100
sound		= "b_airport"
sound_alt	= "b_generic"
helptext	= _("\
Allows a city to produce veteran air units.  Also, damaged air units\
 which stay in town for one full turn without moving are completely\
 restored.\
\n\n\
Two cities with Airports can airlift one unit per turn. \
 Airlifting instantly transports the unit from one city to another\
 and will use all of the unit's movement points.  A unit must have\
 some movement points left to be airlifted.\
")

[building_aqueduct]
name		= _("Aqueduct")
genus		= "Improvement"
reqs	=
    { "type", "name", "range"
      "Tech", "Construction", "Player"
    }
graphic		= "b.aqueduct"
graphic_alt	= "-"
obsolete_by	= "None"
build_cost	= 80
upkeep		= 2
sabotage	= 100
sound		= "b_aqueduct"
sound_alt	= "b_generic"
helptext	= _("\
Allows a city to grow larger than size 8.  A Sewer System is also\
 required for a city to grow larger than size 12.\
")

[building_bank]
name		= _("Bank")
genus		= "Improvement"
reqs	=
    { "type", "name", "range"
      "Tech", "Banking", "Player"
      "Building", "Marketplace", "City"
    }
graphic		= "b.bank"
graphic_alt	= "-"
obsolete_by	= "None"
build_cost	= 120
upkeep		= 3
sabotage	= 100
sound		= "b_bank"
sound_alt	= "b_generic"
; /* xgettext:no-c-format */
helptext	= _("\
Together with the Marketplace improvement, a Bank increases the\
 luxury and tax production within a city by 100%.\
")

[building_barracks]
name		= _("Barracks")
genus		= "Improvement"
reqs	=
    { "type", "name", "range"
; Nothing!
    }
graphic		= "b.barracks_i"
graphic_alt	= "-"
obsolete_by	= "Gunpowder"
build_cost	= 40
upkeep		= 1
sabotage	= 100
sound		= "b_barracks_i"
sound_alt	= "b_generic"
; /* xgettext:no-c-format */
helptext	= _("\
With a Barracks, each new land unit built in a city will\
 automatically have Veteran status, which means that its attack and\
 defence strengths are increased by 50%.  Also, damaged land units\
 which stay in town for one full turn without moving are completely\
 restored.\
")

[building_barracks_ii]
name		= _("Barracks II")
genus		= "Improvement"
reqs	=
    { "type", "name", "range"
      "Tech", "Gunpowder", "Player"
    }
graphic		= "b.barracks_ii"
graphic_alt	= "b.barracks_i"
obsolete_by	= "Mobile Warfare"
build_cost	= 40
upkeep		= 1
sabotage	= 100
sound		= "b_barracks_ii"
sound_alt	= "b_generic"
; /* xgettext:no-c-format */
helptext	= _("\
With a Barracks, each new land unit built in a city will\
 automatically have Veteran status, which means that its attack and\
 defence strengths are increased by 50%.  Also, damaged land units\
 which stay in town for one full turn without moving are completely\
 restored.\
")

[building_barracks_iii]
name		= _("Barracks III")
genus		= "Improvement"
reqs	=
    { "type", "name", "range"
      "Tech", "Mobile Warfare", "Player"
    }
graphic		= "b.barracks_iii"
graphic_alt	= "b.barracks_i"
obsolete_by	= "None"
build_cost	= 40
upkeep		= 1
sabotage	= 100
sound		= "b_barracks_iii"
sound_alt	= "b_generic"
; /* xgettext:no-c-format */
helptext	= _("\
With a Barracks, each new land unit built in a city will\
 automatically have Veteran status, which means that its attack and\
 defence strengths are increased by 50%.  Also, damaged land units\
 which stay in town for one full turn without moving are completely\
 restored.\
")

[building_cathedral]
name		= _("Cathedral")
genus		= "Improvement"
reqs	=
    { "type", "name", "range"
      "Tech", "Monotheism", "Player"
    }
graphic		= "b.cathedral"
graphic_alt	= "-"
obsolete_by	= "None"
build_cost	= 120
upkeep		= 3
sabotage	= 100
sound		= "b_cathedral"
sound_alt	= "b_generic"
helptext	= _("\
A Cathedral makes 3 unhappy citizens content in a city, making it\
 easier to maintain order in that city.  The discovery of Theology\
 increases the effect of a Cathedral, making an additional unhappy\
 citizen content.  The discovery of Communism lessens the effect of\
 a Cathedral, reducing by one the number of unhappy citizens made\
 content.\
")

[building_city_walls]
name		= _("City Walls")
genus		= "Improvement"
flags		= "VisibleByOthers"
reqs	=
    { "type", "name", "range"
      "Tech", "Masonry", "Player"
    }
graphic		= "b.city_walls"
graphic_alt	= "-"
obsolete_by	= "None"
build_cost	= 80
upkeep		= 0
sabotage	= 50
sound		= "b_city_walls"
sound_alt	= "b_generic"
helptext	= _("\
City Walls make it easier to defend a city.  They triple the defence\
 strength of units within the city against ground and helicopter\
 units.  They are ineffective against airborne and sea units as well\
 as Howitzers.  City Walls also prevent the loss of population which\
 occurs when a defending unit is destroyed by a land unit.\
")

[building_coastal_defense]
name		= _("Coastal Defense")
genus		= "Improvement"
reqs	=
    { "type", "name", "range"
      "Tech", "Metallurgy", "Player"
      "TerrainClass", "Oceanic", "Adjacent"
    }
graphic		= "b.coastal_defense"
graphic_alt	= "-"
obsolete_by	= "None"
build_cost	= 80
upkeep		= 1
sabotage	= 100
sound		= "b_coastal_defense"
sound_alt	= "b_generic"
helptext	= _("\
Increases the defence strength of units within a city by a factor\
 of 2 when defending against bombardments from enemy ships.\
")

[building_colosseum]
name		= _("Colosseum")
genus		= "Improvement"
reqs	=
    { "type", "name", "range"
      "Tech", "Construction", "Player"
    }
graphic		= "b.colosseum"
graphic_alt	= "-"
obsolete_by	= "None"
build_cost	= 100
upkeep		= 4
sabotage	= 100
sound		= "b_colosseum"
sound_alt	= "b_generic"
helptext	= _("\
Entertains the citizens of a city, making 3 unhappy citizens content. \
 (Four after the discovery of Electronics.)\
")

[building_courthouse]
name		= _("Courthouse")
genus		= "Improvement"
reqs	=
    { "type", "name", "range"
      "Tech", "Code of Laws", "Player"
    }
graphic		= "b.courthouse"
graphic_alt	= "-"
obsolete_by	= "None"
build_cost	= 80
upkeep		= 1
sabotage	= 100
sound		= "b_courthouse"
sound_alt	= "b_generic"
; /* xgettext:no-c-format */
helptext	= _("\
Reduces the corruption and waste in a city by 50%.  Under a Democracy, a\
 Courthouse makes 1 unhappy citizen content. \
 Also halves the effective distance to the capital, for the purpose\
 of calculating revolt cost.\
")

[building_factory]
name		= _("Factory")
genus		= "Improvement"
reqs	=
    { "type", "name", "range"
      "Tech", "Industrialization", "Player"
    }
graphic		= "b.factory"
graphic_alt	= "-"
obsolete_by	= "None"
build_cost	= 200
upkeep		= 4
sabotage	= 100
sound		= "b_factory"
sound_alt	= "b_generic"
; /* xgettext:no-c-format */
helptext	= _("\
Increases the shield production in a city by 50%.  This increase may\
 also contribute significantly to pollution.\
")

[building_granary]
name		= _("Granary")
genus		= "Improvement"
reqs	=
    { "type", "name", "range"
      "Tech", "Pottery", "Player"
    }
graphic		= "b.granary"
graphic_alt	= "-"
obsolete_by	= "None"
build_cost	= 60
upkeep		= 1
sabotage	= 100
sound		= "b_granary"
sound_alt	= "b_generic"
helptext	= _("\
The amount of stored food will be set to half full whenever a city\
 with a Granary shrinks or grows. This helps a city to grow faster\
 and more easily withstand famine.\
")
; NOTE:
; In Civ2, city size reduction does not generate food like this.
; Dare I ask where this food comes from?? :-)

[building_harbour]
name		= _("Harbour")
genus		= "Improvement"
reqs	=
    { "type", "name", "range"
      "Tech", "Seafaring", "Player"
      "TerrainClass", "Oceanic", "Adjacent"
    }
graphic		= "b.harbour"
graphic_alt	= "-"
obsolete_by	= "None"
build_cost	= 60
upkeep		= 1
sabotage	= 100
sound		= "b_harbour"
sound_alt	= "b_generic"
helptext	= _("\
Gives one extra food resource on all Oceanic squares.  The city needs\
 to be coastal to build this improvement.\
")

[building_hydro_plant]
name		= _("Hydro Plant")
genus		= "Improvement"
reqs	=
    { "type", "name", "range"
      "Tech", "Electronics", "Player"
      "Special", "River", "Adjacent"
      "Building", "Factory", "City"
    }
graphic		= "b.hydro_plant"
graphic_alt	= "-"
obsolete_by	= "None"
build_cost	= 240
upkeep		= 4
sabotage	= 100
sound		= "b_hydro_plant"
sound_alt	= "b_generic"
; /* xgettext:no-c-format */
helptext	= _("\
Reduces the amount of pollution generated by production in a city\
 by 50%.  It also\
 increases the shield production of a Factory or Mfg. Plant in the\
 city: a Factory and a Hydro Plant together give a 100% production\
 bonus, and a Factory, Mfg. Plant and Hydro Plant together give\
 a 150% production bonus.\
\n\n\
A city can only have one Power Plant, Hydro Plant, Nuclear Plant, or\
 Solar Plant.  A city can only build a Hydro Plant if it is next\
 to (or on) a Mountain or River tile.\
")

[building_library]
name		= _("Library")
genus		= "Improvement"
reqs	=
    { "type", "name", "range"
      "Tech", "Writing", "Player"
    }
graphic		= "b.library"
graphic_alt	= "-"
obsolete_by	= "None"
build_cost	= 80
upkeep		= 1
sabotage	= 100
sound		= "b_library"
sound_alt	= "b_generic"
; /* xgettext:no-c-format */
helptext	= _("\
Increases the science output in a city by 50%.\
")

[building_marketplace]
name		= _("Marketplace")
genus		= "Improvement"
reqs	=
    { "type", "name", "range"
      "Tech", "Currency", "Player"
    }
graphic		= "b.marketplace"
graphic_alt	= "-"
obsolete_by	= "None"
build_cost	= 80
upkeep		= 1
sabotage	= 100
sound		= "b_marketplace"
sound_alt	= "b_generic"
; /* xgettext:no-c-format */
helptext	= _("\
Increases the luxury and tax output in a city by 50%.\
")

[building_mass_transit]
name		= _("Mass Transit")
genus		= "Improvement"
reqs	=
    { "type", "name", "range"
      "Tech", "Mass Production", "Player"
    }
graphic		= "b.mass_transit"
graphic_alt	= "-"
obsolete_by	= "None"
build_cost	= 160
upkeep		= 4
sabotage	= 100
sound		= "b_mass_transit"
sound_alt	= "b_generic"
helptext	= _("\
Neutralizes the pollution generated by the population. \
 The population simply has no effect on the pollution generated in\
 the city.\
")

[building_mfg_plant]
name		= _("Mfg. Plant")
genus		= "Improvement"
reqs	=
    { "type", "name", "range"
      "Tech", "Robotics", "Player"
      "Building", "Factory", "City"
    }
graphic		= "b.mfg_plant"
graphic_alt	= "-"
obsolete_by	= "None"
build_cost	= 320
upkeep		= 6
sabotage	= 100
sound		= "b_mfg_plant"
sound_alt	= "b_generic"
; /* xgettext:no-c-format */
helptext	= _("\
Together with a Factory, a Manufacturing Plant increases the shield\
 production in a city by 100%.\
")

[building_nuclear_plant]
name		= _("Nuclear Plant")
genus		= "Improvement"
reqs	=
    { "type", "name", "range"
      "Tech", "Nuclear Power", "Player"
      "Building", "Factory", "City"
    }
graphic		= "b.nuclear_plant"
graphic_alt	= "-"
obsolete_by	= "None"
build_cost	= 160
upkeep		= 2
sabotage	= 100
sound		= "b_nuclear_plant"
sound_alt	= "b_generic"
; /* xgettext:no-c-format */
helptext	= _("\
Reduces the amount of pollution generated by production in a city\
 by 50%.  It also\
 increases the shield production of a Factory or Mfg. Plant in\
 the city: a Factory and a Nuclear Plant together give a 100%\
 production bonus, and a Factory, Mfg. Plant and Nuclear Plant\
 together give a 150% production bonus.\
\n\n\
A city can only have one Power Plant, Hydro Plant,\
 Nuclear Plant, or Solar Plant.\
")
; NOTE:
; For Civ1/2 there should be a change of meltdown during
; civil disorder, but that has not been implemented yet.

[building_offshore_platform]
name		= _("Offshore Platform")
genus		= "Improvement"
reqs	=
    { "type", "name", "range"
      "Tech", "Miniaturization", "Player"
      "TerrainClass", "Oceanic", "Adjacent"
    }
graphic		= "b.offshore_platform"
graphic_alt	= "-"
obsolete_by	= "None"
build_cost	= 160
upkeep		= 3
sabotage	= 100
sound		= "b_offshore_platform"
sound_alt	= "b_generic"
helptext	= _("\
Adds 1 extra shield resource on all Oceanic squares in a city.  The\
 city needs to be coastal to build this improvement.\
")

[building_palace]
name		= _("Palace")
genus		= "SmallWonder"
flags		= "SaveSmallWonder"
reqs	=
    { "type", "name", "range"
      "Tech", "Masonry", "Player"
    }
graphic		= "b.palace"
graphic_alt	= "-"
obsolete_by	= "None"
build_cost	= 100
upkeep		= 0
sabotage	= 0
sound		= "b_palace"
sound_alt	= "b_generic"
helptext	= _("\
Makes a city the capital and the center of your government. \
 Corruption in other cities is related to how far away from the\
 capital they are, except when the government is Democracy or\
 Communism.  The cost of inciting a revolt in a city also depends\
 upon the city's distance from the capital (under all forms of\
 government).\
\n\n\
Take good care of your capital, as its loss may result in your\
 empire plunging into civil war. Losing your current palace also\
 results in losing whatever spaceship you might have.\
")

[building_police_station]
name		= _("Police Station")
genus		= "Improvement"
reqs	=
    { "type", "name", "range"
      "Tech", "Communism", "Player"
    }
graphic		= "b.police_station"
graphic_alt	= "-"
obsolete_by	= "None"
build_cost	= 60
upkeep		= 2
sabotage	= 100
sound		= "b_police_station"
sound_alt	= "b_generic"
helptext	= _("\
Reduces the unhappiness caused by military units outside the city\
 by 2 under Democracy and 1 under Republic.  This improvement has no\
 effect under other governments.\
")

[building_port_facility]
name		= _("Port Facility")
genus		= "Improvement"
reqs	=
    { "type", "name", "range"
      "Tech", "Amphibious Warfare", "Player"
      "TerrainClass", "Oceanic", "Adjacent"
    }
graphic		= "b.port_facility"
graphic_alt	= "-"
obsolete_by	= "None"
build_cost	= 80
upkeep		= 3
sabotage	= 100
sound		= "b_port_facility"
sound_alt	= "b_generic"
helptext	= _("\
Allows a city to build veteran sea units.  Also, damaged sea units\
 which stay in town for one full turn without moving are completely\
 restored.\
")

[building_power_plant]
name		= _("Power Plant")
genus		= "Improvement"
reqs	=
    { "type", "name", "range"
      "Tech", "Refining", "Player"
      "Building", "Factory", "City"
    }
graphic		= "b.power_plant"
graphic_alt	= "-"
obsolete_by	= "None"
build_cost	= 160
upkeep		= 4
sabotage	= 100
sound		= "b_power_plant"
sound_alt	= "b_generic"
; /* xgettext:no-c-format */
helptext	= _("\
Increases the shield production of a Factory or Mfg. Plant in a\
 city: a Factory and a Power Plant together give a 100% production\
 bonus, and a Factory, Mfg. Plant and Power Plant together give\
 a 150% production bonus.  The extra production may lead to the city\
 generating more pollution.\
\n\n\
A city can only have one Power Plant, Hydro Plant,\
 Nuclear Plant, or Solar Plant.\
")

[building_recycling_center]
name		= _("Recycling Center")
genus		= "Improvement"
reqs	=
    { "type", "name", "range"
      "Tech", "Recycling", "Player"
    }
graphic		= "b.recycling_center"
graphic_alt	= "-"
obsolete_by	= "None"
build_cost	= 200
upkeep		= 2
sabotage	= 100
sound		= "b_recycling_center"
sound_alt	= "b_generic"
; /* xgettext:no-c-format */
helptext	= _("\
Building a Recycling Center reduces the amount of pollution\
 generated by production in a city by 66%.\
")

[building_research_lab]
name		= _("Research Lab")
genus		= "Improvement"
reqs	=
    { "type", "name", "range"
      "Tech", "Computers", "Player"
      "Building", "University", "City"
    }
graphic		= "b.research_lab"
graphic_alt	= "-"
obsolete_by	= "None"
build_cost	= 160
upkeep		= 3
sabotage	= 100
sound		= "b_research_lab"
sound_alt	= "b_generic"
; /* xgettext:no-c-format */
helptext	= _("\
Together with a Library, a Research Lab increases the science\
 production of a city by 100%. \
Together with a Library and a University, a Research Lab increases\
 the science production of a city by 150%.\
")

[building_sam_battery]
name		= _("SAM Battery")
genus		= "Improvement"
reqs	=
    { "type", "name", "range"
      "Tech", "Rocketry", "Player"
    }
graphic		= "b.sam_battery"
graphic_alt	= "-"
obsolete_by	= "None"
build_cost	= 100
upkeep		= 2
sabotage	= 100
sound		= "b_sam_battery"
sound_alt	= "b_generic"
helptext	= _("\
Doubles the defense of all units inside the city when attacked by\
 non-nuclear air units.\
")

[building_sdi_defense]
name		= _("SDI Defense")
genus		= "Improvement"
reqs	=
    { "type", "name", "range"
      "Tech", "Laser", "Player"
    }
graphic		= "b.sdi_defense"
graphic_alt	= "-"
obsolete_by	= "None"
build_cost	= 200
upkeep		= 4
sabotage	= 100
sound		= "b_sdi_defense"
sound_alt	= "b_generic"
helptext	= _("\
Protects a city from attacks from Nuclear units.  Nuclear attacks\
 simply have no effect on the city.  Also, doubles defence against\
 non-nuclear missiles.\
")
; NOTE:
; Civ2 does not document the "Unit_Defend"/"Missile" aspect; does it apply or not?

[building_sewer_system]
name		= _("Sewer System")
genus		= "Improvement"
reqs	=
    { "type", "name", "range"
      "Tech", "Sanitation", "Player"
      "Building", "Aqueduct", "City"
    }
graphic		= "b.sewer_system"
graphic_alt	= "-"
obsolete_by	= "None"
build_cost	= 120
upkeep		= 2
sabotage	= 100
sound		= "b_sewer_system"
sound_alt	= "b_generic"
helptext	= _("\
Allows a city to grow larger than size 12.  An Aqueduct is first\
 required for a city to grow larger than size 8.\
")

[building_solar_plant]
name		= _("Solar Plant")
genus		= "Improvement"
reqs	=
    { "type", "name", "range"
      "Tech", "Environmentalism", "Player"
      "Building", "Factory", "City"
    }
graphic		= "b.solar_plant"
graphic_alt	= "-"
obsolete_by	= "None"
build_cost	= 320
upkeep		= 4
sabotage	= 100
sound		= "b_solar_plant"
sound_alt	= "b_generic"
; /* xgettext:no-c-format */
helptext	= _("\
Eliminates all pollution generated by production in a city. It also\
 increases the shield production of a Factory or Mfg. Plant in the\
 city: a Factory and a Solar Plant together give a 100% production\
 bonus, and a Factory, Mfg. Plant and Solar Plant together give\
 a 150% production bonus.\
\n\n\
A city can only have one Power Plant, Hydro Plant,\
 Nuclear Plant, or Solar Plant.\
")

[building_space_component]
name		= _("Space Component")
genus		= "Special"
reqs	=
    { "type", "name", "range"
      "Tech", "Plastics", "Player"
    }
graphic		= "b.space_component"
graphic_alt	= "-"
obsolete_by	= "None"
build_cost	= 160
upkeep		= 0
sabotage	= 100
sound		= "b_space_component"
sound_alt	= "b_generic"
helptext	= _("\
Space Components can be differentiated into Propulsion and Fuel\
 Components.  Each pair of them reduces your spaceship's travel\
 time.  You can build up to 8 pairs.\
\n\n\
Before you can build any spaceship parts, the Apollo Program wonder\
 must have been built by any player.\
")

[building_space_module]
name		= _("Space Module")
genus		= "Special"
reqs	=
    { "type", "name", "range"
      "Tech", "Superconductors", "Player"
    }
graphic		= "b.space_modules"
graphic_alt	= "-"
obsolete_by	= "None"
build_cost	= 320
upkeep		= 0
sabotage	= 100
sound		= "b_space_module"
sound_alt	= "b_generic"
helptext	= _("\
Space Modules are the most expensive parts of spaceships.  There\
 are three different types of Space Module:\
\n\n\
- Habitation Module: provides living space for 10,000 people.\
\n\n\
- Life Support Module: provides food and water for the population of\
  one Habitation Module.\
\n\n\
- Solar Panels: provides the energy needed for any two of the other\
  Modules.\
\n\n\
You can build up to 4 Space Modules of each kind.\
\n\n\
Before you can build any spaceship parts, the Apollo Program wonder\
 must have been built by any player.\
")

[building_space_structural]
name		= _("Space Structural")
genus		= "Special"
reqs	=
    { "type", "name", "range"
      "Tech", "Space Flight", "Player"
    }
graphic		= "b.space_structural"
graphic_alt	= "-"
obsolete_by	= "None"
build_cost	= 80
upkeep		= 0
sabotage	= 100
sound		= "b_space_structural"
sound_alt	= "b_generic"
helptext	= _("\
Space Structurals form the base of your spaceship.  All other\
 spaceship parts need to be connected to Structurals in order to\
 function.  You can build up to 32 Space Structurals.\
\n\n\
Before you can build any spaceship parts, the Apollo Program wonder\
 must have been built by any player.\
")

[building_stock_exchange]
name		= _("Stock Exchange")
genus		= "Improvement"
reqs	=
    { "type", "name", "range"
      "Tech", "Economics", "Player"
      "Building", "Bank", "City"
    }
graphic		= "b.stock_exchange"
graphic_alt	= "-"
obsolete_by	= "None"
build_cost	= 160
upkeep		= 4
sabotage	= 100
sound		= "b_stock_exchange"
sound_alt	= "b_generic"
; /* xgettext:no-c-format */
helptext	= _("\
Together with a Marketplace and a Bank, a Stock Exchange boosts\
 tax and luxury production in a city by 150%.\
")

[building_super_highways]
name		= _("Super Highways")
genus		= "Improvement"
reqs	=
    { "type", "name", "range"
      "Tech", "Automobile", "Player"
    }
graphic		= "b.super_highways"
graphic_alt	= "-"
obsolete_by	= "None"
build_cost	= 160
upkeep		= 3
sabotage	= 100
sound		= "b_super_highways"
sound_alt	= "b_generic"
; /* xgettext:no-c-format */
helptext	= _("\
Increases trade resources by 50% on all squares with roads or\
 railroads.\
")

[building_supermarket]
name		= _("Supermarket")
genus		= "Improvement"
reqs	=
    { "type", "name", "range"
      "Tech", "Refrigeration", "Player"
    }
graphic		= "b.supermarket"
graphic_alt	= "-"
obsolete_by	= "None"
build_cost	= 120
upkeep		= 3
sabotage	= 100
sound		= "b_supermarket"
sound_alt	= "b_generic"
; /* xgettext:no-c-format */
helptext	= _("\
Increases the food resources by 50% on each farmland square which\
 is being used around the city.  Farmland squares are those which\
 have been irrigated a second time.\
")

[building_temple]
name		= _("Temple")
genus		= "Improvement"
reqs	=
    { "type", "name", "range"
      "Tech", "Ceremonial Burial", "Player"
    }
graphic		= "b.temple"
graphic_alt	= "-"
obsolete_by	= "None"
build_cost	= 40
upkeep		= 1
sabotage	= 100
sound		= "b_temple"
sound_alt	= "b_generic"
helptext	= _("\
Makes one unhappy citizen content.  Both the Mysticism advance\
 and the Oracle wonder double this effect.  With both Mysticism\
 and the Oracle, 4 citizens are made content.\
")

[building_university]
name		= _("University")
genus		= "Improvement"
reqs	=
    { "type", "name", "range"
      "Tech", "University", "Player"
      "Building", "Library", "City"
    }
graphic		= "b.university"
graphic_alt	= "-"
obsolete_by	= "None"
build_cost	= 160
upkeep		= 3
sabotage	= 100
sound		= "b_university"
sound_alt	= "b_generic"
; /* xgettext:no-c-format */
helptext	= _("\
Together with a Library, a University increases the science\
 production of a city by 100%.\
")

[building_apollo_program]
name		= _("Apollo Program")
genus		= "GreatWonder"
reqs	=
    { "type", "name", "range"
      "Tech", "Space Flight", "Player"
    }
graphic		= "b.apollo_program"
graphic_alt	= "-"
obsolete_by	= "None"
build_cost	= 600
upkeep		= 0
sabotage	= 0
sound		= "w_apollo_program"
sound_alt	= "w_generic"
helptext	= _("\
Entire map becomes visible for the player who owns it. \
 It allows all players to start building spaceship parts (assuming\
 they have researched the necessary technologies).\
")

[building_asmiths_trading_co]
name		= _("A.Smith's Trading Co.")
genus		= "GreatWonder"
reqs	=
    { "type", "name", "range"
      "Tech", "Economics", "Player"
    }
graphic		= "b.asmiths_trading_co"
graphic_alt	= "-"
obsolete_by	= "None"
build_cost	= 400
upkeep		= 0
sabotage	= 0
sound		= "w_asmiths_trading_co"
sound_alt	= "w_generic"
helptext	= _("\
City improvements which would normally have an upkeep of 1 are free\
 of upkeep, for all cities.\
")

[building_colossus]
name		= _("Colossus")
genus		= "GreatWonder"
reqs	=
    { "type", "name", "range"
      "Tech", "Bronze Working", "Player"
    }
graphic		= "b.colossus"
graphic_alt	= "-"
obsolete_by	= "Flight"
build_cost	= 200
upkeep		= 0
sabotage	= 0
sound		= "w_colossus"
sound_alt	= "w_generic"
helptext	= _("\
Each square around the city where this wonder is built that is already\
 generating some trade produces one extra trade resource.\
")

[building_copernicus_observatory]
name		= _("Copernicus' Observatory")
genus		= "GreatWonder"
reqs	=
    { "type", "name", "range"
      "Tech", "Astronomy", "Player"
    }
graphic		= "b.copernicus_observatory"
graphic_alt	= "-"
obsolete_by	= "None"
build_cost	= 300
upkeep		= 0
sabotage	= 0
sound		= "w_copernicus_observatory"
sound_alt	= "w_generic"
; /* xgettext:no-c-format */
helptext	= _("\
Boosts science production by 50% in the city where it is built.\
")

[building_cure_for_cancer]
name		= _("Cure For Cancer")
genus		= "GreatWonder"
reqs	=
    { "type", "name", "range"
      "Tech", "Genetic Engineering", "Player"
    }
graphic		= "b.cure_for_cancer"
graphic_alt	= "-"
obsolete_by	= "None"
build_cost	= 600
upkeep		= 0
sabotage	= 0
sound		= "w_cure_for_cancer"
sound_alt	= "w_generic"
helptext	= _("\
This stunning technological achievement makes one unhappy\
 citizen content in all cities.\
")

[building_darwins_voyage]
name		= _("Darwin's Voyage")
genus		= "GreatWonder"
reqs	=
    { "type", "name", "range"
      "Tech", "Railroad", "Player"
    }
graphic		= "b.darwins_voyage"
graphic_alt	= "-"
obsolete_by	= "None"
build_cost	= 300
upkeep		= 0
sabotage	= 0
sound		= "w_darwins_voyage"
sound_alt	= "w_generic"
helptext	= _("\
Charles Darwin's voyage sparked the discovery of the evolution\
 of the species, which inspired greater confidence in science.\
 Gives two immediate technology advances.\
")

[building_eiffel_tower]
name		= _("Eiffel Tower")
genus		= "GreatWonder"
reqs	=
    { "type", "name", "range"
      "Tech", "Steam Engine", "Player"
    }
graphic		= "b.eiffel_tower"
graphic_alt	= "-"
obsolete_by	= "None"
build_cost	= 300
upkeep		= 0
sabotage	= 0
sound		= "w_eiffel_tower"
sound_alt	= "w_generic"
; /* xgettext:no-c-format */
helptext	= _("\
Your reputation and goodwill among other nations is recovered four times\
 as fast.\
")

[building_great_library]
name		= _("Great Library")
genus		= "GreatWonder"
reqs	=
    { "type", "name", "range"
      "Tech", "Literacy", "Player"
    }
graphic		= "b.great_library"
graphic_alt	= "-"
obsolete_by	= "Electricity"
build_cost	= 300
upkeep		= 0
sabotage	= 0
sound		= "w_great_library"
sound_alt	= "w_generic"
helptext	= _("\
The civilization which builds the Great Library gets every advance\
 that at least two other civilizations have achieved.\
")

[building_great_wall]
name		= _("Great Wall")
genus		= "GreatWonder"
reqs	=
    { "type", "name", "range"
      "Tech", "Masonry", "Player"
    }
graphic		= "b.great_wall"
graphic_alt	= "-"
obsolete_by	= "Metallurgy"
build_cost	= 300
upkeep		= 0
sabotage	= 0
sound		= "w_great_wall"
sound_alt	= "w_generic"
helptext	= _("\
Works as a City Wall in all cities.\
")
; NOTE:
; In Civ2 enemies are forced to offer cease-fire or peace.

[building_hanging_gardens]
name		= _("Hanging Gardens")
genus		= "GreatWonder"
reqs	=
    { "type", "name", "range"
      "Tech", "Pottery", "Player"
    }
graphic		= "b.hanging_gardens"
graphic_alt	= "-"
obsolete_by	= "Railroad"
build_cost	= 200
upkeep		= 0
sabotage	= 0
sound		= "w_hanging_gardens"
sound_alt	= "w_generic"
helptext	= _("\
Makes one content citizen happy in every city. Makes two extra\
 content citizens happy in the city containing the Hanging Gardens\
 (that is, a total of 3).  In the unlikely event where there are no\
 content citizens to get the effect of Hanging Gardens, the wonder\
 applies to unhappy citizens (making them content instead).\
")

[building_hoover_dam]
name		= _("Hoover Dam")
genus		= "GreatWonder"
reqs	=
    { "type", "name", "range"
      "Tech", "Electronics", "Player"
    }
graphic		= "b.hoover_dam"
graphic_alt	= "-"
obsolete_by	= "None"
build_cost	= 600
upkeep		= 0
sabotage	= 0
sound		= "w_hoover_dam"
sound_alt	= "w_generic"
helptext	= _("\
Works as if you had a Hydro Plant in every city.  (This reduces\
 pollution and increases the effects of Factories and Mfg. Plants.)\
")

[building_isaac_newtons_college]
name		= _("Isaac Newton's College")
genus		= "GreatWonder"
reqs	=
    { "type", "name", "range"
      "Tech", "Theory of Gravity", "Player"
    }
graphic		= "b.isaac_newtons_college"
graphic_alt	= "-"
obsolete_by	= "None"
build_cost	= 400
upkeep		= 0
sabotage	= 0
sound		= "w_isaac_newtons_college"
sound_alt	= "w_generic"
; /* xgettext:no-c-format */
helptext	= _("\
Boosts science production by 100% in the city where it is built.\
")

[building_js_bachs_cathedral]
name		= _("J.S. Bach's Cathedral")
genus		= "GreatWonder"
reqs	=
    { "type", "name", "range"
      "Tech", "Theology", "Player"
    }
graphic		= "b.js_bachs_cathedral"
graphic_alt	= "-"
obsolete_by	= "None"
build_cost	= 400
upkeep		= 0
sabotage	= 0
sound		= "w_js_bachs_cathedral"
sound_alt	= "w_generic"
helptext	= _("\
Makes two unhappy citizens content in every city.\
")

[building_king_richards_crusade]
name		= _("King Richard's Crusade")
genus		= "GreatWonder"
reqs	=
    { "type", "name", "range"
      "Tech", "Engineering", "Player"
    }
graphic		= "b.king_richards_crusade"
graphic_alt	= "-"
obsolete_by	= "Industrialization"
build_cost	= 300
upkeep		= 0
sabotage	= 0
sound		= "w_king_richards_crusade"
sound_alt	= "w_generic"
helptext	= _("\
Adds one extra shield resource on every square around the city\
 where it is built.\
")

[building_leonardos_workshop]
name		= _("Leonardo's Workshop")
genus		= "GreatWonder"
reqs	=
    { "type", "name", "range"
      "Tech", "Invention", "Player"
    }
graphic		= "b.leonardos_workshop"
graphic_alt	= "-"
obsolete_by	= "Automobile"
build_cost	= 400
upkeep		= 0
sabotage	= 0
sound		= "w_leonardos_workshop"
sound_alt	= "w_generic"
helptext	= _("\
Upgrades one obsolete unit per game turn.\
")

[building_lighthouse]
name		= _("Lighthouse")
genus		= "GreatWonder"
reqs	=
    { "type", "name", "range"
      "Tech", "Map Making", "Player"
    }
graphic		= "b.lighthouse"
graphic_alt	= "-"
obsolete_by	= "Magnetism"
build_cost	= 200
upkeep		= 0
sabotage	= 0
sound		= "w_lighthouse"
sound_alt	= "w_generic"
helptext	= _("\
Gives all your sea units 1 additional movement point. Makes all your\
 new sea units veterans (for all cities).\
")

[building_magellans_expedition]
name		= _("Magellan's Expedition")
genus		= "GreatWonder"
reqs	=
    { "type", "name", "range"
      "Tech", "Navigation", "Player"
    }
graphic		= "b.magellans_expedition"
graphic_alt	= "-"
obsolete_by	= "None"
build_cost	= 400
upkeep		= 0
sabotage	= 0
sound		= "w_magellans_expedition"
sound_alt	= "w_generic"
helptext	= _("\
Gives all sea units 2 additional movement points.\
")

[building_manhattan_project]
name		= _("Manhattan Project")
genus		= "GreatWonder"
reqs	=
    { "type", "name", "range"
      "Tech", "Nuclear Fission", "Player"
    }
graphic		= "b.manhattan_project"
graphic_alt	= "-"
obsolete_by	= "None"
build_cost	= 600
upkeep		= 0
sabotage	= 0
sound		= "w_manhattan_project"
sound_alt	= "w_generic"
;helptext is set in client/helpdata.c:helptext_wonder()
;helptext	=

[building_marco_polos_embassy]
name		= _("Marco Polo's Embassy")
genus		= "GreatWonder"
reqs	=
    { "type", "name", "range"
      "Tech", "Trade", "Player"
    }
graphic		= "b.marco_polos_embassy"
graphic_alt	= "-"
obsolete_by	= "Communism"
build_cost	= 200
upkeep		= 0
sabotage	= 0
sound		= "w_marco_polos_embassy"
sound_alt	= "w_generic"
helptext	= _("\
The player who owns it gets an embassy with all players.\
")

[building_michelangelos_chapel]
name		= _("Michelangelo's Chapel")
genus		= "GreatWonder"
reqs	=
    { "type", "name", "range"
      "Tech", "Monotheism", "Player"
    }
graphic		= "b.michelangelos_chapel"
graphic_alt	= "-"
obsolete_by	= "None"
build_cost	= 400
upkeep		= 0
sabotage	= 0
sound		= "w_michelangelos_chapel"
sound_alt	= "w_generic"
helptext	= _("\
Counts as having a Cathedral in each of your cities.  This makes 3\
 unhappy citizens content in each city.  The discovery of Theology\
 increases the effect of a Cathedral, making an additional unhappy\
 citizen content.  The discovery of Communism lessens the effect of\
 a Cathedral, reducing by one the number of unhappy citizens made\
 content.\
")

[building_oracle]
name		= _("Oracle")
genus		= "GreatWonder"
reqs	=
    { "type", "name", "range"
      "Tech", "Mysticism", "Player"
    }
graphic		= "b.oracle"
graphic_alt	= "-"
obsolete_by	= "Theology"
build_cost	= 300
upkeep		= 0
sabotage	= 0
sound		= "w_oracle"
sound_alt	= "w_generic"
helptext	= _("\
Doubles the effect of Temples, in all cities.\
")

[building_pyramids]
name		= _("Pyramids")
genus		= "GreatWonder"
reqs	=
    { "type", "name", "range"
      "Tech", "Masonry", "Player"
    }
graphic		= "b.pyramids"
graphic_alt	= "-"
obsolete_by	= "None"
build_cost	= 200
upkeep		= 0
sabotage	= 0
sound		= "w_pyramids"
sound_alt	= "w_generic"
helptext	= _("\
Counts as having a Granary in every city.\
")

[building_seti_program]
name		= _("SETI Program")
genus		= "GreatWonder"
reqs	=
    { "type", "name", "range"
      "Tech", "Computers", "Player"
    }
graphic		= "b.seti_program"
graphic_alt	= "-"
obsolete_by	= "None"
build_cost	= 600
upkeep		= 0
sabotage	= 0
sound		= "w_seti_program"
sound_alt	= "w_generic"
; /* xgettext:no-c-format */
helptext	= _("\
Boosts science production in each city with a Library by 50%. \
 (Counts as having a Research Lab in all of your cities.)\
")

[building_shakespeares_theatre]
name		= _("Shakespeare's Theatre")
genus           = "GreatWonder"
reqs	=
    { "type", "name", "range"
      "Tech", "Medicine", "Player"
    }
graphic		= "b.shakespeares_theatre"
graphic_alt	= "-"
obsolete_by	= "None"
build_cost	= 300
upkeep		= 0
sabotage	= 0
sound		= "w_shakespeares_theatre"
sound_alt	= "w_generic"
helptext	= _("\
Makes all unhappy citizens content, in the city where it is located.\
")

[building_statue_of_liberty]
name		= _("Statue of Liberty")
genus		= "GreatWonder"
reqs	=
    { "type", "name", "range"
      "Tech", "Democracy", "Player"
    }
graphic		= "b.statue_of_liberty"
graphic_alt	= "-"
obsolete_by	= "None"
build_cost	= 400
upkeep		= 0
sabotage	= 0
sound		= "w_statue_of_liberty"
sound_alt	= "w_generic"
helptext	= _("\
Allows you to choose any government, including those that have not yet\
 been researched by your civilization, and without the transition\
 period of Anarchy.\
")

[building_sun_tzus_war_academy]
name		= _("Sun Tzu's War Academy")
genus		= "GreatWonder"
reqs	=
    { "type", "name", "range"
      "Tech", "Feudalism", "Player"
    }
graphic		= "b.sun_tzus_war_academy"
graphic_alt	= "-"
obsolete_by	= "Mobile Warfare"
build_cost	= 300
upkeep		= 0
sabotage	= 0
sound		= "w_sun_tzus_war_academy"
sound_alt	= "w_generic"
; /* xgettext:no-c-format */
helptext	= _("\
All your new ground units become veterans (for all cities). \
 The chance of a unit becoming a veteran after a battle increases\
 from 50% to 100%.\
")

[building_united_nations]
name		= _("United Nations")
genus		= "GreatWonder"
reqs	=
    { "type", "name", "range"
      "Tech", "Communism", "Player"
    }
graphic		= "b.united_nations"
graphic_alt	= "-"
obsolete_by	= "None"
build_cost	= 600
upkeep		= 0
sabotage	= 0
sound		= "w_united_nations"
sound_alt	= "w_generic"
helptext	= _("\
Units regain two extra hitpoints per turn.\
")
; NOTE: 
; This does not match Civ1 or Civ2, but diplomatic effects are 
; not very effective in multiplayer, and hitpoints effects do not
; apply for Civ1.  Note in Civ1 Pyramids have a gov-change effect,
; but become obsolete, and the Statue of Liberty does not exist.
; NOTE:
; In Civ2 this provides embassies, forces peaceful enemies and
; allows Democracy to declare war 50% of the time.

[building_womens_suffrage]
name		= _("Women's Suffrage")
genus		= "GreatWonder"
reqs	=
    { "type", "name", "range"
      "Tech", "Industrialization", "Player"
    }
graphic		= "b.womens_suffrage"
graphic_alt	= "-"
obsolete_by	= "None"
build_cost	= 600
upkeep		= 0
sabotage	= 0
sound		= "w_womens_suffrage"
sound_alt	= "w_generic"
helptext	= _("\
Counts as a Police Station in every city.  (That is, for each city,\
 reduces unhappiness for military units outside the city by 2 under\
 Democracy and 1 under Republic.  This wonder has no effect under\
 other governments.)\
")

[building_capitalization]
name		= _("Capitalization")
genus		= "Special"
flags		= "Gold"
reqs	=
    { "type", "name", "range"
      "Tech", "The Corporation", "Player"
    }
graphic		= "b.capitalization"
graphic_alt	= "-"
obsolete_by	= "None"
build_cost	= 999
upkeep		= 0
sabotage	= 0
helptext	= _("\
This is not a normal improvement.  Instead, setting a city's\
 production to Capitalization means its shield production is\
 converted to tax output (money).\
")
