; This is the experimental ruleset. See README.experimental
; for a detailed description.

; Modifying this file:
; You should not modify this file except to make bugfixes or
; for other "maintenance".  If you want to make custom changes,
; you should create a new datadir subdirectory and copy this file
; into that directory, and then modify that copy.  Then use the
; command "rulesetdir <mysubdir>" in the server to have freeciv
; use your new customized file.

[datafile]
description="Experimental technology data for Freeciv"
options="+Freeciv-ruleset-Devel-2017.Jan.02"
format_version=20

[control]
; Names for custom tech flags. There can be up to 8 of these.
; name          = rule name; In some circumstances user may see this
;                 as part of some sentences, so try to make it descriptive
;                 and sensible.
; helptxt       = displayed in the help for advances with this flag (optional)
;flags =
;  { "name", "helptxt"
;  }

; /* <-- avoid gettext warnings
;
; Tech classes:
;
; First one is the default one.
; If there is none, tech classes feature is disabled
;
; name                    = translatable name as seen by user
; rule_name               = (optional) internal name for savegames, rulesets
;                           etc; if not present, "name" is used for this
;                           purpose too. Since the name used in savegames must
;                           not change, if you want to rename an item after a
;                           ruleset has been released, you should set
;                           "rule_name" to the original value of "name".
; cost_pct                = how much techs of the class cost compared
;                           to normal. Default is 100%.
;
; */ <-- avoid gettext warnings

;[techclass_default]
;name =

; /* <-- avoid gettext warnings
;
; Below: The individual advances, one per section.
; The number can be variable, up to 250.
;
; The actual tag used (the * in [advance_*]) does not matter, except
; it must be unique within this file, and it may be used in debug
; output when reading this file.
;
; Notes:
;
; name          = translatable name as seen by user
; rule_name     = (optional) internal name for savegames, rulesets etc; if
;                 not present, "name" is used for this purpose too. Since
;                 the name used in savegames must not change, if you want
;                 to rename an item after a ruleset has been released, you
;                 should set "rule_name" to the original value of "name".
; class         = tech class this tech belongs to, if they have been defined.
;                 Default is first one defined above.
; req1, req2    = advances required before researching this one
; root_req      = tech required before acquiring this tech, by any means.
;                 All techs with any direct or indirect dependency on this
;                 one will *also* have this root_req, as well as their own
;                 and any others they inherit.
;                 Giving "None" explicitly here prevents a tech from
;                 inheriting root_reqs in this way, and stops root_req
;                 inheritance through that tech.
;                 Specifying a tech's root_req as itself means that the tech
;                 can only be acquired by special means (nation's init_techs,
;                 scripting, etc).
; research_reqs = requirements before researching this one. Can have non
;                 tech requirements because it is a requirement vector.
;                 See doc/README.effects to learn more about requirement
;                 vectors.
;                 Requireing a tech here in stead of in req1, req2 or
;                 root_req is not supported yet.
;                 Requirements that may become fulfilled during the game
;                 when they weren't at the start of the game is not
;                 supported yet.
; flags         = special flag strings
; graphic       = icon for technology
; graphic_alt   = alternate icon
; helptext      = optional help text string (set units ruleset for examples)
; bonus_message = text seen when a player is the first to discover
;                 an bonus tech. Must contain '%s' to mark place of the tech
;                 gained.
; cost          = if tech_cost_style is set to "Classic+" or "Experimental+",
;                 this field is read for information on how much a tech
;                 costs.
;
; Special values for req1 and req2 are "None" (first section below)
; and "Never" (never available).  If only one tech is required,
; it should be listed as req1.
;
; As well as custom flags defined above, the following flag strings are
; possible:
;
; "Bonus_Tech"          = player gets extra tech if reached first
; "Bridge"              = "Settler" unit types can build roads with
;                         "RequiresBridge" flag over roads with
;                         "PreventsOtherRoads" flag (rivers)
; "Build_Airborne"      = from now on can build air units (for use by AI)
; "Claim_Ocean"         = Player claims ocean tiles even if they are not
;                         adjacent to border source
; "Claim_Ocean_Limited" = Oceanic border sources claim ocean tiles even if
;                         they are not adjacent to border source
;
; */ <-- avoid gettext warnings

[advance_advanced_flight]
name     = _("Advanced Flight")
req1     = "Radio"
req2     = "Machine Tools"
root_req = "Radio"
flags    = ""
graphic     = "a.advanced_flight"
graphic_alt = "-"

[advance_alphabet]
name     = _("Alphabet")
req1     = "None"
req2     = "None"
flags    = ""
graphic     = "a.alphabet"
graphic_alt = "-"

[advance_amphibious_warfare]
name     = _("Amphibious Warfare")
req1     = "Navigation"
req2     = "Tactics"
root_req = "Tactics"
flags    = ""
graphic     = "a.amphibious_warfare"
graphic_alt = "-"

[advance_astronomy]
name     = _("Astronomy")
req1     = "Mysticism"
req2     = "Mathematics"
root_req = "Mathematics"
flags    = ""
graphic     = "a.astronomy"
graphic_alt = "-"

[advance_atomic_theory]
name     = _("Atomic Theory")
req1     = "Theory of Gravity"
req2     = "Physics"
root_req = "Theory of Gravity"
flags    = ""
graphic     = "a.atomic_theory"
graphic_alt = "-"

[advance_automobile]
name     = _("Automobile")
req1     = "Combustion"
req2     = "Steel"
root_req = "Combustion"
graphic     = "a.automobile"
graphic_alt = "-"
helptext = _("Increases the population's contribution to pollution.")

[advance_banking]
name     = _("Banking")
req1     = "Trade"
req2     = "The Republic"
root_req = "The Republic"
flags    = ""
graphic     = "a.banking"
graphic_alt = "-"

[advance_bridge_building]
name     = _("Bridge Building")
req1     = "Iron Working"
req2     = "Construction"
root_req = "Construction"
flags    = "Bridge"
graphic     = "a.bridge_building"
graphic_alt = "-"
helptext = _("Allows roads to be built on river tiles.")

[advance_bronze_working]
name     = _("Bronze Working")
req1     = "None"
req2     = "None"
flags    = ""
graphic     = "a.bronze_working"
graphic_alt = "-"

[advance_ceremonial_burial]
name     = _("Ceremonial Burial")
req1     = "None"
req2     = "None"
flags    = ""
graphic     = "a.ceremonial_burial"
graphic_alt = "-"

[advance_chemistry]
name     = _("Chemistry")
req1     = "University"
req2     = "Medicine"
root_req = "Medicine"
flags    = ""
graphic     = "a.chemistry"
graphic_alt = "-"

[advance_chivalry]
name     = _("Chivalry")
req1     = "Feudalism"
req2     = "Horseback Riding"
root_req = "Feudalism"
flags    = ""
graphic     = "a.chivalry"
graphic_alt = "-"

[advance_code_of_laws]
name     = _("Code of Laws")
req1     = "Alphabet"
req2     = "None"
root_req = "Alphabet"
flags    = ""
graphic     = "a.code_of_laws"
graphic_alt = "-"

[advance_combined_arms]
name     = _("Combined Arms")
req1     = "Mobile Warfare"
req2     = "Advanced Flight"
root_req = "Advanced Flight"
flags    = ""
graphic     = "a.combined_arms"
graphic_alt = "-"

[advance_combustion]
name     = _("Combustion")
req1     = "Refining"
req2     = "Explosives"
root_req = "Refining"
flags    = ""
graphic     = "a.combustion"
graphic_alt = "-"

[advance_communism]
name     = _("Communism")
req1     = "Philosophy"
req2     = "Industrialization"
root_req = "Industrialization"
flags    = ""
graphic     = "a.communism"
graphic_alt = "-"
helptext = _("Reduces the effect of Cathedrals.")

[advance_computers]
name     = _("Computers")
req1     = "Mass Production"
req2     = "Miniaturization"
root_req = "Miniaturization"
flags    = ""
graphic     = "a.computers"
graphic_alt = "-"

[advance_conscription]
name     = _("Conscription")
req1     = "Democracy"
req2     = "Metallurgy"
root_req = "Metallurgy"
flags    = ""
graphic     = "a.conscription"
graphic_alt = "-"

[advance_construction]
name     = _("Construction")
req1     = "Masonry"
req2     = "Currency"
root_req = "Currency"
flags    = ""
graphic     = "a.construction"
graphic_alt = "-"
helptext = _("\
Allows Settlers, Workers and Engineers to build fortresses, and to \
build oil wells on Desert tiles.\
")

[advance_currency]
name     = _("Currency")
req1     = "Bronze Working"
req2     = "None"
root_req = "Bronze Working"
flags    = ""
graphic     = "a.currency"
graphic_alt = "-"

[advance_democracy]
name     = _("Democracy")
req1     = "Banking"
req2     = "Invention"
root_req = "Invention"
flags    = ""
graphic     = "a.democracy"
graphic_alt = "-"

[advance_economics]
name     = _("Economics")
req1     = "Banking"
req2     = "University"
root_req = "University"
flags    = ""
graphic     = "a.economics"
graphic_alt = "-"

[advance_electricity]
name     = _("Electricity")
req1     = "Metallurgy"
req2     = "Magnetism"
root_req = "Metallurgy"
flags    = ""
graphic     = "a.electricity"
graphic_alt = "-"
helptext = _("Improves the effect of Colosseums.")

[advance_electronics]
name     = _("Electronics")
req1     = "The Corporation"
req2     = "Electricity"
root_req = "The Corporation"
flags    = ""
graphic     = "a.electronics"
graphic_alt = "-"

[advance_engineering]
name     = _("Engineering")
req1     = "The Wheel"
req2     = "Construction"
root_req = "Construction"
flags    = ""
graphic     = "a.engineering"
graphic_alt = "-"

[advance_environmentalism]
name     = _("Environmentalism")
req1     = "Recycling"
req2     = "Space Flight"
root_req = "Space Flight"
flags    = ""
graphic     = "a.environmentalism"
graphic_alt = "-"

[advance_espionage]
name     = _("Espionage")
req1     = "Communism"
req2     = "Democracy"
root_req = "Communism"
flags    = ""
graphic     = "a.espionage"
graphic_alt = "-"

[advance_explosives]
name     = _("Explosives")
req1     = "Gunpowder"
req2     = "Chemistry"
root_req = "Chemistry"
flags    = ""
graphic     = "a.explosives"
graphic_alt = "-"

[advance_feudalism]
name     = _("Feudalism")
req1     = "Warrior Code"
req2     = "Monarchy"
root_req = "Monarchy"
flags    = ""
graphic     = "a.feudalism"
graphic_alt = "-"

[advance_flight]
name     = _("Flight")
req1     = "Combustion"
req2     = "Theory of Gravity"
root_req = "Combustion"
flags    = "Build_Airborne"
graphic     = "a.flight"
graphic_alt = "-"
helptext = _("Decreases one-time revenue from new trade routes.")

[advance_fusion_power]
name     = _("Fusion Power")
req1     = "Nuclear Power"
req2     = "Superconductors"
root_req = "Superconductors"
flags    = ""
graphic     = "a.fusion_power"
graphic_alt = "-"

[advance_genetic_engineering]
name     = _("Genetic Engineering")
req1     = "Medicine"
req2     = "The Corporation"
root_req = "The Corporation"
flags    = ""
graphic     = "a.genetic_engineering"
graphic_alt = "-"

[advance_guerilla_warfare]
name     = _("Guerilla Warfare")
req1     = "Communism"
req2     = "Tactics"
root_req = "Communism"
flags    = ""
graphic     = "a.guerilla_warfare"
graphic_alt = "-"

[advance_gunpowder]
name     = _("Gunpowder")
req1     = "Invention"
req2     = "Iron Working"
root_req = "Invention"
flags    = ""
graphic     = "a.gunpowder"
graphic_alt = "-"

[advance_horseback_riding]
name     = _("Horseback Riding")
req1     = "None"
req2     = "None"
flags    = ""
graphic     = "a.horseback_riding"
graphic_alt = "-"

[advance_industrialization]
name     = _("Industrialization")
req1     = "Railroad"
req2     = "Banking"
root_req = "Railroad"
graphic     = "a.industrialization"
graphic_alt = "-"
helptext = _("Population will start contributing to pollution.")

[advance_invention]
name     = _("Invention")
req1     = "Engineering"
req2     = "Literacy"
root_req = "Engineering"
flags    = ""
graphic     = "a.invention"
graphic_alt = "-"
helptext = _("Increases units' vision when in fortresses.")

[advance_iron_working]
name     = _("Iron Working")
req1     = "Bronze Working"
req2     = "Warrior Code"
root_req = "Bronze Working"
flags    = ""
graphic     = "a.iron_working"
graphic_alt = "-"

[advance_labor_union]
name     = _("Labor Union")
req1     = "Mass Production"
req2     = "Guerilla Warfare"
root_req = "Mass Production"
flags    = ""
graphic     = "a.labor_union"
graphic_alt = "-"

[advance_laser]
name     = _("Laser")
req1     = "Mass Production"
req2     = "Nuclear Power"
root_req = "Nuclear Power"
flags    = ""
graphic     = "a.laser"
graphic_alt = "-"

[advance_leadership]
name     = _("Leadership")
req1     = "Chivalry"
req2     = "Gunpowder"
root_req = "Gunpowder"
flags    = ""
graphic     = "a.leadership"
graphic_alt = "-"

[advance_literacy]
name     = _("Literacy")
req1     = "Writing"
req2     = "Code of Laws"
root_req = "Writing"
flags    = ""
graphic     = "a.literacy"
graphic_alt = "-"

[advance_machine_tools]
name     = _("Machine Tools")
req1     = "Steel"
req2     = "Tactics"
root_req = "Steel"
flags    = ""
graphic     = "a.machine_tools"
graphic_alt = "-"

[advance_magnetism]
name     = _("Magnetism")
req1     = "Iron Working"
req2     = "Physics"
root_req = "Physics"
flags    = ""
graphic     = "a.magnetism"
graphic_alt = "-"

[advance_map_making]
name     = _("Map Making")
req1     = "Alphabet"
req2     = "None"
root_req = "Alphabet"
flags    = ""
graphic     = "a.map_making"
graphic_alt = "-"

[advance_masonry]
name     = _("Masonry")
req1     = "None"
req2     = "None"
flags    = ""
graphic     = "a.masonry"
graphic_alt = "-"

[advance_mass_production]
name     = _("Mass Production")
req1     = "Automobile"
req2     = "The Corporation"
root_req = "Automobile"
graphic     = "a.mass_production"
graphic_alt = "-"
helptext = _("Increases the population's contribution to pollution.")

[advance_mathematics]
name     = _("Mathematics")
req1     = "Alphabet"
req2     = "Masonry"
root_req = "Alphabet"
flags    = ""
graphic     = "a.mathematics"
graphic_alt = "-"

[advance_medicine]
name     = _("Medicine")
req1     = "Philosophy"
req2     = "Trade"
root_req = "Philosophy"
flags    = ""
graphic     = "a.medicine"
graphic_alt = "-"

[advance_metallurgy]
name     = _("Metallurgy")
req1     = "Gunpowder"
req2     = "University"
root_req = "Gunpowder"
flags    = ""
graphic     = "a.metallurgy"
graphic_alt = "-"

[advance_miniaturization]
name     = _("Miniaturization")
req1     = "Machine Tools"
req2     = "Electronics"
root_req = "Machine Tools"
flags    = ""
graphic     = "a.miniaturization"
graphic_alt = "-"

[advance_mobile_warfare]
name     = _("Mobile Warfare")
req1     = "Automobile"
req2     = "Tactics"
root_req = "Automobile"
flags    = ""
graphic     = "a.mobile_warfare"
graphic_alt = "-"

[advance_monarchy]
name     = _("Monarchy")
req1     = "Ceremonial Burial"
req2     = "Code of Laws"
root_req = "Code of Laws"
flags    = ""
graphic     = "a.monarchy"
graphic_alt = "-"

[advance_monotheism]
name     = _("Monotheism")
req1     = "Philosophy"
req2     = "Polytheism"
root_req = "Philosophy"
flags    = ""
graphic     = "a.monotheism"
graphic_alt = "-"

[advance_mysticism]
name     = _("Mysticism")
req1     = "Ceremonial Burial"
req2     = "None"
root_req = "Ceremonial Burial"
flags    = ""
graphic     = "a.mysticism"
graphic_alt = "-"
helptext = _("Improves the effect of Temples.")

[advance_navigation]
name     = _("Navigation")
req1     = "Seafaring"
req2     = "Astronomy"
root_req = "Astronomy"
flags    = ""
graphic     = "a.navigation"
graphic_alt = "-"

[advance_nuclear_fission]
name     = _("Nuclear Fission")
req1     = "Mass Production"
req2     = "Atomic Theory"
root_req = "Mass Production"
flags    = ""
graphic     = "a.nuclear_fission"
graphic_alt = "-"

[advance_nuclear_power]
name     = _("Nuclear Power")
req1     = "Nuclear Fission"
req2     = "Electronics"
root_req = "Nuclear Fission"
flags    = ""
graphic     = "a.nuclear_power"
graphic_alt = "-"
helptext = _("Gives sea units one extra move.")

[advance_philosophy]
name     = _("Philosophy")
req1     = "Mysticism"
req2     = "Literacy"
root_req = "Literacy"
flags    = "Bonus_Tech"
bonus_message = _("Great philosophers from all the world join \
your civilization: you learn %s immediately.")
graphic     = "a.philosophy"
graphic_alt = "-"

[advance_physics]
name     = _("Physics")
req1     = "Literacy"
req2     = "Navigation"
root_req = "Navigation"
flags    = ""
graphic     = "a.physics"
graphic_alt = "-"

[advance_plastics]
name     = _("Plastics")
req1     = "Refining"
req2     = "Space Flight"
root_req = "Space Flight"
graphic     = "a.plastics"
graphic_alt = "-"
helptext = _("Increases the population's contribution to pollution.")

[advance_polytheism]
name     = _("Polytheism")
req1     = "Horseback Riding"
req2     = "Ceremonial Burial"
root_req = "Horseback Riding"
flags    = ""
graphic     = "a.polytheism"
graphic_alt = "-"

[advance_pottery]
name     = _("Pottery")
req1     = "None"
req2     = "None"
flags    = ""
graphic     = "a.pottery"
graphic_alt = "-"

[advance_radio]
name     = _("Radio")
req1     = "Flight"
req2     = "Electricity"
root_req = "Flight"
flags    = ""
graphic     = "a.radio"
graphic_alt = "-"
helptext = _("Allows Workers and Engineers to build airbases and buoys.")

[advance_railroad]
name     = _("?tech:Railroad")
req1     = "Steam Engine"
req2     = "Bridge Building"
root_req = "Steam Engine"
flags    = ""
graphic     = "a.railroad"
graphic_alt = "-"
helptext = _("\
Allows Settlers, Workers and Engineers to upgrade roads to railroads.\
"), _("\
Decreases one-time revenue from new trade routes.\
")

[advance_recycling]
name     = _("Recycling")
req1     = "Mass Production"
req2     = "Democracy"
root_req = "Mass Production"
flags    = ""
graphic     = "a.recycling"
graphic_alt = "-"

[advance_refining]
name     = _("Refining")
req1     = "Chemistry"
req2     = "The Corporation"
root_req = "The Corporation"
flags    = ""
graphic     = "a.refining"
graphic_alt = "-"
helptext = _("\
Allows Settlers, Workers and Engineers to build oil wells on \
Glacier tiles.\
")

[advance_refrigeration]
name     = _("Refrigeration")
req1     = "Sanitation"
req2     = "Electricity"
root_req = "Electricity"
flags    = ""
graphic     = "a.refrigeration"
graphic_alt = "-"
helptext = _("\
Allows Settlers, Workers and Engineers to upgrade irrigation systems \
to farmland.\
")

[advance_robotics]
name     = _("Robotics")
req1     = "Mobile Warfare"
req2     = "Computers"
root_req = "Computers"
flags    = ""
graphic     = "a.robotics"
graphic_alt = "-"

[advance_rocketry]
name     = _("Rocketry")
req1     = "Advanced Flight"
req2     = "Electronics"
root_req = "Advanced Flight"
flags    = ""
graphic     = "a.rocketry"
graphic_alt = "-"

[advance_sanitation]
name     = _("Sanitation")
req1     = "Engineering"
req2     = "Medicine"
root_req = "Medicine"
flags    = ""
graphic     = "a.sanitation"
graphic_alt = "-"

[advance_seafaring]
name     = _("Seafaring")
req1     = "Pottery"
req2     = "Map Making"
root_req = "Map Making"
flags    = ""
graphic     = "a.seafaring"
graphic_alt = "-"

[advance_space_flight]
name     = _("Space Flight")
req1     = "Computers"
req2     = "Rocketry"
root_req = "Rocketry"
flags    = ""
graphic     = "a.space_flight"
graphic_alt = "-"

[advance_stealth]
name     = _("Stealth")
req1     = "Superconductors"
req2     = "Advanced Flight"
root_req = "Superconductors"
flags    = ""
graphic     = "a.stealth"
graphic_alt = "-"

[advance_steam_engine]
name     = _("Steam Engine")
req1     = "Physics"
req2     = "Invention"
root_req = "Physics"
flags    = ""
graphic     = "a.steam_engine"
graphic_alt = "-"

[advance_steel]
name     = _("Steel")
req1     = "Electricity"
req2     = "Industrialization"
root_req = "Industrialization"
flags    = ""
graphic     = "a.steel"
graphic_alt = "-"

[advance_superconductors]
name     = _("Superconductors")
req1     = "Nuclear Power"
req2     = "Laser"
root_req = "Laser"
flags    = ""
graphic     = "a.superconductors"
graphic_alt = "-"
helptext = _("\
Allows Settlers, Workers and Engineers to upgrade railroads with maglev.\
")

[advance_tactics]
name     = _("Tactics")
req1     = "Conscription"
req2     = "Leadership"
root_req = "Conscription"
flags    = ""
graphic     = "a.tactics"
graphic_alt = "-"

[advance_the_corporation]
name     = _("The Corporation")
req1     = "Economics"
req2     = "Industrialization"
root_req = "Industrialization"
flags    = ""
graphic     = "a.the_corporation"
graphic_alt = "-"

[advance_the_republic]
name     = _("The Republic")
req1     = "Code of Laws"
req2     = "Literacy"
root_req = "Literacy"
flags    = ""
graphic     = "a.the_republic"
graphic_alt = "-"

[advance_the_wheel]
name     = _("The Wheel")
req1     = "Horseback Riding"
req2     = "None"
root_req = "Horseback Riding"
flags    = ""
graphic     = "a.the_wheel"
graphic_alt = "-"

[advance_theology]
name     = _("Theology")
req1     = "Feudalism"
req2     = "Monotheism"
root_req = "Feudalism"
flags    = ""
graphic     = "a.theology"
graphic_alt = "-"
helptext = _("Improves the effect of Cathedrals.")

[advance_theory_of_gravity]
name     = _("Theory of Gravity")
req1     = "Astronomy"
req2     = "University"
root_req = "University"
flags    = ""
graphic     = "a.theory_of_gravity"
graphic_alt = "-"

[advance_trade]
name     = _("Trade")
req1     = "Currency"
req2     = "Code of Laws"
root_req = "Currency"
flags    = ""
graphic     = "a.trade"
graphic_alt = "-"

[advance_university]
name     = _("University")
req1     = "Mathematics"
req2     = "Philosophy"
root_req = "Philosophy"
flags    = ""
graphic     = "a.university"
graphic_alt = "-"

[advance_warrior_code]
name     = _("Warrior Code")
req1     = "None"
req2     = "None"
flags    = ""
graphic     = "a.warrior_code"
graphic_alt = "-"

[advance_writing]
name     = _("Writing")
req1     = "Alphabet"
req2     = "None"
root_req = "Alphabet"
flags    = ""
graphic     = "a.writing"
graphic_alt = "-"
