## Process this file with automake to produce Makefile.in

## Override automake so that "make install" puts these in proper place:
pkgdatadir = $(datadir)/$(PACKAGE)/alio

pkgdata_DATA =          \
	burrowtubes.png \
	burrowtubes.spec \
	fortresses.png  \
	fortresses.spec \
	hills.png       \
	hills.spec      \
	riversbrown.png	\
	riversbrown.spec \
	riversgreen.png	\
	riversgreen.spec \
	roads.png	\
	roads.spec	\
	terrain.png     \
	terrain.spec    \
	tunnels.png	\
	tunnels.spec

EXTRA_DIST = $(pkgdata_DATA)
