## Process this file with automake to produce Makefile.in

noinst_LTLIBRARIES = libgui-sdl.la

AM_CPPFLAGS = -I$(srcdir)/.. -I$(srcdir)/../include -I$(top_srcdir)/utility -I$(top_srcdir)/common -I$(top_srcdir)/common/aicore -I$(srcdir)/../agents $(GUI_sdl_CFLAGS) $(SOUND_CFLAGS)

libgui_sdl_la_SOURCES = \
	SDL_rotozoom.c	\
	SDL_rotozoom.h	\
	SDL_ttf.c	\
	SDL_ttf.h	\
	alphablit.c	\
	canvas.c	\
	canvas.h	\
	caravan_dialog.c \
	chatline.c	\
	chatline.h	\
	citydlg.c	\
	citydlg.h	\
	cityrep.c	\
	cityrep.h	\
	cma_fe.c	\
	cma_fe.h	\
	colors.c	\
	colors.h	\
	connectdlg.c	\
	connectdlg.h	\
	dialogs.c	\
	dialogs.h	\
	diplodlg.c	\
	diplodlg.h	\
	diplomat_dialog.c \
	finddlg.c	\
	finddlg.h	\
	gotodlg.c	\
	gotodlg.h	\
	graphics.c	\
	graphics.h	\
	gui_iconv.c	\
	gui_iconv.h	\
	gui_id.h	\
	gui_main.c	\
	gui_main.h	\
	gui_mouse.c	\
	gui_mouse.h	\
	gui_string.c	\
	gui_string.h	\
	gui_tilespec.c	\
	gui_tilespec.h  \
	happiness.c	\
	happiness.h	\
	helpdlg.c	\
	helpdlg.h	\
	inputdlg.c	\
	inputdlg.h	\
	inteldlg.c	\
	inteldlg.h	\
	mapctrl.c	\
	mapctrl.h	\
	mapview.c	\
	mapview.h	\
	menu.c		\
	menu.h		\
	messagedlg.c	\
	messagedlg.h	\
	messagewin.c	\
	messagewin.h	\
	mmx.h		\
	optiondlg.h	\
	optiondlg.c	\
	pages.c		\
	pages.h		\
	plrdlg.c	\
	plrdlg.h	\
	ratesdlg.h	\
	repodlgs.c	\
	repodlgs.h	\
	spaceshipdlg.c	\
	spaceshipdlg.h  \
	sprite.c	\
	sprite.h	\
	themebackgrounds.c \
	themebackgrounds.h \
	themecolors.c	\
	themecolors.h	\
	themes.c	\
	themespec.c	\
	themespec.h	\
	unistring.c	\
	unistring.h	\
	voteinfo_bar.c	\
	voteinfo_bar.h	\
	widget.c	\
	widget.h	\
	widget_button.c \
	widget_button.h \
	widget_checkbox.c \
	widget_checkbox.h \
	widget_core.c	\
	widget_edit.c	\
	widget_edit.h	\
	widget_icon.c	\
	widget_icon.h	\
	widget_label.c  \
	widget_label.h  \
	widget_p.h	\
	widget_scrollbar.c	\
	widget_scrollbar.h	\
	widget_window.c \
	widget_window.h \
	wldlg.c		\
	wldlg.h
