<Context>
  <!-- Does Freeciv-web fail with a complaint about how your time zone is
    "unrecognized or represents more than one time zone"? Change the "url"
    attribute so it sets useLegacyDatetimeCode to false and serverTimezone to
    your time zone.

    Example: the computer is in Norway. Set the "url" attribute to
    jdbc:mysql://localhost:3306/freeciv_web?useLegacyDatetimeCode=false&amp;serverTimezone=Europe/Oslo
    (inside quatation marks) and rebuild. -->
  <Resource name="jdbc/freeciv_mysql" auth="Container" type="javax.sql.DataSource"
               maxTotal="100" maxIdle="30" maxWaitMillis="10000"
               username="root" password="vagrant" driverClassName="com.mysql.cj.jdbc.Driver"
               url="jdbc:mysql://localhost:3306/freeciv_web"/>

</Context>
