read web.serv

cmdlevel ctrl first
set topology ""
set wrap WRAPX
set nationset all
set maxplayers 300
set startunits=cccwwwx
set aifill 300
set allowtake=""
set autotoggle disabled
set timeout 82800
set unitwaittime=36000
set netwait 20
set nettimeout 120
set pingtime 30
set pingtimeout 240
set threaded_save enabled
set scorelog enabled
set mapsize FULLSIZE
set size 32
set landm 59
set dispersion=1

set endt 365

set diplomacy=HUMAN
set contactturns=0

set trading_tech=disabled

set minp 0
set saveturns=1
set autosaves=TURN
metaconnection persistent
set ec_chat=enabled
set ec_info=enabled 
set ec_max_size=5000
set ec_turns=9
metamessage One Turn per day #XII | Map of Europe with 300 players! 


cmdlevel basic
