cmdlevel ctrl first
rulesetdir longturn 
set topology WRAPX
set nationset all
set compresstype xs
set maxplayers 150
set startunits=ccccwwwwwwx
set aifill 0
set allowtake=""
set autotoggle false
set timeout 82800
set netwait 15
set nettimeout 40
set pingtime 30
set pingtimeout 120
set maxconnectionsperhost 256
set threaded_save enabled
set scorelog enabled
set mapsize PLAYER
set tilesperplayer 200
set landm 50
set minp 150
set generator FAIR
metaconnection persistent
set ec_chat=enabled
set ec_info=enabled 
set ec_max_size=5000
set ec_turns=9
metamessage LongTurn Game #2  | 1 turn per day
cmdlevel basic
