#LongTurn Game 0x10

cmdlevel ctrl first
rulesetdir warciv
set topology WRAPX
set nationset all
set compresstype xs
set maxplayers 300
set startunits=cccwwwxxxx
set allowtake=""
set autotoggle false
set timeout 82800
set unitwaittime=36000
set netwait 150
set nettimeout 120
set pingtime 30
set pingtimeout 240
set maxconnectionsperhost 500
set threaded_save enabled
set scorelog disabled
set mapsize TILESPERPLAYER
set tilesperplayer 108
set landm 30
set dispersion=0

set endt 365

set diplomacy DISABLED
set contactturns=0

set minp 0
set generator FAIR
set diplchance 50
set caravan_revenue_style LOGARITHMIC
set trade_revenue_style SIMPLE
set trademindist 8
set saveturns=1
set autosaves=TURN
metaconnection persistent
set ec_chat=enabled
set ec_info=enabled 
set ec_max_size=5000
set ec_turns=9
metamessage Test game


cmdlevel basic
