#LongTurn Web XI

cmdlevel ctrl first
rulesetdir multiplayer 
set topology WRAPX
set nationset all
set compresstype xs
set maxplayers 300
set startunits=cwx
set aifill 300
set allowtake=""
set autotoggle false
set timeout 82800
set unitwaittime=3600
set netwait 150
set nettimeout 120
set pingtime 30
set pingtimeout 240
set maxconnectionsperhost 500
set threaded_save enabled
set scorelog disabled
set mapsize FULLSIZE
set size 3
set landm 85
set dispersion=0

set techlevel 100
set borders disabled
set citymindist 1
set steepness 0
set specials 1000
set temperature 50
set wetness 90
set generator FRACT
set huts 0
set gold 400

set endt 365

set diplomacy=HUMAN
set contactturns=0

set minp 0
set saveturns=1
set autosaves=TURN
metaconnection persistent
set ec_chat=enabled
set ec_info=enabled 
set ec_max_size=5000
set ec_turns=9
metamessage LongTurn-Web-XI | LTW-XI | 1 turn per day | 300 players | 3000 tiles | JOIN! 


cmdlevel basic
