#LongTurn game #9

cmdlevel ctrl first
rulesetdir multiplayer 
set topology WRAPX
set nationset all
set compresstype xs
set maxplayers 500
set startunits=cccwwwxx
set aifill 500
set allowtake=""
set autotoggle false
set timeout 82800
set unitwaittime=36000
set netwait 150
set nettimeout 120
set pingtime 30
set pingtimeout 240
set maxconnectionsperhost 500
set threaded_save enabled
set scorelog disabled
set mapsize FULLSIZE
set size 34
set topology=
set landm 80
set dispersion=1

set diplomacy=HUMAN
set contactturns=0

set minp 0
set generator RANDOM
set saveturns=2
set autosaves=TURN
metaconnection persistent
set ec_chat=enabled
set ec_info=enabled 
set ec_max_size=5000
set ec_turns=9
metamessage LongTurn Game #9 | 1 turn per day | 500 players | 34000 tiles | Join now!


cmdlevel basic
