#Freeciv-web: One Turn per day game #XII

cmdlevel ctrl first
rulesetdir multiplayer 
set topology WRAPX
set nationset all
set compresstype xs
set maxplayers 300
set startunits=cccwwwx
set aifill 300
set allowtake=""
set autotoggle false
set timeout 82800
set unitwaittime=36000
set netwait 150
set nettimeout 120
set pingtime 30
set pingtimeout 240
set maxconnectionsperhost 500
set threaded_save enabled
set scorelog enabled
set mapsize FULLSIZE
set size 32
set topology=
set landm 59
set dispersion=1

set temperature 15
set wetness 20
set steepness 90

set spec 800

set endt 365

set diplomacy=HUMAN
set contactturns=0

set trading_tech=disabled

set minp 0
set generator RANDOM
set saveturns=1
set autosaves=TURN
metaconnection persistent
set ec_chat=enabled
set ec_info=enabled 
set ec_max_size=5000
set ec_turns=9
metamessage One Turn per day #XII | 300 players | 30000 tiles | Join now!


cmdlevel basic
