cmdlevel ctrl first
rulesetdir multiplayer 
set topology WRAPX
set nationset all
set compresstype xs
set maxplayers 150
set startunits=ccccwwwwwwx
set aifill 150
set allowtake=""
set autotoggle false
set timeout 82800
set netwait 15
set nettimeout 40
set pingtime 30
set pingtimeout 120
set maxconnectionsperhost 256
set threaded_save enabled
set scorelog enabled
set mapsize FULLSIZE
set size 11
set landm 70
set minp 0
set generator RANDOM
set saveturns=1
metaconnection persistent
set ec_chat=enabled
set ec_info=enabled 
set ec_max_size=5000
set ec_turns=9
metamessage LongTurn Game | 1 turn per day | 150 players | Join now!

# Run these two commands before starting a LongTurn game.
#start
#cmdlevel basic
