#LongTurn Web X

read web.serv

cmdlevel ctrl first
set topology ""
set wrap WRAPX
set nationset all
set maxplayers 300
set startunits=cccwwwxx
set aifill 300
set allowtake=""
set autotoggle disabled
set timeout 82800
set unitwaittime=36000
set netwait 20
set nettimeout 120
set pingtime 30
set pingtimeout 240
set threaded_save enabled
set scorelog disabled
set mapsize FULLSIZE
set size 32
set landm 70
set dispersion=1

set endt 365

set diplomacy=HUMAN
set contactturns=0

set minp 0
set generator Island
set saveturns=1
set autosaves=TURN
metaconnection persistent
set ec_chat=enabled
set ec_info=enabled 
set ec_max_size=5000
set ec_turns=9
metamessage LongTurn-Web-X | LTW-X | 1 turn per day | 300 players | 32000 tiles | Join now!


cmdlevel basic
