[backgrounds]

; These are special because they get freed and reloaded
; as required:

; Parchment used in backgrounds from Battle for Wesnoth
; Public Domain Engravings from digitalgallery.nypl.org and
; www.fromoldbooks.org:
; option_bg: Sibly, Ebenezer: "Astrology" (1806)
; City dialog
;  Catapult: Grose, Francis:"The Antiquities of England and Wales" (1783)
;  Plant: Tuscher, Marcus, 1705-1751 -- Engraver
; world: Johnston, Alexander Keith, 1804-1871  -- Engraver
; intro: James Blewitt <jim@jblewitt.com>

changeresearchdlg   = "themes/gui-sdl/human/bg"
choosegovernmentdlg = "themes/gui-sdl/human/bg"
citydlg             = "themes/gui-sdl/human/bg"
citygovdlg          = "themes/gui-sdl/human/bg"
cityrep	            = "themes/gui-sdl/human/bg"
connectdlg          = "themes/gui-sdl/human/bg"
connlistdlg         = "themes/gui-sdl/human/world"
economydlg          = "themes/gui-sdl/human/bg"
hlpdlg              = "themes/gui-sdl/human/bg"
joingamedlg         = "themes/gui-sdl/human/bg"
loadgamedlg         = "themes/gui-sdl/human/bg"
mainpage            = "themes/gui-sdl/human/intro"
messagewin	    = "themes/gui-sdl/human/bg2"
nationdlg           = "themes/gui-sdl/human/bg"
newcitydlg          = "themes/gui-sdl/human/bg"
optiondlg           = "themes/gui-sdl/human/options_bg"
revolutiondlg       = "themes/gui-sdl/human/bg"
sciencedlg          = "themes/gui-sdl/human/bg"
spystealdlg         = "themes/gui-sdl/human/bg"
startmenu           = "themes/gui-sdl/human/bg"
unitsrep            = "themes/gui-sdl/human/bg"
userpasswddlg       = "themes/gui-sdl/human/bg"
wldlg               = "themes/gui-sdl/human/bg"
