# Keep this section first
[scenario]
name=_("British Isles (classic/medium)")
description=_("Classic-style 85x80 map of the British Isles.")

[game]
version=13702
server_state=0
metastring="British Isles v2.80"
gold=75
tech=3
skill_level=5
timeout=0
end_year=2010
year=-4000
box_science=80
min_players=1
max_players=5
nplayers=0
globalwarming=0
warminglevel=8
unhappysize=5
cityfactor=15
civilwarsize=10
fogofwar=1
diplcost=0
freecost=0
conquercost=0
rail_food=0
rail_prod=50
rail_trade=0
foodbox=10
techpenalty=100
razechance=20
civstyle=2
save_nturns=10
aifill=5
scorelog=0
spacerace=0
diplchance=3
aqueductloss=0
;randseed=0
rulesetdir="default"
settlers=3
explorer=2
borders=4
happyborders=1
startunits="ccxww"

[savefile]
options="1.7 startoptions spacerace rulesets startpos riversoverlay startunits"

[map]
topology_id=0
width=73
height=81
seed=0
landpercent=30
riches=140
swampsize=0
deserts=0
riverlength=106
mountains=36
forestsize=7
huts=50
generator=0
is_earth=0
r0sx=43
r0sy=37
r0snation="Scottish"
r1sx=36
r1sy=62
r1snation="Welsh"
r2sx=59
r2sy=65
r2snation="English"
r3sx=26
r3sy=67
r3snation="Cornish"
r4sx=24
r4sy=53
r4snation="Irish"
t000=":::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::"
t001="::::::::::::::::::::::::::::::::::::::::::::::::   ::::::::::::::::::::::"
t002=":::::::::::::::::::::::::::::::::::::::::::::::  g ::::::::::::::::::::::"
t003="::::::::::::::::::::::::::::::::::::::::::::::: g   :::::::::::::::::::::"
t004=":::::::::::::::::::::::::::::::::::::::::::::::  pg :::::::::::::::::::::"
t005=":::::::::::::::::::::::::::::::::::::::::::::::: g  :::::::::::::::::::::"
t006="::::::::::::::::::::::::::::::::::::::::::::::::   ::::::::::::::::::::::"
t007=":::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::"
t008=":::::::::::::::::::::::::::::::::::::::::::::::   :::::::::::::::::::::::"
t009=":::::::::::::::::::::::::::::::::::::::::::::   g :::::::::::::::::::::::"
t010="::::::::::::::::::::::::::::::::::::::::::::: hgp :::::::::::::::::::::::"
t011=":::::::::::::::::::::::::::::::::::::::::::::  pp :::::::::::::::::::::::"
t012=":::::::::::::::::::::::::::::::::::::::::::::  g  :::::::::::::::::::::::"
t013="::::::::::::::::::::::::::::::::::::::::::::: g g :::::::::::::::::::::::"
t014=":::::::::::::::::::::::::::::::::::::::::::::     :::::::::::::::::::::::"
t015="::::::::::::::::::::::::::::::::::::::::::   ::::::::::::::::::::::::::::"
t016=":::::::::::::::::::::::::   :::::::::::::: g ::::::::::::::::::::::::::::"
t017=":::::::::::::::::::::::   g :::::::            ::::::::::::::::::::::::::"
t018="::::::::::::::::::::::  ggg ::::::  gfggpgfggg ::::::::::::::::::::::::::"
t019=":::::::::::::::::::::: ghgg ::::   ggffhffghfg ::::::::::::::::::::::::::"
t020="::::::::::::::::::::::  hg  :    m  ggmfhmhfgg ::::::::::::::::::::::::::"
t021=":::::::::::::::::::::      :  gg  gf hfmmffhg  ::::::::::::::::::::::::::"
t022="::::::::::::::::::::: gh ::: gsm pfmfgmhhfpp  :::::::::::::::::::::::::::"
t023=":::::   ::::::::::::: gg ::   gf  hffmhmhfg  ::::::::::::::::::::::::::::"
t024="::::: h ::::::::::::: g  :: m  m f fhmhhfggg ::::::::::::::::::::::::::::"
t025=":::::   ::::::::::::: g :::   g  fffmfffg          ::::::::::::::::::::::"
t026="::::::::::::::::::::: m :::     g mhfff  fggfggfgg ::::::::::::::::::::::"
t027="::::::::::::::::::::: m :   f  gmmmmh  sppfhfhgfgg ::::::::::::::::::::::"
t028=":::::::::::::::::::::     ggf mffff  sgfmmmmmhfgp  ::::::::::::::::::::::"
t029="::::::::::::::::::::::::   mm gm  ghhghmmmmmffgp  :::::::::::::::::::::::"
t030=":::::::::::::::::::::::: gggh    hhmm mmm mmhpf  ::::::::::::::::::::::::"
t031="::::::::::::::::::::::::      gfhmmmhmmmmmfpfp  :::::::::::::::::::::::::"
t032=":::::::::::::::::::::::::: g fhhmmmmmmmmhfffg  ::::::::::::::::::::::::::"
t033=":::::::::::::::::::::::::    ggghmhmhmmhhgg    ::::::::::::::::::::::::::"
t034="::::::::::::::::::::::::  g  fh mmmmm hfmfhpgp ::::::::::::::::::::::::::"
t035="::::::::::::::::::::::   gm ss mmfmfhhmfhpgfp    ::::::::::::::::::::::::"
t036=":::::::::::::::::::::: hh   f hgm h mssssss   pp ::::::::::::::::::::::::"
t037="::::::::::::::::::::::  g  sh ggh f fhhhhpggsppg  :::::::::::::::::::::::"
t038="::::::::::::::::::::::: g  g      pppppfffhfhfhhg   :::::::::::::::::::::"
t039=":::::::::::::::::::::::    h gm  ghpfffffhmhhhhgg g :::::::::::::::::::::"
t040=":::::::::::::::::::::::::: g fh  fhfhhhfhhmffhffgg  :::::::::::::::::::::"
t041="::::::::::::::::::::::::::       gfhhmhhhfhgmgfggg ::::::::::::::::::::::"
t042="::::::::::::::::::::::::::::::  ffmfmhhhhhhhhhffgp ::::::::::::::::::::::"
t043="::::::::::::::::::       :::   ghhffhfpppfhhhhfgfp ::::::::::::::::::::::"
t044=":::::::::::::::::  gg gg  :: gpfffpg    sphhhffggg  :::::::::::::::::::::"
t045="::::::::::::::::  ggghggg  :  g f    ghhpgfhhhhffgg   :::::::::::::::::::"
t046=":::::::::::::    gggsfghhg  :     :: m m hghffhfghggg :::::::::::::::::::"
t047="::::::::::::  sggfgsggggfgg :::    : gfhhghhhghghgffg  ::::::::::::::::::"
t048=":::::::::::: ggggggggg  pgg ::  gf : g spfphhhhggffggg  :::::::::::::::::"
t049=":::::::::::: ggggggggggggg  :: fg  :   sggggghghggfgggg :::::::::::::::::"
t050=":::::::::::: ggghgghgffgfp :::    ::: gsffphpgghgggfggg  ::::::::::::::::"
t051=":::::::::::: gggs hgggggp  ::::::::::  pgggghgghfffgp  p ::::::::::::::::"
t052="::::::::::::  ssshgggfgpp :::    :::: gppghghfghhpfsgp   ::::::::::::::::"
t053=":::::::::::::  gggggggggg ::: gg       gggggggggfgggggg :::::::::::::::::"
t054=":::::::::::::  sss ghhgfp ::: ggpppfp gppggghfffhffhfff         :::::::::"
t055=":::::::::::   sssggfmfppp :::  fmhfpgggppgpfggfffhffhfgg  spppp  ::::::::"
t056="::::::::::: ggsssssfhhpp  ::: ggmhhghggggfggffffffffffgg sssspsp ::::::::"
t057="::::::::::  gggsssgghggg ::::   ghhgfggggggggfgffffffgs  sssssgg ::::::::"
t058=":::::::::: gshhsssfhfpfp :::::: hfhhffggggggggfffffffgs  ssspspp ::::::::"
t059="::::::::::    ssssgggppp :::    hmhhhghshggfggffffffggsssssspsss ::::::::"
t060=":::::::::::: sssssggfp   ::  fggghhffffgsgghfgfffffgfggsssspsspp ::::::::"
t061="::::::::::::   ssgg    :::: ggfghhfhggpsspppggfppppfgssgsssgsppf ::::::::"
t062="::::::::::::::      :::::::  g  g ggp  spfppfgfpppffpsssgssgfffp ::::::::"
t063="::::::::::::::::::::::::::::          gppppggppppppppspsggggpps  ::::::::"
t064="::::::::::::::::::::::::::::::      ggfhgggfgppppppfpppppssgss  :::::::::"
t065=":::::::::::::::::::::::::      gggggghggggfgppppppppppppsssss     :::::::"
t066="::::::::::::::::::::::::   ghghggfggfgfgffgffgffgggffgggggpgfgffg :::::::"
t067="::::::::::::::::::::::::  ghfhfhfhgfffhfghfffhfhfhgghffhffffhfhf  :::::::"
t068=":::::::::::::::::::::::  ghshhhfgggffggggffffffgggfffgfffffffgs  ::::::::"
t069=":::::::::::::::::::::   gfggggfgg   ggfgffsgffsssgfgggfgffgg    :::::::::"
t070=":::::::::::::::   ::: ggfh   ggg  :   ggggs        s    f    ::::::::::::"
t071="::::::::::::::: g :::   g  :  h   :::        pfpp    ::   :::::::::::::::"
t072=":::::::::::::::   :::::   :::   ::::::::::::  hp  :::::::::::::::::::::::"
t073=":::::::::::::::::::::::::::::::::::::::::::::    ::::::::::::::::::::::::"
t074=":::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::"
t075=":::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::"
t076=":::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::"
t077=":::::::::::::::::::::::::::     :::::::::::::::::::::::::::::::::::::::::"
t078="::::::::::::::::::::::::::: g g :::::::::::::::::::::::::::::::::::::::::"
t079=":::::::::::::::::::::::::::     :::::::::::::::::::::::::::::::::::::::::"
t080=":::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::"
n000="0000000000000000000000000000000000000000000000000000000000000000000000000"
n001="0000000000000000000000000000000000000000000000000000000000000000000000000"
n002="0000000000000000000000000000000000000000000000000000000000000000000000000"
n003="0000000000000000000000000000000000000000000000000000000000000000000000000"
n004="0000000000000000000000000000000000000000000000000000000000000000000000000"
n005="0000000000000000000000000000000000000000000000000000000000000000000000000"
n006="0000000000000000000000000000000000000000000000000000000000000000000000000"
n007="0000000000000000000000000000000000000000000000000000000000000000000000000"
n008="0000000000000000000000000000000000000000000000000000000000000000000000000"
n009="0000000000000000000000000000000000000000000000000000000000000000000000000"
n010="0000000000000000000000000000000000000000000000000000000000000000000000000"
n011="0000000000000000000000000000000000000000000000000000000000000000000000000"
n012="0000000000000000000000000000000000000000000000020000000000000000000000000"
n013="0000000000000000000000000000000000000000000000000000000000000000000000000"
n014="0000000000000000000000000000000000000000000000000000000000000000000000000"
n015="0000000000000000000000000000000000000000000000000000000000000000000000000"
n016="0000000000000000000000000000000000000000000200000000000000000000000000000"
n017="0000000000000000000000000000000000000000000000000000000000000000000000000"
n018="0000000000000000000000000000000000000200200200000000000000000000000000000"
n019="0000000000000000000000000000000000000000202200000000000000000000000000000"
n020="0000000000000000000000000000000000000000000000000000000000000000000000000"
n021="0000000000000000000000000000000000000220000000000000000000000000000000000"
n022="0000000000000000000000000000000000002000022200000000000000000000000000000"
n023="0000000000000000000000000000000000002000000000000000000000000000000000000"
n024="0000000000000000000000000000000002000000002000000000000000000000000000000"
n025="0000000000000000000000000000000000000000200000000000000000000000000000000"
n026="0000000000000000000000000000000020000020020000000000000000000000000000000"
n027="0000000000000000000000000000000000002002000022220000000000000000000000000"
n028="0000000000000000000000000000000000200200000220020000000000000000000000000"
n029="0000000000000000000000000000000000220000000002220000000000000000000000000"
n030="0000000000000000000000000000000000020000022022000000000000000000000000000"
n031="0000000000000000000000000000000200020020002000000000000000000000000000000"
n032="0000000000000000000000000000000000000020022200000000000000000000000000000"
n033="0000000000000000000000000000000000000022000000000000000000000000000000000"
n034="0000000000000000000000000000000000000002000000000000000000000000000000000"
n035="0000000000000000000000000000000002020222000000000000000000000000000000000"
n036="0000000000000000000000000000000200000002222000000000000000000000000000000"
n037="0000000000000000000000000000000220002200000000020000000000000000000000000"
n038="0000000000000000000000000000000000220000000000000000000000000000000000000"
n039="0000000000000000000000000000000000022222000000022000000000000000000000000"
n040="0000000000000000000000000000000002000002022200220000000000000000000000000"
n041="0000000000000000000000000000000000000022020222200000000000000000000000000"
n042="0000000000000000000000000000000000000020000000000000000000000000000000000"
n043="0000000000000000000000000000000200000000000000000000000000000000000000000"
n044="0000000000000000000000000000000000200000220020002200000000000000000000000"
n045="0000000000000000000000000000000000000000022022222000000000000000000000000"
n046="0000000000000000000000000000000000000000002000000000000000000000000000000"
n047="0000000000000000000000000000000000000000002200000000000000000000000000000"
n048="0000000000000000000000000000000000000000000000000222200000000000000000000"
n049="0000000000000000000000000000000000000000020000000200200000000000000000000"
n050="0000000000000000000000000000000000000022222000002200220000000000000000000"
n051="0000000000000000000000000000000000000000000000022000000000000000000000000"
n052="0000000000000000000000222000000000000000000000000000000000000000000000000"
n053="0000000000000000000000200000000000000002002200000000000000000000000000000"
n054="0000000000000000000000000000002220200002222000000000000000000000000000000"
n055="0000000000000000000000000000000000200000200000000000000000020000000000000"
n056="0000000000000000000002000000000002200000000000000000000000220222000000000"
n057="0000000000000000000002000000000000000000000000000000000000020200000000000"
n058="0000000000000000000022220000000000000022200000000000222002020200000000000"
n059="0000000000000000000000000000000000020000200000000000000222022220000000000"
n060="0000000000000000000000000000000000220000200200000000000202200222000000000"
n061="0000000000000000000000000000000000022000222200000000222200200020000000000"
n062="0000000000000000000000000000000000020002200000000000020000000020000000000"
n063="0000000000000000000000000000000000000000000000000000000000000000000000000"
n064="0000000000000000000000000000000000000000000000000000000002220000000000000"
n065="0000000000000000000000000000000000000000000000000000222222022000000000000"
n066="0000000000000000000000000000000000200000000000220000000000000000000000000"
n067="0000000000000000000000000000000000220000220002200000000000000000000000000"
n068="0000000000000000000000000000200000020000020000202000220022002020000000000"
n069="0000000000000000000000000000202000000000020000202200020002000000000000000"
n070="0000000000000000000000000200002200000000022000000000000000000000000000000"
n071="0000000000000000000000000000000000000000000000000000000000000000000000000"
n072="0000000000000000000000000000000000000000000000000000000000000000000000000"
n073="0000000000000000000000000000000000000000000000000000000000000000000000000"
n074="0000000000000000000000000000000000000000000000000000000000000000000000000"
n075="0000000000000000000000000000000000000000000000000000000000000000000000000"
n076="0000000000000000000000000000000000000000000000000000000000000000000000000"
n077="0000000000000000000000000000000000000000000000000000000000000000000000000"
n078="0000000000000000000000000000000000000000000000000000000000000000000000000"
n079="0000000000000000000000000000000000000000000000000000000000000000000000000"
n080="0000000000000000000000000000000000000000000000000000000000000000000000000"
