# Keep this section first
[scenario]
name=_("Europe (classic/giant)")
description=_("Classic-style 200x100 map of Europe.")

[game]
version=11105
server_state=0
metastring="Scenario v2: Europe v1.1"
metaserver="meta.freeciv.org"
gold=50
tech=3
researchcost=20
skill_level=5
timeout=0
end_year=2000
year=-4000
techlevel=10
min_players=1
max_players=30
nplayers=0
globalwarming=0
warminglevel=8
nuclearwinter=0
coolinglevel=8
unhappysize=5
cityfactor=15
civilwarsize=10
borders=5
happyborders=1
diplcost=0
freecost=0
conquercost=0
foodbox=10
techpenalty=100
razechance=20
civstyle=2
save_nturns=1
save_name="civgame"
aifill=14
scorelog=0
fogofwar=1
spacerace=0
auto_ai_toggle=0
diplchance=80
aqueductloss=0
killcitizen=1
turnblock=0
fixedlength=0
barbarians=2
onsetbarbs=-2000
occupychance=0
rulesetdir="default"
demography="NASRLPEMOqrb"
settlers=3
explorer=3
dispersion=0
randseed=0

[savefile]
options="1.7 startoptions spacerace2 rulesets diplchance_percent startpos riversoverlay"

[map]
topology_id=0
width=177
height=100
seed=0
landpercent=45
riches=250
swampsize=0
deserts=7
riverlength=864
mountains=175
forestsize=14
huts=150
generator=0
is_earth=0
r0sx=78
r0sy=20
r0snation="Swedish"
r1sx=92
r1sy=13
r1snation="Finnish"
r2sx=44
r2sy=41
r2snation="English"
r3sx=29
r3sy=32
r3snation="Irish"
r4sx=40
r4sy=26
r4snation="Scottish"
r5sx=46
r5sy=51
r5snation="French"
r6sx=53
r6sy=42
r6snation="Dutch"
r7sx=73
r7sy=40
r7snation="German"
r8sx=89
r8sy=42
r8snation="Polish"
r9sx=120
r9sy=24
r9snation="Russian"
r10sx=24
r10sy=73
r10snation="Spanish"
r11sx=11
r11sy=73
r11snation="Portuguese"
r12sx=71
r12sy=76
r12snation="Italian"
r13sx=58
r13sy=60
r13snation="Swiss"
r14sx=76
r14sy=50
r14snation="Czech"
r15sx=86
r15sy=58
r15snation="Hungarian"
r16sx=101
r16sy=87
r16snation="Greek"
r17sx=77
r17sy=62
r17snation="Slovenian"
r18sx=80
r18sy=67
r18snation="Croatian"
r19sx=88
r19sy=67
r19snation="Serbian"
r20sx=113
r20sy=44
r20snation="Ukrainian"
r21sx=97
r21sy=20
r21snation="Estonian"
r22sx=94
r22sy=26
r22snation="Latvian"
r23sx=88
r23sy=33
r23snation="Lithuanian"
r24sx=155
r24sy=84
r24snation="Arab"
r25sx=121
r25sy=80
r25snation="Turkish"
r26sx=63
r26sy=90
r26snation="Carthaginian"
r27sx=66
r27sy=29
r27snation="Danish"
r28sx=134
r28sy=95
r28snation="Israeli"
r29sx=72
r29sy=54
r29snation="Bavarian"
r30sx=8
r30sy=7
r30snation="Icelandic"
r31sx=78
r31sy=55
r31snation="Austrian"
r32sx=81
r32sy=70
r32snation="Bosnian-Herzegovinian"
r33sx=54
r33sy=48
r33snation="Belgian"
r34sx=85
r34sy=53
r34snation="Slovakian"
r35sx=109
r35sy=59
r35snation="Romanian"
r36sx=97
r36sy=65
r36snation="Bulgarian"
t000="aaag      ::::::::::::::::::::::::::::::::::::::::::::::::::::::      tttttttttttttt       ffffffffffffffffffftffffffffffffftfffffffffffffffffffffffffffffffffffffffffffmmmmaaaaa"
t001="aag           :::::::::::::::::::::::::::::::::::::::::::::::        ttthmmtttffffff      ffffffffffffffffffffffffftttttffffffffftttttttttttttttttttttttttttttttttttthhhmmmmmmmmm"
t002="gg               ::::::::::::::::::::::::::::::::::::::::::         pphmmmmhffffffff     ffffffffffffffffffffffffffffffffffffffffffffffffffffffffttttttttttfttttttffffhhmmmmmmmmf"
t003="g                  ::::::::::::::::::::::::::::::::::::::         phhmmmmmmhfffffff    ffffffffffffffffffffffffffff  fffffffffffffffffffffffffffffffffffffffffffffffffhmmmmmmmmmf"
t004="      p             :::::::::::::           :::::::::::            pppphmmmhffffff    ffffffffffffffffffffffffffffff  ffffffffffffffffffffffffffffffffffffffffffffffffhhmmmmmmmmf"
t005="     pp    tp          ::::::::      p       ::::::::::          p   ppphmhfffffff   gffffff  ffffffffffffffffffffff  fffffffffffffffffffffffffffffffffffffffffffffffhhmmmmmmmmmf"
t006="       gphpgpp           ::::         p        :::::::         p pppppphmhfffffff     ggfffff fff   fffffffffffff  f fffffffffffffffffffffffffffffffffffffffffffffffhhhmmmmmmmmmh"
t007="       pfmmphf                       pp        :::::::       ppppphhmmmmhffffffff     ggffffffffff ffffffffffffff    ffffffffffffffffffffffffffffffffffffffffffffffffhmmmmmmmmmhf"
t008="      ggpfmaff                     p          ::::::        pphmmmmmmmmhhfffffff     gggg  fffffff fffffg  ffffff    fffffffffffffffffffffffffffffffffffffffffffffhhhhmmmmmmmmfff"
t009="       pffhff     ff                         ::::            pppphmmmmmhhfffffff      gggg ff ffff fffg      fffff   fffffffffffffffffffffffffffffffffffffffffffffhhhhmmmmmmmmmhf"
t010="::      pff                                 :::             phmmmmmmmhhhfffffffp      gggg ff  gg  fffg      ffgggg  fffffffffffffffffffffffffffffffffffffffffffffffhhhmmmmmmmmhf"
t011=":::::                                                      pphhmmmmmmhhhf fffffp       ggg gg fggggggfgg      ggggg  fffffffffffffffffffffffffffffffffffffffffffffhhhhhmmmmmhhmmf"
t012=":::::::                                                     ppmmmmmmhmhffffffffpp     gggggffggggggggggg      fggggggffffffffffffffffffffffffffffffffffffffffffffffhhhhmmmmmhhmmf"
t013=":::::::::::::                                              pppphhmmhppmhfffffffff     gggggggggggg  ggggg     ffgggggffffgfgffffffffffffffffffffffffffffffffffffffhhhmmmmmmmfffff"
t014=":::::::::::::::                                               ppphmhpphfffffppfffp     ggggggggg      ggg ggggffffgggffff  gfffffffffffffffffffffffffffffffffffffffhhhmmmmmmmmmmm"
t015=":::::::::::::::                              p            pppppphmmhpphffffffppfppp     gggggg       gggggggggffffgggffff  ggggggggfffffffffffffffgggffppppppffffhhhhmmmmmmmmmmhh"
t016="::::::::::::::::                            p              phhhmmmhppphffffffppppggg     g          gggggggfggfffgggggffgg gggggggggfffffggfggggggggppppppppppffffhhhhmmmmmmmmmhh"
t017=":::::::::::::::::                                          phmmmmhppppffffppfpp   gg           gggg ggffgggfgggffggggggfgggggggggggggggggggggggggggppppppppppppffhhhhmmmmmmmmhmmm"
t018="::::::::::::::::::                 pp    php               pphmmmphp pfffpppppppgggg        ggggggggggffgggggggffggghhgggggggfffggggggggggggggggggpppphhppppfppphhhhmmmmmmmmmmmhf"
t019="::::::::::::::::::                 p   phmp                pppmmpppp pffp  pppffpgg      gg gggggf  ggfgggggggggggghhhhggggggggfgggggggggggggggggppppppphpphpfppffhhmmmmmmmmmmmhf"
t020=":::::::::::::::::                 p   phmp                  pphppp   phpp  gpppfppg         ggggff  gggggggggggggghhhhhggggggggggggggggggggggggggppppppppppfhppppphhhmmmmmmmmmmhf"
t021=":::::::::::::::::                    phmppppp               pphppp    pp   fpppgg        gg  gggggg fgggggf gggggghhhhgggggggggggggggggggggppppppppppphppppffhpppphhhmmmmmmmmmhhh"
t022="::::::::::::::::                    phmphhmhp               ppppp     gg  hpppfpp             ggggg ggggggggggggggggghhggggggggggggggggggppppppppppppppppppppfhpphhhmmmmmmmmmmmmm"
t023=":::::::::::::::                   p  pphhmpp                           g gpp pfpp    p    gg  gggggggggffggggggggggggggggggggfggggggggfpppppppppppppppphppppppffhhhhhmmmmmmmmmmmm"
t024=":::::::::::::::                     pmhhhpp                        gg  ggpf  pffp  ppp   ggg   gggggggggffggggggggfgggggggggffgggggggffppppppppppppppppppppppppfppphhmmmmmmmmmmmh"
t025="::::::::::::::                     phhphpp                        ggg  ggpp pffpp  pp   ggggg  ggggggggggfgggggggfffgggggggggggggggggfppppppppppppppppphppppppppphphhhmmmmmmmmmmh"
t026="::::::::::::::                       pppp                       gggg    gpppffffp  pp   ggggggggggggfggggggggggggggggggggggggggggggggppppppppppppppppphhhpppppphhpppphmmmmmmmmmmm"
t027="::::::::::::::                        ppppp                    gggggg   gpfhpfpfp       ggpppggggggggggggggggggggggggggggggggggggpppppppppppppppppppppphppppppppppphhhmmmmmmmmmmh"
t028="::::::::::::::                gggg   pphhppp                   ggggg  g gpfpffpfp       ggpppggggggggggggggggggggggggggggggggggpppppppppppppppppphpppppppphppppppppphhhmmmmmmmmmm"
t029=":::::::::::::             gg ggggg  pphphhpp                   ggggg gg ggggpppp         ggggggggggggggpggggggggggggggggggggggpppppppppppppppppphpppppppphhppppppphhhmmmmmmmmmmmm"
t030=":::::::::::::            ghggggggg     phppg                   ggggg gg  ggg             gggggpppppggggggggggggggggggfggggggpppppppppppppppppppphppppppphpppppppppphhhmmmmmmmmmhm"
t031=":::::::::::             ghgggggggg    pphhgg                   gggg  ggg ggg             ggggfppppppggfggggggggggggggffggggppppppppppppppppppppppppppppppppppppppphhhhmmmhhhmmmmh"
t032="::::::::                   gggggg      gghggg                   gg           g          ggggggpppppggggggggggggggggggggggggppppppppppppppppppppphpppppphppppppppppppphhhmhhhmmmhm"
t033="::::                      ggggggg      gghggg                   ggg ggg                 gggggpppppgggggggggggggggggggggpppppppppppppppppppppppphhpppppphpppppppppppppphhmhhhmmmmh"
t034=":                       ggggggghg   pggghhggg                  gggg      g     ggggg  ggggggggpppgggggfggggfgggggggggggpppppppppppppppppppppppphpppppphppppppppppppppphhhhhmmmhhm"
t035="                      gphphgggggg  phmhphggg                   gggg  gggg    ggggg   ggggggggggggfgggffgggggggfggggggpppppppppppppppppppppppppppppppppppppppppppppppppppphmmmmhhm"
t036=":                     phphgggggg    phhgggggg gg                 gggggggggggggghfggggggggfggggggggggggggggggggffggggppppppppppppppppppppppppphppppppppppppppppppppppdppppphmmhhmm"
t037="::                     ghggg g     phhpggggggggg            gg ggggggfhfgggggghfgggggfgffpfpgfggggggfgggggggggfggggppppppppppppppppppppppppphpppppppppppppppdppppppdddddddhdddddh"
t038=":::                              pphhhgggggggggg         ggggggggggggggfggggghfggggggggggggsggffpppfffgggffggggggffppppppppppppppppppppppppppppppppppppppppddpppppddddddddhdddddm"
t039=":::                               ppgggggggggggg       g  ggggggggggggggggggggggggggggggggggggfggssssggggfggggggffpppppppppppppppppppppppppppppppppppppppppdddpppdddddddddddddddh"
t040="::::                                 gggggggggg       gg  ggggggggsggggggggggggggggggggggggggggggsssfffggggggggggpppppppppppppppppppppppppppppppppppppdpppddddpppddddddddddmddddh"
t041="::::                              p ggggggpgg         gg ggggggggggggggggggggggggggggggppggggggsssssfffgggggggggpppppppppppppppppppppppppppppppppppppddppdddddpppdddddddddddddddh"
t042="::::                            phppppppppppgpp      gggggggggggggggggggggggggggggggggggggggggggggssffsgggggppppppppppppppppppppppppppppppppppppppppppdpddddddpppdddddddddddddddd"
t043=":::::                         ppphphpppppppphpp    sggggggggggggggggggggggggggggpggggggggggggggggpppfggffppppppppppppppppppppppppppppppppppppppppppppdpppdddddpp    ddddddddddddd"
t044=":::::                            pp       ppp     gggggggggggggggggghggggggfgggggggggggggggggpgppppppppphhpppppppppppppppppppppppppppppppppppppppppppppddpdpd       ddddddddddddp"
t045=":::::                                          ggggggggggggggfffgggghggpgggfgggggggggghhggppphpppppppphhpppppppppppppppppppppppppppppppppppppppppppppppdppp           dddddddddpp"
t046="::::::                                        gggggggggggggggfgggghgggpphhfhhhgpgpppppphhppppphpppppphpppppppppppppppppppppppppppppppppppppppppppppppppppp            dddddddddpp"
t047=":::::::                               g       ggggghhgggggggggpppppppppfpppgghmmppppppppppppppphpppppppppppppppppppppppppppppppppppppppppppppppppppppppppp        d  dddddddddddp"
t048=":::::::                               gg   ggggggggghhgggggggppppphppphhppppppphhppppppppppppppppppppppppppppppppppppppppppppppphppppppppppppppppppppppppp       ddd dddddddddddp"
t049="::::::::                       gggg   ggggggggggggggfhhghggggggghhgppfhpppppppppphpppppphpphpppppppppppppppppppppppppppppppppppppphhhppppppppppdppppppppss      ddddddddddddddddd"
t050=":::::::::                     gghhggggggggggggggggggghggfhggggghhhpppffhpppppppppppphpphhhhhhhhhfpppppppppppppppppppppppppppppppppphpppppppppppdddppppppp      dddddddddddddddddh"
t051="::::::::::                     ggghggggggggggggggggggghgggggggppppppppfhhppppphpppphhhhmmmmmmmmmhhppppppppppppppppppppppppppppppphpp pppppppppppdppppppp        ddddddddddddddddd"
t052="::::::::::::                     ggggggggggggggggggggggphggggppppppppppfhhfpphpppphhgphhmmhppgphhmhhppppppppppppppppppppppppppppppp  ppppppppppppddddpp    ::   dddddddddddddddpp"
t053=":::::::::::::::                    gggggggggggggggggggpgggggpppppphppppppfhphphpgggggggpppggggggphmhhppppppppppppppppppppppppppppp  pppppppppppppppdppp    ::::   ddddddddddddddd"
t054="::::::::::::::::::                 ggggggggggggggggggggggfggpphpphppppppppphppppgggggggggggggggggphmhhpppppppppppppppppppppppppp   pppppppppppppppppdppp    :::::   dd  ddddddddd"
t055="::::::::::::::::::::                gggggggggggggggggggggfggpphppppppppppppppppppgggggggggggggghppphmhhpppppppppppppppppppppppp     pppppppppppppppppppp    ::::::  dd    ddddddd"
t056="::::::::::::::::::::::              gggggggggggggggggggggggphppppppppppppphppppppgggggggggggggphhpphmmhpppppppppppppppppppppp       ppppppppppppppppppppp    ::::::  d    ddddddd"
t057="::::::::::::::::::::::::             ggggggggggggggggggghgghphpphpphphpphhhmmmhhhggggggggggggghhhppphmmhpppppppppppp pp   pp       ppppppppppppppppppppppp   :::::::     dddddddd"
t058="::::::::::::::::::::::::::          ggggggggggggggggggghmphhhhhhhphhphhhhmmmhppggggggggggggggphhhhppphmmhpppppppppp      pppp     pppppppppppppppppppppppp   :::::::  ddddddddddd"
t059=":::::::::::::::::::::::::::::       gggggggggggggggggghmphhhhmmhmhhmhhmmmmmmmhhpgggggggggggggghhppppphhmhhppppppppp     pppppppp pppppppppppppppppppppppppp     :::::  dddddddddd"
t060="::::::::::::          ::::::::       gggggghggggppppppphhhphmmmmmmmmhmmmmhhhpppgggggggggggggggpppphhhmmmhhppppppp       pppphp     ppppphhhppppppppppphhpppp    :::::  dd ddddddd"
t061="::::::::::       pp     :::::::    gggggggggggggppppppph hhmmmmhphmmmhphmmmhhhpgggggggggggggggpphhmmmmmhhppppppppp        php  :::   hhhhhhhhhhhhppphhhhhhpppp   ::::     ddddddd"
t062=":::::::::     pppppppp      :::    ggggggggggghhphppppphhpmmhggggghphgggggmphhhgggggggggggggggphmmmmhpppppppppppgs   ::   pp  :::::   phhmmmmhhhhhhhhhhhhhhhhpp   :::::    dddddd"
t063=":::::::::     pppphhhpppp    ::    fggggggggghhhhhhppppphhmmpggggggggggggghpphpgggggggggggggggghhhhppppppppppppgps   :::      ::::::   pphmmmmmmmmmmmmmhhmhmhhp    ::::    dddddd"
t064="::::::::::     pppfhmmmhpppp  ::  ggggggggggphhhhhhpppphhmmhpgggggggggg   p pphpgggggggggggggghhppppppppppppgppp    :::::::::::::::::     phhmmmmmmmmmmmmmmmmhpp    ::::   dddddd"
t065="::::::::::    ppphhhphmmmmhppp   gggggggggggphhhhhhppppphhmhggggggggggg   p  pphpppgggggggggghhggpppppppppgggppp   ::::::::::::::::::::    ppppphhmmmmmmmhhppppppp   ::    hhdddd"
t066=":::::::::     gpppphpppphhmmhpppphmmhggggggghhhhhhppppphhmmhppphhgggggg       pphphpggggggggggggggppppgggggggppp   :::::::::::::::::::::    ppppppphhhhhhhhppppp   :::  ppphhhhdd"
t067=":::::::::    gggppppppppppppmmphhmmmmhhgggggphhhpppppppphmmmhpppphhgggg       phphfhphhpgggggghgggggggggggggggpp   ::::::::::::::::::::::    pppppppppphhhhpppppp  :   ppphhmmmmm"
t068="::::::::     gggppppppppphhhhhhppphhmmmhhpgppppppppppppphphmpp  pphhgggg      hphmhfhhphppggggghggggggggggggggp    ::::::::::::::::::::::::  ppppppppppphhhpppppp    ppphhmmmmmmm"
t069="::::::::    ggggppppphmmhmmhmhhppppphhmmmhppppppppp ppppp pp     pphhmhhpp     pphhmhmhfhppggggpggggggggggghpp    ::::::::::       ::::::::  ppppppphhhpppppppppppppppphmmmmmdhhh"
t070=":::::::     ggghhphhhhhppppphmhppppppphhmmmhpp       ppp         pppphmmhp      hphfhmmhfhfhgpphpggggggghmhppp   ::::::::::   pppp     ::   ppphhhhhhhhhhhhhhhhppphhhhmmmmmhddddd"
t071="::::::      gggppppppppppppppmhpgppggpppphmmhh           :::      phpphmmhp       phhfmmhmhhpppmmhgghmmmmhppp    :::::::    pppppppppp    ppphmmhhhhhhhmmmhhhhhhhhhhhmmmhhddddddd"
t072="::::::     ggggpppppppppppppphmhpggggggppppppp   ::::::::::  p    ppppphmhp        pphfmmhphhpphmmmmmhppppppppp   ::::    ppphmmhpppppppppphmmmmhhhmmhpphmmmmmmmmmmmmmhhddddddddd"
t073="::::::    gggggppppppppppppphhmmhpggggggggpp    :::::::::: php     ppppphmp         hphppphhmhphpmmhhppppppppgp         pppphmmpppppmhhhhhhmmmhhhmmhhhhhhhh  mmmhhdhddddddddddddd"
t074=":::::     gggpppppppppppppphmmhhhhpgggg       :::::::::::: phh       ppphmpp          ppphhphppphphpppggggggpppppp pppppphmmhpppppphmmmmmmmmmhphh  hhhhmmm   mmmmhhhddddddddddddd"
t075=":::::    gggppppppphhhphppmmpppphpppgg    :::::::::::::::: php       pppphhppp           phhmhpppppmmpggggggppppp   pppphmmppppppphmmmmhhhhhhphhh   mmmhhh mhhhmmmmhddddddddddddd"
t076="::::::      ppppppppphhhhmhpppphpppp     :::::   :::::::::  p         pppphhhppp         phmmmhppggpmmmhpgggpp    ppppphmmppppppphmmmhhhhhhhhhmhh mmhhhhhhhhhhhhhmmmhhddddddddddd"
t077="::::::     ppppppppppppppppppppphpp   :::::    pp :::::::::           gggpphhhpppp      pppmmhhhggggphpppp p     ppppphmhpppppphmmhhphhhhhhhhmhhhmmhhhhhhhhhhhhhhhmmmmhhddddddddd"
t078="::::::    ppppppppppppppppppppppppp  :::    pp    ::::::::   p    ::     pppphhhhppp    pphmmmhhggggpp       ppppppphmmhpppppdhmhpppphhmmhhmmhhhhhhhhhphhhpppphhhhhhmmmmhdddddddd"
t079=":::::::   ppppppgggpppppppppphhpppp   ::    hhp :::::::::  pppp   ::::     ppphhpppppp   pphmmmhgggpp       ppppppppppppppppppppppppphphmmmhhhhhhhhhppppppppppppphhhhmmmmhhdddddd"
t080="::::::    ppppggggggpppppppppphhphpp      p pp  ::::::::    php  ::::::::   ppphpp  ppp   phhmhpgg pp     p ppphhppphhhpdppppppppppppddphhhhhppppppppppppppppppppppphhhmmmmmhhhhd"
t081=":::::::        gggggpppphpphphhhppp            :::::::::   pphh  :::::::::    pphp   pp  pphhmhhmp            ppphhpphmhppppppppppdhhhhhhhhhpppppppppppppppppppppppppphhhhmmmmmmh"
t082="::::::::::      gggpphmmmmmmhmhpp     :::::::::::::::::::  pphp  ::::::::::    php  :     pphmmhpppp       pp  pppppppphhhpdpppddhhmmmhhpphhpppppppppppppppppppppppppppphhhhmmmmm"
t083=":::::::::::     ggphhppphmmmmhhpp  :::::::::::::::::::::   phpp  :::::::::::    php :::    pphhmhppp pp        pppphphppphppdpdphhmmmhppppphpppppppppppppppppppppppppppppppphmmmm"
t084="::::::::::::     gppp  ppphhpp    :::::::::::::::::::::::   p    ::::::::::::   php  ::::   pphhmhhpp  p   p pppppppphmhppdppdpphmhmhppppppppppppppppppppppppppppppppppppppppmmmm"
t085=":::::::::::::    pp      pppp  :::::::::::::::::::::::::::     ::::::::::::::  php  ::::: p  pppppphpp  p       phhpphmmhpppppphmmmhppppppppppppppppppppppppppppppppppppppppp    "
t086=":::::::::::::                 :::::::::::::::::::::::::::::::::::::            pp  :::::: p        phpp     p ppppphhm mmhpphhhmmhppppppppppppppppppppppppppppppppppppppppss     "
t087=":::::::::::::    pp   ::::::::::::::         ::::::::::::::::         pppp ppp hp :::::::   p pppp  ppp         ppphhmmmhpppphmhppppp pppphppppppppppppddddddddpppppppppppsss    "
t088="::::::::::::    phhp                 pp  pp       ::::::::::          phhppphp    :::::::::   phhhhpp      p   phhpphhmhpppppphpp     pppphhpppdddddddddddddddddddddpppppppp     "
t089="::::::::::    ppphhhp           ppppppppppppppp p        ::  ppp       ppphhhm  :::::::::::::  phhhh    p       pppppphpp    pppp      pphppppdddddddddddddddddddddddddppppp     "
t090=":::::::::    pppphhhppppp     ppphhhpphhhhhppppppppppppp    pppp p       ppppp ::::::::::::::: ppphp        p     p ppppp :           ppphpppddddddddddddddddddddddddddddddddd   "
t091=":::::::     pppppphmhhhhpp  ppphhhmmhhmmmmmhhhhhppphpppppppppppppp          pp :::::::::::::::  p pp            p         :::::  pp   ppphphddddddddddddddddddddddddddddddddddd  "
t092=":::::::  pppppppphmhhhhhppppphhhmmmhhhhhhhhmmmmmmmhhhhhhhhhhphhppp             :::::::::::::::    pp           pp ::::::::::    pp  : pphhhpdddddddddddddddddddddddddddddddddddd "
t093=":::::    ppphhhhhmddddmmhhhpphmmhddhdddddddddddhhhmmmmhhmmhhhhhpp          :::::::::::::::::::::                  :::::::::  phhp  :: pphhppdddddddddddddddddddddddddddddddddddd "
t094=":::    pppphhmmmmdddmmhhhhppphmdddddddhhhddddddddddhhhmmhhdddddhpp        ::::::::::::::::::::::::::  ppppppp  :::::::::::: ppppp :::  phphdddddddddddddddddddddddddddddddddddddd"
t095=":   ppppphhmmmmddddddddhhhhhhdhhhddddhhdddddddddddddhhdddddddddhpp       ::::::::::::::::::::::::::::  pppp   ::::::::::::: pppp  ::: pphphdddddddddddddddddddddddddddddddddddddd"
t096="  ppppphhmmmmdddddddddddhhhhdddddddddddddddddddddddddddhhhdddhdppp     :::::::::::::::::::::::::::::::      :::::::::::::::      :::: pphpddddddddddddddddddddddddddddddddddddddd"
t097=" ppppphhhdddddddddddddddddddddddddddddddddddddddddddddhhdddddddppp    ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::  pphpddddddddddddddddddddddddddddddddddddddd"
t098="ppddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddp     :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: ppphdddddddddddddddddddddddddddddddddddddddd"
t099="ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddp    ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: phhddddddddddddddddddddddddddddddddddddddddd"
n000="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
n001="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002000000000020000000000000000000000000000000000000000000000000"
n002="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002000000000022000000000000000000000000000000000000000000000000"
n003="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002200000000000000000000000000000000000000000000000"
n004="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000220000000000000000000000000000000000000000000000"
n005="000000000000000000000000000000000000000000000000000000000000000000000220000000000000000000000000000000000000000000000000000000000020000000000000000000000000000000000000000000000"
n006="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000020000220000000000000000000000000000000000000000"
n007="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000200000000000000000000000000000000002222222200000000000000000000000000000000000000000"
n008="000000000000000000000000000000000000000000000000000000000000000000000000000000000000022220000200000000000000000000000000000000222000000000000000000000000000000220000000000000000"
n009="000000000000000000000000000000000000000000000000000000000000020000000000000000000000000000000000000000000000000000000000000002200000000000000000000000000000000200000000000000000"
n010="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000022000000000000000000000000000000000000000000000000000000000000000002200000000000000000"
n011="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000020000000000000022200222000000000000000000000000000000000002222000000000000000000"
n012="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000022200220020000000000002220000000000000000000000000000000000000000002000000000000000000000"
n013="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000220000020020000000000000000000000000000000000000000000000000000000022000000000000000000000"
n014="000000000000000000000000000000000000000000000000000000000000002200002000000000000000000200220020000000222000200000000000000000000000000000000000000000000020000000000000000000000"
n015="000000000000000000000000000000000000000000000000000000000000000000002000000000000000000000020000000000000000200000000000000000000000000000000000000002222222000000000000000000000"
n016="000000000000000000000000000000000000000000000000000000000000000000002000000000000000000000000000000000000000200000000000000222222200000000000000000222000002200000000000000000000"
n017="000000000000000000000000000000000000000000000000000000000002000000002000000000200022000000000000000000000000200000000000000200000220000000022222222200000000220000000000000000000"
n018="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000200000002200000000000002200000022222222220000200000000000022000000000000000000"
n019="000000000000000000000000000000000000000000000000000000000000000000000000000200000000000000000000000000000002000000002000022000000002000000000000220000000000002000000000000000000"
n020="000000000000000000000000000000000000000000000000000000000000200000000000000000000000000000000000000000000002000000002222220000000222000000000000022000000000002220000000000000000"
n021="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000022000000000000200000000000000002200000000000020000000000000000"
n022="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002000000000000000000000200000000000000000200000000000002000000000000000"
n023="000000000000000000000000000000000000020000000000000000000000000000000002000000000000000000000000000220000002000000000000000000000200000000000000000220000000000002000000000000000"
n024="000000000000000000000000000000000000000000000000000000000000000000000002000000000000000000000000000022000000000000000000000000002200000000000000000020000000000002000000000000000"
n025="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002000000000000000000000222222000000000000000000022222200000000000000000000000"
n026="000000000000000000000000000000000000000020000000000000000000000000000000000000000000000000000020000000000000000000000000002200000000000000000000000000000200000000000000000000000"
n027="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000022200000000000000000000000022000000000000000000000000000222200000000000000000000000"
n028="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000222000000022000000000000020000000000000000000000000002200000000000000000000000000"
n029="000000000000000000000000000000002000000000000000000000000000000000000000000000000000000000000000002220002220000022000000020000000000000000000000000022000000000000000000000000000"
n030="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000022222000022220000000020000020000000000000000000220000000000000000000000000000"
n031="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000220000000000020000020000000000000000000200000000000000000000002000000"
n032="000000000000000000000000000220000000000000000000000000000000000000000000000000000000000020000000000000000000200000000000020000020000000000000000000200000000000000000000002000000"
n033="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000022222200000000000000200000000000020000020000000000000000000200000000000002222220002000000"
n034="000000000000000000000000000000000000000002200000000000000000000000000000000000000000000000000200000000000000200000000000000000020000000000000000002200000000000222000020002000000"
n035="000000000000000000000000000000000000000000220000000000000000000000000000000000000000000000000200000000000000200000000000000000020000000000000000022000000000002200000022222000000"
n036="000000000000000000000000000000000000000000000000000000000000000000000000002200000022000000000222200000000000200000000000000000020000000000000000020000000000002000000000000000000"
n037="000000000000000000000000000000000000000000000000000000000000000022000000002200000022000000000000000000000000200000000000000000022000000000000000020000000000002200000000000000000"
n038="000000000000000000000000000000000000000000000000000000000000002002220000002000000020000000000000000000000000200000000000000000002200000000000000220000000000000200000000000000000"
n039="000000000000000000000000000000000000000020000000000000000000002000020000002000000022200000000000000000000000200000000000000000000220000000000000200000000000000200000000000000000"
n040="000000000000000000000000000000000000020022200000000000000000002000022000002200000000222200222200002200000000200000000000000000000022200000000000200000000000000200000000000000000"
n041="000000000000000000000000000000000000000000222000000000000000002000002220000220000000000222200200000222222222200000000000000000000000200002220002200000000000000200000000000000000"
n042="000000000000000000000000000000000000000000000000000000000000002000000020000022200000000002000220000200000000220000000000000000000000222222020022000000000000000200000000000000000"
n043="000000000000000000000000000000000000000000000000000222000000000000000020000000200000000002200022000200000000022200000000000000000000000000020222000000000000000200000000000000000"
n044="000000000000000000000000000000000000000000000000002222222000000000000022000000222000000000200002000000000000000222000000000000222000000000020222220000000000000000000000000000000"
n045="000000000000000000000000000000000000000000000000000002002000000000000002200000002220000000200002200000000000000002220000000000002000000000020002222000000000000000000000000000000"
n046="000000000000000000000000000000000000000000000000000002002200000000000000200000000020000000200000200000000000000000022200000000002220000002220000022220000000000000000000000000000"
n047="000000000000000000000000000000000000000000000000000002000220000000000000222000000022000002200000000000000000000000000222220000000022222022000000002222200000000000000000000000000"
n048="000000000000000000000000000000000000000000000000000002020022000000000000002000000002000022000000000000000000000000000000022222000000002020000000000222222200000000000000000000000"
n049="000000000000000000000000000000000000000000220000000002000002000000000000002220000022022220000000000222000000000000000000000002200000002220000000000002222200000000000000000000000"
n050="000000000000000000000000000000000000000000022200000000000002222202200000000020000000000000000000000002220000000000000000000000200000002000000000000000022000000000000000000000000"
n051="000000000000000000000000000000000000000000000222020000000002000222000000000000000000000000000000000000022222000000000000000000200000022000000000000000000000000000000000000000000"
n052="000000000000000000000000000000000000000000000002220000000002200000000000000000000000000000000000000000000002220000000000000222200000000000000000000000000000000000000000000000000"
n053="000000000000000000000000000000000002222222220000000000000000200000000000000000000000000000000000000000000000022000000000000200000000000000000000000000000000000000000000000000000"
n054="000000000000000000000000000000000000000000022000000000000002200000002222200000002220000000222000000000000220002200000000002200000000000000000000000000000000000000000000000000000"
n055="000000000000000000000000000000000000000000002222000000000002000000000000222222222022222002200000000000000022000222000000222000000000000000000000000000000000000000000000000000000"
n056="000000000000000000000000000000000000000000000002200000000002000000000000000000000000002002000000000000000002200002000000200000000000000222000000000222222000000000000000000000000"
n057="000000000000000000000000000000000000000000000000200000000022000000000000000000000000002002000000000000000000200002220000002200000000022202220000000200000000000000000000000000000"
n058="000000000000000000000000000000000000000000000000200020000020000000000000000000000000002002000000000000000000220000000000000000000022220000022220000200000000000000000000000000000"
n059="000000000000000000000000000000000000000000000000220020000022200000000000000000000000002002000000000000000000020000000000000000000000000000000020000000000000000000000000000000000"
n060="000000000000000000000000000000000000020000000000020020000000000000000000000000000000002002200000000000000000020000000000000000000000000000000000000000000000000000000000000000000"
n061="000000000000000000000000000000000000020000000000020022220000000000000000000000000000002000200000000000000000020222000000000000000000000000000000000000000000000000000000000000000"
n062="000000000000000000000000000000000000022000000000000020000000000000000000000002200000002220200000000000000000022222000000000000000000000000000000000000000000000000000000000000000"
n063="000000000000000000000000000000000000002000000000000020000000000000000000000000222220000022220000000000000000020022000000000000000000000000000000000000000000000000000000000000000"
n064="000000000000000000000000000000000000002220000000000020000000002220000000000000000022200000022220000000000000020000000000000000000000000000000000000000000000000000000000000000000"
n065="000000000000000000000000000000000000000022000000000020000000000022222220000000000000222222220022000000000000020000000000000000000000000000000000000000000000000000000000000000000"
n066="000000000000000000000000000000000000000002000000000020000000000000000020000000000000000000000002000000000022220000000000000000000000000000000000000000000022222200000000000000000"
n067="000000000000000000222222000000000000000002000000000020000000000000000000000000000000000000000002220000222220000000000000000000000000000000000000000000022220000000000000000000000"
n068="000000000000022222200000000000000000000000000000000220000000000000000000000000000000000000000000022222200000000000000000000000000000000000000000000000000000000000000000000000000"
n069="000000000000000000000000000000002000000000000000000020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
n070="000000000000000000000000000000002200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
n071="000000000000000000000000000000000220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000020000000000000000000000000000000000000000000000"
n072="000000000000000000222222222000000022000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000020000000000000000000000000000000000000000000000"
n073="000000000000002222200000000000000002220000000000000000000000000000000002000000000000000000000000000000222200000000000000000000002220000000000000000000000000000000000000000000000"
n074="000000000000222000000000000000000000022000000000000000000000000000000002200000000000000022000000000022200220000000000000000000002000000000000000000000000000000000000000000000000"
n075="000000000002200000000000000000000000000000000000000000000000000000000000200000000000000000000000200000000020000000000000000000222000000000000000000000000000000000000000000000000"
n076="000000000000000000000000000000000000000000000000000000000000000000000002200000000000000000000000220000000020000000000000000222200000000000000002200000000000000000000000000000000"
n077="000000000000000000000000000000000000000000000000000000000000000000000002000000000000000000000000020000000000000000000000002200000000000000000002000000000000000000000000000000000"
n078="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000020000000000000000000000002000000020000000000002000002000000000000000000000000000"
n079="000000000000000000022222222000000000000000000000000000000000000000000000000000000000000000000000022200000000000000000000002200000220000000000022000002200000000000000000000000000"
n080="000000000000000002220000002220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000222222200000000022220000000222222220000000000000000000"
n081="000000000000000222000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000020000000000000000022222000000000000000"
n082="000000000000000020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000022000000000000000000002220000000000000"
n083="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000222000000000000000000000000002000000000000000000000022200000000000"
n084="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000022000000002222222200000000222200000000"
n085="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000020000002222200000222222200000220000000"
n086="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000022222222000000000000002222220020000000"
n087="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000020000000000000000000000000000022222220000"
n088="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000020000000000000000000000000000000022200000"
n089="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000220000000000000000000000000000000000000000"
n090="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
n091="000000000000222200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
n092="000000000000000200000000000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
n093="000000000000000000000000000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
n094="000000000000000000000000000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
n095="000000000000000000000002222200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
n096="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
n097="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
n098="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
n099="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
