#  2001-05-28 by Helge Arne Gudmestad, gudmesta@pvv.org

# Keep this section first
[scenario]
name=_("Earth (classic/medium)")
description=_("Classic-style 120x60 map of the Earth.")

[game]
version=11105
server_state=2
metastring=""
metaserver=":0"
gold=50
tech=3
skill_level=3
timeout=0
end_year=2000
year=-4000
researchcost=10
min_players=1
max_players=30
nplayers=0
globalwarming=0
warminglevel=8
nuclearwinter=0
coolinglevel=8
unhappysize=4
cityfactor=14
civilwarsize=10
diplcost=0
freecost=0
conquercost=0
foodbox=10
techpenalty=100
razechance=20
civstyle=2
save_nturns=10
save_name="civgame"
aifill=10
scorelog=0
fogofwar=1
spacerace=1
auto_ai_toggle=0
diplchance=80
aqueductloss=0
killcitizen=1
turnblock=0
fixedlength=0
barbarians=2
onsetbarbs=-2000
occupychance=0
rulesetdir="default"
demography="NASRLPEMOqrb"
settlers=2
explorer=1
dispersion=0
randseed=0
save_random=0
save_starts=0
save_known=0
save_players=0

[savefile]
options="1.7 startoptions spacerace2 rulesets diplchance_percent worklists2 map_editor known32fix unirandom specials"

[map]
width=120
height=60
seed=539221826
landpercent=30
riches=250
swampsize=5
deserts=5
riverlength=50
mountains=30
forestsize=20
huts=50
generator=0
have_huts=1
is_earth=0
t000="::::::::::::::::::::::::::::      :::::::           :::::::::::                                          :::::::::::::::"
t001="::::::::::::::::::::::::::          ::::      a        :::::::    aa        aaa                              :::::::::::"
t002=":::::::::::::::::::           aaaaa ::    aaaaaaaaa     ::::::   aa                                           ::::::::::"
t003=":::::::::::::::::    aa a  m   mmm  :  aaaaaaaaaaaaaa    ::::   maa              a         aa    a        a       ::::::"
t004="     ::::::::::    maa    a   aaa     aaaaaaaaaaaaaaa      :::                 aaa           tttt          a            "
t005="           ::::       tt          aaa   ataaaaaaaaat     m ::::               g        ttttttttttt        tttt        t "
t006="       ttt       t   ttt    tt ttmmmaaa   amaaaaattt      :::::   pht              t tttttttftttttttttmtttttttttt tttttt"
t007="fft  ffftttttttttttttttttttttt tt  tta    tmaaata    m  ::::::   pffffft    tttttttt  tttmmmftttttttttmmtttttttttttmttff"
t008="    fffmmmmmmmmmmttttttttttttt         ::  taa      pt         hmmf fff   ffffffmmttftttttttfttttttttttmmtttmmmmmfmmff  "
t009=":    ffmfppfpfffmmmgffttttttt     tt   :::  pp  :::::     hp  phpf pffffffffffffmtttffttttttffttttttttttmmtttmmmf m   ::"
t010="::    ppf      fffmmfpfffpfft     ttttf  ::    ::::       h      g  pp ffffffffmmtftffftffffffffttttttttfff      m  ::::"
t011=":    ff   :::   p mmmffffpfftttf  tptpff  :::::::::  :  pgfp   p   ppppppffffffmttfffffffffffffffffffffff       mm :::::"
t012=" mmmm    ::::::: pffmmmppppffffff fffpffp   :::::::: :  g p  ggppfggppppppfffffffffffffffffhhhh fffffffffff     m       "
t013="      ::::::::::  ffmmffppffpfffffffff    f   ::::::::      gghmmhhhgpppppfpgggfffffffffffmmmdddpppppppfffff    ::  m  m"
t014=":::::::::::::::::  ffmmfpfppff  f fpppp  pf   :::::::::    gphfpgfgghg f ppp  dpppppp ppppmmddddpdppppppp       ::::::::"
t015="::::::::::::::::: fpffmpppppgggffpppf f     :::::::::::: pfhpg g  phg     gd ddppppppppppppddddddpppppppp  p  ::::::::::"
t016=":::::::::::::::::: pffmhpppppppgppg    ::::::::::::::::: ppp    g ph ghhhhmm  ddmmdmmddmmmgdpdpdppfpggg   ph  ::::::::::"
t017=":::::::::::::::::: fddmmhpppppppppg ::::::::::::::g:::::       pp  p dgghgmm  dddmmmmmdmhhhhghppphgg  g   h   ::::::::::"
t018="::::::::::::::::::  dddmhpppppppgg  ::::::::::::::::::::  pppp          ggggggdddmmdmmmmmmmhhhppphgg    gfp  :::::::::::"
t019="::::::::::::::::::: ppddhdpppsppj  ::::::::::::::::::::: phmmdddp  d   ppdgggfhhdmddhmmmmmmmhhfphggg   g    ::::::::::::"
t020=":::::::::::::::::::: d dpppp    j  :::::::::::::::::::: pdmmdddppddpdgd dddd  ghhddddhhhmmmmmhpfpggg       :::::::::::::"
t021="::::::::::::::::::::: h ddp  ::    ::::::::::::::::::: ppdddddddddddppd  dddd     pddppgjjjgmgpppgg     ::::::::::::::::"
t022=":::::::::::::::::::::: d dj :: : g    ::::::::::::::: ppdddddddddddddpdd ddddddd   pggjgjjgjggggggg g ::::::::::::::::::"
t023=":::::::::::::::::::::::  djj  j  gjjjg  ::::::::::::: pddddddmdddmddppdd  ddhdd     gpggg ggjggg      ::::::::::::::::::"
t024=":::::j::::::::::::::::::   ppjj        g ::::::::::g: pdddmdddddddddpppdd  hdd      ppj    ggjj g : g ::::::::::::::::::"
t025=":::::::m::::::::::::::::::    gj ::    j :::::::::::: pdddddddddddddppppdd    ::::   pp ::: gjjj :: g ::::::g:::::::::::"
t026=":::::::::p:::::::::::::::::::  j   gpg   ::::::::::::: pppjpppjjpdpppdfphddpp  :::   pp ::: g  j ::  g :::::::::::j:::::"
t027="::::::::::::::::::::::::::::::  ggjjjjpp    ::::::::::: pjpgjjjjpppppsddhppd :::::    p :::  g   :   g :::::::::::::::::"
t028=":::::::::::::::::::::::::::::::   gjjgjjgjj  ::::::::::  g    gjggggphhhhpdd :::::   :  ::: gjj   g   ::::::::::::::::::"
t029=":::::::::::::::::::::::::::::::: gjjjgggjjj    :::::::::: :::  jggjjjjgjggd :::::::  ::::::  jg gjj ::::::::::::::::::::"
t030=":::::::::::::::::::::::::::::j   mjjjjjjjjggj   :::::::::::::: jjgjjjm  pg  ::::::: :::::::: gg jjg g   g    :::::::::::"
t031=":::::::::::::::::::::::::::::::  mjjjjjjjjjgggjg::::::::::::::: jjggjmggp  :::::::: ::::::::: g          ggjg  g       :"
t032=":::::::::::::::::::::::::::::::  mmjpppjjjjjjgjg :::::::::::::: jjggjgmpg :::::::: g ::::::::  gjg jjg    jgjj   j    ::"
t033="::::::::::::::::::::::::::::::::  mjhfpgjjjjjggg ::::::::::::::  pppppmpg ::::::::: :::::::::::              g          "
t034=" :::::::::::::::::::::::::::::::  mmmmppggjjggg  :::::::::::::: dddddpgggg  j :::::::::::::::::::::    jj  j  ::: :::   "
t035=" :j::::::::::::::::::::::::::::::  mmmmhhjjjgjj  :::::::::::::: ddhhdpppg  gj :::::::::::::::::: :   ppjjp jj   ::      "
t036=":::::::::::::g:g::::::::::::::::::   mmphjgggjg  :::::::::::::: dphpphhg  gh :::::::::::::::::::    ddddddppj     g     "
t037=":::::::g::::::::::::::::::::::::::: mmmmhggjjg   ::::::::::::::  ppppppp  jg :g:::::::::::::::::   dddddddddpj     j  g "
t038=":::::::::::::::g::::::::::::::::::: mmhhgpgg    :::::::::::::::  dpfdpp   h  :::::::::::::::::::  ddddddddddppp :::     "
t039="::::::::::::::::::::::::::::::::::: mmhppppp    :::::::::::::::  pppppg      :::::::::::::::::::: dddddddddddgp ::      "
t040="::::::::g:::::::::::::::::::::::::: mmppppp    ::::::::::::::::   phhp   :::::::::::::::::::::::  hhddd ppphmpg ::      "
t041="        ::::::::::::::::::::::::::: pmfpp     ::::::::::::::::::  p  :  ::::::::  ::::::::::::::: pp      ggmp  ::: p   "
t042="      ::::::::::::::::::::::::::::  mmppp    :::::::::::::::::::   :::::::::::      ::::::::::::           ppp ::::  gp "
t043="     ::::::::::::::::g:::::::::::: pmpp      ::::::::::::::::::::::::::::::::::      :::::::::::::::::::::    ::::   p  "
t044="     ::::::::::::::::::::::::::::: mmp      :::::::::::::::::::::::::::::::::::        :::::::::::::::::::: mp ::   mm  "
t045="    :::::::::::::::::::::::::::::: pmp       ::::::::::::::::::::::::::::::::::          :::::::::::::::::: m  ::: mm   "
t046="   ::::::::::::::::::::::::::::::: mm        ::::::::::::::::::::::::::::::::::::  mm   :::::::::::::::::::    ::: p    "
t047="   ::::::::::::::::::::::::::::::: ppm  m        :::::::::::::::::::m::::::::::::::::::::::::::::::::::::::    :::      "
t048="  ::::::::::::::::::::::::::::::::   mp        t  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::      "
t049=":::::::::::::::::::::::::::::::::::::::::::::    :::::::::::::::::::::::::::::::::::::              ::::::::::::::  ::::"
t050="::::::::::::::::::::::::a:::::::::  aaa  :      ::::::::::::::::::::::::::::::: a       aaaaaaaaaa           :::::::::::"
t051="::::::::::::::::::::::::a:         ama    :::::::::::::::::::::::::::::        aaaaaa aaaaaaaaaaaaaaaaaaa         ::::::"
t052="::::::::::::::::          a       amma      ::::::::::::::   :           a aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa         ::"
t053=":::::::::::         aa    aaaaaaaaamaa       :::::         a   aaaaaaaaaaaammaaaaaaaaaaaaaaammmaaaaaaaaaaaaaaaaaaa     :"
t054="::::::         aaaaaaaaaaaaaaaaaaaama              aaaaaaaaaaaaaaaaaaaaaaamaaaaaaaaaaaaaaammmmmaaaaaaaaaaaaammaaaaaa    "
t055="::::::   aaaaaaaaaaaaaaaaaaaaaaaaamaaaaaa       aaaaaaaaaaaaaaaaaaaaamaaaaaaaaaaaaaaaaaaaaammaaammaaaaaaaaaaamaaa       "
t056="       a aaaaaaaaaaaaaaaaaaaaaaaammmaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaammaaaaaaaaammmamaaaaaamaaaaaaaaaaaammaaaaaa         "
t057="   a     aaaaaaaaamaaaaaaaaaammaamamaaaaaaaaaaaaaaaamaaaaaaaaaaaaaaaaaaaaaaaaamaaaamaaaaaammaammaaamamaaaaaaaaaaaa      "
t058="aaaaaaaaaaaaaammmmaaaaaaammmmaamammmmaaaaaaaaaaammmmaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaamamaaaaaaaaaaaaaaaaaaaaaaama"
t059="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaammmmmmmmaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
l000="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
l001="000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000"
l002="000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000100000000000000000000000000"
l003="000000000000000000000000000000000000000000000000000000000000000000010010010000000000000000000000000000000000000000000000"
l004="000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000"
l005="001000000000000000000000000000000000000000000000000000010000000000000000010000000000000000000000000000000000000000000000"
l006="000000000000000000000000000000000000000000000000000000000000000000000000000010000010000000000000000000000000000000000000"
l007="010000000000000000000000010000000000000000000000000100000000000010000000000000000000000000000000010000100010000010000000"
l008="000000010001000000000000000000000000000000000100000000000010000000000000100000000000000000000000000100000000000010000000"
l009="000000000000000011000000000000000000000000000000000000000000010000000000000000001000001000000000000000000000000000000000"
l010="010000000000100000100100000000100000000000000000000000010010000000000000000000000000000000000000000000000000000001010000"
l011="000000001000000001000000000100000100000000000000100000000000000001000000000000000000010010000000000000000001000000000100"
l012="000100100000001000001000000000000000000000000010000010000000000000000000000000000000000000000000000000000000000000000000"
l013="000000000000000000000000100000000000101000000000010000000000000000000010000000000000101000000000000000000000000000000000"
l014="000000000000000000000000000000010000000000000010000000000100010000000000000000000000010000000000000000000000000000100000"
l015="000010000000000000000000000000000010000000100000000000010000000000000000000001001000001000100001000000000000000000000000"
l016="000000000000000000000000010010000000000000000000000000000000000000010000000010000101000000000000000000000100000000000001"
l017="000000000000000000100010000000010000000010001000010000001000010000000000000000000000000001000000000000000000000000000000"
l018="000000000000000000000010000000000000100000000001000000000000000001000100000000000000000000001000100001000000100000000000"
l019="000100000000000000000000101000000000000000000000000000100000000000000000000000000000000000000000000000001000000000000000"
l020="000000000000000000000000000000000000000100000000000001000000000000000000001000000000000000000000000010000000000000001000"
l021="000000000000000000000000000100000000000000011001010000000000000000000000100000000000000000000000000000000000001000000000"
l022="100000000000000000000000000000001000000000000000000000000000000000000000000000000000100100000000000000010000000000000000"
l023="000000000000000000000010101010000000000000000000000000000000000000000010000000000000000000000000000000001000000000000000"
l024="000000000000000000000000000000000000000000000000010000001000000000000000010000100010000000010100001000000000000000000000"
l025="000000000000000000000000000000001001000000000100000000000000000000000000000000000000001010000000000001000000000000000000"
l026="000001000000000000000000000000000000000001000000000000000000000000000000000001000000000010001000000100000000010000000000"
l027="000000000000000000000000000000000000000000000000000000100000000000000000100000000000100000000000000000000000000000010000"
l028="100000000000000000000000000000000000100001000100000000000010000000000000000000000000000000000000100000010000000000001000"
l029="000000000010000000000000000010001000000000000000000000000000000000000010000000000000000000000000000000000000000000000000"
l030="000000000000000001000000000000000000100100000000000000000000000000010000000100000000000000010000000000000000000000000000"
l031="000010000000000000000000000000000000000000000000000000100000100100000001000000000000000000000000001000000000000000001001"
l032="000000000000000000000000000000000000000000000100001000000000000000000000010000000000000100001000000000100100000000000000"
l033="000000000000000000000000000000000000000010000000000000000010000000000000000000100000000000000000100000000000010000000000"
l034="000000000100000000000000000000010000000000000000100000000000000000000000000000000000000000000000000100000000010000010000"
l035="000000000000000010001000000000000010000000000000000000100000000000000000010000000000000000000000000000000000000000000000"
l036="000100000000000000000000000000000000000000010000000000000000000000000000000001000000000001000000001000000000000000000000"
l037="000000000100100000000000000000000000000000000000000000000000100010000000000000000000000000000000000000000000000000000000"
l038="000000000000000000000000000000000001000002000000000100000000000000000000101000000000000000000000000000000000000100000010"
l039="000000001001000000000000000000000000000000000001000000000000000000000000000000000001100000000000000000100000000000000000"
l040="100000000000000000010000000000000000000000000000000000000000000000000100000010000000000000000000000000000000000000000000"
l041="000000000000010000000010000000000000000000000000000000000000000000000100100000000000000000000000000000000000000000000000"
l042="000000000000000000000000000000000000000000000010000001000000010000000000000000000000000000000100000100000000000000000000"
l043="000000000001000000000000000000000000000000010000000000000000000000000001000000001000000000000000000000000000000000100000"
l044="000100000000000000000000000000000010000000000000000000010000000000000000000000000000000000000000000000000000000000000001"
l045="000000000100001000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000010"
l046="000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000"
l047="000001000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000"
l048="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000"
l049="000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000"
l050="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
l051="000000000000000000000000000000000000000000000000000000100000000010000000000000000000000000000000000000000000000000000000"
l052="000000000000000000000000000000000000000000000000000100000110001000000000000000000000000000000000000000000000000000000000"
l053="000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000"
l054="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
l055="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
l056="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
l057="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
l058="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
l059="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
u000="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
u001="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
u002="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
u003="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
u004="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
u005="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
u006="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
u007="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
u008="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
u009="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
u010="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
u011="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
u012="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
u013="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
u014="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
u015="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
u016="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
u017="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
u018="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
u019="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
u020="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
u021="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
u022="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
u023="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
u024="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
u025="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
u026="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
u027="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
u028="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
u029="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
u030="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
u031="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
u032="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
u033="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
u034="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
u035="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
u036="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
u037="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
u038="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
u039="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
u040="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
u041="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
u042="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
u043="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
u044="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
u045="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
u046="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
u047="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
u048="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
u049="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
u050="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
u051="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
u052="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
u053="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
u054="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
u055="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
u056="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
u057="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
u058="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
u059="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
n000="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
n001="000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000"
n002="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
n003="000000000000000000000000000000000000001000000000000000000000000100000000000000000000000000000000000000000000000000000000"
n004="000000010010000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
n005="000001000000010000000000100000100000000000000000000000000000000001000100000000000000000000020000000000000000000000000000"
n006="000000000000000000000000000001000100000000000000000000000100000000000000000000000000000000032000000002000020000200000000"
n007="000100000110000122000000000000000000000000000010000000000000001000000000000000000100000000002000000002000020000200000000"
n008="000000022222220002300100000000000000000010000001000000100000000000000000000000000000200001002000000002200022002200100000"
n009="000000220000000000222000010000001000010000000000000100000000000000000000000002000000320000002200100000220000000000000001"
n010="000100000000000000002200000000000000000100001000000000000000000000000000000022100000022000000220000000022000000000000000"
n011="100000000000000000000200000001000000000000000000000000000002000000000000020020000000002222000022000000000000010000000000"
n012="000000000000000000000000000000000000000000100000000000000000000000000000022220000000002200000000000000000001000000010100"
n013="000000000000000000000000000000000000000000000000000000000000020000000000000230000000000200010000000022200000000100000000"
n014="000000000000000100000000000020000000000000000000000000000000000000001000000000010000000000000000000000222000000000000000"
n015="000000000000000000000000000022202000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
n016="000000010000000000000000022200222000000000000000000000000000000000000010000000000000000000000000000000000000000000000000"
n017="000000000000000000010000000222200010000000000000000100000000000000000000000100000000000000000000000000000000100000000000"
n018="010000000000000000000001001002010000000000000000000000000000000000000000002220000100000000000002220000000000000000000100"
n019="000000000000000000000000000002000000000001000000000000000000000000000000002200000000000200000222022200000010000000000000"
n020="000000000000000000000000000000000000000000000000000000000000000000000200000200000000002200000020000000000000000000000000"
n021="000000000100000000000000000000000000000000000000000000000000000000000200000000000000000220000022222000000000000000000000"
n022="000000000000000000100000000000000000000000000000000000000000000000000200000000000000000022000001000000000000000000000000"
n023="000000000000000000000000000000000000000000000000000000000000000000000200000000000000000000000000000000000000000001000000"
n024="000000000000000000000000000000000000000000000000000000000220000000000220000000000000000000000000000000000000000000000001"
n025="000000000000000000000000000000000000000000000000000000002200000000000222000000000000000000000000000000000000000000000000"
n026="000000000000000100000000000000000000000000000000000000022000000000000202200000000000000000000000000000000000000000000000"
n027="000000000000000000000000000000000000000000000000000000000000000000000200000000000000000000000000000001000000000000000000"
n028="000000000000000000000100000000000000000100000000000000000000000000000220000000000000000000000000000000000000000000000000"
n029="000000000000000000000000000000000000020022200000000000000000000000022020100000000000000000000000000000000000000000000000"
n030="000000000000000000000000000000000002222220010000000000000000000022220000000000000000000000000000010000000000000000000000"
n031="000000000000000000000000000000000000002023000000000000000000000020000100000000000000000000000000000000000000000000000000"
n032="000000000000000000001000000000000000002000000000000000000000000000000000000000000000000000000000000000000000000000000000"
n033="000000000000000000000000000000000000002000010000000000000000000000100000000000000000000000000000000000000000000000000000"
n034="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
n035="000000000000000000000000000000000000000000000000000000000000000000022220000000000000000000000000000000000000000000000000"
n036="000000000000000000000000000000000000000000000100000000000000000000000022000000000000000000000000000000000000000000000000"
n037="000000000000000000000000000000000000000002000000000000000000000000000000000000000000000000000000000000000001000000000000"
n038="000000000000000000000000000000010000000022000000000000000000000000000000000000000000000000000000000000000000000000000000"
n039="000000000000000000000000000000000000000020010000000000000000000000000000000000000000000000000000100000000000000000000000"
n040="000000000000000000000000000000000000001020000000000000000000000000000000000000000000000000000000000000000000210010000000"
n041="000000000000000000000000000000100000000020000000000000000000000000000000000000000000000000000000000000010022200000000000"
n042="000000000000000000000000000000000000010010000000000000000000000000010000000000000000000000000000000000000000000000001001"
n043="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
n044="000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
n045="000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000"
n046="000000000000000000000000100000000000000000000000000000000000000000100100000000000110011000000000000010000000000000000000"
n047="000000000000000000000000000000000000000000100010010000000000000000000000000000000000000001000000000000001000000000000000"
n048="000000000000000000000100000000000000000000000010000000000000000000100000000000000000000000000010000000000000000000000000"
n049="000000000000000000000001000000000000001000000000010000000000000000000010000000000000000000000000000000000001100000000000"
n050="010000000000000001000000000000001000000000100000000000000000000000000000000010000000011000000000000000000000010000000000"
n051="000000110001000010000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000001000"
n052="000000000001000000001000100001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
n053="000000000000000000000000000000000000000001000000100000000000000000000000000000000000000000000000000000000000000000000000"
n054="000100000000001000000000000000000000000000000010000001000000000000000000000000000000000000000000000000000000000000000010"
n055="000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010001001000"
n056="000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000"
n057="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
n058="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
n059="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
f000="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
f001="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
f002="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
f003="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
f004="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
f005="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
f006="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
f007="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
f008="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
f009="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
f010="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
f011="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
f012="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
f013="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
f014="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
f015="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
f016="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
f017="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
f018="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
f019="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
f020="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
f021="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
f022="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
f023="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
f024="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
f025="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
f026="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
f027="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
f028="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
f029="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
f030="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
f031="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
f032="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
f033="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
f034="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
f035="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
f036="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
f037="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
f038="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
f039="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
f040="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
f041="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
f042="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
f043="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
f044="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
f045="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
f046="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
f047="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
f048="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
f049="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
f050="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
f051="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
f052="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
f053="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
f054="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
f055="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
f056="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
f057="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
f058="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
f059="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
