# Keep this section first
[scenario]
name=_("Italy (classic/medium)")
description=_("Classic-style 100x100 map of Italy.")

[game]
version=11200
server_state=2
metastring="Italy"
metaserver="meta.freeciv.org:0"
gold=50
tech=3
skill_level=3
timeout=0
end_year=2000
year=-4000
researchcost=10
min_players=1
max_players=9
globalwarming=0
warminglevel=8
nuclearwinter=0
coolinglevel=8
unhappysize=4
cityfactor=14
civilwarsize=10
diplcost=0
freecost=0
conquercost=0
foodbox=10
techpenalty=100
razechance=20
civstyle=2
save_nturns=10
save_name="civgame-italy"
aifill=9
scorelog=0
fogofwar=1
spacerace=1
auto_ai_toggle=0
diplchance=80
aqueductloss=0
killcitizen=1
turnblock=0
fixedlength=0
barbarians=2
onsetbarbs=-2000
occupychance=0
rulesetdir="default"
demography="NASRLPEMOqrb"
settlers=2
explorer=1
dispersion=0
randseed=1002711941
save_random=0
save_starts=0
save_known=0
save_players=0

[savefile]
options="1.7 startoptions spacerace2 rulesets diplchance_percent worklists2 map_editor known32fix unirandom specials"

[map]
width=100
height=100
seed=1728193867
landpercent=30
riches=250
swampsize=5
deserts=5
riverlength=50
mountains=30
forestsize=20
huts=0
generator=0
have_huts=1
topology_id=0
t000="aaaammmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmaaaa                                            "
t001="aaammmmmmmmmmmmmmmmmmmmmmmhmmmmmmmmhmmhhhmmmhhmmhhmmmaaaa                                          a"
t002="aammmmmmmfhhmfmmhmmmmgmfmfmfmmttmgmffmfffgfhhfhpppfhhmaaaa                                      aaaa"
t003="ammmmmmmhhffhf+mhmhhmgmmfffmmmmmhgmmhmmfmghfppppphpffmaaaaa                                aaaaaaaaa"
t004="mmmmmmmfffgfgg+gfhgfhgmffmmmmhhhggmmmmhhppppggggpppffmaaaaa                               aaaaaaaamm"
t005="mmmmhmmhfjgggg+gfgggggfhhmpppggggmhmmmpfpppgggggggpppmaaaaaa                             aaaaaaaaamm"
t006="mmmhmmhhfgggggggpphg+gghghpphhgfgfhmhppppgggggggg  pggmmaaaaa                            aaammmmmmmm"
t007="mmhhhmgfgggppssggspg+gppps+gssggppgfppppgggggggg      pmaaaaa                           aaammmmmmmmm"
t008="mmhhmhggggppppgggpppsphps++sppspgppppgggggg g          aaaaa                           aaammmmmmmmmm"
t009="hhjjjhggpppppgggppsgssggggggsggppppgggggg               aaaa                          aaammmmmmhhhhm"
t010="hffhjhggppppggggggggggggggggggggggggggggg  p             aaa                          aaammmmmhhhhhh"
t011="ffjppgggpssgggggggggsggsgggggggggggggggggg                a                            aaammmmmhhhph"
t012="jjppgggggggggggggssggggggggsgggsssggggssgg                                             aaammmmmmhpgf"
t013="gggggghgggsggsgggggggggssgggsggggggssgsgggg                                            aaaammmmmhfgg"
t014="ggggghggggssgggggssgggggggsgggsggggsggggsggg                                           aaaammmmhhffg"
t015="gggggggggggggsgppsgggggggggggssggggggggsggsg                                          aaaammmmmhjfgg"
t016="pgpggggggggsssggpppppppppggggggggggggggggg                                             aaaammhhffjpp"
t017="pppggggggggggggggfpppppppppggggggggggggggg                                             aaaammhhpgfpp"
t018="pggggggggggggfhgmhhfhfhhpppppggggggggggggg                                             aaaammmhhggpp"
t019="ggppggmphfpphhfjffhmhhhhfppppppggggggggggg                                              aaaaammhfggp"
t020="ggggmhhhgghgggggjfmfphhmhhfhppppgggggggggg                                              aaaaaammhfgg"
t021="pphfhgggp     hgppmfgfmfhhhhhfppppfgggggppp                                             aaaaammhffhg"
t022="hhpfgpgpp :::   ggphmhfjjfhmmpppphjggfggggpp                                            aaaammmhffjh"
t023="hjghhhp   :::     hppfmmffmhmgfhmhhfggggggppp                                           aaaammmmhhhj"
t024="gghgpp  ::::::       pmhmmmhgghmmmmhffggfhgpppp                                          aaaaaammthg"
t025="ghhpp  :::::::::      ppphmhhmfhhhmmhgmjgfhfgpggg                                         aaaaaaattp"
t026="pppp  ::::::::::       gpfhffffggghmmggmgmmgggppgg                                         aaaaaaaaa"
t027="     ::::::::::::      gggggfgggfghhmmgmgggmhppppfpg                                        aaaaaaaa"
t028=":::::::::::::::::      fgggggggggggggmgmmmggmhfhppppgg                                       aaaaaaa"
t029="::::::::::::::::::      gppfghgpfhghfggmfhmgmhjppphppg                                        aaaaaa"
t030="::::::::::::::::::       pphgppfgpggfhhhfghgmhhffhpppg                                          aaaa"
t031="::::::::::::::::         gpppphggpphghfgmgpgmmhhggggggg                                         aaaa"
t032=":::::::::::::::          gpppgppgggpgfhfghmggmggggfpppg                                          aaa"
t033="::::::::::::::           gpgppphfgppph+hmmgfgmgfpjfpppp                                          aaa"
t034=":::::::::::::            gghpgpgggfppp++mhjggfmfppphppg                                          aaa"
t035="::::::::::::   g  p      g ggppgggfhhpfghhhghfmhhfgggggg                                         aaa"
t036="::::::::::::   g            gpgfgghhfpggfhgghmmmpggpfpgg                                          aa"
t037="::::::::::::   p      gt   gg ggghhhjphggfgjhhmhgmhfjppsg                                         aa"
t038="::::::::::   pppp    pfh      ggghpgg+hgggggghmmgghmfhppg                                ::::::   aa"
t039=":::::::::: ppppfp              gggppfgfggppggfhmmmmhhfppgpp                             ::::::::  aa"
t040=":::::::::: gphppp             ggggpppphggjggpphmgggghmgggppp                           ::::::::::  a"
t041="::::::::::  phphp      p   h      gpppfhggghphgfmmhgmmgfpppg                           :::::::::::  "
t042=":::::::::  gpppfp                  gpppjgpgghhpgfmmgmggfjpgggp      f                  :::::::::::::"
t043=":::::::::  gpmfpp      ::::         gppp+pjgpppphgmgggffhfgpppp                        :::::::::::::"
t044=":::::::::  ppppp       :::::::      ggppgpggppppjggmmmfhfgghppppp      pp               ::::::::::::"
t045="::::::::::  pphp      ::::::::::      ppfpgfhpfppfggmhgggghmpphpggpppppphp               :::::::::::"
t046=":::::::::  ppfhp      :::::::::::      fggghggpppgggfmmmmhmhmhgggppppphhpp                ::::::::::"
t047=":::::::::  gpppg      :::::::::::       ggggppppppggjfhhmmfmhggpppppggpp                  ::::::::::"
t048=":::::::::   ggp       :::::::::::::      ppppjjgfppggjfhghhhhgghpphhgggg                  ::::::::::"
t049="::::::::::    g       :::::::::::::::     pppgsssfpggssjgghgggppfhfgpppgg                  :::::::::"
t050=":::::::::::           :::::::::::::::::    pp ssphppggggpggggpppfpgpppppggg                :::::::::"
t051="::::::::::::   p      :::::::::::::::::::      phppppppgpfgggfppppppppppgggg               :::::::::"
t052=":::::     :   pp       :::::::::::::::::::     f   pp ggppppgppjpjppppppppgggg              ::::::::"
t053="::::   g    ppphp       :::::::::::::::::::::          gggggggppgpfppppppppggfgg            ::::::::"
t054="::::  g    ggpphgp      :::::::::::::::::::::   ::     ggppfggpppppppgghfpppppppfg          ::::::::"
t055="::::  g   pgggpjhgg    ::::::::::::::::::::::::::::::   pgggfggppphppphgpffpppppppg          :::::::"
t056="::::  gppgppggffjgg     ::::::::::::::::::::::::::::::  pggmghpppggppppjppppppppppppp        :::::::"
t057="::::  gppgpmgggfhpgp    :::::::::::::::::::::   :::::   p  phhpphgppghppggpgpppppppppgg      :::::::"
t058="::::  ggggpjggggmhfp    ::::::::::::::::::::: g ::::: p    pppppppjfpghpmmggggfpppppppfg      ::::::"
t059="::::   ggpfggpggghhpp   :::::::::::::::::::::   :::::    h     ppgppjpgpmmmppggggpfpppppg      :::::"
t060="::::    gjfgpggghhfp   :::::::::::::::::::::::::::::::::       pgfhppjppffhmpgg   gppppppp     :::::"
t061="::::    gfggpgggjfpp   ::::::::::::::::::::::::::::::::::::    ppgfhgfhfghffppp     ggppppg     ::::"
t062=":::::   gggpggpgggg    :::::::::::::::::::::::::::::::::::::   pppgfgggggggggpp  :    gfpppg    ::::"
t063=":::::   gggggppgfgg    :::::::::::::::::::::::::::::::::::::     pfppppppfppgp   ::     ggpgg   ::::"
t064="::::::   ggpppggfmgg   :::::::::::::::::::::::::::::::::::::::    pp ppppphfgp  ::::    ggfgg   ::::"
t065="::::::  gggpfgghgghg   :::::::::::::::::::::::::::::::::::::::::      gpfffppp   :::::   ggg    ::::"
t066="::::::  gpgfjggggmhp   ::::::::::::::::::::::::::::::::::::::::::     ppfhpgg    ::::::   gg    ::::"
t067=":::::   gppfggggmmpp   :::::::::::::::::::::::::::::::::::::::::::    pfhppgp   ::::::::      ::::::"
t068="::::   gppppggpgggp    :::::::::::::::::::::::::::::::::::::::::::::  pgppggpp   :::::::::: ::::::::"
t069="::::   gpdffgpphfgg   ::::::::::::::::::::::::::::::::::::::::::::::   gpghgpppp  ::::::::::::::::::"
t070=":::    gfddpgfpjhfg   :::::::::::::::::::::::::::::::::::::::::::::::  ppgppppgpp   ::::::::::::::::"
t071=":::  p gphppggfjpp     ::::::::::::::::::::::::::::::::::::::::::::::   pgghfghppp  ::::::::::::::::"
t072=":::    ggfhpggggfpp   :::::::::::::::::::::::::::::::::::::::::::::::   ppgfphhgp   ::::::::::::::::"
t073=":::     ggfhhg   gp   :::::::::::::::::::::::::::::::::::::::::::::::   pppfmmmhp   ::::::::::::::::"
t074=":::      ggggg         ::::::::::::::::::::::::::::::::::::::::::::::    pppfhpppp  ::::::::::::::::"
t075="::::      g gg         ::::::::::::::::::::::::::::::::::::    :::::::   ppphggpp   ::::::::::::::::"
t076="::::                ::::::::::::::::::::::::::   ::::::::    g  :::::     pffg     :::::::::::::::::"
t077="::::::           ::::::::::::::::::::::::::::: p :::       p    :::::   ggphpp   :::::::::::::::::::"
t078="::::::::     :::::::::::::::::::::::::::::::::   :::  f g    ::::::::  pgpfhp  :::::::::::::::::::::"
t079=":::::::::::::::::::::::::::::::::::::::::::::::::::::     p   ::::     ppfmhp ::::::::::::::::::::::"
t080=":::::::::::::::::::::::::::::::::::::  :::::::::::::::        ::       ppmhgg ::::::::::::::::::::::"
t081=":::::::::::::::::::::::::::::::::::    ::::        :::::  h            pppggp ::::::::::::::::::::::"
t082=":::::::::::::::::::::::::::::::::       ::          :::::          p ggphpgp  ::::::::::::::::::::::"
t083=":::::::::::::::::::::::::::::::              p  php   ::::    ggpppp gphppp  :::::::::::::::::::::::"
t084="::::::::::::::::::::::::::::                phpghppp        pgggpphp pppgg  ::::::::::::::::::::::::"
t085=":::::::::::::::::::::::::             h    gpphgggpppggpgggpppppfhg   ppg  :::::::::::::::::::::::::"
t086=":::::::::::::::::::::::                  p gppfppppphpggpppppfmmmgg       ::::::::::::::::::::::::::"
t087=":::::::::::::::::::::                      ggpfhppgffppppfhhmmmhpp   :   :::::::::::::::::::::::::::"
t088="::::::::::::::::::::                        gphpggffmmphhmmmmmhhgp  ::::::::::::::::::::::::::::::::"
t089="::::::::::::::::::                           ggppphhhpphhhmhhhhgm   ::::::::::::::::::::::::::::::::"
t090=":::::::::::::::                                  ppppppphhhppphgg  :::::::::::::::::::::::::::::::::"
t091="::::::::::::                                      pppgppppfhpssgg   ::::::::::::::::::::::::::::::::"
t092=":::::::::::                                        ppppppppfhhppgp  ::::::::::::::::::::::::::::::::"
t093="::::::::                                             ppppddghppfpp  ::::::::::::::::::::::::::::::::"
t094="::::::                                                   dpggpffpp  ::::::::::::::::::::::::::::::::"
t095=":::::                                                      gpppggp  ::::::::::::::::::::::::::::::::"
t096="::::                                                       pspggp  :::::::::::::::::::::::::::::::::"
t097="::                                                          ssppp ::::::::::::::::::::::::::::::::::"
t098="                                                               pp ::::::::::::::::::::::::::::::::::"
t099="                                                                   :::::::::::::::::::::::::::::::::"
l000="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
l001="0000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
l002="0000000000000000000000001000000000000000000001000000000000000000000000000000000000000000000000000000"
l003="0000000000000010000000000000000000000000000000000000100000000000000000000000000000000000000000000000"
l004="0000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
l005="0000000000000000000000100000000000000000000000010000000000000000000000000000000000000000000000000000"
l006="0000000000000010000000000000010000000000010000000001000000000000000000000000000000000000000000000000"
l007="0000000000001000000010000000000000000010000010000000000000000000000000000000000000000000000000000000"
l008="0100000000000000000000010100000000000000001000100000000000000000000000000000000000000000000000000000"
l009="0000000010000000000000000000000100001000010000000000000000000000000000000000000000000000000000000000"
l010="0000000000000100000000000010000000000001000000000000000000000000000000000000000000000000000000000000"
l011="0000000000000000000001000000000000100000000010000000000000000000000000000000000000000000000000000000"
l012="1000000000000000000000001000000100000000000000000000000000000000000000000000000000000000000000000000"
l013="0000000000000010000010000001000000000000000000000000000000000000000000000000000000000000000000000000"
l014="0000000000000000001000000000000100000000000010000000000000000000000000000000000000000000000000000000"
l015="0000000100000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000"
l016="0001000000000000000000001010000000010000100000000000000000000000000000000000000000000000000000100000"
l017="0000000000001000000000000000001000000000000000000000000000000000000000000000000000000000000000000100"
l018="0000000000000010100000000001000000000000010000000000000000000000000000000000000000000000000000000000"
l019="0000000000000000000000000000000001000010000000000000000000000000000000000000000000000000000000000000"
l020="0000000000000000000010001000000100000000001000000000000000000000000000000000000000000000000000000000"
l021="0000000000000000000000000000000000001000010000000000000000000000000000000000000000000000000000000000"
l022="0010000000000000000000000001000000000000000001000000000000000000000000000000000000000000000000000000"
l023="0001000000000000010000000100000000000000000000000000000000000000000000000000000000000000000000000000"
l024="0000001000000000000010000000000000001000000000000000000000000000000000000000000000000000000000000000"
l025="0000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000001"
l026="0000100000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000"
l027="0100000000000000000000000000000000000001000000000000001000000000000000000000000000000000000000000000"
l028="0000000000000000000000000100000000000000000000000001000000000000000000000000000000000000000000000000"
l029="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
l030="0000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000"
l031="0000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000"
l032="0000000000000000000000000010000000000000000000000010000000000000000000000000000000000000000000000000"
l033="0000000000000000000000000000000000010000100000000000000000000000000000000000000000000000000000000000"
l034="0000000000000010000000001000010010000000000001000000000000000000000000000000000000000000000000000000"
l035="0000000000000000000000000000000000000001000100000000001000000000000000000000000000000000000000000000"
l036="0000000000000001001000000000000000000000000000101000000000000000000000000000000000000000000000000000"
l037="0000000000000000000000000000010000000000000000000000000001000000000000000000000000000000000000000000"
l038="0000000000100000000010000000000001000000000010000000000000000000000000000000000000000000000000000000"
l039="0000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000"
l040="0000000000000000000000000000000001000000010000000000000000100000000000000000000000000000000000000000"
l041="0000000000000100000000000010000000000000000100010000000000000000000000000000000000000000000000000000"
l042="0000000000000000000000000000000000000100000000000000000000000010000000000000000000000000000000000000"
l043="0000000000010001000000000000000000001000000000100000000000000000000000000000000000000000000000000000"
l044="0000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000"
l045="0000000000000000000000000000000000001000100000000000000000000000001000000000000000000000000000000000"
l046="0000000000000100100000000000000000000000000000000000000000000000000000100000000000000000000000000000"
l047="0000000000000000000000000000000000000000000000100001000100100000000000001000000000000000000000000000"
l048="0000000000010100000000000000000000000000000000000000000000000000000000100000000000000000000000000000"
l049="0000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000"
l050="0000000000000000100000000000000000000000000001010010000000000000000001000000000000000000000000000000"
l051="0000000000000000000000000000000000000000000000000000000000000000000000001000001000000000000000000000"
l052="0000000000000000000000000000000000000000000000001000000000010000000000000001000000000000000000000000"
l053="0000000000000000000000000000000000000000000000000000000000000000000000000000000100100000000000000000"
l054="0000000000000100000000000000000000000000000000000000000000000000100000000000000000000000000000000000"
l055="0000000000000000000000000000000000000000000000000000000100000000000000000010000001000000000000000000"
l056="0000000000000000000000000000000000000000000000000000000000100000000010000000000000000000000000000000"
l057="0000000010000000000000000000000000000000000000000000000000100000000000000000000000000000100000000000"
l058="0000010000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000"
l059="0000000000000000000000000000000000000000000000000000000000000100000000000000100000000000000000000000"
l060="0000000000100000001001000000000000000000000000000000000000000000001000000000000000001000100100000000"
l061="0000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000"
l062="0000000000000010010000000000000000000000000000000000000000000000000000000000000000001000000100000000"
l063="0000000100000000000000000000000000000000000000000000000000000000000000000000001000000001100000000000"
l064="0000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000"
l065="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000"
l066="0000000001000000010000000000000000000000000000000000000000000000000000000000100000000000000100000000"
l067="0000000100000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000"
l068="0000000000000000000100000000000000000000000000000000000000000000000001000000000000000000000000000000"
l069="0000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
l070="0000000000000000000000000000000000000000000000000000000000000000000000000100010000000000000000000000"
l071="0000000001001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
l072="0000000000000000000000000000000000000000000000000000000000000000000000000001001000000000000000000000"
l073="0000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
l074="0000000000000000010000000000000000000000000000000000000000000000000000010001000000000000000000000000"
l075="0000000000010100000000000000000000000000000000000000000000000000000000000000010000000000000000000000"
l076="0000000000000010000000000000000000000000000000001000000010000000000000000000001000000000000000000000"
l077="0000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000"
l078="0000000000000000000000000000000000000000000000000000001000000000000000000010000000000000000000000000"
l079="0000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000"
l080="0000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000"
l081="0000000000000000000000000000000000000000000000000000000000000000000000000001010000000000000000000000"
l082="0000000000000000000000000000000000000000000100000000000000010000100000000000000000000000000000000000"
l083="0000000000000000000000000000000000000000000001000010100000000000000001001000000000000000000000000000"
l084="0000000000000000000000000000000000000000000000010000000010000000000000000001000000000000000000000000"
l085="0000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000"
l086="0000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000"
l087="0000000000000000000000000000000000000000000000000000000000100000001000000000000000000000000000000000"
l088="0000000000000000000000000000000000000000001000000000000000000000100000000000000000000000000000000000"
l089="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
l090="0000000000000000000000000000000000000000000001000000001000000000000000000000000000000000000000000000"
l091="0000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000"
l092="0000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000"
l093="0000000000000000000000000000000000000000000000000001000000000000001000000000000000000000000000000000"
l094="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
l095="0000000000000000000000000000000000000000000000000000000001010100000000000000000000000000000000000000"
l096="0000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000"
l097="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
l098="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
l099="0000000000000000000000000000000000000000000000000000000000000010010000000000000000000000000000000000"
u000="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
u001="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
u002="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
u003="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
u004="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
u005="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
u006="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
u007="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
u008="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
u009="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
u010="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
u011="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
u012="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
u013="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
u014="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
u015="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
u016="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
u017="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
u018="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
u019="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
u020="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
u021="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
u022="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
u023="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
u024="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
u025="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
u026="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
u027="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
u028="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
u029="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
u030="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
u031="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
u032="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
u033="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
u034="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
u035="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
u036="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
u037="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
u038="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
u039="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
u040="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
u041="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
u042="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
u043="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
u044="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
u045="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
u046="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
u047="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
u048="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
u049="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
u050="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
u051="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
u052="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
u053="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
u054="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
u055="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
u056="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
u057="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
u058="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
u059="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
u060="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
u061="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
u062="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
u063="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
u064="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
u065="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
u066="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
u067="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
u068="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
u069="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
u070="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
u071="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
u072="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
u073="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
u074="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
u075="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
u076="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
u077="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
u078="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
u079="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
u080="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
u081="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
u082="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
u083="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
u084="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
u085="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
u086="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
u087="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
u088="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
u089="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
u090="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
u091="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
u092="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
u093="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
u094="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
u095="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
u096="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
u097="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
u098="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
u099="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
n000="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
n001="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
n002="0000000000000000001002000000000003000000120000000000000000000000000000000000000000000000000000000000"
n003="0000000000000000000003000000000002000000020000000000010000000000000000000000000000000000000000000000"
n004="0000010000000000010002000000000022000000122200001000000000000000000000000000000000000000000000000000"
n005="0000000000000202000022000022222320000000000220000000000000000000000000000000000000000000000000000000"
n006="0010000010000202000001000020000021000000000022000000001000000000000000000000000000000000000000000000"
n007="0000002000100002200200000000000022000000000002000100000000000000000000000000000000000000000000000000"
n008="0000002000000000200200000000000002220000000000000000001000000000000000000000000000000000000000000000"
n009="0000002000000000200200000020000000020000000000000000000000000000000000000000000000000000000000000000"
n010="0000012200010002200222000022200000022000000000000000000000000000000000000000000000000000000000000000"
n011="0000000200000002100002200000200000002222220000000000000000000000000000000000000000000000000000000010"
n012="0000022222220002200000222200220000000000000000000000000000000000000000000000000000000000000000000220"
n013="2003221030022000222222210222022222001002220000000000000000000000000000000000000000000000000000000022"
n014="2222000220012222200000000002220002202222022200000000000000000000000000000000000000000000000000001001"
n015="0000022200222001000001000000000000222000000200000000000000000000000000000000000000000000000000000000"
n016="1000020002200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
n017="0000020002000000000100000000000000222200001000000000000000000000000000000000000000000000000000022000"
n018="0002220322000000000000000000000000200220000000000000000000000000000000000000000000000000000000002200"
n019="0222000200000000000000000000000002200022220000000000000000000000000000000000000000000000000000001220"
n020="3200100000100000000000000000000002000000000000000000000000000000000000000000000000000000000000000022"
n021="0000000000000100000000000000000022000000000000000000000000000000000000000000000000000000000000000000"
n022="0000001001000000000010000000022220000000000000000000000000000000000000000000000000000000000000000000"
n023="0000000000000000000000000000020010000000000000000000000000000000000000000000000000000000000000000000"
n024="0000000000000000000000000000220000000000000100000000000000000000000000000000000000000000000000000000"
n025="0000000000000000000000001000000000000200200002220100000000000000000000000000000000000000000000000000"
n026="0000000000000000000000000000000222010220200223000000000000000000000000000000000000000000000000000000"
n027="0000000000000000000000022220002202000020222000100000000000000000000000000000000000000000000000000000"
n028="0000000000000000000000000022222002222020002200000000000000000000000000000000000000000000000000000000"
n029="0000000000000000000000010000010000002220000300000000010000000000000000000000000000000000000000000000"
n030="0000000000000000000000000000000000200000010200001000000000000000000000000000000000000000000000000000"
n031="0000000000000000000000000000000000200000000210000222222100000000000000000000000000000000000000000000"
n032="0000000000000000000000000000000002200000000220232200000000000000000000000000000000000000000000000000"
n033="0000000000000000000000000000000102000000000020200000010000000000000000000000000000000000000000000000"
n034="0000000000000000000000000000000022000000000220000100000000000000000000000000000000000000000000000000"
n035="0000000000000000000000000000000020000000000200000022222200000000000000000000000000000000000000000000"
n036="0000000000000000000000000010000020010002002200002221000000000000000000000000000000000000000000000000"
n037="0000000000000100000000000000000220000002002000002000000000000000000000000000000000000000000000000000"
n038="0000000000000000000000000000002200000002222000002201000020000000000000000000000000000000000000000000"
n039="0000000000000000000000001000000000000000300000010000001020001000000000000000000000000000000000000000"
n040="0000000000000022210000000000000000000000200000002232002220000000000000000000000000000000000000000000"
n041="0000000000000020000000000000000001000000222000000002002000000000000100000000000000000000000000000000"
n042="0000000000000220000000000000000000000000002200000012032001322000000000000000000000000000000000000000"
n043="0000000000000000000000000000000000000000000300000202220000200000000000000100000000000000000000000000"
n044="0000000000100220000000000000000000000000002200000320010012200000000000000000000000000000000000000000"
n045="0000000000002200000000000000000000000000002000000022002222001000230002020000000000000000000000000000"
n046="0000000000000000000000000000000000000000003100000002000000000022200000000000000000000000000000000000"
n047="0000000000000000000000000000000000000000222000000002000000000230000000000000000000000000000000000000"
n048="0000000000000000000000000000000000000001000000000002210020000200100102220000000000000000000000000000"
n049="0000000000000000000000000000000000000000001000000000200022002200000002000001000000000000000000000000"
n050="0000000000000000000000000000000000000000000000000000222212200000002222002200000000000000000000000000"
n051="0000000000000001000000000000000000000000001000000000000200222001222000002000000000000000000000000000"
n052="0000000000000000000000000000000000000000000000000000002200002000200010222000000000000000000000000000"
n053="0000000000010000000000000000000000000000000000000000100022222000220222200000000000000000000000000000"
n054="0000000000020000000100000000000000000000000000000000000221000000000200000000000000000000000000000000"
n055="0000010000122000000000000000000000000000000000000000000000000000000200122000000000000000000000000000"
n056="0000001000002200010000000000000000000000000000000000000000000100222200002220010000000100000000000000"
n057="0000000000000221000000000000000000000000000000000000000000000000000000000023000000010000000000000000"
n058="0000000000002200000000000000000000000000000000000000001000010000000001010002200000000000000000000000"
n059="0000000010022022200000000000000000000000000000000000000001000000222200000000220001000000000000000000"
n060="0000000100020320000000000000000000000000000000000000000000000000200220000000022100000000000000000000"
n061="0000000000220200000000000000000000000000000000000000000000000002200020002000000000000000000000000000"
n062="0000000000002200000000000000000000000000000000000000000000000000001022202222201000000000000001000000"
n063="0000000012322000000000000000000000000000000000000000000000000001000000200000220000000000000000000000"
n064="0000000002000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000"
n065="0000000000000200220000000000000000000000000000000000000000000000000000000010000000000000000010000000"
n066="0000000000001202200000000000000000000000000000000000000000000000000000000000000000000000010000000000"
n067="0000000000000202000000000000000000000000000000000000000000000000000000000002200000000000000000000000"
n068="0000000000002202220000000000000000000000000000000000000000000000000000000002100000000000000000000000"
n069="0000000100002000022000000000000000000000000000000000000000000000000000000012000010000000000000000000"
n070="0000000000002001000000000000000000000000000000000000000000000000000000000022000000000000000000000000"
n071="0000010000002000001000000000000000000000000000000000000000000000000000100020000010000000000000000000"
n072="0000000000002200000000000000000000000000000000000000000000000000000000000100020000000000000000000000"
n073="0000001000001210000000000000000000000000000000000000000000000000000000000000100001000000000000000000"
n074="0000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000"
n075="0000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000"
n076="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
n077="0000000000000000000000000000000000000000000000100000000000010000000000100000100000000000000000000000"
n078="0000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000"
n079="0000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000"
n080="0000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000"
n081="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
n082="0000000000000000000000000000000000000000000000010000000000000000000000000220000000000000000000000000"
n083="0000000000000000000000000000000000000000000000000000000000000000000010000020000000000000000000000000"
n084="0000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000"
n085="0000000000000000000000000000000000000010001000000000000000010000000000100000000000000000000000000000"
n086="0000000000000000000000000000000000000000010010000001000000000000000000001000000000000000000000000000"
n087="0000000000000000000000000000000000000000000100000010000100000010000000000000000000000000000000000000"
n088="0000000000000000000000000000000000000000000000100000000000000002000000000000000000000000000000000000"
n089="0000000000000000000000000000000000000000000000000001022000000002000000000000000000000000000000000000"
n090="0000000000000000000000000000000000000000000000000002220201022212001000000000000000000000000000000000"
n091="0000000000000000000000000000000000000000000000000122002200000222200000000000000000000000000000000000"
n092="0000000000000000000000000000000000000000000000000000023000000000000000000000000000000000000000000000"
n093="0000000000000000000000000000000000000000000000000000020000001000000000000000000000000000000000000000"
n094="0000000000000000000000000000000000000000000000000000001001000000000000000000000000000000000000000000"
n095="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
n096="0000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000"
n097="0000000000000000000000000000000000000000000000000000000000011000000000000000000000000000000000000000"
n098="0000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000"
n099="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
f000="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
f001="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
f002="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
f003="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
f004="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
f005="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
f006="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
f007="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
f008="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
f009="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
f010="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
f011="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
f012="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
f013="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
f014="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
f015="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
f016="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
f017="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
f018="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
f019="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
f020="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
f021="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
f022="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
f023="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
f024="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
f025="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
f026="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
f027="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
f028="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
f029="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
f030="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
f031="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
f032="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
f033="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
f034="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
f035="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
f036="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
f037="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
f038="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
f039="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
f040="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
f041="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
f042="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
f043="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
f044="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
f045="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
f046="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
f047="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
f048="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
f049="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
f050="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
f051="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
f052="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
f053="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
f054="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
f055="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
f056="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
f057="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
f058="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
f059="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
f060="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
f061="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
f062="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
f063="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
f064="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
f065="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
f066="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
f067="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
f068="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
f069="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
f070="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
f071="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
f072="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
f073="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
f074="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
f075="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
f076="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
f077="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
f078="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
f079="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
f080="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
f081="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
f082="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
f083="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
f084="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
f085="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
f086="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
f087="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
f088="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
f089="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
f090="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
f091="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
f092="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
f093="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
f094="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
f095="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
f096="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
f097="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
f098="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
f099="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
