# 1 Oct 2005 by Rob Best, <best09272@hotmail.com>
# Keep this section first
[scenario]
name=_("Japan (classic/medium)")
description=_("Classic-style 88x100 map of Japan.")

[game]
version=20006
server_state=0
metastring="Scenario: Japan 88x100 v1.3"
metaserver="meta.freeciv.org"
gold=50
tech=3
skill_level=5
timeout=0
end_year=2000
year=-4000
techlevel=10
min_players=1
max_players=8
nplayers=0
globalwarming=0
warminglevel=8
nuclearwinter=0
coolinglevel=8
unhappysize=5
cityfactor=15
civilwarsize=6
savepalace=0
diplcost=100
freecost=0
conquercost=0
foodbox=10
techpenalty=100
razechance=20
civstyle=2
save_nturns=0
save_name="civgame"
aifill=8
scorelog=0
fogofwar=1
spacerace=0
auto_ai_toggle=0
diplchance=80
aqueductloss=0
killcitizen=1
turnblock=0
fixedlength=0
barbarians=2
onsetbarbs=-2000
occupychance=0
rulesetdir="default"
demography="NASRLPEMOqrb"
settlers=2
explorer=1
dispersion=0
randseed=0

[savefile]
options="1.7 startoptions spacerace2 rulesets diplchance_percent startpos riversoverlay"

[map]
topology_id=0
width=88
height=100
seed=0
have_specials=0
riches=250
generator=0
is_earth=0
have_huts=0
huts=23
landpercent=0
swampsize=0
deserts=0
riverlength=0
mountains=0
forestsize=0
r0snation="Mongol" ; Mutsu -- Honshu
r0sx=63
r0sy=43
r1snation="Korean" ; Echigo
r1sx=49
r1sy=53
r2snation="Portuguese" ; Kaga
r2sx=39
r2sy=62
r3snation="Dutch" ; Hitachi
r3sx=58
r3sy=60
r4snation="Japanese" ; Mikawa
r4sx=44
r4sy=71
r5snation="English" ; Kii
r5sx=37
r5sy=78
r6snation="Chinese" ; Oki
r6sx=27
r6sy=67
r7snation="Spanish" ; Nagato
r7sx=12
r7sy=74

t000="::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::    "
t001=":::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: ff "
t002="::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::   f  "
t003=":::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::  ffs :"
t004="::::::::::::::::::::::::::::::::::::::::::::::::::::::::::   :::::::::::::::::::: fff  :"
t005="::::::::::::::::::::::::::::::::::::::::::::::::::::::     s  ::::::::::::::::::  f   ::"
t006=":::::::::::::::::::::::::::::::::::::::::::::::::::::: f  fgf  ::::::::::::::::: ff ::::"
t007="::::::::::::::::::::::::::::::::::::::::::::::::::::::    gfff  :::::::::::::::: h  ::::"
t008="::::::::::::::::::::::::::::::::::::::::::::::::::::::::: fgfff ::::::::::::::   s :::::"
t009=":::::::::::::::::::::::::::::::::::::::::::::::::::::::::  ggff   ::::::::::   f   :::::"
t010=":::::::::::::::::::::::::::::::::::::::::::::::::::::::::: ffghhf  ::::::    phf :::::::"
t011=":::::::::::::::::::::::::::::::::::::::::::::::::::::::::: ffffhff   :::  f fff  :::::::"
t012=":::::::::::::::::::::::::::::::::::::::::::::::::::::::::: fhhgmhfgf     sf ff    ::::::"
t013=":::::::::::::::::::::::::::::::::::::::::::::::::::::::::: fhhfhmhhgffg sh  f   f ::::::"
t014=":::::::::::::::::::::::::::::::::::::::::::::::::::::::::: fhhfhhmhfhggfhhf    f  ::::::"
t015=":::::::::::::::::::::::::::::::::::::::::::::::::::::::::  fhhfhhmmhffh mfgs     :::::::"
t016="::::::::::::::::::::::::::::::::::::::::::::::::::::::::: fhffhhmmmhhhhfffggff :::::::::"
t017="::::::::::::::::::::::::::::::::::::::::::::::::::::::::: fffffmmmmhhmmhggggs  :::::::::"
t018=":::::::::::::::::::::::::::::::::::::::::::::::::::::     sgffhmhmfhhhhfgfg   ::::::::::"
t019="::::::::::::::::::::::::::::::::::::::::::::::::::::: hff ffffmhhhfhfff     ::::::::::::"
t020="::::::::::::::::::::::::::::::::::::::::::::::::::::: smfhfffhhmhggggg  ::::::::::::::::"
t021="::::::::::::::::::::::::::::::::::::::::::::::::::::  phmhhfgfghmhffg  :::::::::::::::::"
t022=":::::::::::::::::::::::::::::::::::::::::::::::::::  ffhhmffggfhmmfff ::::::::::::::::::"
t023="::::::::::::::::::::::::::::::::::::::::::::::::::: pmf fhf   ffhhmf  ::::::::::::::::::"
t024="::::::::::::::::::::::::::::::::::::::::::::::::::   fs  f  :   ffhf :::::::::::::::::::"
t025=":::::::::::::::::::::::::::::::::::::::::::::::::: sfff    ::::   ff :::::::::::::::::::"
t026="::::::::::::::::::::::::::::::::::::::::::::::::::   fhff   :::::    :::::::::::::::::::"
t027="::::::::::::::::::::::::::::::::::::::::::::::::::::  hhfhf ::::::::::::::::::::::::::::"
t028="::::::::::::::::::::::::::::::::::::::::::::::::::::  hf    ::::::::::::::::::::::::::::"
t029=":::::::::::::::::::::::::::::::::::::::::::::::::::: fhf     :::::::::::::::::::::::::::"
t030="::::::::::::::::::::::::::::::::::::::::::::::::::::  f  sfs :::::::::::::::::::::::::::"
t031=":::::::::::::::::::::::::::::::::::::::::::::::::::::     ff :::::::::::::::::::::::::::"
t032=":::::::::::::::::::::::::::::::::::::::::::::::::::::: ff  p :::::::::::::::::::::::::::"
t033=":::::::::::::::::::::::::::::::::::::::::::::::::::::  gfghf  ::::::::::::::::::::::::::"
t034="::::::::::::::::::::::::::::::::::::::::::::::::::::  sgffmfg ::::::::::::::::::::::::::"
t035=":::::::::::::::::::::::::::::::::::::::::::::::::::: fhhhhhfg   ::::::::::::::::::::::::"
t036="::::::::::::::::::::::::::::::::::::::::::::::::::::  fmhhmhhhf ::::::::::::::::::::::::"
t037="::::::::::::::::::::::::::::::::::::::::::::::::::::: gffhmhhhf  :::::::::::::::::::::::"
t038="::::::::::::::::::::::::::::::::::::::::::::::::::::  ggfhhhhmhf :::::::::::::::::::::::"
t039=":::::::::::::::::::::::::::::::::::::::::::::::::::: fgfhmmhmmhf :::::::::::::::::::::::"
t040="::::::::::::::::::::::::::::::::::::::::::::::::::::   ffhmhhmhf  ::::::::::::::::::::::"
t041=":::::::::::::::::::::::::::::::::::::::::::::::::::::: ffhhhhhhfs ::::::::::::::::::::::"
t042=":::::::::::::::::::::::::::::::::::::::::::::::::::::: ffhhffmmf  ::::::::::::::::::::::"
t043=":::::::::::::::::::::::::::::::::::::::::::::::::::::  hhhmffhhf :::::::::::::::::::::::"
t044="::::::::::::::::::::::::::::::::::::::::::::::::::::: pmhhmfghf  :::::::::::::::::::::::"
t045="::::::::::::::::::::::::::::::::::::::::::::::::::::: fffmhffff ::::::::::::::::::::::::"
t046="::::::::::::::::::::::::::::::::::::::::::::::::::::  fhhhhfggf ::::::::::::::::::::::::"
t047=":::::::::::::::::::::::::::::::::::::::::::::::::::: hhmhhhfggf ::::::::::::::::::::::::"
t048=":::::::::::::::::::::::::::::::::::::::::::::::::::: mmmhhhffpf ::::::::::::::::::::::::"
t049="::::::::::::::::::::::::::::::::::::::::::::::   ::  mmmhmhg    ::::::::::::::::::::::::"
t050=":::::::::::::::::::::::::::::::::::::::::::::: s    shhhmmgg :::::::::::::::::::::::::::"
t051=":::::::::::::::::::::::::::::::::::::::::::::: ff  ffmmmmhgg  ::::::::::::::::::::::::::"
t052=":::::::::::::::::::::::::::::::::::::::::::::: f  gffhmmmfhff ::::::::::::::::::::::::::"
t053="::::::::::::::::::::::::::::::::::::::::::::::   sfffhhhhfhhf ::::::::::::::::::::::::::"
t054="::::::::::::::::::::::::::::::::::::::::    :::  gfhmmmmmhmhf ::::::::::::::::::::::::::"
t055=":::::::::::::::::::::::::::::::::::::::  ff ::  ffhmhmmmmhmhf ::::::::::::::::::::::::::"
t056="::::::::::::::::::::::::::::::::::::::: ff  :  fhfhmmmmmhhmfg ::::::::::::::::::::::::::"
t057="::::::::::::::::::::::::::::::::::::::: ff    fmmhmmmmfhhmgf  ::::::::::::::::::::::::::"
t058="::::::::::::::::::::::::::::::::::::::: ff sfhmhhmmmmhffhhf  :::::::::::::::::::::::::::"
t059="::::::::::::::::::::::::::::::::::::::  hfffhmmhmmmhmhffmmf ::::::::::::::::::::::::::::"
t060=":::::::::::::::::::::::::::::::::::::: shfghmmhhmmhhffffffg ::::::::::::::::::::::::::::"
t061=":::::::::::::::::::::    ::::::::::::  fhhhmmmhhmmhhfffffhg  :::::::::::::::::::::::::::"
t062=":::::::::::::::::::::  f :::::::::::  fhmmhmmmmmmmmfffgggggs :::::::::::::::::::::::::::"
t063="::::::::::::::::::::: f  ::::::::::: gfhmmhmmmmmmmmhfgggggfs  ::::::::::::::::::::::::::"
t064=":::::::::::::::::::::   :::::::::::: fhmmmmmmmmmmmmmhgggggggf ::::::::::::::::::::::::::"
t065="::::::::::::::::::::::::::::         phhhfhmmmmmmmmmffgf gs   ::::::::::::::::::::::::::"
t066="::::::::::::::::::::         ffgfsf gghhghffhmmmhmmmhfg ghs ::::::::::::::::::::::::::::"
t067=":::::::::::::::::::: fg fffffhfgffffh ggggfhmmmmhffhf   gff ::::::::::::::::::::::::::::"
t068="::::::::::::::::::   fhfhhhhhmhhfhhmf ffggfhmhhhfffhg : g   ::::::::::::::::::::::::::::"
t069=":::::::::::::::::  ffmmmmmmmhhhffhhfgghfggghhffhf  ff :   ::::::::::::::::::::::::::::::"
t070="::::::::::::::::  ffhmmhmhffffhffhffgfhf ggfffffg  hs ::::::::::::::::::::::::::::::::::"
t071=":::   :::::::::  fmmhhhhffgfgffggffgffhf f  fggf   f   :::::::::::::::::::::::::::::::::"
t072="::: f ::::::::  fmhhhhhhffgf    gs ghmfgf        :   f :::::::::::::::::::::::::::::::::"
t073="::  f :::::    fmhfghfffff     s  ghfmhffg :::::::::   :::::::::::::::::::::::::::::::::"
t074=":: ff ::::: fhhfmhg fgff   ff    fffhmhffg :::::::::::::::::::::::::::::::::::::::::::::"
t075="::    ::::: fffffff      fhffgs  gmmhhg    :::::::::::::::::::::::::::::::::::::::::::::"
t076=":::::   :       fff  ff fhfhhff  fhmhfg ::::::::::::::::::::::::::::::::::::::::::::::::"
t077="::::: g   gfg    ff  fhhhfhhgff   fhhg  ::::::::::::::::::::::::::::::::::::::::::::::::"
t078="::::    ffhff  g    gmmmmffhff  :  hff ::::::::::::::::   ::::::::::::::::::::::::::::::"
t079=":::  ffhhfffhhff  fffmmgg  ff  :::     :::::::::::::::: p ::::::::::::::::::::::::::::::"
t080=":   fsfhgffhfhfff   fhhg      :::::::::::::::::::::::::   ::::::::::::::::::::::::::::::"
t081=": f   sf  fhmmhff   fhgs :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::"
t082="  f  sfff ffhmhhff  ghf  ::::::::::::::::::::::::::::::   ::::::::::::::::::::::::::::::"
t083="pp    pfff fhhhhf    gf ::::::::::::::::::::::::::::::: s ::::::::::::::::::::::::::::::"
t084="   :: f    fmhff  ::    :::::::::::::::::::::::::::::::   ::::::::::::::::::::::::::::::"
t085=":::::  ff ghmmhf :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::"
t086=":::::: f  fhmmhg :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::"
t087=":::::   ffhhmhff :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::"
t088="::::: f gggffhf  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::"
t089=":::::   fhffhmf ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::"
t090="::::::   h gffg ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::"
t091=":::::: sfh fgf  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::"
t092="::::::  ff ff  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::"
t093=":::::::   ff  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::"
t094=":::::::::     ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::"
t095="::::::::::: f ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::"
t096="::::::::    s ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::"
t097=":::::::: fs   ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::"
t098=":::::::: ss ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::"
t099="::::::::    ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::"
n000="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
n001="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
n002="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
n003="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
n004="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
n005="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
n006="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
n007="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
n008="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
n009="0000000000000000000000000000000000000000000000000000000000022000000000000000000000000000"
n010="0000000000000000000000000000000000000000000000000000000000002200000000000000000000000000"
n011="0000000000000000000000000000000000000000000000000000000000000220000000000000000000000000"
n012="0000000000000000000000000000000000000000000000000000000000000020000000000000000000000000"
n013="0000000000000000000000000000000000000000000000000000000000000222000000000000000000000000"
n014="0000000000000000000000000000000000000000000000000000000000002202200000000000000000000000"
n015="0000000000000000000000000000000000000000000000000000000000002000000000000000000000000000"
n016="0000000000000000000000000000000000000000000000000000000000000022200000022000000000000000"
n017="0000000000000000000000000000000000000000000000000000000000002220000000002200000000000000"
n018="0000000000000000000000000000000000000000000000000000000000022000000020000200000000000000"
n019="0000000000000000000000000000000000000000000000000000000000220000220020000000000000000000"
n020="0000000000000000000000000000000000000000000000000000000000000000022220000000000000000000"
n021="0000000000000000000000000000000000000000000000000000000000000002000020000000000000000000"
n022="0000000000000000000000000000000000000000000000000000000000000222000000000000000000000000"
n023="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
n024="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
n025="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
n026="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
n027="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
n028="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
n029="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
n030="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
n031="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
n032="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
n033="0000000000000000000000000000000000000000000000000000000200000000000000000000000000000000"
n034="0000000000000000000000000000000000000000000000000000000200000000000000000000000000000000"
n035="0000000000000000000000000000000000000000000000000000000220022000000000000000000000000000"
n036="0000000000000000000000000000000000000000000000000000000022020000000000000000000000000000"
n037="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
n038="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
n039="0000000000000000000000000000000000000000000000000000000000020000000000000000000000000000"
n040="0000000000000000000000000000000000000000000000000000000022022000000000000000000000000000"
n041="0000000000000000000000000000000000000000000000000000000020202000000000000000000000000000"
n042="0000000000000000000000000000000000000000000000000000000220222000000000000000000000000000"
n043="0000000000000000000000000000000000000000000000000000000020002200000000000000000000000000"
n044="0000000000000000000000000000000000000000000000000000000020000200000000000000000000000000"
n045="0000000000000000000000000000000000000000000000000000000000000200000000000000000000000000"
n046="0000000000000000000000000000000000000000000000000000002220000200000000000000000000000000"
n047="0000000000000000000000000000000000000000000000000000000020000200000000000000000000000000"
n048="0000000000000000000000000000000000000000000000000000000020000200000000000000000000000000"
n049="0000000000000000000000000000000000000000000000000000000020000000000000000000000000000000"
n050="0000000000000000000000000000000000000000000000000000200000000000000000000000000000000000"
n051="0000000000000000000000000000000000000000000000000000200000220000000000000000000000000000"
n052="0000000000000000000000000000000000000000000000000020220002200000000000000000000000000000"
n053="0000000000000000000000000000000000000000000000000020022202000000000000000000000000000000"
n054="0000000000000000000000000000000000000000000000000020020002000000000000000000000000000000"
n055="0000000000000000000000000000000000000000000000000020000002000000000000000000000000000000"
n056="0000000000000000000000000000000000000000000000000220000002000000000000000000000000000000"
n057="0000000000000000000000000000000000000000000000000200002000000000000000000000000000000000"
n058="0000000000000000000000000000000000000000000000022200002200000000000000000000000000000000"
n059="0000000000000000000000000000000000000000002000020002000200000000000000000000000000000000"
n060="0000000000000000000000000000000000000000002000020002000220000000000000000000000000000000"
n061="0000000000000000000000000000000000000000002000020002222020000000000000000000000000000000"
n062="0000000000000000000000000000000000000000002000022000002222200000000000000000000000000000"
n063="0000000000000000000000000000000000000000002000002200000000220000000000000000000000000000"
n064="0000000000000000000000000000000000000000000020200200000000000000000000000000000000000000"
n065="0000000000000000000000000000000000000000020020202000000000000000000000000000000000000000"
n066="0000000000000000000000000000000002000000020220202000000000000000000000000000000000000000"
n067="0000000000000000000000000000000022000000020200202000000000000000000000000000000000000000"
n068="0000000000000000000000000000000020000000222200202000000000000000000000000000000000000000"
n069="0000000000000000000200000000000220000000200000202000000000000000000000000000000000000000"
n070="0000000000000000000220000000000000000000000000200000000000000000000000000000000000000000"
n071="0000000000000000000022200000000000000000000000200000000000000000000000000000000000000000"
n072="0000000000000000000000220000000000000000000000000000000000000000000000000000000000000000"
n073="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
n074="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
n075="0000000000000000000000000002220000000000000000000000000000000000000000000000000000000000"
n076="0000000000000000000000000022000000000000000000000000000000000000000000000000000000000000"
n077="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
n078="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
n079="0000000002222000000000000000000000000000000000000000000000000000000000000000000000000000"
n080="0000000002002200000002000000000000000000000000000000000000000000000000000000000000000000"
n081="0000000000000000000002000000000000000000000000000000000000000000000000000000000000000000"
n082="0000000000000000000002200000000000000000000000000000000000000000000000000000000000000000"
n083="0000000000000200000000000000000000000000000000000000000000000000000000000000000000000000"
n084="0000000000000222000000000000000000000000000000000000000000000000000000000000000000000000"
n085="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
n086="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
n087="0000000000220000000000000000000000000000000000000000000000000000000000000000000000000000"
n088="0000000022200000000000000000000000000000000000000000000000000000000000000000000000000000"
n089="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
n090="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
n091="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
n092="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
n093="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
n094="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
n095="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
n096="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
n097="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
n098="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
n099="0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
