# 1 Oct 2005 by Rob Best, <best09272@hotmail.com>
# Keep this section first
[scenario]
name=_("North America (classic/medium)")
description=_("Classic-style 116x100 map of North America.")

[game]
version=20006
server_state=0
metastring="Scenario: North America 116x100 v1.2"
metaserver="meta.freeciv.org"
gold=50
tech=3
skill_level=5
timeout=0
end_year=2000
year=-4000
techlevel=10
min_players=1
max_players=12
nplayers=0
globalwarming=0
warminglevel=8
nuclearwinter=0
coolinglevel=8
unhappysize=5
cityfactor=15
civilwarsize=6
savepalace=0
diplcost=100
freecost=0
conquercost=0
foodbox=10
techpenalty=100
razechance=20
civstyle=2
save_nturns=0
save_name="civgame"
aifill=12
scorelog=0
fogofwar=1
spacerace=0
auto_ai_toggle=0
diplchance=80
aqueductloss=0
killcitizen=1
turnblock=0
fixedlength=0
barbarians=2
onsetbarbs=-2000
occupychance=0
rulesetdir="default"
demography="NASRLPEMOqrb"
settlers=2
explorer=1
dispersion=0
randseed=0

[savefile]
options="1.7 startoptions spacerace2 rulesets diplchance_percent startpos riversoverlay"

[map]
topology_id=0
width=116
height=100
seed=0
have_specials=0
riches=250
generator=0
is_earth=0
have_huts=0
huts=100
landpercent=0
swampsize=0
deserts=0
riverlength=0
mountains=0
forestsize=0

r0snation="Sioux"
r0sx=60
r0sy=51
r1snation="Russian"
r1sx=21
r1sy=11
r2snation="Dutch"
r2sx=97
r2sy=45
r3snation="French"
r3sx=95
r3sy=34
r4snation="English"
r4sx=95
r4sy=54
r5snation="Spanish"
r5sx=72
r5sy=83
r6snation="Aztec"
r6sx=70
r6sy=93
r7snation="Viking"
r7sx=96
r7sy=23
r8snation="Scottish"
r8sx=40
r8sy=71
r9snation="German"
r9sx=36
r9sy=63
r10snation="Portuguese"
r10sx=37
r10sy=51
r11snation="Irish"
r11sx=79
r11sy=75

t000=":::::::::::::::::::::::::::::::::::::::::::::::::::::   fttftaa   taffaaaaaaaaaaaaaaa  :::::::::::::::::::::::::::::"
t001="::::::::::::::::::::::::::::::::::::::::::::::::::    ttt t tta    f    faaaaaaaaaaaaa  ::::::::::::::::::::::::::::"
t002=":::::::::::::::::::::::::::::::::::::::::::::::    t     f ftata     ::   ftaaaaaaaaaaa  :::::::::::::::::::::::::::"
t003="::::::::::::::::::::::::::::::::::::::::::::::  tt       ftt  ft  :::::::   f ttaaaaaaat :::::::::::::::::::::::::::"
t004=":::::::::::::::::::::::::::::::::::::::::::::: ft tf   ft f ttaft   :::::::   attaaaaaat  ::::::::::::::::::::::::::"
t005=":::::::::::::::::::::::         :::::::::::::    ttttt  f  f     aa    ::::::    ttaaaaaa  :::::::::::::::::::::::::"
t006="::::::::::::::::::::::  ttthttf ::::::::::::: tt   f       tt tftt taf     ::::: fhtaaaaaa  ::::::::::::::::::::::::"
t007=":::::::::::::::::::::: fhtttttt   ::::::::::  tttt   ft ftftt ttttttttttaf  ::::   taaaaaaa  :::::::::::::::::::::::"
t008=":::::::::::::::::::    ttmhthmttt   :::::::: tttfhftttt ttt t fhtttttttattt         fttaaaaa  ::::::::::::::::::::::"
t009=":::::::::::::::     hh ttmhtmmmmttt  ::::::: tt thhhtfh   t h   ttttt ahttthaaat      ftaaaaa  :::::::::::::::::::::"
t010="::::::::::::::: f  ttttttttthtmmmmtt            fttthhtt     t   f t   ttthtttatt  ::    ttata :::::::::::::::::::::"
t011=":::::::::::::::      ttfffhhttmmmmmtf tttft      f ttthtt   ath     h   t  httfta ::::::   f   :::::::::::::::::::::"
t012="::::::::::::::      fhffffthttfmhhtmhttttttfft  tttthtttf  tt fhft ht   f  ttttt    ::::::   :::::::::::::::::::::::"
t013=":::::::::::::: ffttfffhtfftmhhfthmhmmftttffttttt  thtt ft tft tttt tthf    ttttthtf ::::::::::::::::::::::::::::::::"
t014="::::::::::::   ftfftfftfffffhhfhhhfhttffffftttfttt f tft    f thttthtt     fttttttt  :::::::::::::::::::::::::::::::"
t015=":::::::::::: ffffffffffftffffmhhmthmhmmffffftttttttttfthtttthtttthttff    thtthtttff  ::::::::::::::::::::::::::::::"
t016="::::::::::::  fftttffthtmtmffmthhmmmmmhfffttf tthtthttthttthttttthttftf        ftttat ::::::::::::::::::::::::::::::"
t017=":::::::::::::  ttttffhttttmtfhhhmmhhmhthtffff  fttfttttthtttthtttttttttttf  f           ::::::::::::::::::::::::::::"
t018="::::::::::::: ftfttfmftthmtthmtffhhmhthhhhtff fftftttttthtthhtthttttf tt      ftt     t   ::::::::::::::::::::::::::"
t019=":::::::::::::  ffffttffttttmthhfffthhhmhhhhthffffthtttthhtttfthhtttf    ft f tthtth    tt   ::::::::::::::::::::::::"
t020="::::::::::::::  pft fttffmftthfhfffhmmhmthhhtfffffthttttttttffhhttt     f  f ttttttt   tttf  :::::::::::::::::::::::"
t021="::::           fttf f  fftttpthtffhtmhhhttftff tfftftthttttftttthtf           tttttttt htttf     :::::::::::::::::::"
t022=":::: ff tft tttp  f      fmtptttfftfhmmhmmfhfhfttffffttttttfttftth             ttthtttttttttf  f   :::::::::::::::::"
t023="::::            ff  ::::   ttthffhhmhmhthfffffffffffffthttfttthtfh             thttttttttthhtffhhf  ::::::::::::::::"
t024=":::::::::::::::    :::::::  ftmtffhhfffttfffffff   fffffftfttthttt             tthhtttttfftfhtf fhf ::::::::::::::::"
t025=":::::::::::::::::::::::::::  ptmffffffffffffffff ffffffffffftththt               ttttttttthhthfffff  :::::::::::::::"
t026=":::::::::::::::::::::::::::: pmtttmhfffffffffffffffffffffft tftttt                tttttthhtt fffffff    ::::::::::::"
t027=":::::::::::::::::::::::::::: fftmhthhffffffffffffffffffffffftfthtt                 ttfttfttttfhffff f f  :::::::::::"
t028=":::::::::::::::::::::::::::: fffthfmttmffffffffffffff ffffffff ffttt            f  thhttttfhfffffff ffff  ::::::::::"
t029="::::::::::::::::::::::::::::   fptthfhfmfffffftttfffffffffffffffffftt             fttthtfttthffffff fffff ::::::::::"
t030="::::::::::::::::::::::::::::: ffftmtmtftffffffffffffffffffff ffffffftfhttt       ftffffftfthfffff    fff  ::::::::::"
t031="::::::::::::::::::::::::::::: fffmffhtffffffffffffffffffffffffffffffffffhttttthf  tt fffffhfffff ff  ff  :::::::::::"
t032="::::::::::::::::::::::::::::: ffffffffffffffffffffffffffffffffffffffffffffffffff   fhffffffffff         ::::::::::::"
t033=":::::::::::::::::::::::::::::   fffffffffffhghffffffffffffffffffffffffffffffffff    fffffffffff tt      ::::::::::::"
t034="::::::::::::::::::::::::::::: f  tfffffffffmghmffffffffffffffffffffffffffffffffff   fffffffffffffh   f  ::::::::::::"
t035="::::::::::::::::::::::::::::: f fffffffffffffffffffffffffffffffffffffffffffffffffff ffffffffffffff    f ::::::::::::"
t036="::::::::::::::::::::::::::::: f  fffffffffffffffghfhgpfffffffffffffffffffffffffffffffffffffffffffff fff ::::::::::::"
t037="::::::::::::::::::::::::::::: f  fhfffffffffffffpgggghffhfffffff  ffffffffffffffffffffffffffffffffffff  ::::::::::::"
t038=":::::::::::::::::::::::::::::    fffffffffhfffffpgggggggggggfffff  fffffffffffffffffffffffffffffhhfhff :::::::::::::"
t039="::::::::::::::::::::::::::::::::  ffffffffffhmffggggggggggpgffgfffffffffffffffffffffffffffhfhhfhfhf f  :::::::::::::"
t040="::::::::::::::::::::::::::::::::  ffpffffffffmhfggpggpppgggpggfhfff fffffffffffffffffffffffffhfhfff f ::::::::::::::"
t041=":::::::::::::::::::::::::::::::: ffffphfffffhfffgggppppgggggggggffp ffffffff fffffffhfhffffhfffhhhf f ::::::::::::::"
t042="::::::::::::::::::::::::::::::::  ffffhfffffffffpgpppppppggggggghpfgffffffffffffffffffffffhhhphhhh    ::::::::::::::"
t043="::::::::::::::::::::::::::::::::: ff fffffffffffmggpppppgggggggggggghffffffff   ffhfffffhhhhhhhhhf :::::::::::::::::"
t044=":::::::::::::::::::::::::::::::::  ff fffffffffffpgppppppgggggggggggghfffffff     fffhffhhhhhhfhff :::::::::::::::::"
t045="::::::::::::::::::::::::::::::::::   ffffffffffffhhppppppppggggggggggpffffff  f   ffff ffhhfhhhhhh :::::::::::::::::"
t046="::::::::::::::::::::::::::::::::::: fffffffffffffphhppppppppggggggggggfffff  fhffff   f fff hhfhhf :::::::::::::::::"
t047="::::::::::::::::::::::::::::::::::: fffffppfhfffffphphhhppppppggggggggfffffffffff fff  pfh  hhhhfh :::::::::::::::::"
t048="::::::::::::::::::::::::::::::::::: fffffppppfffffpppphhhpppppppgpggggpfffffffhhf fff  pf pffhhhh  :::::::::::::::::"
t049="::::::::::::::::::::::::::::::::::: ffffdpdpgffffhfpfpphppppppppppgggggpgpfffffpf hhpp ggffhhhhhf ::::::::::::::::::"
t050="::::::::::::::::::::::::::::::::::: ffffpdpfdpfffffpppppppppppppppgggggggpppfphhf hfgpfg  hhhhhh  ::::::::::::::::::"
t051="::::::::::::::::::::::::::::::::::  fpfddddfpfffffhpppppppppppppppgggggggggffppgp fpgpff hhhhhhpf ::::::::::::::::::"
t052=":::::::::::::::::::::::::::::::::: ffffdpdfpfffffppfffddppppppppppggggggggggffpgp  ppg  phhhhgfpf ::::::::::::::::::"
t053=":::::::::::::::::::::::::::::::::: ffffdpffppffffdffffddfppppppppppggggggggggppgp  pggggphfhhhpff ::::::::::::::::::"
t054=":::::::::::::::::::::::::::::::::  ffffdddpppffhfgphffdpddpppfppppggggggggggggpggphgggghhhhhhhfff ::::::::::::::::::"
t055="::::::::::::::::::::::::::::::::: fffffddfpdddpfpppfffmdpppdpdppppgggggggggggggggggggggphhhhhhf f ::::::::::::::::::"
t056=":::::::::::::::::::::::::::::::::  fffffmmddpddppdpdffmdpppppdpppppgggggggggggggggggggpghhhhhhhp  ::::::::::::::::::"
t057=":::::::::::::::::::::::::::::::::: fffpdddddpddddpddfddpddpddppppppggggggggggggpgggggfpfhhhhhhhff ::::::::::::::::::"
t058=":::::::::::::::::::::::::::::::::  ffffddmddddddddpppddpppdpppppppgggggggggggppgggghhhfhhhhhhhhff ::::::::::::::::::"
t059="::::::::::::::::::::::::::::::::: fffffddddddppdf fppdpddffpppppppggggggggggppfgpggphfhhhhhhhffff ::::::::::::::::::"
t060="::::::::::::::::::::::::::::::::: ffpffmdmdmddddfdfpffdppfffppppppggggggggppfpfppfpphhfhhhhhhffpf ::::::::::::::::::"
t061=":::::::::::::::::::::::::::::::::  fppfffddmdddddmdpmdpppfffppppppggpggpgpphhhhhpfppfhhhhhhhfhff  ::::::::::::::::::"
t062=":::::::::::::::::::::::::::::::::: fppffddfdddddmmdfpdddfpffppppppppppphggpfhhhhhffffhhhhhhhffff :::::::::::::::::::"
t063=":::::::::::::::::::::::::::::::::: fpphfdddmdmddddddpdddfdffppppppppppphpgpfhhhhhgfhmhfffhhffgf  :::::::::::::::::::"
t064="::::::::::::::::::::::::::::::::::  fpffmmddddpdddfdddpfppfdppppppppgpppppphhhhhgpffhhhhhffffhf ::::::::::::::::::::"
t065="::::::::::::::::::::::::::::::::::: fppffdddddddddddpdddhfdfmdppppppppgpphhhhhhhgpffhffhhfhfhff ::::::::::::::::::::"
t066="::::::::::::::::::::::::::::::::::: ppppfmfmmmdmffdddmmpfffdfpppppppppgppghhhhhggphhhhhhpffpff  ::::::::::::::::::::"
t067=":::::::::::::::::::::::::::::::::::  pdpffdfdmmmddddddddmdffdppppppppppghphfhhhpphfhhhfffffff  :::::::::::::::::::::"
t068=":::::::::::::::::::::::::::::::::::: fddpffpddpdddfdddmddmhfhppppppppppphpphfhfgphfhhhfhfhfff ::::::::::::::::::::::"
t069="::::::::::::::::::::::::::::::::::::  pmpfddmdddddmdmdmmdddfdpppppppppppphfffffhghfhhffffppff  :::::::::::::::::::::"
t070="::::::::::::::::::::::::::::::::::::: ffdmmddpmdddfdmddmdppdpppppppppppppgghhfffhhfffffhffpfss :::::::::::::::::::::"
t071=":::::::::::::::::::::::::::::::::::::   pfmmpfmddddfdddmmdddddppppppppppppghfffphfffffffpfssss  ::::::::::::::::::::"
t072=":::::::::::::::::::::::::::::::::::::::   fffddddddmfffdmfddddppppppppppppghfhffffffffffsf sfss ::::::::::::::::::::"
t073=":::::::::::::::::::::::::::::::::::::::::  ffpddmdpmmffffddfdmpdpppppphppghhfffffsfsss      sff  :   :::::::::::::::"
t074=":::::::::::::::::::::::::::::::::::::::::: pdddddmmddddmmmddmmdddppppppppgpffffhhsf    :::  spfp   s :::::::::::::::"
t075=":::::::::::::::::::::::::::::::::::::::::: fffmpmdddpdddmddmmdpmdpdppfpppghfffggfgf :::::::  fpp     :::::::::::::::"
t076="::::::::::::::::::::::::::::::::::::::::::  pm sdmmmddmdmmmmddmdddddpffpphfffffs f  ::::::::  pf     :::::::::   :::"
t077="::::::::::::::::::::::::::::::::::::::::::: dd   dmdmddmmmmmdmdddmddppppgpgp       ::::::::::  s   s ::::::    s :::"
t078=":::::::::::::::::::::::::::::::::::::::::::  ps  mddmdddmdmmdmmmmmdddppppppp :::::::::::::::::       :::::  sj   :::"
t079=":::::::::::::::::::::::::::::::::::::::::::: dd  sddmpdddmdmmmmmmddddpppgp   ::::::::::::::::::::    :::   hj  :::::"
t080="::::::::::::::::::::::::::::::::::::::::::::  ddf ddddddddddmmmdmpdddpppg  :::::::::::::::::::     s     ppjs ::::::"
t081=":::::::::::::::::::::::::::::::::::::::::::::  dd  ddmddjjpddmmmdddddpppd ::::::::::::::::::   hpgghgghs  pj  ::::::"
t082=":::::::::::::::::::::::::::::::::::::::::::::  dp  jmdhdsddddmdddmddddppj :::::::::::::::::  sjsss j h   j   :::::::"
t083="::::::::::::::::::::::::::::::::::::::::::::: jjdj   dhjsjmdmpddmdddddppp ::::::::::::::::: j       s  :   :::::::::"
t084=":::::::::::::::::::::::::::::::::::::::::::::   spj   dssjsdmmdddmpdmddpp :::::::::::::::::   :::::    :::::::::::::"
t085=":::::::::::::::::::::::::::::::::::::::::::::::   dj   dssssdmmddmdddpdps :::::::::::::::    :::::: ss :::::::::::::"
t086="::::::::::::::::::::::::::::::::::::::::::::::::: dd   ddsssjdddmmddjpppj :::::::::::       :::::::    :::::::::::::"
t087="::::::::::::::::::::::::::::::::::::::::::::::::: dps   jjsjsmddmddmdphpj :::::::::   hjj ::::::::::::::::::::::::::"
t088=":::::::::::::::::::::::::::::::::::::::::::::::::  ps     sjjjpmmmmmdjjhh ::::::::: jjjj  ::::::::::::::::::::::::::"
t089="::::::::::::::::::::::::::::::::::::::::::::::::::  jd ::  sjjjddmmdmdhpj ::::::::: jjjj :::::::::::::::::::::::::::"
t090=":::::::::::::::::::::::::::::::::::::::::::::::::::  j :::  jjjjdmddpdhhd  :::::::  jjjj :::::::::::::::::::::::::::"
t091="::::::::::::::::::::::::::::::::::::::::::::::::::::   :::: jjjdjpppdjjjjs  :::::: jjjjj :::::::::::::::::::::::::::"
t092=":::::::::::::::::::::::::::::::::::::::::::::::::::::::::::  jssddpppdpjjjj :::    jjjj  :     :::::::::::::::::::::"
t093=":::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: sssjsjdddppjph     jjjjjjj    jjj :::::::::::::::::::::"
t094=":::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: jsssssjjjjjjpjjjsjmjjjjjjj  jjjjj :::::::::::::::::::::"
t095=":::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: ssssjjjjjjjppjjjjjjsjjjjjjjhjjjjj :::::::::::::::::::::"
t096="::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::    ssjhpjjpppjjjjshpjjjjjjjjhjjjj :::::::::::::::::::::"
t097=":::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::    sjjjjjjmjsj jjjjjhhsjhpjjjj :::::::::::::::::::::"
t098="::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::      jsss     jjjsjs jpjjj   ::::::::::::::::::::"
t099=":::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::      :::          sjjjj ::::::::::::::::::::"
n000="00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
n001="00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
n002="00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
n003="00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
n004="00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
n005="00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
n006="00000000000000000000000000020000000000000000000000000000000000000000000000000000020000000000000000000000000000000000"
n007="00000000000000000000000000020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
n008="00000000000000000000000000000000000000000000000000000000000000000000000000000000000020000000000000000000000000000000"
n009="00000000000000000000000000000000020000000000000000000000000000000000000000000000000000000000000000000000000000000000"
n010="00000000000000000000000000000000000200000000000000000000000000000000000000000000000000000000000000000000000000000000"
n011="00000000000000000000020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
n012="00000000000000000000000000000000000002000000000000000000000000000000000000000000000000000000000000000000000000000000"
n013="00000000000000000200000000000000000002200000000000000000000000000000000000000000000000000000000000000000000000000000"
n014="00000000000000000222222200000000000000200000000000000000000000000000000000000000000000000000000000000000000000000000"
n015="00000000000000000000000222222200000000220000000000200000020002000000000000000000000000000000000000000000000000000000"
n016="00000000000000000000000000000220000000020000000000000000020000000000000000000000000000000000000000000000000000000000"
n017="00000000000000000000000000000022200000022000000000000000000000000000000000000000000000000000000000000000000000000000"
n018="00000000000000000000000000000000200000002200000000000000000000000000000000000000000000000000000000000000000000000000"
n019="00000000000000000002000000000000220000000200000000000000000000000002000000000000000000000000000000000000000000000000"
n020="00000000000000002000002000000000020000000220000000000000000000000000000000000000000000000000000000000000000000000000"
n021="00000000000000000000000000000000020000000022000000000000000000000000000000000000000000000000000000000000000000000000"
n022="00000000000000000000000000200000020000000002000000000000000000000200000000000000000002200000000000000000000000000000"
n023="00000000000000000000000000000000022000000002200000000000000000000000000000000000000000000000000000000000000000000000"
n024="00000000000000000000000000000000002000000000222000000000000000000000000000000000000000000000000000000000000000000000"
n025="00000000000000000000000000000000002000000000002200220000000000000000000000000000000000000000000000000000000000000000"
n026="00000000000000000000000000000000002000000000000000022000000000000000000000000000000000000000000000000000000000000000"
n027="00000000000000000000000000000000000000000000000000002000000000000000000000000000000000000000000000000000000000000000"
n028="00000000000000000000000000000000000000000000000000222000000000000000000000000000000000000000000000000000000000000000"
n029="00000000000000000000000000000000000000000000000022200000000000000000200000000000000000000000000000000000000000000000"
n030="00000000000000000000000000000000000000000000022220000000000000000002200000000000000000000000000000000000000000000000"
n031="00000000000000000000000000000000000002200000220000000000000000000002000000202020000000000000000000000000000000000000"
n032="00000000000000000000000000000000000000200000200000000000000000000022000000000020000000000000000000000000000000000000"
n033="00000000000000000000000000000000000000200002200000000000000000000020000000000000000000000000000000000000000000000000"
n034="00000000000000000000000000000000022000222222000000000000000000000220000000000002200000000000000200000000000000000000"
n035="00000000000000000000000000000000000000020000000000000000000000000200000000000000020020000000000200000000000000000000"
n036="00000000000000000000000000000000022000020000000000000000000000000200000000000000020000000000222200000000000000000000"
n037="00000000000000000000000000000000000000000000000002222000000002220000000000000000000000000000002000000000000000000000"
n038="00000000000000000000000000000000000200000000000022000220000222000000000000000000000000000000022000000000000000000000"
n039="00000000000000000000000000000000002200000000220220000022202200000000000000000000000000000000020000000000000000000000"
n040="00000000000000000000000000000000000000000000020000000000222000000000000000000000000000000000220000000000000000000000"
n041="00000000000000000000000000000000000000000000222000000000000000000000000000000000000000000000200020000000000000000000"
n042="00000000000000000000000000000000000000000000202200000000000000000000000000002200000000020000200022000000000000000000"
n043="00000000000000000000000000000000000000002222200220000000000000000000000000000000000000022222200000000000000000000000"
n044="00000000000000000000000000000000000000002000000000000000000000000000000000000000000000000002000000000000000000000000"
n045="00000000000000000000000000000000000000002000000000000000000000000000000000000000002000000002000022000000000000000000"
n046="00000000000000000000000000000000000000002000000000000000000000000000000022000000002000000000000000000000000000000000"
n047="00000000000000000000000000000000000022002000000000000000000000000000000002000000002000000000000020000000000000000000"
n048="00000000000000000000000000000000000002222220000022222220000000000000000002000000000000000020000020000000000000000000"
n049="00000000000000000000000000000000000000000020000020000022200000000000000002200000000000000200000200000000000000000000"
n050="00000000000000000000000000000000000000000022000020000000222220000000000000200000000000200000000200000000000000000000"
n051="00000000000000000000000000000000000022000002000020000000000022000000000000200000000000200000000000000000000000000000"
n052="00000000000000000000000000000000000000000002200022000000000002222000000000220000000000000200020000000000000000000000"
n053="00000000000000000000000000000000000000000000220000000000000000002200000000020000000000002200022000000000000000000000"
n054="00000000000000000000000000000000000200000000022200020000000000000220000000020000000000022000002200000000000000000000"
n055="00000000000000000000000000000000000000000000000222220000000000000022000000020000000000220000000000000000000000000000"
n056="00000000000000000000000000000000000000000000000000000000000000000002000000022000000000200000000000000000000000000000"
n057="00000000000000000000000000000000000000000000000000000022000000000002200000002000000022200000000000000000000000000000"
n058="00000000000000000000000000000000000000000000000000002220000000000000200000002000000220000000000000000000000000000000"
n059="00000000000000000000000000000000000000000000000000002002000000000000222200002200000200000000000000000000000000000000"
n060="00000000000000000000000000000000000000000000000000002002220000000000000220000200022200000000000200000000000000000000"
n061="00000000000000000000000000000000000000000000000000022000022222200000000022220202220000000000000200000000000000000000"
n062="00000000000000000000000000000000000020000000000000020022200000222222000000022202000000000000020000000000000000000000"
n063="00000000000000000000000000000000000020000000000000220000200000000002200000000222000000000000022000000000000000000000"
n064="00000000000000000000000000000000000022000000000002200000200000000000220000000020000000000000000000000000000000000000"
n065="00000000000000000000000000000000000002200000000022000000200000000000022220000020000000000000000000000000000000000000"
n066="00000000000000000000000000000000000000200000000220000000200000000000000022000020000000000000020000000000000000000000"
n067="00000000000000000000000000000000000000000000002200000000200000000000000002200020000000000000000000000000000000000000"
n068="00000000000000000000000000000000000000000200002000000000200000000000000000220022000000000002000000000000000000000000"
n069="00000000000000000000000000000000000000000200002000000000200000000000000000022002000000000002200000000000000000000000"
n070="00000000000000000000000000000000000000002200002000000002200000000000000000002222000000000000000000000000000000000000"
n071="00000000000000000000000000000000000000002000002000000002000000000000000000000002000000002000020000000000000000000000"
n072="00000000000000000000000000000000000000000000002000000002000000000000000000020002000000202000020000000000000000000000"
n073="00000000000000000000000000000000000000000000002000000002000000000000000000022202000000000000000000000000000000000000"
n074="00000000000000000000000000000000000000000000002000000002000000000000000000000222000000000000000000000000000000000000"
n075="00000000000000000000000000000000000000000000002000000002200000000000000000020002200000000000020000000000000000000000"
n076="00000000000000000000000000000000000000000000000000000000200000000000000000022000000000000000000000000000000000000000"
n077="00000000000000000000000000000000000000000000000000000000222000000000000000200000000000000000000000000000000000000000"
n078="00000000000000000000000000000000000000000000000000000000002200022220000000200000000000000000000000000000000000000000"
n079="00000000000000000000000000000000000000000000000000000000000222220022000022000000000000000000000000000000000000000000"
n080="00000000000000000000000000000000000000000000000000000000000000000002000000000000000000000000000000000000000000000000"
n081="00000000000000000000000000000000000000000000000000000000000000000002200000000000000000000000000000000000000000000000"
n082="00000000000000000000000000000000000000000000000200000000000000000000220000000000000000000000000000000000000000000000"
n083="00000000000000000000000000000000000000000000000000000000000000000000022220000000000000000000000000000000000000000000"
n084="00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
n085="00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
n086="00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
n087="00000000000000000000000000000000000000000000000000200000000000000000002220000000000000000000000000000000000000000000"
n088="00000000000000000000000000000000000000000000000000000000000000000000222000000000000000000000000000000000000000000000"
n089="00000000000000000000000000000000000000000000000000000000000000000002200000000000000000000000000000000000000000000000"
n090="00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
n091="00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
n092="00000000000000000000000000000000000000000000000000000000000002220000000000000000000000000000000000000000000000000000"
n093="00000000000000000000000000000000000000000000000000000000000000022220000220000000000000000000000000000000000000000000"
n094="00000000000000000000000000000000000000000000000000000000000000000000000020020200000000000000000000000000000000000000"
n095="00000000000000000000000000000000000000000000000000000000000000000222220020220200000000000000000000000000000000000000"
n096="00000000000000000000000000000000000000000000000000000000000000000200022220000000000000000000000000000000000000000000"
n097="00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
n098="00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
n099="00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
