Hinweis:	Dies ist *KEINE* Übersetzung der Datei README!
Stand: 		05.06.02

			==============================
			Deutsche Freeciv Dokumentation
			==============================

Willkommen bei Freeciv!

Dieses Archiv enthält die aktuelle Freeciv Version (soweit sinnvoll)
auch in deutscher Sprache.

Hinweis:	Die deutsche Online-Hilfe ist vollständig übersetzt und
		erkärt unter den entsprenden Stichworten vieles besser als
		dieser Text.

Freeciv ist ein Civilization-Abkömmling für X11, vorzugsweise unter Unix. Es
unterstützt alle Arten von Multiplayer-Spielen und die KI ist für fast alle
Spieler eine wirkliche Herausforderung.

Freeciv ist ein absolut eigenständiges Programm; Sie müssen kein
Civilization besitzen, um es spielen zu können.



WWW:
====
Freeciv hat eine eigene Webseite:	http://www.freeciv.org

Hier können Sie neben Neuigkeiten, neuen Versionen und Patchen auch näheres
über unsere Mailinglisten erfahren. Außerdem können Sie unseren Metaserver
einsehen, der Spiele auf der ganzen Welt anzeigt.


Lizenz:
=======
Freeciv wird auf Grundlage der GNU General Public Licence veröffentlicht.
Kurzgesagt, Sie dürfen das Programm einschließlich der Quelltexte unter
bestimmten Voraussetzungen frei kopieren. Näheres erfahren Sie in der Datei
COPYING.


Kompilieren und Installieren
============================
Bitte lesen Sie sorgfältig die Datei ../doc/de/INSTALL.de.


Ein neues Spiel beginnen
========================
Freeciv besteht aus einem Server- und einem Clientprogramm. An einem Spiel
sind ein Serverprogramm und eine der Anzahl der menschlichen Spieler
entsprechende Zahl an Clientprogrammen beteiligt. X wird nur für die
Clientprogramme benötigt.

Um Freeciv spielen zu können, muß zunächst der Server, gefolgt von zumindest
einem Client, gestartet werden. Dann müssen auf dem Server KIs generiert
und der Startbefehl erteilt werden.

Server:
	starten:
	
	> civserver
	
	Mögliche Startoptionen erhalten Sie mit:
	
	> civserver --help

	Sobald der Server gestartet ist, meldet er sich mit:

		Freeciv version N.N.N Server
		Weitere Informationen zu Freeciv finden Sie auf ...
		1: Warte auf Spieler...

		'help' gibt Erläuterungen zur Verwendung der Online-Hilfe.
		>

	Lassen Sie sich mögliche Befehle und Optionen mit

	> help commands

	bzw.

	> help options

	anzeigen.

Client:
	starten:

	> civclient

	Wählen Sie den Server durch entsprechende Eingaben in der
	erscheinenden Dialogbox aus. Vorgabe ist der lokale Server.

KI Spieler:
	Es gibt zwei Möglichkeiten, KI Spieler zu generieren. Die erste ist,
	die Gesamtanzahl der Spieler festzulegen. Beispiel:

	> set aifill 7

	Nachdem "start" eingeben wurde, übernimmt die KI alle Spieler, die
	nicht von Menschen gespielt werden. Sollten in unserem Beispiel zwei
	menschliche Spieler anwesend sein, werden fünf KI-Spieler generiert.

	Der andere Weg ist, über den Serverbefehl "create" einen KI-Spieler
	zu erzeugen:

	> create Killer

	Dies erzeugt einen KI-Spieler namens Killer.

Server:
	Sobald alle Teilnehmer anwesend sind, ("list" zeigt eine Liste der
	Anwesenden.) wird das Spiel mit

	> start

	begonnen.


Spiel ankündigen
================
Wenn man auch unbekannte Teilnehmer als Mitspieler zulassen möchte, kann man
den Server mit der Option "-m" starten. Er "veröffentlicht" seine Existenz
auf dem Metaserver, über den sich nun Spieler durch Auswahl der Metaserver-
Registerkarte im Eröffnungsdialog einloggen können.

HINWEIS:	Firewalls machen es unmöglich, als Server für
		Dritte zu fungieren.


Hinweise zum Spiel
==================
- Das Spiel kann jeder Zeit über den Serverbefehl "save" gespeichert werden.
- Die Spieler ziehen zur gleichen Zeit. Die maximal zulässige Zeit kann
  vorgegeben werden.
- Benutzen Sie die Online-Hilfe!


Spielende
=========
Das Spiel kann auf drei Arten enden:
- Es ist nur noch eine Nation im Spiel.
- Das letzte Jahr wurde erreicht.
- Ein Spieler hat Alpha Centauri erreicht.


Gespeichertes Spiel laden
=========================
Ein gespeichertes Spiel kann fortgesetzt werden, in dem man den Server mit

> civserver -f DATEINAME

startet. Die Spieler müssen sich jetzt unter ihrem Herrschernamen wieder
anmelden um teilnehmen zu können. Danach wird das Spiel wie üblich mit dem
Serverbefehl "start" wieder aufgenommen.


Fehler
======
Bitte teilen Sie uns mit, wenn Sie Programmfehler finden!
In der Datei BUGS finden Sie eine Liste der uns bekannten Fehler und
Informationen darüber, wie Sie neue Fehler melden können.


Mailinglisten
==============
Es gibt mehrere englischsprachige, öffentliche Mailinglisten zu Freeciv.
Die interessantesten sind:

	<freeciv@freeciv.org>		für Spieler
	<freeciv-dev@freeciv.org>	für Fehlerberichte und Entwickler
	<freeciv-announce@freeciv.org>	zur Ankündigung *WICHTIGER*
					Neuigkeiten
	
Sie können Sie mit einer Email an <listar@freeciv.org> abonnieren, in dem
Sie die Betreff-Zeile freilassen und in den Text nur "subscribe LISTE"
schreiben. Beispiel:

	Wenn Sie z.B. die Liste <freeciv@freeciv.org> abonnieren möchten,
	schreiben Sie einfach "subscribe freeciv".

Es gibt auch eine öffentliche Mailingliste, die sich ausschließlich  mit der
deutschen Übersetzung beschäftigt <freeciv.de@freelists.org>.
Sie können diese Liste über www.freelists.org abonnieren.


Neue Versionen
==============
Sie können etwa einmal im Jahr mit einer neuen Version rechnen.
Kontrollieren Sie ab und zu unsere Webseite.


Zum Schluß
==========
Viel Spaß!
