De Freeciv spel HOWTO

  Oorspronkelijk door Michael Hohensee (alias Zarchon)


Als u zoekt hoe u Freeciv moet installeren, kijk in INSTALL.
Als u zoekt hoe u Freeciv moet starten, kijk in README.

Als u nog nooit Freeciv gespeeld hebt, is het het gemakkelijkst
om te beginnen met de Freeciv handleiding (in Engels), apart
beschikbaar op:

     http://www.freeciv.org/manual/

Als u zoekt naar ideëen om Freeciv te spelen, blijf dan lezen!!

        Nu u Freeciv opgestart hebt, zult u uw eerste paar spellen willen
spelen. Het wordt u aangeraden om eerst een paar keer alleen te spelen,
zodat u een beetje een idee krijgt hoe alles werkt, maar dit is uiteraard
niet noodzakelijk. U kunt ook leren door met anderen te spelen of door tegen
een KI te spelen.

V: Kunt u mij een basisstrategie geven?

        Ten eerste, dit is niet een *perfecte* strategie; het is zelfs
geen goede. Maar het helpt u aan de gang met het spelen van Freeciv.
Onderdeel van de aantrekkingskracht van Freeciv is het ontwikkelen van
nieuwe strategieën.

        Het spel is onderverdeeld in verschillende fasen:

                De eerste expansiefase
                Technologische subfase
                De tweede expansiefase
                De produktiefase
	     en 'De totale vernietiging van uw vijanden'-fase.

Eerste expansie:

        Deze fase is verreweg het belangrijkst. Het eerste wat u wilt 
doen is steden bouwen en uw eiland onderzoeken. U wilt veel steden,
tenminste zeven of acht.

        De naam van het spel is om zoveel mogelijk vlakken land vast te
pinnen als mogelijk. Wanneer u een stad bouwt, verzeker u er dan van dat
deze in territorium niet teveel overlapt met een andere stad. U kunt zien
welke vlakken een stad gebruikt door er op te klikken. De stadsplattegrond
en de directe omgeving bevatten het stadsterritorium. Met dit in het 
achterhoofd probeer uw steden zo dicht mogelijk op elkaar te bouwen. Hoe
verder uit elkaar ze staan hoe moeilijker het wordt om ze te verdedigen en
te beheren in deze fase. (Tip: probeer op paarden of bij vis te bouwen.)

        Nu u een stad of twee hebt, zult u de wetenschapswaarde zo hoog
willen zetten als uw regeringsvorm u toestaat. Maak u geen zorgen over de
belastingswaarde, aangezien u toch nog geen stadsverbeteringen bouwt die
uw geld opslokken; u gaat Kolonisten bouwen. Elke stad zou kolonisten moeten
uitbraken. Hoe meer kolonisten u bouwt, hoe meer steden u kunt bouwen; hoe
meer steden u heeft, hoe sneller u technologie kunt ontwikkelen; hoe sneller
u technologie kunt ontwikkelen, hoe sneller u wint. Nadat u zoveel steden hebt
gebouwd als uw gedeelte van de wereld kan bevatten, zet de kolonisten aan het
irrigeren en het bouwen van wegen.

(Opmerking: Als het voedingsoverschot in een stad zakt naar +1 door het
ondersteunen van teveel kolonisten en u kunt geen mensen herschikken om dat te
veranderen, dan zet ze aan het bouwen van tempels. Tenzij u contact maakt met
een andere speler maakt u zich nog niet druk over miltaire eenheden.)

        Gedurende deze hele tijd hebt u technologie ontwikkeld zo snel als
mogelijk is. Waar u zich op zou moeten richten is eerst "De Republiek",
dan "Democratie", dan "Spoorwegen" en dan "Industrialisatie". (Sommige mensen
onderzoeken eerst "Monarchie" voor "De Republiek"). Zodra u een nieuwe
regeringsvorm onderzocht hebt begint u een revolutie en schakelt u er naar
over. Steden opereren veel beter onder een Republiek dan onder een Dictatuur,
maar merk op dat het veel moeilijker is om militaire eenheden buiten het
gebied van een stad te onderhouden onder een Republiek. Vergeet ook niet om uw
instellingen te controleren na een regeringswijziging, aangezien de maximale
waarden per regeringsvorm verschillen.

        Wanneer u Democratie heeft onderzocht bent u toegerust om de tweede
expansiefase in te zetten. Dit wordt bereikt door de regeringsvorm te wijzigen
in Democratie, alle steden tempels te laten bouwen en de luxe-waarde op 100%
te zetten. Wanneer u dit doet, zullen alle steden onmiddelijk beginnen met
feestvieren en ze zullen per beurt 1 groeien voor zover er voeding beschikbaar
is. Zodra ze groot genoeg zijn, zet dan de luxe op een meer acceptable waarde
van 20-40%. Dit plaatst u in de tweede expansiefase.

        De keerzijde van deze aanpak is dat een luxe-waarde van 100% inhoud
dat uw wetenschappelijk onderzoek tot stilstand komt. Nadat uw steden gegroeid
zijn en uw wetenschapswaarde weer op 50% staat of zoiets zult u weer
ontwikkeling zien, maar langzamer. Als u wat verkenningen hebt verricht en
niet bedreigd bent door een andere speler, kan het een goed idee zijn om de
wetenschapswaarde op een maximum te houden totdat de snelheid van onderzoek
teveel terug loopt.
	
Tweede expansiefase:

        Wanneer u uw steden op een goede grootte hebt gebracht, breng dan
geleidelijk de luxe naar beneden en verhoog de belasting. Zodra ze op een 
waarde van 30% luxe zitten of zoiets, stop dan zoveel mogelijk belasting in
wetenschap met behoud van een positief inkomen. Wanneer u Spoorwegen hebt,
zet al uw wegen om in spoorwegen, of tenminste de vlakken die voor produktie
worden gebruikt of die die deel uitmaken van een transportnetwerk. (Tip:
bouw spoorwegen op elk vlak die een stad inneemt. Het verhoogt die stads'
inkomen. Er is geen reden om het centrale vlak op te waarderen, dat gebeurt
automagisch.)

        Nu is het de tijd om industrialisatie en militaire technologieën te
ontwikkelen. U zou nu ook moeten beginnen met het bouwen van steden op andere
eilanden en om u serieus met verkenningen bezig te houden indien u dat nog
niet hebt gedaan. U moet uitzoeken waar uw vijanden zijn. Ga voor scheepvaart
gerelateerde ontwikkelingen en probeer Magellaens Expeditie te bouwen. Zodra u
vindt dat u er klaar voor bent, ga naar de:

Produktiefase:

        Nu bouwt u fabrieken en electriciteitscentrales in uw steden.
U wilt nu zoveel mogelijk produktie van uw steden. Verontreiniging wordt nu
een probleem. Probeer zo snel als u kunt massaproduktie te onderzoeken voor
massavervoer en hergebruik zodat u kringloopcentra kunt bouwen. Zodra alle
steden op volle sterkte draaien, begint u aan militaire eenheden. (Opmerking:
Als u in contact komt met andere spelers dient u onmiddelijk enkele aanvals-
eenheden te bouwen en tenminste één verdedigingseenheid per stad.)

        Wanneer u erover begint te denken om iemand aan te vallen, zet dan de
onderzoekswaarde op 0% en de belastingswaarde zo hoog mogelijk zonder onlusten
te veroorzaken. Onthoud, geld kan ook eenheden bouwen!


'De totale vernietiging van uw vijanden'-fase:

        Dit kan op elk gewenst moment, maar het is leuker met de geavanceerde
wapens.
        
        Zoek een relatief zwakke tegenstander, stuur een paar scheepsladingen
troepen, neem wat steden in en gebruik deze om meer eenheden te bouwen om
daarmee de rest in te nemen. Toon geen genade! Tot de dood!

Herhaal zo vaak als nodig! ;-)

[Opmerking voor pacifisten: Freeciv staat een speler ook toe te winnen met het
bouwen en lanceren van een ruimteschip dat vervolgens als eerste op Alfa
Centauri aankomt.]


Extra vragen:

V. Welke strategieën zijn er nog meer?

        Er zijn een aantal (Engelstalige) instructie- en strategie-documenten
beschikbaar op de Freeciv web pagina's op:

	 http://www.freeciv.org/tutorials/

Plus, de Freeciv online help beschrijft een andere strategie.


V. Welke tijdslimiet moet ik gebruiken in multispeler-spellen?

        Dat hangt van het aantal spelers af. Als er slechts twee van u spelen,
komt u meestal wel weg met een tijdslimiet van 0 (=geen). Als er meer dan twee
zijn of als één van de twee op willekeurige tijden wegloopt van zijn werkplek
en u wilt niet stoppen met spelen dan is een tijdslimiet van 60 seconden
doorgaans voldoende. Later in het spel echter, als de zaken complexer gaan
worden, dan is het beter deze op te hogen naar 240 seconden. In het algemeen:
hoe meer spelers u hebt, hoe groter de tijdslimiet die u nodig hebt. Voel u
vrij om elke waarde in te stellen die u comfortabel vindt, maar onthoud dat
waarden boven de 300 mensen doorgaans irriteert.


V. Welke kaartgrootte zal ik gebruiken?

        De kaartgrootte hangt af van het aantal spelers en hoe snel u het spel
wilt beëindigen. De standaard grootte (80x50) is groot genoeg voor een
redelijk snel twee-speler spel, maar resulteert in een *erg* snel spel als er
meer dan drie mensen meedoen.

        Snelle spelen frustreren doorgaans iedereen behalve de winnaar,
aangezien niemand goed de kans krijgt om een verdediging op te bouwen. Als u
meer dan drie spelers hebt, zou u een 80x80 formaat kaart moeten gebruiken.
Als er vijf of meer spelers meedoen zult u waarschijnlijk een 100x100 formaat
moeten overwegen.


V. Wat is die "generator" optie?

        Die verandert het kaart-maakproces. Als u Freeciv een paar maal speelt
zonder deze instelling te wijzigen, dan zult u zeker de verschrikkingen horen
(of ervaren) van kleine eilanden. Het kleine eilanden syndroom (TIS in het 
Engels) is bekend voor het tot waanzin drijven van spelers. Om dit te
corrigeren hebben onze geliefde en vriendelijke programmeurs de generator-
optie gemaakt. Als deze op 1 staat geeft het een normale kaart met eilanden
van verschillende (en mogelijk oneerlijke) grootte. Maar wanneer deze op 2, 3
of 4 staat genereert hij eilanden van gelijke grootte (soms worden er wat
kleinere eilanden ingezet). Op deze manier kan niemand zeuren over het
verliezen "door dan ver* eiland".


V. Moet ik het spel gemakkelijker maken door het startgoud te verhogen?

        Als u onervaren bent en speelt met onervaren mensen zal waarschijnlijk
niemand protesteren tegen een grotere hoeveelheid goud in het begin. Het is
echter geen goede manier om het spel te leren spelen. Een begin met een grote
zak met goud maakt het spel een stuk makkelijker en maakt het moeilijker voor
u om om te leren gaan met de standaard hoeveelheid goud. De meeste ervaren
spelers verhogen deze optie niet. Als zij weten hoe ze met deze hoeveelheid
goud overweg moeten en u niet, dan gaat u de route van Atlantis op.

Opmerking: Hetzelfde is van toepassing op de "techlevel" en "researchspeed"-
opties.


V. Wat met al die andere opties?

        De rest heeft voornamelijk betrekking op wat voor soort wereld er zal
ontstaan en het mechanisme van het spel. Het verhogen van "specials" geeft u
een grotere kant op hulpbronnen per vlak en "huts" bepaalt hoeveel
inboorling-dorpen er zijn. Het verhogen van het aantal kolonisten of
verkenners maakt het spel sneller en stelt mensen in staat "die #$%! barbaren"
te overleven die soms in deze dorpen/hutten leven.

        De spoorweg gerelateerde opties bepalen hoeveel een vlak meer opbrengt
in voeding/handel/produktie met een spoorweg erop en de "foodbox"-optie
bepaalt hoeveel voeding de inwoners in een stad moeten hebben voordat er meer
inwoners bij kunnen komen.

        En voor de rest, hogere "mountains" betekent een meer bergachtig
landschap, hogere "deserts" meer woestijn, enz.


V. Hoe krijg ik _____ technologie?

Zoek de technologie op in de online help. Het zal u de technologieën tonen die
u eerst dient te ontwikkelen.

Alternatief: u kunt David Pfitzner's "techtree" kaart van 
http://msowww.anu.edu.au/~dwp/freeciv/ downloaden.

Als dat allemaal niet lukt, dan kunt u de technologie spelregels in
'data/default/techs.ruleset' lezen. Het toont de lijst van alle technologieën
en welke technologieën nodig zijn om ze te kunnen ontwikkelen.


V. Welke militaire eenheden zijn het beste bruikbaar?

   Voor aanval:

	Tanks, Helicopters, Kruisrakketten, Slagschepen,
	Vrachtschepen, Kernraketten, Houwitzers, Bommenwerpers.

   Voor verdediging:

	Tanks, Grenadiers, Houwitzers, Slagschepen,
	Kruisraketten, Kernraketten.

Onthoud: de beste verdediging is een sterke aanval.


Toevoegingen op dit document zijn welkom!
