
Format description of the scorelog format version 2
===================================================

Empty lines and lines starting with '#' are comments. Each non-comment
line starts with a command. The parameter are supplied on that line
and are seperated by a space. Strings which may contain whitespaces
are always the last parameter and so extend till the end of line.

The following commands exists:
  id <game-id>
    <game-id> is a string without whitespaces which is used
              to match a scorelog against a savegame.

  tag <tag-id> <descr>
    add a data-type (tag)
      the <tag-id> is used in the 'data' commands
      <descr> is a string without whitespaces which 
              identified this tag

  turn <turn> <number> <descr>
    adds information about the <turn> turn
      <number> can be for example year
      <descr> may contain whitespaces

  addplayer <turn> <player-id> <name>
    adds a player starting at the given turn (inclusive)
      <player-id> is a number which can be reused
      <name> may contain whitespaces

  delplayer <turn> <player-id>
    removes a player from the game. The player was 
      active till the given turn (inclusive)
      <player-id> used by the creation

  data <turn> <tag-id> <player-id> <value>
    give the value of the given tag for the given 
    player for the given turn.
