; Modifying this file:
; You should not modify this file except to make bugfixes or
; for other "maintenance".  If you want to make custom changes,
; you should create a new datadir subdirectory and copy this file
; into that directory, and then modify that copy.  Then use the
; command "rulesetdir <mysubdir>" in the server to have freeciv
; use your new customized file. Note that this file is not read
; directly, but only thorugh *include* in effects.ruleset

; Note that the freeciv AI may not cope well with anything more
; than minor changes.

; /* <-- avoid gettext warnings
; */ <-- avoid gettext warnings

[effect_ai_cheat_science]
name    = "Output_Bonus"
value   = 40
reqs    =
    { "type", "name", "range"
      "AI", "Cheating", "Player"
      "OutputType", "Science", "Local"
    }

[effect_ai_cheat_happiness]
name	= "Make_Content"
value	= 1
reqs	=
    { "type", "name", "range"
      "AI", "Cheating", "Player"
    }

[effect_ai_cheat_pollution]
name	= "Pollu_Prod_Pct"
value	= -25
reqs	=
    { "type", "name", "range"
      "AI", "Cheating", "Player"
    }

[effect_ai_cheat_veteran]
name    = "Veteran_Combat"
value   = 20
reqs    =
    { "type", "name", "range"
      "AI", "Cheating", "Player"
    }
