
; Descriptions of nation sets
; These are self-contained subsets of the available nations; one of these
; can be chosen in pregame with the "nationset" option. No nations
; outside the selected subset will be used.
; The first set defined is the one that is used by default. It is mandatory
; to have at least one, but if there is only one, it will be kept out of
; the user`s way.
; name          = Translatable name of the set presented in the UI.
; rule_name     = Unique persistent name; this is also visible to users as
;                 the value of the "nationset" server option, and presented
;                 in "/list nationsets". It should thus be short, in lower
;                 case, and not contain spaces or punctuation.
;                 The same saved "nationset" setting may be used for multiple
;                 rulesets, so if your custom ruleset has any set which
;                 contains all of its nations, it is useful to give it a
;                 rule_name of "all" so that users can specify that they
;                 always want the choice of all available nations by
;                 default.
; description   = Optional short user description of this set.

[nset_core]
name=_("?nationset:Core")
rule_name="core"
; /* TRANS: Description of 'Core' nation set in default rulesets.
; If you have translated all of the nations in the extended set, not
; just these core nations, feel free to discard the words about
; localization, rather than translating literally. */
description=_("\
A small set of playable nations that should be fully localized into \
languages other than English.\
")
[nset_extended]
name=_("?nationset:Extended")
rule_name="all"
; /* TRANS: Description of the 'Extended' nation set in default rulesets,
; which contains all nations that come with Freeciv.
; If you have only translated the Core nations, replace this
; description to say so rather than making it a literal translation.
; Conversely, if you have translated everything, you can get rid of the
; caveat about localization. */
description=_("\
The complete set of playable nations; this allows for larger games or more \
variety, but not all of these may have been localized into languages other \
than English.\
")

; Descriptions of nation groups
; These are more cosmetic than sets; they affect the "pick nation" dialog,
; random nation selection, and possibly ruleset behaviour.
; It`s OK to not define any nation groups at all.
; name          = name of the group (used adjectivally)
; hidden        = TRUE to not include this group in the "pick nation" dialog
;                 (for instance if it`s for use in a NationGroup requirement).
;                 Default FALSE.
; match         = How much the AI will try to select a nation in the same
;                 group

[ngroup_ancient]
name=_("?nationgroup:Ancient")
match=2
[ngroup_medieval]
name=_("?nationgroup:Medieval")
match=2
[ngroup_earlymodern]
name=_("?nationgroup:Early Modern")
match=2
[ngroup_modern]
name=_("?nationgroup:Modern")
match=1
[ngroup_african]
name=_("?nationgroup:African")
match=0
[ngroup_american]
name=_("?nationgroup:American")
match=0
[ngroup_asian]
name=_("?nationgroup:Asian")
match=0
[ngroup_european]
name=_("?nationgroup:European")
match=0
[ngroup_oceanian]
name=_("?nationgroup:Oceanian")
match=0
[ngroup_imaginary]
name=_("?nationgroup:Imaginary")
match=2
[ngroup_barbarian]
name=_("?nationgroup:Barbarian")
match=0
hidden=true

[compatibility]

; Compatibility: these nations are intended for use in a variety of
; rulesets; declare which governments etc the nations may refer to, so that
; nations referencing any of these can be loaded even in rulesets which
; do not have some of them (if a referenced game identifier is not on these
; lists, it will cause an error, to allow typos to be spotted)

; Nations can specify terrain types and river for "natural" city names.

allowed_govs =
  "Anarchy", "Despotism", "Monarchy", "Communism", "Fundamentalism",
  "Republic", "Democracy"
allowed_terrains =
  "Lake", "Ocean", "Desert", "Forest", "Grassland", "Hills", "Jungle",
  "Mountains", "Plains", "Swamp", "Tundra", "Glacier", "Deep Ocean",
  "River"
allowed_styles =
  "European", "Classical", "Tropical", "Asian", "Babylonian", "Celtic"

; Every nation is a member of the "extended" set (no need to specify in
; individual nation specs).
default_nationset = "all"

; Below: nations data loaded from ruleset files for
; all nations available. If you want to have more
; nations, just add the path to your ruleset to this list or
; add them to local override/nation.ruleset included in the end.
;
; See doc/README.nations for information on how to
; create nation rulesets, including style guidelines.

*include "nation/abkhaz.ruleset"
*include "nation/aborigines.ruleset"
*include "nation/abyssinian.ruleset"
*include "nation/acadian.ruleset"
*include "nation/acehnese.ruleset"
*include "nation/acrean.ruleset"
*include "nation/afghani.ruleset"
*include "nation/african.ruleset"
*include "nation/ainu.ruleset"
*include "nation/akwe.ruleset"
*include "nation/alandalus.ruleset"
*include "nation/alander.ruleset"
*include "nation/albanian.ruleset"
*include "nation/aleut.ruleset"
*include "nation/algerian.ruleset"
*include "nation/alsatian.ruleset"
*include "nation/amazigh.ruleset"
*include "nation/amazonian.ruleset"
*include "nation/american.ruleset"
*include "nation/andorran.ruleset"
*include "nation/angolan.ruleset"
*include "nation/anhaltian.ruleset"
*include "nation/anishinaabe.ruleset"
*include "nation/antarctican.ruleset"
*include "nation/antiguan.ruleset"
*include "nation/antillean.ruleset"
*include "nation/apache.ruleset"
*include "nation/arab.ruleset"
*include "nation/aragonese.ruleset"
*include "nation/aramean.ruleset"
*include "nation/argentine.ruleset"
*include "nation/armenian.ruleset"
*include "nation/ashanti.ruleset"
*include "nation/assamese.ruleset"
*include "nation/assyrian.ruleset"
*include "nation/asturian.ruleset"
*include "nation/atlantean.ruleset"
*include "nation/australian.ruleset"
*include "nation/austrian.ruleset"
*include "nation/avar.ruleset"
*include "nation/aymara.ruleset"
*include "nation/azeri.ruleset"
*include "nation/aztec.ruleset"
*include "nation/badian.ruleset"
*include "nation/babylonian.ruleset"
*include "nation/bahamian.ruleset"
*include "nation/bahraini.ruleset"
*include "nation/bangladeshi.ruleset"
*include "nation/barbadian.ruleset"
*include "nation/bashkir.ruleset"
*include "nation/basque.ruleset"
*include "nation/bavarian.ruleset"
*include "nation/belarusian.ruleset"
*include "nation/belgian.ruleset"
*include "nation/belgic.ruleset"
*include "nation/belizean.ruleset"
*include "nation/bengali.ruleset"
*include "nation/benin.ruleset"
*include "nation/beninese.ruleset"
*include "nation/bhutanese.ruleset"
*include "nation/biafran.ruleset"
*include "nation/bissauguinean.ruleset"
*include "nation/boer.ruleset"
*include "nation/boian.ruleset"
*include "nation/bolivian.ruleset"
*include "nation/bosnia.ruleset"
*include "nation/bosporan.ruleset"
*include "nation/botswanan.ruleset"
*include "nation/brandenburgian.ruleset"
*include "nation/brazilian.ruleset"
*include "nation/breton.ruleset"
*include "nation/british.ruleset"
*include "nation/briton.ruleset"
*include "nation/bruneian.ruleset"
*include "nation/bulgarian.ruleset"
*include "nation/burgundian.ruleset"
*include "nation/burgundic.ruleset"
*include "nation/burkinabe.ruleset"
*include "nation/burmese.ruleset"
*include "nation/burundi.ruleset"
*include "nation/buryat.ruleset"
*include "nation/byzantium.ruleset"
*include "nation/californian.ruleset"
*include "nation/cambodian.ruleset"
*include "nation/cameroonian.ruleset"
*include "nation/canadian.ruleset"
*include "nation/canari.ruleset"
*include "nation/cantonese.ruleset"
*include "nation/capeverdean.ruleset"
*include "nation/carantanian.ruleset"
*include "nation/carthaginian.ruleset"
*include "nation/castilian.ruleset"
*include "nation/catalan.ruleset"
*include "nation/celtiberian.ruleset"
*include "nation/celtic.ruleset"
*include "nation/centralafrican.ruleset"
*include "nation/centralamerican.ruleset"
*include "nation/centrallithuanian.ruleset"
*include "nation/chadian.ruleset"
*include "nation/cham.ruleset"
*include "nation/chananean.ruleset"
*include "nation/chechen.ruleset"
*include "nation/cherokee.ruleset"
*include "nation/chiapanec.ruleset"
*include "nation/chickasaw.ruleset"
*include "nation/chilean.ruleset"
*include "nation/chimu.ruleset"
*include "nation/chinese.ruleset"
*include "nation/chinook.ruleset"
*include "nation/choctaw.ruleset"
*include "nation/chola.ruleset"
*include "nation/chrobatian.ruleset"
*include "nation/chumash.ruleset"
*include "nation/chuvash.ruleset"
*include "nation/circassian.ruleset"
*include "nation/colombian.ruleset"
*include "nation/comanche.ruleset"
*include "nation/comorian.ruleset"
*include "nation/confederate.ruleset"
*include "nation/congolese.ruleset"
*include "nation/congolesebrazzaville.ruleset"
*include "nation/cornish.ruleset"
*include "nation/corsican.ruleset"
*include "nation/cossack.ruleset"
*include "nation/costarican.ruleset"
*include "nation/cree.ruleset"
*include "nation/cretan.ruleset"
*include "nation/crimeantatar.ruleset"
*include "nation/croatian.ruleset"
*include "nation/crusader.ruleset"
*include "nation/cuban.ruleset"
*include "nation/curonian.ruleset"
*include "nation/cuyavian.ruleset"
*include "nation/cypriot.ruleset"
*include "nation/cyrenaican.ruleset"
*include "nation/czech.ruleset"
*include "nation/czechoslovak.ruleset"
*include "nation/dacian.ruleset"
*include "nation/dahomean.ruleset"
*include "nation/danish.ruleset"
*include "nation/darfuri.ruleset"
*include "nation/djiboutian.ruleset"
*include "nation/dominican.ruleset"
*include "nation/dominicano.ruleset"
*include "nation/dryad.ruleset"
*include "nation/dutch.ruleset"
*include "nation/eastgerman.ruleset"
*include "nation/easttimorese.ruleset"
*include "nation/ecuadorian.ruleset"
*include "nation/egyptian.ruleset"
*include "nation/egyptianarab.ruleset"
*include "nation/elamite.ruleset"
*include "nation/emirati.ruleset"
*include "nation/english.ruleset"
*include "nation/epirote.ruleset"
*include "nation/equatoguinean.ruleset"
*include "nation/esperant.ruleset"
*include "nation/estonian.ruleset"
*include "nation/eritrean.ruleset"
*include "nation/ethiopian.ruleset"
*include "nation/etruscan.ruleset"
*include "nation/european.ruleset"
*include "nation/evenki.ruleset"
*include "nation/faroese.ruleset"
*include "nation/fijian.ruleset"
*include "nation/filipino.ruleset"
*include "nation/finnish.ruleset"
*include "nation/flemish.ruleset"
*include "nation/florentine.ruleset"
*include "nation/formosan.ruleset"
*include "nation/franconian.ruleset"
*include "nation/frankish.ruleset"
*include "nation/french.ruleset"
*include "nation/frisian.ruleset"
*include "nation/friulian.ruleset"
*include "nation/fulani.ruleset"
*include "nation/gabonese.ruleset"
*include "nation/gaelic.ruleset"
*include "nation/galician.ruleset"
*include "nation/gallic.ruleset"
*include "nation/gambian.ruleset"
*include "nation/genoese.ruleset"
*include "nation/georgian.ruleset"
*include "nation/gepid.ruleset"
*include "nation/german.ruleset"
*include "nation/germanbelgian.ruleset"
*include "nation/germanic.ruleset"
*include "nation/ghana.ruleset"
*include "nation/ghanaian.ruleset"
*include "nation/ghaznavid.ruleset"
*include "nation/gokturk.ruleset"
*include "nation/goldenhorde.ruleset"
*include "nation/gothic.ruleset"
*include "nation/greaterpolish.ruleset"
*include "nation/greek.ruleset"
*include "nation/greenlander.ruleset"
*include "nation/grenadian.ruleset"
*include "nation/guanche.ruleset"
*include "nation/guarani.ruleset"
*include "nation/guatemalan.ruleset"
*include "nation/guinean.ruleset"
*include "nation/gupta.ruleset"
*include "nation/guyanese.ruleset"
*include "nation/hacker.ruleset"
*include "nation/haitian.ruleset"
*include "nation/han.ruleset"
*include "nation/hanoverian.ruleset"
*include "nation/hansa.ruleset"
*include "nation/hasinay.ruleset"
*include "nation/hawaiian.ruleset"
*include "nation/hellenic.ruleset"
*include "nation/helvetian.ruleset"
*include "nation/hephthalite.ruleset"
*include "nation/hessian.ruleset"
*include "nation/himyarite.ruleset"
*include "nation/hittite.ruleset"
*include "nation/holyroman.ruleset"
*include "nation/holysee.ruleset"
*include "nation/honduran.ruleset"
*include "nation/hopi.ruleset"
*include "nation/hungarian.ruleset"
*include "nation/hunnic.ruleset"
*include "nation/iberian.ruleset"
*include "nation/icelandic.ruleset"
*include "nation/illyrian.ruleset"
*include "nation/inca.ruleset"
*include "nation/indian.ruleset"
*include "nation/indoeuropean.ruleset"
*include "nation/indonesian.ruleset"
*include "nation/inuit.ruleset"
*include "nation/iranian.ruleset"
*include "nation/iraqi.ruleset"
*include "nation/irish.ruleset"
*include "nation/iroquois.ruleset"
*include "nation/israeli.ruleset"
*include "nation/israelite.ruleset"
*include "nation/italian.ruleset"
*include "nation/italiangreek.ruleset"
*include "nation/ivoirian.ruleset"
*include "nation/jaffna.ruleset"
*include "nation/jamaican.ruleset"
*include "nation/japanese.ruleset"
*include "nation/jolof.ruleset"
*include "nation/jordanian.ruleset"
*include "nation/kalmyk.ruleset"
*include "nation/kanem-bornu.ruleset"
*include "nation/karabakhi.ruleset"
*include "nation/karelian.ruleset"
*include "nation/karen.ruleset"
*include "nation/kashmiri.ruleset"
*include "nation/kashubian.ruleset"
*include "nation/katangan.ruleset"
*include "nation/kazakh.ruleset"
*include "nation/kenyan.ruleset"
*include "nation/khazar.ruleset"
*include "nation/khmer.ruleset"
*include "nation/khoisan.ruleset"
*include "nation/khwarezmian.ruleset"
*include "nation/kiribati.ruleset"
*include "nation/kittitian.ruleset"
*include "nation/komi.ruleset"
*include "nation/kongo.ruleset"
*include "nation/korean.ruleset"
*include "nation/kosovar.ruleset"
*include "nation/kuna.ruleset"
*include "nation/kurd.ruleset"
*include "nation/kushan.ruleset"
*include "nation/kuwaiti.ruleset"
*include "nation/kyrgyz.ruleset"
*include "nation/langobardic.ruleset"
*include "nation/lankese.ruleset"
*include "nation/laotian.ruleset"
*include "nation/latin.ruleset"
*include "nation/latvian.ruleset"
*include "nation/lebanese.ruleset"
*include "nation/lendian.ruleset"
*include "nation/leonese.ruleset"
*include "nation/lesothoan.ruleset"
*include "nation/liberian.ruleset"
*include "nation/liburnian.ruleset"
*include "nation/libyan.ruleset"
*include "nation/liechtensteiner.ruleset"
*include "nation/ligurian.ruleset"
*include "nation/lipkatatar.ruleset"
*include "nation/lippe.ruleset"
*include "nation/lithuanian.ruleset"
*include "nation/lojbanistani.ruleset"
*include "nation/lorrain.ruleset"
*include "nation/luwian.ruleset"
*include "nation/luxembourgish.ruleset"
*include "nation/lycian.ruleset"
*include "nation/maasai.ruleset"
*include "nation/macedon.ruleset"
*include "nation/macedonian.ruleset"
*include "nation/majapahit.ruleset"
*include "nation/malagasy.ruleset"
*include "nation/malawian.ruleset"
*include "nation/malaysian.ruleset"
*include "nation/maldivian.ruleset"
*include "nation/mali.ruleset"
*include "nation/malian.ruleset"
*include "nation/maltese.ruleset"
*include "nation/mamluk.ruleset"
*include "nation/manchu.ruleset"
*include "nation/manx.ruleset"
*include "nation/maori.ruleset"
*include "nation/mapuche.ruleset"
*include "nation/marathi.ruleset"
*include "nation/marshallese.ruleset"
*include "nation/martian.ruleset"
*include "nation/mauritian.ruleset"
*include "nation/mauritanian.ruleset"
*include "nation/mayan.ruleset"
*include "nation/mazovian.ruleset"
*include "nation/mecklenburgian.ruleset"
*include "nation/median.ruleset"
*include "nation/messapian.ruleset"
*include "nation/metis.ruleset"
*include "nation/mexican.ruleset"
*include "nation/miao.ruleset"
*include "nation/micronesian.ruleset"
*include "nation/mikmaq.ruleset"
*include "nation/milanese.ruleset"
*include "nation/miskito.ruleset"
*include "nation/mitanni.ruleset"
*include "nation/mixtec.ruleset"
*include "nation/moldovan.ruleset"
*include "nation/moluccan.ruleset"
*include "nation/mon.ruleset"
*include "nation/monegasque.ruleset"
*include "nation/mongol.ruleset"
*include "nation/montenegrin.ruleset"
*include "nation/moravian.ruleset"
*include "nation/mordvin.ruleset"
*include "nation/moroccan.ruleset"
*include "nation/mozambican.ruleset"
*include "nation/mughal.ruleset"
*include "nation/muscovite.ruleset"
*include "nation/muskogee.ruleset"
*include "nation/mwiska.ruleset"
*include "nation/namibian.ruleset"
*include "nation/nauruan.ruleset"
*include "nation/navajo.ruleset"
*include "nation/neapolitan.ruleset"
*include "nation/nenets.ruleset"
*include "nation/nepali.ruleset"
*include "nation/nestorian.ruleset"
*include "nation/newfoundland.ruleset"
*include "nation/newzealand.ruleset"
*include "nation/nicaraguan.ruleset"
*include "nation/nigerian.ruleset"
*include "nation/nigerien.ruleset"
*include "nation/nimiipuu.ruleset"
*include "nation/norman.ruleset"
*include "nation/northkorean.ruleset"
*include "nation/northumbrian.ruleset"
*include "nation/norwegian.ruleset"
*include "nation/novgorodian.ruleset"
*include "nation/nubian.ruleset"
*include "nation/numidian.ruleset"
*include "nation/nuu-chah-nulth.ruleset"
*include "nation/occitan.ruleset"
*include "nation/ohlone.ruleset"
*include "nation/oldenburgian.ruleset"
*include "nation/oldprussian.ruleset"
*include "nation/omani.ruleset"
*include "nation/ossetian.ruleset"
*include "nation/ostrogothic.ruleset"
*include "nation/otomi.ruleset"
*include "nation/ottoman.ruleset"
*include "nation/ozite.ruleset"
*include "nation/paeonian.ruleset"
*include "nation/pakistani.ruleset"
*include "nation/palatinate.ruleset"
*include "nation/palestinian.ruleset"
*include "nation/palmyrene.ruleset"
*include "nation/panamanian.ruleset"
*include "nation/papuan.ruleset"
*include "nation/papuanewguinean.ruleset"
*include "nation/paraguayan.ruleset"
*include "nation/parthian.ruleset"
*include "nation/pelasgian.ruleset"
*include "nation/persian.ruleset"
*include "nation/peruvian.ruleset"
*include "nation/pashtun.ruleset"
*include "nation/phoenician.ruleset"
*include "nation/phrygian.ruleset"
*include "nation/pictish.ruleset"
*include "nation/piedmontese.ruleset"
*include "nation/polish.ruleset"
*include "nation/polynesian.ruleset"
*include "nation/pontic.ruleset"
*include "nation/portuguese.ruleset"
*include "nation/prussian.ruleset"
*include "nation/puertorican.ruleset"
*include "nation/purhepecha.ruleset"
*include "nation/qatari.ruleset"
*include "nation/quebecois.ruleset"
*include "nation/rapanui.ruleset"
*include "nation/raramuri.ruleset"
*include "nation/rhenish.ruleset"
*include "nation/riffian.ruleset"
*include "nation/riograndense.ruleset"
*include "nation/romanian.ruleset"
*include "nation/roman.ruleset"
*include "nation/romansh.ruleset"
*include "nation/russian.ruleset"
*include "nation/rusyn.ruleset"
*include "nation/ruthenian.ruleset"
*include "nation/rwandan.ruleset"
*include "nation/ryukyuan.ruleset"
*include "nation/sabine.ruleset"
*include "nation/sahrawi.ruleset"
*include "nation/saintlucian.ruleset"
*include "nation/saka.ruleset"
*include "nation/salishan.ruleset"
*include "nation/salvadoran.ruleset"
*include "nation/sami.ruleset"
*include "nation/sammarinese.ruleset"
*include "nation/samnite.ruleset"
*include "nation/samoan.ruleset"
*include "nation/samogitian.ruleset"
*include "nation/santomean.ruleset"
*include "nation/sardinian.ruleset"
*include "nation/sarmatian.ruleset"
*include "nation/saudi.ruleset"
*include "nation/savoyard.ruleset"
*include "nation/saxon.ruleset"
*include "nation/scanian.ruleset"
*include "nation/schleswig-holsteinian.ruleset"
*include "nation/scottish.ruleset"
*include "nation/scottishgaelic.ruleset"
*include "nation/scythian.ruleset"
*include "nation/seleucid.ruleset"
*include "nation/seljuk.ruleset"
*include "nation/seminole.ruleset"
*include "nation/senegalese.ruleset"
*include "nation/serbian.ruleset"
*include "nation/seychellois.ruleset"
*include "nation/shan.ruleset"
*include "nation/shawnee.ruleset"
*include "nation/sherpa.ruleset"
*include "nation/siberian.ruleset"
*include "nation/sicilian.ruleset"
*include "nation/sierraleonean.ruleset"
*include "nation/sikh.ruleset"
*include "nation/sikkimese.ruleset"
*include "nation/silesian.ruleset"
*include "nation/singaporean.ruleset"
*include "nation/sinhalese.ruleset"
*include "nation/sioux.ruleset"
*include "nation/slavic.ruleset"
*include "nation/slovakian.ruleset"
*include "nation/slovenian.ruleset"
*include "nation/solomonislander.ruleset"
*include "nation/somali.ruleset"
*include "nation/somaliland.ruleset"
*include "nation/songhai.ruleset"
*include "nation/sorbian.ruleset"
*include "nation/sotho.ruleset"
*include "nation/southafrican.ruleset"
*include "nation/southamerican.ruleset"
*include "nation/southkorean.ruleset"
*include "nation/southsudanese.ruleset"
*include "nation/southvietnamese.ruleset"
*include "nation/southyemeni.ruleset"
*include "nation/soviet.ruleset"
*include "nation/spanish.ruleset"
*include "nation/srivijaya.ruleset"
*include "nation/sudanese.ruleset"
*include "nation/suebian.ruleset"
*include "nation/sumerian.ruleset"
*include "nation/surinamese.ruleset"
*include "nation/swahili.ruleset"
*include "nation/swazi.ruleset"
*include "nation/swedish.ruleset"
*include "nation/swiss.ruleset"
*include "nation/syrian.ruleset"
*include "nation/tahitian.ruleset"
*include "nation/taino.ruleset"
*include "nation/tairona.ruleset"
*include "nation/taiwanese.ruleset"
*include "nation/tajik.ruleset"
*include "nation/tanganyikan.ruleset"
*include "nation/tanzanian.ruleset"
*include "nation/tatar.ruleset"
*include "nation/templar.ruleset"
*include "nation/teutonic.ruleset"
*include "nation/texan.ruleset"
*include "nation/thai.ruleset"
*include "nation/thracian.ruleset"
*include "nation/thuringian.ruleset"
*include "nation/tibetan.ruleset"
*include "nation/timurid.ruleset"
*include "nation/tocharian.ruleset"
*include "nation/togolese.ruleset"
*include "nation/toltec.ruleset"
*include "nation/tongan.ruleset"
*include "nation/transnistrian.ruleset"
*include "nation/transylvanian.ruleset"
*include "nation/trinidadian.ruleset"
*include "nation/tswana.ruleset"
*include "nation/tuareg.ruleset"
*include "nation/tunisian.ruleset"
*include "nation/tupi.ruleset"
*include "nation/turkmen.ruleset"
*include "nation/turk.ruleset"
*include "nation/turkishcypriot.ruleset"
*include "nation/tuvan.ruleset"
*include "nation/tyrolian.ruleset"
*include "nation/ugandan.ruleset"
*include "nation/ukrainian.ruleset"
*include "nation/un.ruleset"
*include "nation/urartian.ruleset"
*include "nation/uruguayan.ruleset"
*include "nation/uyghur.ruleset"
*include "nation/uzbek.ruleset"
*include "nation/vampire.ruleset"
*include "nation/vandalic.ruleset"
*include "nation/vanuatuan.ruleset"
*include "nation/vedic.ruleset"
*include "nation/veletian.ruleset"
*include "nation/venda.ruleset"
*include "nation/venetian.ruleset"
*include "nation/venetic.ruleset"
*include "nation/venezuelan.ruleset"
*include "nation/vermont.ruleset"
*include "nation/vietnamese.ruleset"
*include "nation/viking.ruleset"
*include "nation/vincentian.ruleset"
*include "nation/visigothic.ruleset"
*include "nation/vistulan.ruleset"
*include "nation/volapuk.ruleset"
*include "nation/volgabulgar.ruleset"
*include "nation/volgagerman.ruleset"
*include "nation/walloon.ruleset"
*include "nation/welsh.ruleset"
*include "nation/werewolf.ruleset"
*include "nation/westernpomeranian.ruleset"
*include "nation/westernroman.ruleset"
*include "nation/westindian.ruleset"
*include "nation/westphalian.ruleset"
*include "nation/wuerttembergian.ruleset"
*include "nation/xhosa.ruleset"
*include "nation/xiongnu.ruleset"
*include "nation/yakut.ruleset"
*include "nation/yemeni.ruleset"
*include "nation/yucatecan.ruleset"
*include "nation/yugoslav.ruleset"
*include "nation/zambian.ruleset"
*include "nation/zanzibari.ruleset"
*include "nation/zapotec.ruleset"
*include "nation/zhuang.ruleset"
*include "nation/zimbabwean.ruleset"
*include "nation/zulu.ruleset"

*include "override/nation.ruleset"
