[nation_kindergarden]

translation_domain="freeciv"

name = _("Kindergarden")
plural = _("?plural:Children")
; /* xgettext:no-c-format */
legend = _("Deneb 7 ended vacation of children and their parents. Everyone \
had kids, so obviously there was nobody supporting zero child policy.\n\n\
* Granary is not emptied when city grows, but set to 25% full")

leaders = {
 "name", "sex"
 "Father", "Male"
 "Mother", "Female"
}

flag = "kindergarden"
flag_alt = "sweden"
style = "Human"

color.r = 255
color.g =   0
color.b = 255

init_techs=""
init_buildings=""
init_units=""

trait_expansionist_min = 250
trait_expansionist_max = 250
trait_trader_min       = 30
trait_trader_max       = 30

; /* <-- avoid gettext warnings
;
; */

cities =
  "Toy", "Hakka", "Spaceship", "Doll", "Lego", "Nailgame", "Puzzle",
  "Ball", "Book", "Slimerium", "Balloon", "Cradle", "Riddlematic",
  "Angel Wings", "Powersuit", "Holobox", "Fake Tail"
