[nation_lunatic]

translation_domain="freeciv"

name = _("Lunatic")
plural = _("?plural:Lunatics")
groups = "Barbarian"
legend = _("Something drove them crazy, made them escape the society to seas.")

leaders = {
 "name", "sex"
 "No more Moons", "Female"
}

flag = "lunatic"
flag_alt = "pirate"
style = "Human"

color.r = 139
color.g =   0
color.b =   0

init_techs=""
init_buildings=""
init_units=""

cities = "Bottom of the Sea"

is_playable = FALSE
barbarian_type = "Sea"

; nothing more needed for barbarians
