[nation_secret_society]

translation_domain="freeciv"

name = _("Secret Society")
plural = _("?plural:Billionaries")
; /* xgettext:no-c-format */
legend = _("They are the truly rich of whom nobody knows anything since \
they socialize only in their own circles.\n\n\
* Builds veteran Stealth Spies\n\
* Has 50% spy resistance bonus\n\
* 20% bonus to trade")

leaders = {
 "name", "sex"
 "X", "male"
 "Y", "female"
}

flag = "secretsociety"
flag_alt = "norway"
style = "Human"

color.r = 211
color.g = 211
color.b = 211

init_techs=""
init_buildings=""
init_units=""

trait_trader_min       = 150
trait_trader_max       = 150
trait_expansionist_min = 35
trait_expansionist_max = 35

; /* <-- avoid gettext warnings
;
; */

cities =
 "Euro", "Dollar", "Yen", "Pound", "Ruble", "Peso", "Dinar",
 "Lira", "Real", "Rand", "Dong", "Zloty", "Krona", "Markka", "Forint",
 "Bribe", "Cash", "Bonus", "Mount Safe", "Coin", "Income"
