Original: CVS-1.9
Translator: SAWADA Katsuya <ama@petmail.net>

=======================
Freeciv バージョン 1.14
=======================

ようこそ Freeciv へ!

このアーカイブには、主に Unix 下の X で動くフリーな Civilization クロー
ンが入っています。このゲームは、ローカルやネットワーク越しでのマルチプ
レイヤーゲーム、さらに AI をサポートします。 AI は、自分の富を目指して
行動する沢山のプレイヤーを与えます。

Freeciv の目的は Sid Meier と Microprose [tm] によって発表されている 
Civilization II [tm] とのだいたいのルール互換です。わずかなルールは我々
がもっと意味をなすと考えて異なります。また、我々はカスタマイズ可能な非
常にたくさんのパラメータを持ちます。

Freeciv は Civilization とは完全に独立して実装されています。 Freeciv 
を遊ぶのに Civilization は必要ありません。

まだコンピュータ・プレイヤーは交渉できません。しかし、ルールは完璧で、
マルチプレイヤーとネットワーク・コードは優秀です。


翻訳物:
=======

以下の場所に、このファイルの翻訳版(これ)や他の Freeciv 文章を見つける
ことができるかもしれません:

	オランダ語		./doc/nl
	フランス語		./doc/fr
	ドイツ語		./doc/de
	イタリア語		./doc/it
	日本語			./doc/ja
	スウェーデン語		./doc/sv

自国語向けの翻訳がない場合でも、ゲーム自身がその言語をサポートしている
可能性があります。下の「自国語サポート」の項を見て下さい。


ウェブサイト:
=============

Freeviv にはウェブサイトがあります。

  http://www.freeciv.org/

どうぞ我々のサイトを訪れて下さい。最新の Freeciv ニュース、リリース、
パッチが入手できたり、メーリングリストをみつけたり、世界中で遊ばれてい
るゲームの記録を見ることができます。


ライセンス:
===========

Freeciv は GNU General Public License の下でリリースされます。手短に言
うと、このプログラム(ソースを含む)を自由にコピーしてもかまわないという
ことですが、詳細は COPYING ファイルを見て下さい。

コンパイルとインストール:
=========================

あなたのマシンでコンパイルされインストールされた Freeciv をどうやって
得るかについての説明は、注意深く INSTALL ファイルを読んで下さい。


新しいゲームを始める:
=====================

Freeciv は実際には二つのプログラム、サーバとクライアントからなります。
ゲームをしている時には、一つのサーバプログラムと人間のプレイヤーと同じ
だけのクライアントが実行されています。サーバは X を必要としませんが、
クライアントには必要です。

  注:
  以下の例では、あなたのシステムに Freeciv がインストールされていて、
  "civclient" と "civserver" プログラムを含んでいるディレクトリが PATH
  に含まれているとみなします。 Freeciv がインストールしないなら、 
  Freeciv のトップディレクトリにある "civ" や "ser" プログラムを使いた
  いと思うかもしれません。これらは "civclient" や "civserver" とまった
  く同じ様に使うことができます。

Freeciv の実行には、サーバ、それからクライアント、AI の起動を必要とし
ます。その後、ゲームを開始するようにサーバに告げます。以下はそのステッ
プです:

サーバ:

  サーバを起動するにはこのようにします:

  |  % civserver

  コマンドラインオプションを表示します:

  |  % civserver --help

  サーバを起動するとプロンプトが表れます:

  |  初歩的なヘルプが欲しければ、 'help' と打って下さい。
  |  >

  ヘルプコマンドを用いるとこのような情報が表れます:

  |  > help
  |  ようこそ - これは Freeciv サーバの初歩的なヘルプテキストです。
  |  
  |  コマンドとオプションという、二つの重要なサーバ概念があります。
  |  'help' のようなコマンドは、サーバと交信するために使われます。
  |  幾つかのコマンドは、スペースで区切られた複数のパラメータを取ります。
  |  ほとんどの場合、コマンドとコマンド引数は省略されます。
  |  オプションは、サーバの動作をコントロールします。
  |  
  |  コマンドとオプションについてもっと多くの情報を得るためには、 'help help'
  |  と打って下さい。
  |  
  |  せっかちな方のための、主要なコマンド:
  |    show   -  現在のオプションを見ます。
  |    set    -  オプションをセットします。
  |    start  -  プレイヤーが接続していたらゲームを開始します。
  |    save   -  現在のゲームを保存します。
  |    quit   -  終了します。
  |  >

  望むなら、ゲームの幾つかのサーバオプションを設定するために 'set' コ
  マンドを利用できます。 'show' コマンドを用いるとオプションのリストを
  見ることができ、各々の詳しい説明は 'help <オプション名>' で表示され
  ます。

  例:

  |  > help xsize
  |  オプション: xsize  -  地図の幅
  |  状態: 変更可
  |  現在値: 80, 最小値: 40, 既定値: 80, 最大値: 200

  そして:

  |  > set xsize 100
  |  > set ysize 80

  これでデフォルトの地図 80x50 の二倍になりました。

クライアント:

  今や人間プレイヤーが参加する時です。 Freeciv クライアントを実行しま
  す:

  |  % civclient

  この場合サーバが同じマシンで実行されているとみなします。そうでなけれ
  ばコマンドに '--server' オプションを与えるか、クライアントを起動した
  時に表示される最初のダイアログボックスに入力します。

  例えば、今サーバを 'neptune' という名前のマシンで実行しているとしま
  す。プレイヤーは次のようなコマンドで参加できます。

  |  % civclient --server neptune

  あなたが唯一の人間のプレイヤーであって、開始するのが一つのクライアン
  トだとします。標準的な Unix 流儀では、最後にアンパサンドを付けること
  で、「背後で」クライアントを実行できます。

  |  % civclient &

  クライアントのオプションで他には、 '--tiles' を試したくなるかもしれ
  ません。このオプションを使うと異なる「タイルセット」を使うことができ
  ます(タイルセットとは、地形、部隊、その他で使うグラフィックスです)。
  ディストリビューションには二つ主なタイルセット:
  - isotrident: civ 2 に似た isometric(等角)タイルセット
    (Xaw クライアントではまだサポートされていません。)
  - trident: civ1 スタイル・タイルセット(30x30)

  このリリースでは、デフォルトのタイルセットは GTK+, amiga, win32 クラ
  イアントでは isotrident, xaw クライアントでは trident です。
  "_shields" 派生は盾形の旗を使います。この場合、旗が小さくて隠れた部
  分が少なくなるかもしれません。両方を使ってみて自分で決めて下さい。 
  trident タイルセットを使ってクライアントを開始するには、
  
  |  % civclient --tiles trident

  とします。他のタイルセットは ftp や webサイトから入手できます。

  サーバコマンドの使用権をクライアントに与えることができます。クライア
  ントに info コマンドの使用権を与えるには、サーバプロンプトで、

  |  > cmdlevel info

  のように打ちます。これでクライアントは '/help', '/list', '/show
  settlers' などを使用できるようになりました。

コンピュータ・プレイヤー:

  AI プレイヤーを作るには二つの方法があります。一つ目は、サーバオプショ
  ン 'aifill' を設定することで(人間と AI の)プレイヤーの数を指定するこ
  とです。例えばこうです:

  |  > set aifill 7

  ゲームを開始するためのサーバコマンド 'start' を使った時に、人間が操
  作していないプレイヤーは全て AI プレイヤーになります。上の例の場合、
  二人の人間プレイヤーが参加していたら 5人の AI プレイヤーが作られます。

  二つ目の方法は、サーバコマンド 'create' を使って明示的に AI を作るこ
  とです。例えばこうです:

  |  > create HumanKiller

  これは HumanKiller と呼ばれる AI が操作するプレイヤーを作ります。

  人間プレイヤーが全員自分の国を選択した後で AI プレイヤーへ国が割り当
  てられます。 AI プレイヤーの名前に国のリーダーを使うことで、AI の国
  を選択できます。例えば、 AI のローマ作りたければ、サーバコマンドで

  |  > create Caesar

  を使います。これは単に優先するだけだということに注意して下さい。人間
  プレイヤーがローマを選ばない時だけ、 AI がローマになります。

サーバ:

  みんなが参加したら、 "start" コマンドを使ってゲームを開始します。(誰
  が参加しているかを見るには "list" コマンドを使います)

  |  > start

さぁ、ゲームの始まりだ!


ゲームのアナウンス:
===================

ローカルの友達や AI プレイヤーに敵を限定したくなければ、 Freeciv メタ
サーバを訪れて下さい。

  http://meta.freeciv.org/metaserver/

ここには Freeciv サーバがリストされます。自分のサーバをそこへアナウン
スするには、 '--meta' もしくは短かく '-m' オプション付きで civserver 
を起動して下さい。

注意:

 1) 新しい機能の追加により、クライアントとサーバのバージョンが違うとう
    まくいきません。例えば 1.14.0 は、 1.13.0 やそれ以前のバージョンと
    は非互換です。

 2) 接続ダイアログでメタサーバ・ボタンが動作しない場合、あなたの ISP 
    が WWW プロクシを強制していないか、もしそうなら civclient が 
    $http_proxy 環境変数を通して WWW にアクセスしているかを調べて下さ
    い。例えばプロクシが proxy.myisp.com のポート 8888 なら、クライア
    ントを起動する前に $http_proxy へ http://proxy.myisp.com:8888/ を
    設定します。

 3) 時にはメタサーバにゲームがないことがあります。可能性はあります。プ
    レイヤーの数は日によって異なります。サーバを自分自身で立ち上げましょ
    う。


ゲームを遊ぶ:
=============

サーバコマンド 'save' を使っていつでもゲームを保存できます。こんな感じ
です:

  |  > save mygame.sav

(サーバが圧縮サポート付きでコンパイルされていて、サーバオプション 
'compress' が 1以上に設定されているなら、ファイルは 'mygame.sav.gz' と
いう名前で圧縮されます。)

あなたがマルチプレイヤー civilization ゲームに期待することはだいたい 
Freeciv クライアントで動きます。即ち、全人間プレイヤーは同時に動き、全 
AI プレイヤーは人間プレイヤーが自分のターンが終了してから動きます。ター
ンにはタイムアウト値があり、デフォルトで 0 秒(タイムアウトなし) に設定
されています。サーバオペレータはこの値を 'set' コマンドを使って好きな
値に変更できます。

オンライン・ヘルプシステムを眺めてみて下さい。3つのマウスボタン全部を
使います。使い方はヘルプに書いてあります。

プレイヤーは「リターン」キーを叩くか、「ターン終了」ボタンを押すことで、
自分のターンが終了したことを知らせます。

誰が自分のターンを終了したか、また誰があなたのターン終了を待っているか
を知るには、「プレイヤー」ダイアログを使います。 (Hey feller, are you
asleep or what?? ;).

他のプレイヤーにメッセージをブロードキャストするには、ウィンドウの一番
下にある入力行を使います。

特定のプレイヤー(例: 'peter')へメッセージを送るにはこうします:

  |  peter: move that armor away *NOW*!

サーバは「名前補完」を行なえるだけ十分賢いので、"pet:" と入力したなら
入力した名前の一部に一致するプレイヤー名を見つけます。

サーバコマンドをクライアントの入力行から発行できます。

  |  /list
  |  /set settlers 4
  |  /save mygame.sav

サーバの管理者は、恐らくあなたが情報コマンドだけしか発行できないように
しています。この理由の一つ、全てのサーバコマンドをクライアントが使える
ようにするとセキュリティの問題があるからです。例えば、プレイヤーが次の
コマンドを実行したことを考えてみて下さい。

  |  /save /etc/passwd

もちろんこの種のリスクを減らすために、どんな場合でも特権を与えるスーパー
ユーザで、サーバを実行すべきではありません。

もしゲームを開始して、戦略のアイディアが欲しくなったら、 HOWTOPLAY ファ
イルに含まれている Freeciv playing HOWTO を見て下さい。

クライアント、サーバ、そしてゲームのコンセプトやルールについてのもっと
沢山の情報は、 Freeciv マニュアルを見て下さい。ウェブページにあります:

  http://www.freeciv.org/manual/


ゲームの終局:
=============

ゲームの終局は三つの場合があります。

1) 一民族だけ残る。
2) 終了年に到達する。
3) プレイヤーが宇宙船を建て、打ち上げ、アルファ・センタウリに最初に到
   着する。

スコアテーブルにはどの場合も表れます。ヒント: サーバ管理者はゲームの実
行中に 'endyear' オプションを変更することで終了年を設定できます。これ
は、勝者は明白で「後片づけ期間」を我慢して遊びたくない時、役に立ちます。


ゲームの復元:
=============

サーバオプション '-f' を使って保存されたゲームを復元できます。例:  

  |  % civserver -f oursave2001.sav

セーブファイルが圧縮されたものであれば、こうします。

  |  % civserver -f oursave2001.sav.gz

今、プレイヤーは再びゲームに参加できます。

  |  % civclient -n Alexander

-n オプションでプレイヤー名を指定できることに注意して下さい。再接続が
許可されているなら、プレイヤーは過去に実行していた時と同じ名前を使う必
要があります。

この後、普通は 'start' コマンドでゲームを再スタートします。


サーバの自動開始:
=================

最大数のプレイヤーが接続された時、サーバは自動的に開始します。最大数の
プレイヤーは 'maxplayers' オプションで設定できます。


サーバ自動開始:
===============

最大数のプレイヤーが接続した時、サーバは自動開始します。最大数のプレイ
ヤーは、 'maxplayers' オプションで設定できます。


自国語サポート:
===============

Freeciv は多くの言語をサポートしています。

"locale" を指定することである場所の言語を選択できます。各 locale は標
準名を持ちます(例えばドイツ語は 'de')。既に Freeciv をインストールして
いるなら、 civserver や civclient を実行する前に環境変数 LANG を設定す
ることで locale を選択できます。

例えばドイツ語の地域化を使いたいと望むなら、こうします:

  export LANG; LANG=de   (ボーンシェル(sh)の時)
もしくは
  setenv LANG de         (C シェル(csh)の時)

(これを .profile ファイルや .login ファイルで行なうこともできます。)

(訳注: 日本語の標準名は ja です。)


ログメッセージ:
===============

クライアントとサーバは、「ログメッセージ」と呼ばれるメッセージを印字し
ます。ログメッセージには五つの種類があります。「致命的(fatal)」「エラー
(error)」「通常(normal)」「冗長(verbose)」「デバッグ(debug)」です。

デフォルトでは、致命的、エラー、標準のメッセージはクライアントやサーバ
を開始した標準出力へ印字されます。コマンドラインオプション "--log ファ
イル名" もしくは"-l ファイル名" を使うことで、画面の代わりにファイルへ
ログメッセージを吐き出すことができます。

表示されるログメッセージのレベルを "--debug レベル" もしくは "-d レベ
ル" で変更できます(Xaw クライアントの場合 "-d" は "-debug" なのか 
"-display" なのかがあいまいなので、"-d レベル" の替わりに "-de レベル" 
を使います)。ここで「レベル」は 0 から 3 の数値です。 0 は致命的なメッ
セージだけを表示、致命的、エラーを表示、 2(既定値)は致命的、エラー、通
常を表示、3 は致命的、エラー、通常、冗長の全てを表示することを表わしま
す。

DEBUG を定義してコンパイルしているなら(これを行なう簡単な方法は 
configure に --enable-debug を付けます)、レベルを 4 に設定することでデ
バッグレベルメッセージを吐きます。さらに、ファイル単位、行単位でデバッ
グレベルメッセージを設定することもできます(他のレベルのメッセージに対
してはできません)。"--debug 4:str1:str2" (好きなだけコロンで区切った文
字列を並べる)。このようにするとこれらの文字列にファイル名が部分的にで
も一致すると、そのファイルのデバッグログメッセージが有効になります。他
のデバッグメッセージは抑制されます。行を制御するには "--debug
4:str1,min,max" の形式を使います。 str1 に一致するファイルの min から 
max の範囲のデバッグメッセージだけが印字されます。各ファイルに対して 
(min,max) 一組だけが適用できます。

例:

  |  % civserver -l my.log -d 3

これは冗長レベルのメッセージを含むサーバログメッセージ全てをファイル 
"my.log" へ出力します。

例:

  |  % civclient --debug 0

これは致命的以外のログメッセージ全てを抑制します。

例:

  |  % civserver -d 4:log:civserver,120,500:autoattack


これは、致命的、エラー、通常、冗長メッセージと、指定したモジュールのデ
バッグベルメッセージを有効にします。 "log.c" だけでなく "gamelog.c" に
も一致することに注意して下さい。 "civserver.c" に対しては 120行から 
500行間のデバッグメッセージが印字されます。この例はサーバが DEBUG 付き
でコンパイルされている時だけ動作します。


バグ:
=====

バグはありましたか？我々はバグを修復するための情報をあなたから聞きたい
と思っています。このリリースで知られているバグのリストと新しいバグ報告
に関する情報は BUGS ファイルを見て下さい。


メーリングリスト:
=================

我々は八つのメーリングリストを維持しています:

  freeciv          一般的な議論。
  freeciv-announce 一般の人が関心を持つアナウンス
                   これはまれにしかメールされない「読み出し専用」リストです。
                   このリストへは投稿できません。読むだけです。
                   (ここへ送られたアナウンスは freeciv へも送られます。)
  freeciv-i18n     Freeciv 翻訳。
                   Freeciv コード、文章、ウェブサイトを英語以外に翻訳
                   する上での議論。
  freeciv-dev      Freeciv 開発用。
  freeciv-data     Freeciv データディレクトリ開発用。
                   (rulesets, tilesets 他の議論)
  freeciv-java     Freeciv Java クライアント開発用。
  freeciv-ai       Freeciv AI 開発用。
  freeciv-cvs      CVS リポジトリの変更通知。
                   これは自動的に送られる「読み出し専用」リストです。
                   このリストへは投稿できません。読むだけです。

全てのリストは一般へ歓迎されています。誰でも参加を歓迎します。

参加(退会)するには、以下の方法に従います:

  1. <listar@freeciv.org> へ Eメールする。
  2. サブジェクト(表題)は空白のままにする。
  3. email 本文へ次のいずれかを書きます。
      参加するに場合:
        subscribe freeciv
        subscribe freeciv-announce
        subscribe freeciv-i18n
        subscribe freeciv-dev
        subscribe freeciv-data
        subscribe freeciv-java
        subscribe freeciv-ai
        subscribe freeciv-cvs
      退会する場合:
        unsubscribe freeciv
        unsubscribe freeciv-announce
        unsubscribe freeciv-i18n
        unsubscribe freeciv-dev
        unsubscribe freeciv-data
        unsubscribe freeciv-java
        unsubscribe freeciv-ai
        unsubscribe freeciv-cvs

リストへ email を送るには:

  freeciv へは、メールを <freeciv@freeciv.org> へ送ります。
  freeciv-i18n へは、メールを <freeciv-i18n@freeciv.org> へ送ります。
  freeciv-dev へは、メールを <freeciv-dev@freeciv.org> へ送ります。
  freeciv-data へは、メールを <freeciv-data@freeciv.org> へ送ります。
  freeciv-java へは、ヘールを <freeciv-java@freeciv.org> へ送ります。
  freeciv-ai へは、ヘールを <freeciv-ai@freeciv.org> へ送ります。

(訳注: メールは英語で送って下さい。日本語のメーリングリストはありませ
ん。)


Internet Relay Chat (IRC)
=========================

一部のプレイヤーと開発者が freenode network の #freeciv に入りびたって
います。サーバへ接続してみて下さい。

	irc.freenode.net


新版のリリース:
===============

我々は、およそ四ヶ月ごとに Freeciv をリリースしたいと考えています。新
しいバージョンがないか時々ウェブサイトを見に来て下さい。


最後に:
=======

Have fun and give 'em hell!

                                   -- Freeciv チーム
