[xyz]
x=406
y=372
width=222
height=98
align="nw"

text-color="#000000"
text-background="#ddddff"
text-size=9
text-font="fonts/Vera.ttf"
text-antialias=0
text-outline-width=0
text-transform=""

up="button_scroll_up.png"
down="button_scroll_down.png"
left="button_scroll_left.png"
right="button_scroll_right.png"

vert-top="scrollbar_vertic_top.png"
vert-bottom="scrollbar_vertic_bottom.png"
vert-repeat="scrollbar_vertic_repeat.png"
vert-center="scrollbar_vertic_center.png"

hori-top="scrollbar_horiz_top.png"
hori-bottom="scrollbar_horiz_bottom.png"
hori-repeat="scrollbar_horiz_repeat.png"
#hori-center="scrollbar_horiz_center.png"
