<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>freeciv</groupId>
	<artifactId>freeciv-web</artifactId>
	<version>1.0</version>
	<packaging>war</packaging>
	<name>Freeciv-Web Client</name>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<timestamp>${maven.build.timestamp}</timestamp>
		<derived-webapp.dir>${basedir}/src/derived/webapp</derived-webapp.dir>
		<generated-js.dir>${project.build.directory}/${project.build.finalName}/javascript</generated-js.dir>
		<skip-minify-js>false</skip-minify-js>
	</properties>

	<repositories>
		<repository>
			<id>repo1.maven.org</id>
			<name>Rep1</name>
			<layout>default</layout>
			<url>http://repo1.maven.org/maven2</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<dependencies>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.15</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-text</artifactId>
			<version>1.9</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-email</artifactId>
			<version>1.5</version>
		</dependency>


		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.11.0</version>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.28</version>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.13</version>
		</dependency>

		<dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-core</artifactId>
			<version>6.5.7</version>
		</dependency>

		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20220320</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.1.1</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<scope>runtime</scope>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>c</artifactId>
			<version>1.1.1</version>
			<scope>runtime</scope>
			<type>tld</type>
		</dependency>

		<!-- verify oauth tokens -->
		<dependency>
			<groupId>com.google.api-client</groupId>
			<artifactId>google-api-client</artifactId>
			<version>1.31.5</version>
		</dependency>
		<dependency>
			<groupId>com.google.oauth-client</groupId>
			<artifactId>google-oauth-client</artifactId>
			<version>1.31.4</version>
		</dependency>
		<dependency>
			<groupId>com.google.api-client</groupId>
			<artifactId>google-api-client-jackson2</artifactId>
			<version>1.33.2</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>freeciv-web</finalName>
		<!-- <pluginManagement> -->
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-enforcer-plugin</artifactId>
					<version>3.0.0-M3</version>
					<executions>
						<execution>
							<id>enforce-files-exist</id>
							<goals>
								<goal>enforce</goal>
							</goals>
							<configuration>
								<rules>
									<requireFilesExist>
										<files>
											<file>${derived-webapp.dir}</file>
										</files>
										<message>
Files derived from the original freeciv project not found as expected.

Rerun the sync-js-hand.js script.

										</message>
									</requireFilesExist>
								</rules>
								<fail>true</fail>
							</configuration>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.flywaydb</groupId>
					<artifactId>flyway-maven-plugin</artifactId>
					<version>4.0.3</version>
				</plugin>

				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.1</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>3.3.2</version>
					<configuration>
						<recompressZippedFiles>false</recompressZippedFiles>
						<webResources>
							<resource>
								<directory>${basedir}/src/main/webapp/WEB-INF</directory>
								<filtering>true</filtering>
								<targetPath>WEB-INF</targetPath>
								<includes>
									<include>**/web.xml</include>
								</includes>
							</resource>
						</webResources>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>native2ascii-maven-plugin</artifactId>
					<version>1.0-beta-1</version>
					<executions>
						<execution>
							<id>native2ascii-utf8-resources</id>
							<goals>
								<goal>native2ascii</goal>
							</goals>
							<configuration>
								<dest>target/resources/i18n</dest>
								<src>src/main/resources/i18n</src>
								<encoding>UTF-8</encoding>
								<includes>
									<include>**/text*.properties</include>
								</includes>
							</configuration>
							<phase>compile</phase>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.2.0</version>
					<executions>
						<execution>
							<id>copy-generated-webapp-resources</id>
							<phase>generate-sources</phase>
							<goals>
								<goal>copy-resources</goal>
							</goals>
							<configuration>
								<outputDirectory>${project.build.directory}/${project.build.finalName}</outputDirectory>
								<resources>
									<resource>
										<directory>${derived-webapp.dir}</directory>
										<excludes>
											<exclude>.gitignore</exclude>
											<exclude>README.md</exclude>
											<exclude>javascript/2dcanvas/*trident*</exclude>
										</excludes>
									</resource>
								</resources>
							</configuration>
						</execution>
						<execution>
							<!-- I just want to have all the js together -->
							<id>copy-javascript</id>
							<phase>generate-sources</phase>
							<goals>
								<goal>copy-resources</goal>
							</goals>
							<configuration>
								<outputDirectory>${project.build.directory}/${project.build.finalName}/javascript</outputDirectory>
								<resources>
									<resource>
										<directory>${basedir}/src/main/webapp/javascript</directory>
									</resource>
									<resource>
										<directory>${basedir}/node_modules/handlebars/dist</directory>
										<includes>
											<include>handlebars.runtime.js</include>
										</includes>
									</resource>
								</resources>
							</configuration>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>3.0.0</version>
					<executions>
						<execution>
							<id>create-generated-javascript-dir</id>
							<phase>generate-sources</phase>
							<goals>
								<goal>run</goal>
							</goals>
							<configuration>
								<target>
									<mkdir dir="${generated-js.dir}"/>
								</target>
							</configuration>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>3.0.0</version>
					<executions>
						<execution>
							<id>Precompile Handlebars templates</id>
							<phase>generate-sources</phase>
							<goals>
								<goal>exec</goal>
							</goals>
							<configuration>
								<executable>npm</executable>
								<commandlineArgs>run compile-hb -- ${generated-js.dir}</commandlineArgs>
							</configuration>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>com.samaxes.maven</groupId>
					<artifactId>minify-maven-plugin</artifactId>
					<version>1.7.6</version>
					<executions>
						<execution>
							<id>minify-webclient.css</id>
							<configuration>
								<cssFinalFile>webclient.css</cssFinalFile>
								<cssSourceFiles>
									<cssSourceFile>jquery-ui.min.css</cssSourceFile>
									<cssSourceFile>sweetalert.css</cssSourceFile>
									<cssSourceFile>bluecurve.css</cssSourceFile>
									<cssSourceFile>fg.menu.css</cssSourceFile>
									<cssSourceFile>theme.dark.css</cssSourceFile>
									<cssSourceFile>jquery.mCustomScrollbar.css</cssSourceFile>
									<cssSourceFile>jquery.contextMenu.min.css</cssSourceFile>
									<cssSourceFile>morris.css</cssSourceFile>
									<cssSourceFile>spectrum.css</cssSourceFile>
									<cssSourceFile>pregame.css</cssSourceFile>
									<cssSourceFile>civclient.css</cssSourceFile>
								</cssSourceFiles>
								<!-- So that no empty 'js' directory is created -->
								<jsTargetDir>javascript</jsTargetDir>
							</configuration>
							<goals>
								<goal>minify</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>com.github.blutorange</groupId>
					<artifactId>closure-compiler-maven-plugin</artifactId>
					<version>2.22.0</version>
					<configuration>
						<closureLanguageIn>ECMASCRIPT_2019</closureLanguageIn>
						<closureLanguageOut>ECMASCRIPT_2019</closureLanguageOut>
						<closureCreateSourceMap>true</closureCreateSourceMap>
						<closureEmitUseStrict>false</closureEmitUseStrict>
						<skipMinify>${skip-minify-js}</skipMinify>
					</configuration>
					<executions>
						<execution>
							<id>minify-webclient-js</id>
							<configuration>
								<baseSourceDir>${project.build.directory}/${project.build.finalName}</baseSourceDir>
								<sourceDir>javascript</sourceDir>
								<targetDir>javascript</targetDir>
								<outputFilename>webclient.min.js</outputFilename>
								<includes>
									<!-- order is important: these must be before sources below -->
									<include>libs/EventAggregator.js</include>
									<include>handlebars.runtime.js</include>
									<include>map-constants.js</include>
									<include>2dcanvas/tilespec-constants.js</include>
									<!-- end of order dependent includes -->
									<include>*.js</include>
									<include>libs/*.js</include>
									<include>2dcanvas/*.js</include>
									<include>webgl/*.js</include>
									<include>2dcanvas/tilespec-constants.js</include>
								</includes>
								<excludes>
									<exclude>webclient.js</exclude>
									<exclude>webclient.min.js</exclude>
									<exclude>libs/jquery.min.js</exclude>
									<exclude>libs/hammer.min.js</exclude>
									<exclude>libs/gif.worker.js</exclude>
								</excludes>
							</configuration>
							<goals>
								<goal>minify</goal>
							</goals>
						</execution>

						<execution>
							<id>minify-webgl-libs</id>
							<configuration>
								<sourceDir>javascript/webgl/libs/</sourceDir>
								<targetDir>javascript/webgl/libs/</targetDir>
								<outputFilename>webgl-client.min.js</outputFilename>
								<includes>
									<include>*.js</include>
								</includes>
								<excludes>
									<exclude>webgl-client.js</exclude>
									<exclude>webgl-client.min.js</exclude>
									<exclude>three.min.js</exclude>
									<exclude>StereoEffect.js</exclude>
								</excludes>
							</configuration>
							<goals>
								<goal>minify</goal>
							</goals>
						</execution>

						<execution>
							<id>index-minify</id>
							<configuration>
								<sourceDir>static/javascript</sourceDir>
								<targetDir>static/javascript</targetDir>
								<outputFilename>index.min.js</outputFilename>
								<includes>
									<include>index.js</include>
								</includes>
							</configuration>
							<goals>
								<goal>minify</goal>
							</goals>
						</execution>

					</executions>
				</plugin>

			</plugins>
		<!--  </pluginManagement> -->
	</build>
</project>
