<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>freeciv</groupId>
	<artifactId>freeciv-web</artifactId>
	<version>1.0</version>
	<packaging>war</packaging>
	<name>Freeciv-Web Client</name>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<timestamp>${maven.build.timestamp}</timestamp>
		<derived-webapp.dir>${basedir}/src/derived/webapp</derived-webapp.dir>
		<generated-js.dir>${project.build.directory}/generated-sources/javascript</generated-js.dir>
	</properties>

	<repositories>
		<repository>
			<id>repo1.maven.org</id>
			<name>Rep1</name>
			<layout>default</layout>
			<url>http://repo1.maven.org/maven2</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<dependencies>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.15</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-text</artifactId>
			<version>1.9</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-email</artifactId>
			<version>1.5</version>
		</dependency>


		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.8.0</version>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.23</version>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.13</version>
		</dependency>

		<dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-core</artifactId>
			<version>6.5.7</version>
		</dependency>

		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20201115</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.1.1</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<scope>runtime</scope>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>c</artifactId>
			<version>1.1.1</version>
			<scope>runtime</scope>
			<type>tld</type>
		</dependency>

		<!-- verify oauth tokens -->
		<dependency>
			<groupId>com.google.api-client</groupId>
			<artifactId>google-api-client</artifactId>
			<version>1.31.2</version>
		</dependency>
		<dependency>
			<groupId>com.google.oauth-client</groupId>
			<artifactId>google-oauth-client</artifactId>
			<version>1.31.4</version>
		</dependency>
		<dependency>
			<groupId>com.google.api-client</groupId>
			<artifactId>google-api-client-jackson2</artifactId>
			<version>1.31.2</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>freeciv-web</finalName>
		<!-- <pluginManagement> -->
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-enforcer-plugin</artifactId>
					<version>3.0.0-M3</version>
					<executions>
						<execution>
							<id>enforce-files-exist</id>
							<goals>
								<goal>enforce</goal>
							</goals>
							<configuration>
								<rules>
									<requireFilesExist>
										<files>
											<file>${derived-webapp.dir}</file>
										</files>
										<message>
Files derived from the original freeciv project not found as expected.

Rerun the sync-js-hand.js script.

										</message>
									</requireFilesExist>
								</rules>
								<fail>true</fail>
							</configuration>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.flywaydb</groupId>
					<artifactId>flyway-maven-plugin</artifactId>
					<version>4.0.3</version>
				</plugin>

				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.1</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>3.3.1</version>
					<configuration>
						<recompressZippedFiles>false</recompressZippedFiles>
						<webResources>
							<resource>
								<directory>${basedir}/src/main/webapp/WEB-INF</directory>
								<filtering>true</filtering>
								<targetPath>WEB-INF</targetPath>
								<includes>
									<include>**/web.xml</include>
								</includes>
							</resource>
						</webResources>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>native2ascii-maven-plugin</artifactId>
					<version>1.0-beta-1</version>
					<executions>
						<execution>
							<id>native2ascii-utf8-resources</id>
							<goals>
								<goal>native2ascii</goal>
							</goals>
							<configuration>
								<dest>target/resources/i18n</dest>
								<src>src/main/resources/i18n</src>
								<encoding>UTF-8</encoding>
								<includes>
									<include>**/text*.properties</include>
								</includes>
							</configuration>
							<phase>compile</phase>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.2.0</version>
					<executions>
						<execution>
							<id>copy-generated-webapp-resources</id>
							<phase>generate-sources</phase>
							<goals>
								<goal>copy-resources</goal>
							</goals>
							<configuration>
								<outputDirectory>${project.build.directory}/${project.build.finalName}</outputDirectory>
								<resources>
									<resource>
										<directory>${derived-webapp.dir}</directory>
										<excludes>
											<exclude>.gitignore</exclude>
											<exclude>README.md</exclude>
											<exclude>javascript/*.js</exclude>
											<!-- NOT excluding `javascript/2dcavas/*` -->
										</excludes>
									</resource>
								</resources>
							</configuration>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>3.0.0</version>
					<executions>
						<execution>
							<!-- workaround for https://github.com/samaxes/minify-maven-plugin/issues/142 -->
							<id>source-mapping-fix</id>
							<phase>initialize</phase>
							<goals>
								<goal>run</goal>
							</goals>
							<configuration>
								<target>
									<delete quiet="true">
										<fileset dir="${project.build.directory}/freeciv-web/javascript" includes="**/*.map"/>
									</delete>
								</target>
							</configuration>
						</execution>
						<execution>
							<id>create-generated-javascript-dir</id>
							<phase>generate-sources</phase>
							<goals>
								<goal>run</goal>
							</goals>
							<configuration>
								<target>
									<mkdir dir="${generated-js.dir}"/>
								</target>
							</configuration>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>3.0.0</version>
					<executions>
						<execution>
							<id>Precompile Handlebars templates</id>
							<phase>generate-sources</phase>
							<goals>
								<goal>exec</goal>
							</goals>
							<configuration>
								<executable>npm</executable>
								<commandlineArgs>run compile-hb -- ${generated-js.dir}</commandlineArgs>
							</configuration>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>com.samaxes.maven</groupId>
					<artifactId>minify-maven-plugin</artifactId>
					<version>1.7.6</version>
					<dependencies>
						<dependency>
							<groupId>com.google.javascript</groupId>
							<artifactId>closure-compiler</artifactId>
							<version>v20180716</version>
						</dependency>
					</dependencies>
					<configuration>
						<jsEngine>CLOSURE</jsEngine>
						<closureLanguageIn>ECMASCRIPT_2017</closureLanguageIn>
						<closureCreateSourceMap>true</closureCreateSourceMap>
					</configuration>
					<executions>
						<!-- Create minified common webclient.min.js and css -->
						<execution>
							<id>default-minify</id>
							<configuration>
								<cssFinalFile>webclient.css</cssFinalFile>
								<cssSourceFiles>
									<cssSourceFile>jquery-ui.min.css</cssSourceFile>
									<cssSourceFile>sweetalert.css</cssSourceFile>
									<cssSourceFile>bluecurve.css</cssSourceFile>
									<cssSourceFile>fg.menu.css</cssSourceFile>
									<cssSourceFile>theme.dark.css</cssSourceFile>
									<cssSourceFile>jquery.mCustomScrollbar.css</cssSourceFile>
									<cssSourceFile>jquery.contextMenu.min.css</cssSourceFile>
									<cssSourceFile>morris.css</cssSourceFile>
									<cssSourceFile>spectrum.css</cssSourceFile>
									<cssSourceFile>pregame.css</cssSourceFile>
									<cssSourceFile>civclient.css</cssSourceFile>
								</cssSourceFiles>
								<jsSourceDir>javascript</jsSourceDir>
								<jsFinalFile>webclient.js</jsFinalFile>
								<jsSourceFiles>
									<!-- order is important: these must be before sources below -->
									<jsSourceFile>libs/EventAggregator.js</jsSourceFile>
									<jsSourceFile>../../../../node_modules/handlebars/dist/handlebars.runtime.js</jsSourceFile>
									<!-- these must be listed here, jsSourceIncludes doesn't work -->
									<jsSourceFile>../../../derived/webapp/javascript/fc_events.js</jsSourceFile>
									<jsSourceFile>../../../derived/webapp/javascript/freeciv-helpdata.js</jsSourceFile>
									<jsSourceFile>../../../derived/webapp/javascript/packets.js</jsSourceFile>
									<jsSourceFile>../../../derived/webapp/javascript/packhand_gen.js</jsSourceFile>
									<jsSourceFile>../../../derived/webapp/javascript/soundset_spec.js</jsSourceFile>
									<jsSourceFile>../../../derived/webapp/javascript/2dcanvas/tileset_spec_amplio2.js</jsSourceFile>
									<jsSourceFile>../../../derived/webapp/javascript/2dcanvas/tileset_spec_isotrident.js</jsSourceFile>
									<jsSourceFile>../../../derived/webapp/javascript/2dcanvas/tileset_spec_trident.js</jsSourceFile>
									<jsSourceFile>../../../../target/generated-sources/javascript/hbs-templates.js</jsSourceFile>
								</jsSourceFiles>
								<jsSourceIncludes>
									<jsSourceInclude>*.js</jsSourceInclude>
									<jsSourceInclude>libs/*.js</jsSourceInclude>
									<jsSourceInclude>2dcanvas/*.js</jsSourceInclude>
									<jsSourceInclude>webgl/*.js</jsSourceInclude>
								</jsSourceIncludes>
								<jsSourceExcludes>
									<jsSourceExclude>frontpage.js</jsSourceExclude>
									<jsSourceExclude>libs/jquery.min.js</jsSourceExclude>
									<jsSourceExclude>libs/hammer.min.js</jsSourceExclude>
									<jsSourceExclude>tileset_config*</jsSourceExclude>
									<jsSourceExclude>tileset_spec*</jsSourceExclude>
									<jsSourceExclude>libs/gif.worker.js</jsSourceExclude>
								</jsSourceExcludes>
							</configuration>
							<goals>
								<goal>minify</goal>
							</goals>
						</execution>
						<!-- Create minified WebGL specific webgl-client.min.js -->
						<execution>
							<id>webgl-minify</id>
							<configuration>
								<jsSourceDir>javascript/webgl/libs/</jsSourceDir>
								<jsFinalFile>webgl-client.js</jsFinalFile>
								<jsSourceIncludes>
									<jsSourceInclude>*.js</jsSourceInclude>
								</jsSourceIncludes>
								<jsSourceExcludes>
									<jsSourceExclude>three.min.js</jsSourceExclude>
									<jsSourceExclude>StereoEffect.js</jsSourceExclude>
								</jsSourceExcludes>
							</configuration>
							<goals>
								<goal>minify</goal>
							</goals>
						</execution>

						<execution>
							<id>index-minify</id>
							<configuration>
								<jsSourceDir>static/javascript</jsSourceDir>
								<jsFinalFile>index.js</jsFinalFile>
								<jsSourceIncludes>
									<jsSourceInclude>index.js</jsSourceInclude>
								</jsSourceIncludes>
								<closureCreateSourceMap>false</closureCreateSourceMap>
							</configuration>
							<goals>
								<goal>minify</goal>
							</goals>
						</execution>

						<execution>
							<id>header-minify</id>
							<configuration>
								<jsSourceDir>static/javascript</jsSourceDir>
								<jsFinalFile>header.js</jsFinalFile>
								<jsSourceIncludes>
									<jsSourceInclude>header.js</jsSourceInclude>
								</jsSourceIncludes>
								<closureCreateSourceMap>false</closureCreateSourceMap>
							</configuration>
							<goals>
								<goal>minify</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>com.cj.jshintmojo</groupId>
					<artifactId>jshint-maven-plugin</artifactId>
					<version>1.6.0</version>
					<executions>
						<execution>
							<id>jshint</id>
							<phase>verify</phase>
							<goals>
								<goal>lint</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<version>2.9.1</version>
						<options>indent,immed,noarg,noempty,nonew,sub,eqnull,laxbreak,eqeqeq:false,-W041:false</options>
						<globals>$</globals>
						<directories>
							<directory>src/main/webapp/javascript</directory>
						</directories>
						<excludes>
							<exclude>src/main/webapp/javascript/libs/bigscreen.min.js</exclude>
							<exclude>src/main/webapp/javascript/libs/bmp_lib.js</exclude>
							<exclude>src/main/webapp/javascript/libs/fg.menu.js</exclude>
							<exclude>src/main/webapp/javascript/libs/jquery.blockUI.js</exclude>
							<exclude>src/main/webapp/javascript/libs/jquery.contextMenu.js</exclude>
							<exclude>src/main/webapp/javascript/libs/jquery.min.js</exclude>
							<exclude>src/main/webapp/javascript/libs/jquery.tablesorter.min.js</exclude>
							<exclude>src/main/webapp/javascript/libs/jquery-ui.min.js</exclude>
							<exclude>src/main/webapp/javascript/libs/json3.min.js</exclude>
							<exclude>src/main/webapp/javascript/libs/morris.min.js</exclude>
							<exclude>src/main/webapp/javascript/libs/raphael-min.js</exclude>
							<exclude>src/main/webapp/javascript/libs/seedrandom.min.js</exclude>
							<exclude>src/main/webapp/javascript/libs/simpleStorage.min.js</exclude>
							<exclude>src/main/webapp/javascript/libs/slider.js</exclude>
							<exclude>src/main/webapp/javascript/libs/sweetalert.min.js</exclude>
							<exclude>src/main/webapp/javascript/webclient.min.js</exclude>
						</excludes>
						<reporter>jslint</reporter>
						<reportFile>target/jshint.xml</reportFile>
						<failOnError>false</failOnError>
					</configuration>
				</plugin>
			</plugins>
		<!--  </pluginManagement> -->
	</build>
</project>
