captcha_secret=secret goes here
savegame_dir=/var/lib/tomcat8/webapps/data/savegames/
email_username=username
email_password=password
google-signin-client-key=122428231951-2vrvrtd9sc2v9nktemclkvc2t187jkr6.apps.googleusercontent.com
