## Process this file with automake to produce Makefile.in

## Override automake so that "make install" puts these in proper place:
pkgdatadir = $(datadir)/$(PACKAGE)/themes/gui-sdl2/human

pkgdata_DATA =          	\
	COPYING.DejaVu		\
	DejaVuSans.ttf		\
	backgrounds.themespec 	\
	bg.png			\
	bg2.png			\
	city.png		\
	city.tspec		\
	city_fist.png		\
	city_fist.tspec		\
	colors.themespec	\
	dip_icons.png		\
	dip_icons.tspec		\
	icons.png		\
	icons.tspec		\
	intro.png		\
	options_bg.png		\
	small_theme_buttons.png		\
	small_theme_buttons.tspec	\
	tech_tree.png		\
	tech_tree.tspec		\
	theme.themespec		\
	theme_boxs.png		\
	theme_boxs.tspec		\
	theme_buttons.png	\
	theme_buttons.tspec	\
	theme_orders_buttons.png	\
	theme_orders_buttons.tspec	\
	theme_scrolls.png	\
	theme_scrolls.tspec	\
	world.png

EXTRA_DIST = $(pkgdata_DATA)
