[themespec]

; Format and options of this themespec file:
options = "+Freeciv-2.6-sdl2-themespec"

; A simple name for the themespec specified by this file:
name = "human"
priority = 20

; The font to be used:
font_file         = "themes/gui-sdl2/human/DejaVuSans.ttf"
; To use CJK fonts, provide the path to the font below.
; Fonts recommended for Freeciv can be fetched from git master, e.g.:
; https://raw.githubusercontent.com/freeciv/freeciv/master/data/themes/gui-sdl2/human/fireflysung.ttf
font_file_zh_CN   = "themes/gui-sdl2/human/fireflysung.ttf"
font_file_ja      = "themes/gui-sdl2/human/sazanami-gothic.ttf"
font_file_ko      = "themes/gui-sdl2/human/UnDotum.ttf"
default_font_size = 18

; Below, the graphics spec files; must be somewhere (anywhere) in 
; the data path. Order may be important for color allocation on 
; low-color systems, and if there are any duplicate tags (lattermost
; tag is used).
files = 
  "themes/gui-sdl2/human/city.tspec",
  "themes/gui-sdl2/human/city_fist.tspec",
  "themes/gui-sdl2/human/dip_icons.tspec",
  "themes/gui-sdl2/human/icons.tspec",
  "themes/gui-sdl2/human/small_theme_buttons.tspec",
  "themes/gui-sdl2/human/tech_tree.tspec",
  "themes/gui-sdl2/human/theme_boxs.tspec",
  "themes/gui-sdl2/human/theme_buttons.tspec",  
  "themes/gui-sdl2/human/theme_orders_buttons.tspec",  
  "themes/gui-sdl2/human/theme_scrolls.tspec"

; Include background image definitions
*include "themes/gui-sdl2/human/backgrounds.themespec"

; Include color definitions
*include "themes/gui-sdl2/human/colors.themespec"
